m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/QuartusLite/Projeto de Sistemas Digitais/MIPS_CPU/MUX/simulation/modelsim
vmux
Z1 !s110 1657931825
!i10b 1
!s100 >kK;PWjDLB@M2cR7;h^oi0
I9@JSaBdDkd1i3cQ2ME>l02
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1657926701
8D:/QuartusLite/Projeto de Sistemas Digitais/MIPS_CPU/MUX/mux.v
FD:/QuartusLite/Projeto de Sistemas Digitais/MIPS_CPU/MUX/mux.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1657931825.000000
!s107 D:/QuartusLite/Projeto de Sistemas Digitais/MIPS_CPU/MUX/mux.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QuartusLite/Projeto de Sistemas Digitais/MIPS_CPU/MUX|D:/QuartusLite/Projeto de Sistemas Digitais/MIPS_CPU/MUX/mux.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+D:/QuartusLite/Projeto de Sistemas Digitais/MIPS_CPU/MUX}
Z7 tCvgOpt 0
vmux_TB
R1
!i10b 1
!s100 7UZ7<RHQF572GV2Y[=HNc0
I[afRJoC>8ekUf=DTT0K:?3
R2
R0
w1657930888
8D:/QuartusLite/Projeto de Sistemas Digitais/MIPS_CPU/MUX/mux_TB.v
FD:/QuartusLite/Projeto de Sistemas Digitais/MIPS_CPU/MUX/mux_TB.v
L0 2
R3
r1
!s85 0
31
R4
!s107 D:/QuartusLite/Projeto de Sistemas Digitais/MIPS_CPU/MUX/mux_TB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QuartusLite/Projeto de Sistemas Digitais/MIPS_CPU/MUX|D:/QuartusLite/Projeto de Sistemas Digitais/MIPS_CPU/MUX/mux_TB.v|
!i113 1
R5
R6
R7
nmux_@t@b
