m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/QuartusLite/Projeto de Sistemas Digitais/MIPS_CPU/Control/simulation/modelsim
vcontrol
Z1 !s110 1658361275
!i10b 1
!s100 BRj]2gOiHOn<lLUczRMC00
IYQK7_8QD]DKQA3G4gj;aC0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1658361242
Z4 8control_7_1200mv_100c_slow.vo
Z5 Fcontrol_7_1200mv_100c_slow.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1658361275.000000
Z8 !s107 control_7_1200mv_100c_slow.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|control_7_1200mv_100c_slow.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vcontrol_TB
R1
!i10b 1
!s100 ?c`l1KjWoK3kMjFz8?dI<0
Idg8TD[I3=WizS5XB<VAWC3
R2
R0
w1658354915
8D:/QuartusLite/Projeto de Sistemas Digitais/MIPS_CPU/Control/control_TB.v
FD:/QuartusLite/Projeto de Sistemas Digitais/MIPS_CPU/Control/control_TB.v
L0 3
R6
r1
!s85 0
31
R7
!s107 D:/QuartusLite/Projeto de Sistemas Digitais/MIPS_CPU/Control/control_TB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QuartusLite/Projeto de Sistemas Digitais/MIPS_CPU/Control|D:/QuartusLite/Projeto de Sistemas Digitais/MIPS_CPU/Control/control_TB.v|
!i113 1
R10
!s92 -vlog01compat -work work {+incdir+D:/QuartusLite/Projeto de Sistemas Digitais/MIPS_CPU/Control}
R12
ncontrol_@t@b
vhard_block
R1
!i10b 1
!s100 ?eFYC5Ua38o?3I;za;h520
I5@YlRLFnX4KBCMV?bM9`A1
R2
R0
R3
R4
R5
L0 1388
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
