// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31I7AD,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "instructionmemory")
  (DATE "07/18/2022 23:55:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instruction\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1093:1093:1093) (963:963:963))
        (IOPATH i o (3516:3516:3516) (3521:3521:3521))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instruction\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1137:1137:1137) (999:999:999))
        (IOPATH i o (2409:2409:2409) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instruction\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1276:1276:1276) (1100:1100:1100))
        (IOPATH i o (2409:2409:2409) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instruction\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1010:1010:1010) (877:877:877))
        (IOPATH i o (2409:2409:2409) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instruction\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1092:1092:1092) (968:968:968))
        (IOPATH i o (2399:2399:2399) (2387:2387:2387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instruction\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1049:1049:1049) (903:903:903))
        (IOPATH i o (2399:2399:2399) (2387:2387:2387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instruction\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (844:844:844) (732:732:732))
        (IOPATH i o (2399:2399:2399) (2387:2387:2387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instruction\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (909:909:909) (812:812:812))
        (IOPATH i o (2389:2389:2389) (2377:2377:2377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instruction\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (829:829:829) (717:717:717))
        (IOPATH i o (2399:2399:2399) (2387:2387:2387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instruction\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (763:763:763) (642:642:642))
        (IOPATH i o (2419:2419:2419) (2407:2407:2407))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instruction\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (755:755:755) (641:641:641))
        (IOPATH i o (2409:2409:2409) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instruction\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (531:531:531) (452:452:452))
        (IOPATH i o (2389:2389:2389) (2377:2377:2377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instruction\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (751:751:751) (636:636:636))
        (IOPATH i o (2399:2399:2399) (2387:2387:2387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instruction\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (758:758:758) (637:637:637))
        (IOPATH i o (2419:2419:2419) (2407:2407:2407))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instruction\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (547:547:547) (464:464:464))
        (IOPATH i o (2369:2369:2369) (2357:2357:2357))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instruction\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (760:760:760) (638:638:638))
        (IOPATH i o (2389:2389:2389) (2377:2377:2377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instruction\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (781:781:781) (658:658:658))
        (IOPATH i o (2419:2419:2419) (2407:2407:2407))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instruction\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (732:732:732) (615:615:615))
        (IOPATH i o (2409:2409:2409) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instruction\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (799:799:799) (696:696:696))
        (IOPATH i o (2419:2419:2419) (2407:2407:2407))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instruction\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (755:755:755) (641:641:641))
        (IOPATH i o (2409:2409:2409) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instruction\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (850:850:850) (736:736:736))
        (IOPATH i o (2419:2419:2419) (2407:2407:2407))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instruction\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (779:779:779) (655:655:655))
        (IOPATH i o (2379:2379:2379) (2367:2367:2367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instruction\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (863:863:863) (745:745:745))
        (IOPATH i o (2399:2399:2399) (2387:2387:2387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instruction\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (823:823:823) (716:716:716))
        (IOPATH i o (2419:2419:2419) (2407:2407:2407))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instruction\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (762:762:762) (642:642:642))
        (IOPATH i o (2389:2389:2389) (2377:2377:2377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instruction\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (783:783:783) (660:660:660))
        (IOPATH i o (2419:2419:2419) (2407:2407:2407))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instruction\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (843:843:843) (742:742:742))
        (IOPATH i o (2409:2409:2409) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instruction\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1087:1087:1087) (942:942:942))
        (IOPATH i o (2379:2379:2379) (2367:2367:2367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instruction\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1285:1285:1285) (1107:1107:1107))
        (IOPATH i o (2369:2369:2369) (2357:2357:2357))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instruction\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1283:1283:1283) (1108:1108:1108))
        (IOPATH i o (2389:2389:2389) (2377:2377:2377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instruction\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1059:1059:1059) (918:918:918))
        (IOPATH i o (2409:2409:2409) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instruction\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1105:1105:1105) (955:955:955))
        (IOPATH i o (2389:2389:2389) (2377:2377:2377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE CLK_SYS\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (668:668:668) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE CLK_SYS\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (328:328:328) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE pc\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE pc\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (685:685:685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE pc\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE pc\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE pc\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE pc\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE pc\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE pc\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE pc\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE pc\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE instructionInt_rtl_0\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3458:3458:3458) (3631:3631:3631))
        (PORT d[1] (3392:3392:3392) (3534:3534:3534))
        (PORT d[2] (3362:3362:3362) (3509:3509:3509))
        (PORT d[3] (3712:3712:3712) (3748:3748:3748))
        (PORT d[4] (3574:3574:3574) (3646:3646:3646))
        (PORT d[5] (3497:3497:3497) (3574:3574:3574))
        (PORT d[6] (3406:3406:3406) (3560:3560:3560))
        (PORT d[7] (3757:3757:3757) (3886:3886:3886))
        (PORT d[8] (3656:3656:3656) (3768:3768:3768))
        (PORT d[9] (3667:3667:3667) (3793:3793:3793))
        (PORT clk (2347:2347:2347) (2296:2296:2296))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE instructionInt_rtl_0\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2347:2347:2347) (2296:2296:2296))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE instructionInt_rtl_0\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2348:2348:2348) (2297:2297:2297))
        (IOPATH (posedge clk) pulse (0:0:0) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE instructionInt_rtl_0\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1500:1500:1500) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE instructionInt_rtl_0\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1409:1409:1409))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE instructionInt_rtl_0\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1409:1409:1409))
        (IOPATH (posedge clk) pulse (0:0:0) (2720:2720:2720))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE instructionInt_rtl_0\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1409:1409:1409))
        (IOPATH (posedge clk) pulse (0:0:0) (2720:2720:2720))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE instructionInt_rtl_0\|auto_generated\|ram_block1a9.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3326:3326:3326) (3422:3422:3422))
        (PORT d[1] (3100:3100:3100) (3231:3231:3231))
        (PORT d[2] (3082:3082:3082) (3201:3201:3201))
        (PORT d[3] (2788:2788:2788) (2957:2957:2957))
        (PORT d[4] (3018:3018:3018) (3157:3157:3157))
        (PORT d[5] (3038:3038:3038) (3165:3165:3165))
        (PORT d[6] (3042:3042:3042) (3167:3167:3167))
        (PORT d[7] (3060:3060:3060) (3211:3211:3211))
        (PORT d[8] (3009:3009:3009) (3147:3147:3147))
        (PORT d[9] (2838:2838:2838) (3000:3000:3000))
        (PORT clk (2370:2370:2370) (2319:2319:2319))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE instructionInt_rtl_0\|auto_generated\|ram_block1a9.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2370:2370:2370) (2319:2319:2319))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE instructionInt_rtl_0\|auto_generated\|ram_block1a9.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2371:2371:2371) (2320:2320:2320))
        (IOPATH (posedge clk) pulse (0:0:0) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE instructionInt_rtl_0\|auto_generated\|ram_block1a9.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1523:1523:1523) (1431:1431:1431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE instructionInt_rtl_0\|auto_generated\|ram_block1a9.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1524:1524:1524) (1432:1432:1432))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE instructionInt_rtl_0\|auto_generated\|ram_block1a9.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1524:1524:1524) (1432:1432:1432))
        (IOPATH (posedge clk) pulse (0:0:0) (2720:2720:2720))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE instructionInt_rtl_0\|auto_generated\|ram_block1a9.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1524:1524:1524) (1432:1432:1432))
        (IOPATH (posedge clk) pulse (0:0:0) (2720:2720:2720))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE instructionInt_rtl_0\|auto_generated\|ram_block1a18.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3476:3476:3476) (3636:3636:3636))
        (PORT d[1] (3706:3706:3706) (3806:3806:3806))
        (PORT d[2] (3426:3426:3426) (3565:3565:3565))
        (PORT d[3] (4260:4260:4260) (4218:4218:4218))
        (PORT d[4] (4122:4122:4122) (4123:4123:4123))
        (PORT d[5] (3997:3997:3997) (4009:4009:4009))
        (PORT d[6] (3422:3422:3422) (3577:3577:3577))
        (PORT d[7] (4026:4026:4026) (4121:4121:4121))
        (PORT d[8] (3620:3620:3620) (3711:3711:3711))
        (PORT d[9] (3411:3411:3411) (3558:3558:3558))
        (PORT clk (2347:2347:2347) (2297:2297:2297))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE instructionInt_rtl_0\|auto_generated\|ram_block1a18.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2347:2347:2347) (2297:2297:2297))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE instructionInt_rtl_0\|auto_generated\|ram_block1a18.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2348:2348:2348) (2298:2298:2298))
        (IOPATH (posedge clk) pulse (0:0:0) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE instructionInt_rtl_0\|auto_generated\|ram_block1a18.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1500:1500:1500) (1409:1409:1409))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE instructionInt_rtl_0\|auto_generated\|ram_block1a18.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1410:1410:1410))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE instructionInt_rtl_0\|auto_generated\|ram_block1a18.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1410:1410:1410))
        (IOPATH (posedge clk) pulse (0:0:0) (2720:2720:2720))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE instructionInt_rtl_0\|auto_generated\|ram_block1a18.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1410:1410:1410))
        (IOPATH (posedge clk) pulse (0:0:0) (2720:2720:2720))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE instructionInt_rtl_0\|auto_generated\|ram_block1a27.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3465:3465:3465) (3639:3639:3639))
        (PORT d[1] (3678:3678:3678) (3784:3784:3784))
        (PORT d[2] (3385:3385:3385) (3533:3533:3533))
        (PORT d[3] (4235:4235:4235) (4199:4199:4199))
        (PORT d[4] (4131:4131:4131) (4123:4123:4123))
        (PORT d[5] (4052:4052:4052) (4056:4056:4056))
        (PORT d[6] (3450:3450:3450) (3601:3601:3601))
        (PORT d[7] (3987:3987:3987) (4090:4090:4090))
        (PORT d[8] (3413:3413:3413) (3551:3551:3551))
        (PORT d[9] (3658:3658:3658) (3783:3783:3783))
        (PORT clk (2348:2348:2348) (2297:2297:2297))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE instructionInt_rtl_0\|auto_generated\|ram_block1a27.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2348:2348:2348) (2297:2297:2297))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE instructionInt_rtl_0\|auto_generated\|ram_block1a27.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2349:2349:2349) (2298:2298:2298))
        (IOPATH (posedge clk) pulse (0:0:0) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE instructionInt_rtl_0\|auto_generated\|ram_block1a27.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1409:1409:1409))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE instructionInt_rtl_0\|auto_generated\|ram_block1a27.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1410:1410:1410))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE instructionInt_rtl_0\|auto_generated\|ram_block1a27.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1410:1410:1410))
        (IOPATH (posedge clk) pulse (0:0:0) (2720:2720:2720))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE instructionInt_rtl_0\|auto_generated\|ram_block1a27.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1410:1410:1410))
        (IOPATH (posedge clk) pulse (0:0:0) (2720:2720:2720))
      )
    )
  )
)
