vendor_name = ModelSim
source_file = 1, D:/QuartusLite/Projeto de Sistemas Digitais/MIPS_CPU/InstructionMemory/instructionmemory.v
source_file = 1, D:/QuartusLite/Projeto de Sistemas Digitais/MIPS_CPU/InstructionMemory/instructionmemory_TB.v
source_file = 1, d:/quartuslite/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/quartuslite/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/quartuslite/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/quartuslite/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/quartuslite/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, d:/quartuslite/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/quartuslite/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/quartuslite/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/quartuslite/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/quartuslite/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/QuartusLite/Projeto de Sistemas Digitais/MIPS_CPU/InstructionMemory/db/altsyncram_ub91.tdf
source_file = 1, D:/QuartusLite/Projeto de Sistemas Digitais/MIPS_CPU/InstructionMemory/db/instructionmemory.ram0_instructionmemory_56655cf4.hdl.mif
design_name = instructionmemory
instance = comp, \instruction[0]~output , instruction[0]~output, instructionmemory, 1
instance = comp, \instruction[1]~output , instruction[1]~output, instructionmemory, 1
instance = comp, \instruction[2]~output , instruction[2]~output, instructionmemory, 1
instance = comp, \instruction[3]~output , instruction[3]~output, instructionmemory, 1
instance = comp, \instruction[4]~output , instruction[4]~output, instructionmemory, 1
instance = comp, \instruction[5]~output , instruction[5]~output, instructionmemory, 1
instance = comp, \instruction[6]~output , instruction[6]~output, instructionmemory, 1
instance = comp, \instruction[7]~output , instruction[7]~output, instructionmemory, 1
instance = comp, \instruction[8]~output , instruction[8]~output, instructionmemory, 1
instance = comp, \instruction[9]~output , instruction[9]~output, instructionmemory, 1
instance = comp, \instruction[10]~output , instruction[10]~output, instructionmemory, 1
instance = comp, \instruction[11]~output , instruction[11]~output, instructionmemory, 1
instance = comp, \instruction[12]~output , instruction[12]~output, instructionmemory, 1
instance = comp, \instruction[13]~output , instruction[13]~output, instructionmemory, 1
instance = comp, \instruction[14]~output , instruction[14]~output, instructionmemory, 1
instance = comp, \instruction[15]~output , instruction[15]~output, instructionmemory, 1
instance = comp, \instruction[16]~output , instruction[16]~output, instructionmemory, 1
instance = comp, \instruction[17]~output , instruction[17]~output, instructionmemory, 1
instance = comp, \instruction[18]~output , instruction[18]~output, instructionmemory, 1
instance = comp, \instruction[19]~output , instruction[19]~output, instructionmemory, 1
instance = comp, \instruction[20]~output , instruction[20]~output, instructionmemory, 1
instance = comp, \instruction[21]~output , instruction[21]~output, instructionmemory, 1
instance = comp, \instruction[22]~output , instruction[22]~output, instructionmemory, 1
instance = comp, \instruction[23]~output , instruction[23]~output, instructionmemory, 1
instance = comp, \instruction[24]~output , instruction[24]~output, instructionmemory, 1
instance = comp, \instruction[25]~output , instruction[25]~output, instructionmemory, 1
instance = comp, \instruction[26]~output , instruction[26]~output, instructionmemory, 1
instance = comp, \instruction[27]~output , instruction[27]~output, instructionmemory, 1
instance = comp, \instruction[28]~output , instruction[28]~output, instructionmemory, 1
instance = comp, \instruction[29]~output , instruction[29]~output, instructionmemory, 1
instance = comp, \instruction[30]~output , instruction[30]~output, instructionmemory, 1
instance = comp, \instruction[31]~output , instruction[31]~output, instructionmemory, 1
instance = comp, \CLK_SYS~input , CLK_SYS~input, instructionmemory, 1
instance = comp, \CLK_SYS~inputclkctrl , CLK_SYS~inputclkctrl, instructionmemory, 1
instance = comp, \pc[0]~input , pc[0]~input, instructionmemory, 1
instance = comp, \pc[1]~input , pc[1]~input, instructionmemory, 1
instance = comp, \pc[2]~input , pc[2]~input, instructionmemory, 1
instance = comp, \pc[3]~input , pc[3]~input, instructionmemory, 1
instance = comp, \pc[4]~input , pc[4]~input, instructionmemory, 1
instance = comp, \pc[5]~input , pc[5]~input, instructionmemory, 1
instance = comp, \pc[6]~input , pc[6]~input, instructionmemory, 1
instance = comp, \pc[7]~input , pc[7]~input, instructionmemory, 1
instance = comp, \pc[8]~input , pc[8]~input, instructionmemory, 1
instance = comp, \pc[9]~input , pc[9]~input, instructionmemory, 1
instance = comp, \instructionInt_rtl_0|auto_generated|ram_block1a0 , instructionInt_rtl_0|auto_generated|ram_block1a0, instructionmemory, 1
instance = comp, \instructionInt_rtl_0|auto_generated|ram_block1a9 , instructionInt_rtl_0|auto_generated|ram_block1a9, instructionmemory, 1
instance = comp, \instructionInt_rtl_0|auto_generated|ram_block1a18 , instructionInt_rtl_0|auto_generated|ram_block1a18, instructionmemory, 1
instance = comp, \instructionInt_rtl_0|auto_generated|ram_block1a27 , instructionInt_rtl_0|auto_generated|ram_block1a27, instructionmemory, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
