// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "07/18/2022 23:55:30"

// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module instructionmemory (
	CLK_SYS,
	pc,
	instruction);
input 	CLK_SYS;
input 	[9:0] pc;
output 	[31:0] instruction;

// Design Ports Information
// instruction[0]	=>  Location: PIN_AG21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[1]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[2]	=>  Location: PIN_AK19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[3]	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[4]	=>  Location: PIN_AE21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[5]	=>  Location: PIN_AE19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[6]	=>  Location: PIN_AH19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[7]	=>  Location: PIN_AH20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[8]	=>  Location: PIN_AH21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[9]	=>  Location: PIN_AJ15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[10]	=>  Location: PIN_AG16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[11]	=>  Location: PIN_AE16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[12]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[13]	=>  Location: PIN_AK15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[14]	=>  Location: PIN_AD16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[15]	=>  Location: PIN_AF16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[16]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[17]	=>  Location: PIN_AK17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[18]	=>  Location: PIN_AK21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[19]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[20]	=>  Location: PIN_AK22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[21]	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[22]	=>  Location: PIN_AG20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[23]	=>  Location: PIN_AJ22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[24]	=>  Location: PIN_AG19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[25]	=>  Location: PIN_Y18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[26]	=>  Location: PIN_AK20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[27]	=>  Location: PIN_AE20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[28]	=>  Location: PIN_AF21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[29]	=>  Location: PIN_AF22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[30]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[31]	=>  Location: PIN_AJ21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK_SYS	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[0]	=>  Location: PIN_AJ19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[1]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[2]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[3]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[4]	=>  Location: PIN_AJ18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[5]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[6]	=>  Location: PIN_AK18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[7]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[8]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc[9]	=>  Location: PIN_AF18,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("instructionmemory_v.sdo");
// synopsys translate_on

wire \instruction[0]~output_o ;
wire \instruction[1]~output_o ;
wire \instruction[2]~output_o ;
wire \instruction[3]~output_o ;
wire \instruction[4]~output_o ;
wire \instruction[5]~output_o ;
wire \instruction[6]~output_o ;
wire \instruction[7]~output_o ;
wire \instruction[8]~output_o ;
wire \instruction[9]~output_o ;
wire \instruction[10]~output_o ;
wire \instruction[11]~output_o ;
wire \instruction[12]~output_o ;
wire \instruction[13]~output_o ;
wire \instruction[14]~output_o ;
wire \instruction[15]~output_o ;
wire \instruction[16]~output_o ;
wire \instruction[17]~output_o ;
wire \instruction[18]~output_o ;
wire \instruction[19]~output_o ;
wire \instruction[20]~output_o ;
wire \instruction[21]~output_o ;
wire \instruction[22]~output_o ;
wire \instruction[23]~output_o ;
wire \instruction[24]~output_o ;
wire \instruction[25]~output_o ;
wire \instruction[26]~output_o ;
wire \instruction[27]~output_o ;
wire \instruction[28]~output_o ;
wire \instruction[29]~output_o ;
wire \instruction[30]~output_o ;
wire \instruction[31]~output_o ;
wire \CLK_SYS~input_o ;
wire \CLK_SYS~inputclkctrl_outclk ;
wire \pc[0]~input_o ;
wire \pc[1]~input_o ;
wire \pc[2]~input_o ;
wire \pc[3]~input_o ;
wire \pc[4]~input_o ;
wire \pc[5]~input_o ;
wire \pc[6]~input_o ;
wire \pc[7]~input_o ;
wire \pc[8]~input_o ;
wire \pc[9]~input_o ;
wire \instructionInt_rtl_0|auto_generated|ram_block1a0~portadataout ;
wire \instructionInt_rtl_0|auto_generated|ram_block1a1 ;
wire \instructionInt_rtl_0|auto_generated|ram_block1a2 ;
wire \instructionInt_rtl_0|auto_generated|ram_block1a3 ;
wire \instructionInt_rtl_0|auto_generated|ram_block1a4 ;
wire \instructionInt_rtl_0|auto_generated|ram_block1a5 ;
wire \instructionInt_rtl_0|auto_generated|ram_block1a6 ;
wire \instructionInt_rtl_0|auto_generated|ram_block1a7 ;
wire \instructionInt_rtl_0|auto_generated|ram_block1a8 ;
wire \instructionInt_rtl_0|auto_generated|ram_block1a9~portadataout ;
wire \instructionInt_rtl_0|auto_generated|ram_block1a10 ;
wire \instructionInt_rtl_0|auto_generated|ram_block1a11 ;
wire \instructionInt_rtl_0|auto_generated|ram_block1a12 ;
wire \instructionInt_rtl_0|auto_generated|ram_block1a13 ;
wire \instructionInt_rtl_0|auto_generated|ram_block1a14 ;
wire \instructionInt_rtl_0|auto_generated|ram_block1a15 ;
wire \instructionInt_rtl_0|auto_generated|ram_block1a16 ;
wire \instructionInt_rtl_0|auto_generated|ram_block1a17 ;
wire \instructionInt_rtl_0|auto_generated|ram_block1a18~portadataout ;
wire \instructionInt_rtl_0|auto_generated|ram_block1a19 ;
wire \instructionInt_rtl_0|auto_generated|ram_block1a20 ;
wire \instructionInt_rtl_0|auto_generated|ram_block1a21 ;
wire \instructionInt_rtl_0|auto_generated|ram_block1a22 ;
wire \instructionInt_rtl_0|auto_generated|ram_block1a23 ;
wire \instructionInt_rtl_0|auto_generated|ram_block1a24 ;
wire \instructionInt_rtl_0|auto_generated|ram_block1a25 ;
wire \instructionInt_rtl_0|auto_generated|ram_block1a26 ;
wire \instructionInt_rtl_0|auto_generated|ram_block1a27~portadataout ;
wire \instructionInt_rtl_0|auto_generated|ram_block1a28 ;
wire \instructionInt_rtl_0|auto_generated|ram_block1a29 ;
wire \instructionInt_rtl_0|auto_generated|ram_block1a30 ;
wire \instructionInt_rtl_0|auto_generated|ram_block1a31 ;

wire [8:0] \instructionInt_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus ;
wire [8:0] \instructionInt_rtl_0|auto_generated|ram_block1a9_PORTADATAOUT_bus ;
wire [8:0] \instructionInt_rtl_0|auto_generated|ram_block1a18_PORTADATAOUT_bus ;
wire [8:0] \instructionInt_rtl_0|auto_generated|ram_block1a27_PORTADATAOUT_bus ;

assign \instructionInt_rtl_0|auto_generated|ram_block1a0~portadataout  = \instructionInt_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \instructionInt_rtl_0|auto_generated|ram_block1a1  = \instructionInt_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \instructionInt_rtl_0|auto_generated|ram_block1a2  = \instructionInt_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \instructionInt_rtl_0|auto_generated|ram_block1a3  = \instructionInt_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \instructionInt_rtl_0|auto_generated|ram_block1a4  = \instructionInt_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \instructionInt_rtl_0|auto_generated|ram_block1a5  = \instructionInt_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];
assign \instructionInt_rtl_0|auto_generated|ram_block1a6  = \instructionInt_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [6];
assign \instructionInt_rtl_0|auto_generated|ram_block1a7  = \instructionInt_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [7];
assign \instructionInt_rtl_0|auto_generated|ram_block1a8  = \instructionInt_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [8];

assign \instructionInt_rtl_0|auto_generated|ram_block1a9~portadataout  = \instructionInt_rtl_0|auto_generated|ram_block1a9_PORTADATAOUT_bus [0];
assign \instructionInt_rtl_0|auto_generated|ram_block1a10  = \instructionInt_rtl_0|auto_generated|ram_block1a9_PORTADATAOUT_bus [1];
assign \instructionInt_rtl_0|auto_generated|ram_block1a11  = \instructionInt_rtl_0|auto_generated|ram_block1a9_PORTADATAOUT_bus [2];
assign \instructionInt_rtl_0|auto_generated|ram_block1a12  = \instructionInt_rtl_0|auto_generated|ram_block1a9_PORTADATAOUT_bus [3];
assign \instructionInt_rtl_0|auto_generated|ram_block1a13  = \instructionInt_rtl_0|auto_generated|ram_block1a9_PORTADATAOUT_bus [4];
assign \instructionInt_rtl_0|auto_generated|ram_block1a14  = \instructionInt_rtl_0|auto_generated|ram_block1a9_PORTADATAOUT_bus [5];
assign \instructionInt_rtl_0|auto_generated|ram_block1a15  = \instructionInt_rtl_0|auto_generated|ram_block1a9_PORTADATAOUT_bus [6];
assign \instructionInt_rtl_0|auto_generated|ram_block1a16  = \instructionInt_rtl_0|auto_generated|ram_block1a9_PORTADATAOUT_bus [7];
assign \instructionInt_rtl_0|auto_generated|ram_block1a17  = \instructionInt_rtl_0|auto_generated|ram_block1a9_PORTADATAOUT_bus [8];

assign \instructionInt_rtl_0|auto_generated|ram_block1a18~portadataout  = \instructionInt_rtl_0|auto_generated|ram_block1a18_PORTADATAOUT_bus [0];
assign \instructionInt_rtl_0|auto_generated|ram_block1a19  = \instructionInt_rtl_0|auto_generated|ram_block1a18_PORTADATAOUT_bus [1];
assign \instructionInt_rtl_0|auto_generated|ram_block1a20  = \instructionInt_rtl_0|auto_generated|ram_block1a18_PORTADATAOUT_bus [2];
assign \instructionInt_rtl_0|auto_generated|ram_block1a21  = \instructionInt_rtl_0|auto_generated|ram_block1a18_PORTADATAOUT_bus [3];
assign \instructionInt_rtl_0|auto_generated|ram_block1a22  = \instructionInt_rtl_0|auto_generated|ram_block1a18_PORTADATAOUT_bus [4];
assign \instructionInt_rtl_0|auto_generated|ram_block1a23  = \instructionInt_rtl_0|auto_generated|ram_block1a18_PORTADATAOUT_bus [5];
assign \instructionInt_rtl_0|auto_generated|ram_block1a24  = \instructionInt_rtl_0|auto_generated|ram_block1a18_PORTADATAOUT_bus [6];
assign \instructionInt_rtl_0|auto_generated|ram_block1a25  = \instructionInt_rtl_0|auto_generated|ram_block1a18_PORTADATAOUT_bus [7];
assign \instructionInt_rtl_0|auto_generated|ram_block1a26  = \instructionInt_rtl_0|auto_generated|ram_block1a18_PORTADATAOUT_bus [8];

assign \instructionInt_rtl_0|auto_generated|ram_block1a27~portadataout  = \instructionInt_rtl_0|auto_generated|ram_block1a27_PORTADATAOUT_bus [0];
assign \instructionInt_rtl_0|auto_generated|ram_block1a28  = \instructionInt_rtl_0|auto_generated|ram_block1a27_PORTADATAOUT_bus [1];
assign \instructionInt_rtl_0|auto_generated|ram_block1a29  = \instructionInt_rtl_0|auto_generated|ram_block1a27_PORTADATAOUT_bus [2];
assign \instructionInt_rtl_0|auto_generated|ram_block1a30  = \instructionInt_rtl_0|auto_generated|ram_block1a27_PORTADATAOUT_bus [3];
assign \instructionInt_rtl_0|auto_generated|ram_block1a31  = \instructionInt_rtl_0|auto_generated|ram_block1a27_PORTADATAOUT_bus [4];

hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X84_Y0_N2
cycloneiv_io_obuf \instruction[0]~output (
	.i(\instructionInt_rtl_0|auto_generated|ram_block1a0~portadataout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction[0]~output .bus_hold = "false";
defparam \instruction[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N16
cycloneiv_io_obuf \instruction[1]~output (
	.i(\instructionInt_rtl_0|auto_generated|ram_block1a1 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction[1]~output .bus_hold = "false";
defparam \instruction[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N9
cycloneiv_io_obuf \instruction[2]~output (
	.i(\instructionInt_rtl_0|auto_generated|ram_block1a2 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction[2]~output .bus_hold = "false";
defparam \instruction[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X75_Y0_N16
cycloneiv_io_obuf \instruction[3]~output (
	.i(\instructionInt_rtl_0|auto_generated|ram_block1a3 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction[3]~output .bus_hold = "false";
defparam \instruction[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N2
cycloneiv_io_obuf \instruction[4]~output (
	.i(\instructionInt_rtl_0|auto_generated|ram_block1a4 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction[4]~output .bus_hold = "false";
defparam \instruction[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X75_Y0_N23
cycloneiv_io_obuf \instruction[5]~output (
	.i(\instructionInt_rtl_0|auto_generated|ram_block1a5 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction[5]~output .bus_hold = "false";
defparam \instruction[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X75_Y0_N9
cycloneiv_io_obuf \instruction[6]~output (
	.i(\instructionInt_rtl_0|auto_generated|ram_block1a6 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction[6]~output .bus_hold = "false";
defparam \instruction[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N23
cycloneiv_io_obuf \instruction[7]~output (
	.i(\instructionInt_rtl_0|auto_generated|ram_block1a7 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction[7]~output .bus_hold = "false";
defparam \instruction[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N16
cycloneiv_io_obuf \instruction[8]~output (
	.i(\instructionInt_rtl_0|auto_generated|ram_block1a8 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction[8]~output .bus_hold = "false";
defparam \instruction[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X63_Y0_N23
cycloneiv_io_obuf \instruction[9]~output (
	.i(\instructionInt_rtl_0|auto_generated|ram_block1a9~portadataout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction[9]~output .bus_hold = "false";
defparam \instruction[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X61_Y0_N2
cycloneiv_io_obuf \instruction[10]~output (
	.i(\instructionInt_rtl_0|auto_generated|ram_block1a10 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction[10]~output .bus_hold = "false";
defparam \instruction[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X63_Y0_N2
cycloneiv_io_obuf \instruction[11]~output (
	.i(\instructionInt_rtl_0|auto_generated|ram_block1a11 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction[11]~output .bus_hold = "false";
defparam \instruction[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X61_Y0_N23
cycloneiv_io_obuf \instruction[12]~output (
	.i(\instructionInt_rtl_0|auto_generated|ram_block1a12 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction[12]~output .bus_hold = "false";
defparam \instruction[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X63_Y0_N16
cycloneiv_io_obuf \instruction[13]~output (
	.i(\instructionInt_rtl_0|auto_generated|ram_block1a13 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction[13]~output .bus_hold = "false";
defparam \instruction[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X63_Y0_N9
cycloneiv_io_obuf \instruction[14]~output (
	.i(\instructionInt_rtl_0|auto_generated|ram_block1a14 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction[14]~output .bus_hold = "false";
defparam \instruction[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X61_Y0_N9
cycloneiv_io_obuf \instruction[15]~output (
	.i(\instructionInt_rtl_0|auto_generated|ram_block1a15 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction[15]~output .bus_hold = "false";
defparam \instruction[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X61_Y0_N16
cycloneiv_io_obuf \instruction[16]~output (
	.i(\instructionInt_rtl_0|auto_generated|ram_block1a16 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction[16]~output .bus_hold = "false";
defparam \instruction[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N2
cycloneiv_io_obuf \instruction[17]~output (
	.i(\instructionInt_rtl_0|auto_generated|ram_block1a17 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction[17]~output .bus_hold = "false";
defparam \instruction[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N23
cycloneiv_io_obuf \instruction[18]~output (
	.i(\instructionInt_rtl_0|auto_generated|ram_block1a18~portadataout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction[18]~output .bus_hold = "false";
defparam \instruction[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y0_N9
cycloneiv_io_obuf \instruction[19]~output (
	.i(\instructionInt_rtl_0|auto_generated|ram_block1a19 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction[19]~output .bus_hold = "false";
defparam \instruction[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N9
cycloneiv_io_obuf \instruction[20]~output (
	.i(\instructionInt_rtl_0|auto_generated|ram_block1a20 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction[20]~output .bus_hold = "false";
defparam \instruction[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X75_Y0_N2
cycloneiv_io_obuf \instruction[21]~output (
	.i(\instructionInt_rtl_0|auto_generated|ram_block1a21 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction[21]~output .bus_hold = "false";
defparam \instruction[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N2
cycloneiv_io_obuf \instruction[22]~output (
	.i(\instructionInt_rtl_0|auto_generated|ram_block1a22 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction[22]~output .bus_hold = "false";
defparam \instruction[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N16
cycloneiv_io_obuf \instruction[23]~output (
	.i(\instructionInt_rtl_0|auto_generated|ram_block1a23 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction[23]~output .bus_hold = "false";
defparam \instruction[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y0_N23
cycloneiv_io_obuf \instruction[24]~output (
	.i(\instructionInt_rtl_0|auto_generated|ram_block1a24 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction[24]~output .bus_hold = "false";
defparam \instruction[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y0_N16
cycloneiv_io_obuf \instruction[25]~output (
	.i(\instructionInt_rtl_0|auto_generated|ram_block1a25 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction[25]~output .bus_hold = "false";
defparam \instruction[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y0_N2
cycloneiv_io_obuf \instruction[26]~output (
	.i(\instructionInt_rtl_0|auto_generated|ram_block1a26 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction[26]~output .bus_hold = "false";
defparam \instruction[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N9
cycloneiv_io_obuf \instruction[27]~output (
	.i(\instructionInt_rtl_0|auto_generated|ram_block1a27~portadataout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction[27]~output .bus_hold = "false";
defparam \instruction[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N9
cycloneiv_io_obuf \instruction[28]~output (
	.i(\instructionInt_rtl_0|auto_generated|ram_block1a28 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction[28]~output .bus_hold = "false";
defparam \instruction[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N2
cycloneiv_io_obuf \instruction[29]~output (
	.i(\instructionInt_rtl_0|auto_generated|ram_block1a29 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction[29]~output .bus_hold = "false";
defparam \instruction[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N23
cycloneiv_io_obuf \instruction[30]~output (
	.i(\instructionInt_rtl_0|auto_generated|ram_block1a30 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction[30]~output .bus_hold = "false";
defparam \instruction[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N9
cycloneiv_io_obuf \instruction[31]~output (
	.i(\instructionInt_rtl_0|auto_generated|ram_block1a31 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction[31]~output .bus_hold = "false";
defparam \instruction[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X57_Y0_N15
cycloneiv_io_ibuf \CLK_SYS~input (
	.i(CLK_SYS),
	.ibar(gnd),
	.o(\CLK_SYS~input_o ));
// synopsys translate_off
defparam \CLK_SYS~input .bus_hold = "false";
defparam \CLK_SYS~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G29
cycloneiv_clkctrl \CLK_SYS~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK_SYS~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK_SYS~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK_SYS~inputclkctrl .clock_type = "global clock";
defparam \CLK_SYS~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N15
cycloneiv_io_ibuf \pc[0]~input (
	.i(pc[0]),
	.ibar(gnd),
	.o(\pc[0]~input_o ));
// synopsys translate_off
defparam \pc[0]~input .bus_hold = "false";
defparam \pc[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N22
cycloneiv_io_ibuf \pc[1]~input (
	.i(pc[1]),
	.ibar(gnd),
	.o(\pc[1]~input_o ));
// synopsys translate_off
defparam \pc[1]~input .bus_hold = "false";
defparam \pc[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N22
cycloneiv_io_ibuf \pc[2]~input (
	.i(pc[2]),
	.ibar(gnd),
	.o(\pc[2]~input_o ));
// synopsys translate_off
defparam \pc[2]~input .bus_hold = "false";
defparam \pc[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N15
cycloneiv_io_ibuf \pc[3]~input (
	.i(pc[3]),
	.ibar(gnd),
	.o(\pc[3]~input_o ));
// synopsys translate_off
defparam \pc[3]~input .bus_hold = "false";
defparam \pc[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N8
cycloneiv_io_ibuf \pc[4]~input (
	.i(pc[4]),
	.ibar(gnd),
	.o(\pc[4]~input_o ));
// synopsys translate_off
defparam \pc[4]~input .bus_hold = "false";
defparam \pc[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N1
cycloneiv_io_ibuf \pc[5]~input (
	.i(pc[5]),
	.ibar(gnd),
	.o(\pc[5]~input_o ));
// synopsys translate_off
defparam \pc[5]~input .bus_hold = "false";
defparam \pc[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N22
cycloneiv_io_ibuf \pc[6]~input (
	.i(pc[6]),
	.ibar(gnd),
	.o(\pc[6]~input_o ));
// synopsys translate_off
defparam \pc[6]~input .bus_hold = "false";
defparam \pc[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N15
cycloneiv_io_ibuf \pc[7]~input (
	.i(pc[7]),
	.ibar(gnd),
	.o(\pc[7]~input_o ));
// synopsys translate_off
defparam \pc[7]~input .bus_hold = "false";
defparam \pc[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N1
cycloneiv_io_ibuf \pc[8]~input (
	.i(pc[8]),
	.ibar(gnd),
	.o(\pc[8]~input_o ));
// synopsys translate_off
defparam \pc[8]~input .bus_hold = "false";
defparam \pc[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N8
cycloneiv_io_ibuf \pc[9]~input (
	.i(pc[9]),
	.ibar(gnd),
	.o(\pc[9]~input_o ));
// synopsys translate_off
defparam \pc[9]~input .bus_hold = "false";
defparam \pc[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: M9K_X81_Y3_N0
cycloneiv_ram_block \instructionInt_rtl_0|auto_generated|ram_block1a0 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\CLK_SYS~inputclkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(9'b000000000),
	.portaaddr({\pc[9]~input_o ,\pc[8]~input_o ,\pc[7]~input_o ,\pc[6]~input_o ,\pc[5]~input_o ,\pc[4]~input_o ,\pc[3]~input_o ,\pc[2]~input_o ,\pc[1]~input_o ,\pc[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(9'b000000000),
	.portbaddr(10'b0000000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\instructionInt_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \instructionInt_rtl_0|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \instructionInt_rtl_0|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \instructionInt_rtl_0|auto_generated|ram_block1a0 .init_file = "db/instructionmemory.ram0_instructionmemory_56655cf4.hdl.mif";
defparam \instructionInt_rtl_0|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \instructionInt_rtl_0|auto_generated|ram_block1a0 .logical_ram_name = "altsyncram:instructionInt_rtl_0|altsyncram_ub91:auto_generated|ALTSYNCRAM";
defparam \instructionInt_rtl_0|auto_generated|ram_block1a0 .operation_mode = "rom";
defparam \instructionInt_rtl_0|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \instructionInt_rtl_0|auto_generated|ram_block1a0 .port_a_address_width = 10;
defparam \instructionInt_rtl_0|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \instructionInt_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \instructionInt_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \instructionInt_rtl_0|auto_generated|ram_block1a0 .port_a_data_width = 9;
defparam \instructionInt_rtl_0|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \instructionInt_rtl_0|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \instructionInt_rtl_0|auto_generated|ram_block1a0 .port_a_last_address = 1023;
defparam \instructionInt_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 1024;
defparam \instructionInt_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_width = 32;
defparam \instructionInt_rtl_0|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \instructionInt_rtl_0|auto_generated|ram_block1a0 .port_a_write_enable_clock = "none";
defparam \instructionInt_rtl_0|auto_generated|ram_block1a0 .port_b_address_width = 10;
defparam \instructionInt_rtl_0|auto_generated|ram_block1a0 .port_b_data_width = 9;
defparam \instructionInt_rtl_0|auto_generated|ram_block1a0 .ram_block_type = "M9K";
defparam \instructionInt_rtl_0|auto_generated|ram_block1a0 .mem_init4 = 1024'h0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \instructionInt_rtl_0|auto_generated|ram_block1a0 .mem_init3 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \instructionInt_rtl_0|auto_generated|ram_block1a0 .mem_init2 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \instructionInt_rtl_0|auto_generated|ram_block1a0 .mem_init1 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \instructionInt_rtl_0|auto_generated|ram_block1a0 .mem_init0 = 2048'h000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007FC0200A58040149008028A01005040200B28040E0501803FD4AA4512816503814060100;
// synopsys translate_on

// Location: M9K_X65_Y1_N0
cycloneiv_ram_block \instructionInt_rtl_0|auto_generated|ram_block1a9 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\CLK_SYS~inputclkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(9'b000000000),
	.portaaddr({\pc[9]~input_o ,\pc[8]~input_o ,\pc[7]~input_o ,\pc[6]~input_o ,\pc[5]~input_o ,\pc[4]~input_o ,\pc[3]~input_o ,\pc[2]~input_o ,\pc[1]~input_o ,\pc[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(9'b000000000),
	.portbaddr(10'b0000000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\instructionInt_rtl_0|auto_generated|ram_block1a9_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \instructionInt_rtl_0|auto_generated|ram_block1a9 .data_interleave_offset_in_bits = 1;
defparam \instructionInt_rtl_0|auto_generated|ram_block1a9 .data_interleave_width_in_bits = 1;
defparam \instructionInt_rtl_0|auto_generated|ram_block1a9 .init_file = "db/instructionmemory.ram0_instructionmemory_56655cf4.hdl.mif";
defparam \instructionInt_rtl_0|auto_generated|ram_block1a9 .init_file_layout = "port_a";
defparam \instructionInt_rtl_0|auto_generated|ram_block1a9 .logical_ram_name = "altsyncram:instructionInt_rtl_0|altsyncram_ub91:auto_generated|ALTSYNCRAM";
defparam \instructionInt_rtl_0|auto_generated|ram_block1a9 .operation_mode = "rom";
defparam \instructionInt_rtl_0|auto_generated|ram_block1a9 .port_a_address_clear = "none";
defparam \instructionInt_rtl_0|auto_generated|ram_block1a9 .port_a_address_width = 10;
defparam \instructionInt_rtl_0|auto_generated|ram_block1a9 .port_a_byte_enable_clock = "none";
defparam \instructionInt_rtl_0|auto_generated|ram_block1a9 .port_a_data_out_clear = "none";
defparam \instructionInt_rtl_0|auto_generated|ram_block1a9 .port_a_data_out_clock = "none";
defparam \instructionInt_rtl_0|auto_generated|ram_block1a9 .port_a_data_width = 9;
defparam \instructionInt_rtl_0|auto_generated|ram_block1a9 .port_a_first_address = 0;
defparam \instructionInt_rtl_0|auto_generated|ram_block1a9 .port_a_first_bit_number = 9;
defparam \instructionInt_rtl_0|auto_generated|ram_block1a9 .port_a_last_address = 1023;
defparam \instructionInt_rtl_0|auto_generated|ram_block1a9 .port_a_logical_ram_depth = 1024;
defparam \instructionInt_rtl_0|auto_generated|ram_block1a9 .port_a_logical_ram_width = 32;
defparam \instructionInt_rtl_0|auto_generated|ram_block1a9 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \instructionInt_rtl_0|auto_generated|ram_block1a9 .port_a_write_enable_clock = "none";
defparam \instructionInt_rtl_0|auto_generated|ram_block1a9 .port_b_address_width = 10;
defparam \instructionInt_rtl_0|auto_generated|ram_block1a9 .port_b_data_width = 9;
defparam \instructionInt_rtl_0|auto_generated|ram_block1a9 .ram_block_type = "M9K";
defparam \instructionInt_rtl_0|auto_generated|ram_block1a9 .mem_init4 = 1024'h0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \instructionInt_rtl_0|auto_generated|ram_block1a9 .mem_init3 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \instructionInt_rtl_0|auto_generated|ram_block1a9 .mem_init2 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \instructionInt_rtl_0|auto_generated|ram_block1a9 .mem_init1 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \instructionInt_rtl_0|auto_generated|ram_block1a9 .mem_init0 = 2048'h000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008263318BDC66335B8CC62A7198CD2E3318A1C6632188C064117BAD54E954382812080582;
// synopsys translate_on

// Location: M9K_X81_Y1_N0
cycloneiv_ram_block \instructionInt_rtl_0|auto_generated|ram_block1a18 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\CLK_SYS~inputclkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(9'b000000000),
	.portaaddr({\pc[9]~input_o ,\pc[8]~input_o ,\pc[7]~input_o ,\pc[6]~input_o ,\pc[5]~input_o ,\pc[4]~input_o ,\pc[3]~input_o ,\pc[2]~input_o ,\pc[1]~input_o ,\pc[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(9'b000000000),
	.portbaddr(10'b0000000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\instructionInt_rtl_0|auto_generated|ram_block1a18_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \instructionInt_rtl_0|auto_generated|ram_block1a18 .data_interleave_offset_in_bits = 1;
defparam \instructionInt_rtl_0|auto_generated|ram_block1a18 .data_interleave_width_in_bits = 1;
defparam \instructionInt_rtl_0|auto_generated|ram_block1a18 .init_file = "db/instructionmemory.ram0_instructionmemory_56655cf4.hdl.mif";
defparam \instructionInt_rtl_0|auto_generated|ram_block1a18 .init_file_layout = "port_a";
defparam \instructionInt_rtl_0|auto_generated|ram_block1a18 .logical_ram_name = "altsyncram:instructionInt_rtl_0|altsyncram_ub91:auto_generated|ALTSYNCRAM";
defparam \instructionInt_rtl_0|auto_generated|ram_block1a18 .operation_mode = "rom";
defparam \instructionInt_rtl_0|auto_generated|ram_block1a18 .port_a_address_clear = "none";
defparam \instructionInt_rtl_0|auto_generated|ram_block1a18 .port_a_address_width = 10;
defparam \instructionInt_rtl_0|auto_generated|ram_block1a18 .port_a_byte_enable_clock = "none";
defparam \instructionInt_rtl_0|auto_generated|ram_block1a18 .port_a_data_out_clear = "none";
defparam \instructionInt_rtl_0|auto_generated|ram_block1a18 .port_a_data_out_clock = "none";
defparam \instructionInt_rtl_0|auto_generated|ram_block1a18 .port_a_data_width = 9;
defparam \instructionInt_rtl_0|auto_generated|ram_block1a18 .port_a_first_address = 0;
defparam \instructionInt_rtl_0|auto_generated|ram_block1a18 .port_a_first_bit_number = 18;
defparam \instructionInt_rtl_0|auto_generated|ram_block1a18 .port_a_last_address = 1023;
defparam \instructionInt_rtl_0|auto_generated|ram_block1a18 .port_a_logical_ram_depth = 1024;
defparam \instructionInt_rtl_0|auto_generated|ram_block1a18 .port_a_logical_ram_width = 32;
defparam \instructionInt_rtl_0|auto_generated|ram_block1a18 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \instructionInt_rtl_0|auto_generated|ram_block1a18 .port_a_write_enable_clock = "none";
defparam \instructionInt_rtl_0|auto_generated|ram_block1a18 .port_b_address_width = 10;
defparam \instructionInt_rtl_0|auto_generated|ram_block1a18 .port_b_data_width = 9;
defparam \instructionInt_rtl_0|auto_generated|ram_block1a18 .ram_block_type = "M9K";
defparam \instructionInt_rtl_0|auto_generated|ram_block1a18 .mem_init4 = 1024'h0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \instructionInt_rtl_0|auto_generated|ram_block1a18 .mem_init3 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \instructionInt_rtl_0|auto_generated|ram_block1a18 .mem_init2 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \instructionInt_rtl_0|auto_generated|ram_block1a18 .mem_init1 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \instructionInt_rtl_0|auto_generated|ram_block1a18 .mem_init0 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000950A453C6148A6A42914D085229880A45300148A05028144AB8D52A14420028140A05029;
// synopsys translate_on

// Location: M9K_X81_Y2_N0
cycloneiv_ram_block \instructionInt_rtl_0|auto_generated|ram_block1a27 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\CLK_SYS~inputclkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(9'b000000000),
	.portaaddr({\pc[9]~input_o ,\pc[8]~input_o ,\pc[7]~input_o ,\pc[6]~input_o ,\pc[5]~input_o ,\pc[4]~input_o ,\pc[3]~input_o ,\pc[2]~input_o ,\pc[1]~input_o ,\pc[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(9'b000000000),
	.portbaddr(10'b0000000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\instructionInt_rtl_0|auto_generated|ram_block1a27_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \instructionInt_rtl_0|auto_generated|ram_block1a27 .data_interleave_offset_in_bits = 1;
defparam \instructionInt_rtl_0|auto_generated|ram_block1a27 .data_interleave_width_in_bits = 1;
defparam \instructionInt_rtl_0|auto_generated|ram_block1a27 .init_file = "db/instructionmemory.ram0_instructionmemory_56655cf4.hdl.mif";
defparam \instructionInt_rtl_0|auto_generated|ram_block1a27 .init_file_layout = "port_a";
defparam \instructionInt_rtl_0|auto_generated|ram_block1a27 .logical_ram_name = "altsyncram:instructionInt_rtl_0|altsyncram_ub91:auto_generated|ALTSYNCRAM";
defparam \instructionInt_rtl_0|auto_generated|ram_block1a27 .operation_mode = "rom";
defparam \instructionInt_rtl_0|auto_generated|ram_block1a27 .port_a_address_clear = "none";
defparam \instructionInt_rtl_0|auto_generated|ram_block1a27 .port_a_address_width = 10;
defparam \instructionInt_rtl_0|auto_generated|ram_block1a27 .port_a_byte_enable_clock = "none";
defparam \instructionInt_rtl_0|auto_generated|ram_block1a27 .port_a_data_out_clear = "none";
defparam \instructionInt_rtl_0|auto_generated|ram_block1a27 .port_a_data_out_clock = "none";
defparam \instructionInt_rtl_0|auto_generated|ram_block1a27 .port_a_data_width = 9;
defparam \instructionInt_rtl_0|auto_generated|ram_block1a27 .port_a_first_address = 0;
defparam \instructionInt_rtl_0|auto_generated|ram_block1a27 .port_a_first_bit_number = 27;
defparam \instructionInt_rtl_0|auto_generated|ram_block1a27 .port_a_last_address = 1023;
defparam \instructionInt_rtl_0|auto_generated|ram_block1a27 .port_a_logical_ram_depth = 1024;
defparam \instructionInt_rtl_0|auto_generated|ram_block1a27 .port_a_logical_ram_width = 32;
defparam \instructionInt_rtl_0|auto_generated|ram_block1a27 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \instructionInt_rtl_0|auto_generated|ram_block1a27 .port_a_write_enable_clock = "none";
defparam \instructionInt_rtl_0|auto_generated|ram_block1a27 .port_b_address_width = 10;
defparam \instructionInt_rtl_0|auto_generated|ram_block1a27 .port_b_data_width = 9;
defparam \instructionInt_rtl_0|auto_generated|ram_block1a27 .ram_block_type = "M9K";
defparam \instructionInt_rtl_0|auto_generated|ram_block1a27 .mem_init4 = 1024'h0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \instructionInt_rtl_0|auto_generated|ram_block1a27 .mem_init3 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \instructionInt_rtl_0|auto_generated|ram_block1a27 .mem_init2 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \instructionInt_rtl_0|auto_generated|ram_block1a27 .mem_init1 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \instructionInt_rtl_0|auto_generated|ram_block1a27 .mem_init0 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008040200008040001008000201000040200008040201008040000000000001008040201;
// synopsys translate_on

assign instruction[0] = \instruction[0]~output_o ;

assign instruction[1] = \instruction[1]~output_o ;

assign instruction[2] = \instruction[2]~output_o ;

assign instruction[3] = \instruction[3]~output_o ;

assign instruction[4] = \instruction[4]~output_o ;

assign instruction[5] = \instruction[5]~output_o ;

assign instruction[6] = \instruction[6]~output_o ;

assign instruction[7] = \instruction[7]~output_o ;

assign instruction[8] = \instruction[8]~output_o ;

assign instruction[9] = \instruction[9]~output_o ;

assign instruction[10] = \instruction[10]~output_o ;

assign instruction[11] = \instruction[11]~output_o ;

assign instruction[12] = \instruction[12]~output_o ;

assign instruction[13] = \instruction[13]~output_o ;

assign instruction[14] = \instruction[14]~output_o ;

assign instruction[15] = \instruction[15]~output_o ;

assign instruction[16] = \instruction[16]~output_o ;

assign instruction[17] = \instruction[17]~output_o ;

assign instruction[18] = \instruction[18]~output_o ;

assign instruction[19] = \instruction[19]~output_o ;

assign instruction[20] = \instruction[20]~output_o ;

assign instruction[21] = \instruction[21]~output_o ;

assign instruction[22] = \instruction[22]~output_o ;

assign instruction[23] = \instruction[23]~output_o ;

assign instruction[24] = \instruction[24]~output_o ;

assign instruction[25] = \instruction[25]~output_o ;

assign instruction[26] = \instruction[26]~output_o ;

assign instruction[27] = \instruction[27]~output_o ;

assign instruction[28] = \instruction[28]~output_o ;

assign instruction[29] = \instruction[29]~output_o ;

assign instruction[30] = \instruction[30]~output_o ;

assign instruction[31] = \instruction[31]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
