|Multiplicador
St => St.IN1
Clk => Clk.IN3
Rst => Rst.IN3
Multiplicando[0] => Multiplicando[0].IN1
Multiplicando[1] => Multiplicando[1].IN1
Multiplicando[2] => Multiplicando[2].IN1
Multiplicando[3] => Multiplicando[3].IN1
Multiplicando[4] => Multiplicando[4].IN1
Multiplicando[5] => Multiplicando[5].IN1
Multiplicando[6] => Multiplicando[6].IN1
Multiplicando[7] => Multiplicando[7].IN1
Multiplicando[8] => Multiplicando[8].IN1
Multiplicando[9] => Multiplicando[9].IN1
Multiplicando[10] => Multiplicando[10].IN1
Multiplicando[11] => Multiplicando[11].IN1
Multiplicando[12] => Multiplicando[12].IN1
Multiplicando[13] => Multiplicando[13].IN1
Multiplicando[14] => Multiplicando[14].IN1
Multiplicando[15] => Multiplicando[15].IN1
Multiplicador[0] => Multiplicador[0].IN1
Multiplicador[1] => Multiplicador[1].IN1
Multiplicador[2] => Multiplicador[2].IN1
Multiplicador[3] => Multiplicador[3].IN1
Multiplicador[4] => Multiplicador[4].IN1
Multiplicador[5] => Multiplicador[5].IN1
Multiplicador[6] => Multiplicador[6].IN1
Multiplicador[7] => Multiplicador[7].IN1
Multiplicador[8] => Multiplicador[8].IN1
Multiplicador[9] => Multiplicador[9].IN1
Multiplicador[10] => Multiplicador[10].IN1
Multiplicador[11] => Multiplicador[11].IN1
Multiplicador[12] => Multiplicador[12].IN1
Multiplicador[13] => Multiplicador[13].IN1
Multiplicador[14] => Multiplicador[14].IN1
Multiplicador[15] => Multiplicador[15].IN1
Idle << Control:CON0.Idle
Done << Control:CON0.Done
Produto[0] << Produto[0].DB_MAX_OUTPUT_PORT_TYPE
Produto[1] << ACC:ACC0.Saidas
Produto[2] << ACC:ACC0.Saidas
Produto[3] << ACC:ACC0.Saidas
Produto[4] << ACC:ACC0.Saidas
Produto[5] << ACC:ACC0.Saidas
Produto[6] << ACC:ACC0.Saidas
Produto[7] << ACC:ACC0.Saidas
Produto[8] << ACC:ACC0.Saidas
Produto[9] << ACC:ACC0.Saidas
Produto[10] << ACC:ACC0.Saidas
Produto[11] << ACC:ACC0.Saidas
Produto[12] << ACC:ACC0.Saidas
Produto[13] << ACC:ACC0.Saidas
Produto[14] << ACC:ACC0.Saidas
Produto[15] << ACC:ACC0.Saidas
Produto[16] << Produto[16].DB_MAX_OUTPUT_PORT_TYPE
Produto[17] << Produto[17].DB_MAX_OUTPUT_PORT_TYPE
Produto[18] << Produto[18].DB_MAX_OUTPUT_PORT_TYPE
Produto[19] << Produto[19].DB_MAX_OUTPUT_PORT_TYPE
Produto[20] << Produto[20].DB_MAX_OUTPUT_PORT_TYPE
Produto[21] << Produto[21].DB_MAX_OUTPUT_PORT_TYPE
Produto[22] << Produto[22].DB_MAX_OUTPUT_PORT_TYPE
Produto[23] << Produto[23].DB_MAX_OUTPUT_PORT_TYPE
Produto[24] << Produto[24].DB_MAX_OUTPUT_PORT_TYPE
Produto[25] << Produto[25].DB_MAX_OUTPUT_PORT_TYPE
Produto[26] << Produto[26].DB_MAX_OUTPUT_PORT_TYPE
Produto[27] << Produto[27].DB_MAX_OUTPUT_PORT_TYPE
Produto[28] << Produto[28].DB_MAX_OUTPUT_PORT_TYPE
Produto[29] << Produto[29].DB_MAX_OUTPUT_PORT_TYPE
Produto[30] << Produto[30].DB_MAX_OUTPUT_PORT_TYPE
Produto[31] << Produto[31].DB_MAX_OUTPUT_PORT_TYPE


|Multiplicador|ACC:ACC0
Saidas[0] <= Saidas[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[1] <= Saidas[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[2] <= Saidas[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[3] <= Saidas[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[4] <= Saidas[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[5] <= Saidas[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[6] <= Saidas[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[7] <= Saidas[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[8] <= Saidas[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[9] <= Saidas[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[10] <= Saidas[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[11] <= Saidas[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[12] <= Saidas[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[13] <= Saidas[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[14] <= Saidas[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[15] <= Saidas[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[16] <= Saidas[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[17] <= Saidas[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[18] <= Saidas[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[19] <= Saidas[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[20] <= Saidas[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[21] <= Saidas[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[22] <= Saidas[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[23] <= Saidas[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[24] <= Saidas[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[25] <= Saidas[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[26] <= Saidas[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[27] <= Saidas[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[28] <= Saidas[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[29] <= Saidas[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[30] <= Saidas[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[31] <= Saidas[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[32] <= Saidas[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Ad => Saidas.OUTPUTSELECT
Ad => Saidas.OUTPUTSELECT
Ad => Saidas.OUTPUTSELECT
Ad => Saidas.OUTPUTSELECT
Ad => Saidas.OUTPUTSELECT
Ad => Saidas.OUTPUTSELECT
Ad => Saidas.OUTPUTSELECT
Ad => Saidas.OUTPUTSELECT
Ad => Saidas.OUTPUTSELECT
Ad => Saidas.OUTPUTSELECT
Ad => Saidas.OUTPUTSELECT
Ad => Saidas.OUTPUTSELECT
Ad => Saidas.OUTPUTSELECT
Ad => Saidas.OUTPUTSELECT
Ad => Saidas.OUTPUTSELECT
Ad => Saidas.OUTPUTSELECT
Ad => Saidas.OUTPUTSELECT
Clk => Saidas[0]~reg0.CLK
Clk => Saidas[1]~reg0.CLK
Clk => Saidas[2]~reg0.CLK
Clk => Saidas[3]~reg0.CLK
Clk => Saidas[4]~reg0.CLK
Clk => Saidas[5]~reg0.CLK
Clk => Saidas[6]~reg0.CLK
Clk => Saidas[7]~reg0.CLK
Clk => Saidas[8]~reg0.CLK
Clk => Saidas[9]~reg0.CLK
Clk => Saidas[10]~reg0.CLK
Clk => Saidas[11]~reg0.CLK
Clk => Saidas[12]~reg0.CLK
Clk => Saidas[13]~reg0.CLK
Clk => Saidas[14]~reg0.CLK
Clk => Saidas[15]~reg0.CLK
Clk => Saidas[16]~reg0.CLK
Clk => Saidas[17]~reg0.CLK
Clk => Saidas[18]~reg0.CLK
Clk => Saidas[19]~reg0.CLK
Clk => Saidas[20]~reg0.CLK
Clk => Saidas[21]~reg0.CLK
Clk => Saidas[22]~reg0.CLK
Clk => Saidas[23]~reg0.CLK
Clk => Saidas[24]~reg0.CLK
Clk => Saidas[25]~reg0.CLK
Clk => Saidas[26]~reg0.CLK
Clk => Saidas[27]~reg0.CLK
Clk => Saidas[28]~reg0.CLK
Clk => Saidas[29]~reg0.CLK
Clk => Saidas[30]~reg0.CLK
Clk => Saidas[31]~reg0.CLK
Clk => Saidas[32]~reg0.CLK
Entradas[0] => Saidas.DATAB
Entradas[1] => Saidas.DATAB
Entradas[2] => Saidas.DATAB
Entradas[3] => Saidas.DATAB
Entradas[4] => Saidas.DATAB
Entradas[5] => Saidas.DATAB
Entradas[6] => Saidas.DATAB
Entradas[7] => Saidas.DATAB
Entradas[8] => Saidas.DATAB
Entradas[9] => Saidas.DATAB
Entradas[10] => Saidas.DATAB
Entradas[11] => Saidas.DATAB
Entradas[12] => Saidas.DATAB
Entradas[13] => Saidas.DATAB
Entradas[14] => Saidas.DATAB
Entradas[15] => Saidas.DATAB
Entradas[16] => Saidas.DATAB
Entradas[17] => Saidas.DATAB
Entradas[18] => Saidas.DATAB
Entradas[19] => Saidas.DATAB
Entradas[20] => Saidas.DATAB
Entradas[21] => Saidas.DATAB
Entradas[22] => Saidas.DATAB
Entradas[23] => Saidas.DATAB
Entradas[24] => Saidas.DATAB
Entradas[25] => Saidas.DATAB
Entradas[26] => Saidas.DATAB
Entradas[27] => Saidas.DATAB
Entradas[28] => Saidas.DATAB
Entradas[29] => Saidas.DATAB
Entradas[30] => Saidas.DATAB
Entradas[31] => Saidas.DATAB
Entradas[32] => Saidas.DATAB
Rst => Saidas[0]~reg0.ACLR
Rst => Saidas[1]~reg0.ACLR
Rst => Saidas[2]~reg0.ACLR
Rst => Saidas[3]~reg0.ACLR
Rst => Saidas[4]~reg0.ACLR
Rst => Saidas[5]~reg0.ACLR
Rst => Saidas[6]~reg0.ACLR
Rst => Saidas[7]~reg0.ACLR
Rst => Saidas[8]~reg0.ACLR
Rst => Saidas[9]~reg0.ACLR
Rst => Saidas[10]~reg0.ACLR
Rst => Saidas[11]~reg0.ACLR
Rst => Saidas[12]~reg0.ACLR
Rst => Saidas[13]~reg0.ACLR
Rst => Saidas[14]~reg0.ACLR
Rst => Saidas[15]~reg0.ACLR
Rst => Saidas[16]~reg0.ACLR
Rst => Saidas[17]~reg0.ACLR
Rst => Saidas[18]~reg0.ACLR
Rst => Saidas[19]~reg0.ACLR
Rst => Saidas[20]~reg0.ACLR
Rst => Saidas[21]~reg0.ACLR
Rst => Saidas[22]~reg0.ACLR
Rst => Saidas[23]~reg0.ACLR
Rst => Saidas[24]~reg0.ACLR
Rst => Saidas[25]~reg0.ACLR
Rst => Saidas[26]~reg0.ACLR
Rst => Saidas[27]~reg0.ACLR
Rst => Saidas[28]~reg0.ACLR
Rst => Saidas[29]~reg0.ACLR
Rst => Saidas[30]~reg0.ACLR
Rst => Saidas[31]~reg0.ACLR
Rst => Saidas[32]~reg0.ACLR


|Multiplicador|Adder:ADD0
Soma[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
OperandoA[0] => Add0.IN16
OperandoA[1] => Add0.IN15
OperandoA[2] => Add0.IN14
OperandoA[3] => Add0.IN13
OperandoA[4] => Add0.IN12
OperandoA[5] => Add0.IN11
OperandoA[6] => Add0.IN10
OperandoA[7] => Add0.IN9
OperandoA[8] => Add0.IN8
OperandoA[9] => Add0.IN7
OperandoA[10] => Add0.IN6
OperandoA[11] => Add0.IN5
OperandoA[12] => Add0.IN4
OperandoA[13] => Add0.IN3
OperandoA[14] => Add0.IN2
OperandoA[15] => Add0.IN1
OperandoB[0] => Add0.IN32
OperandoB[1] => Add0.IN31
OperandoB[2] => Add0.IN30
OperandoB[3] => Add0.IN29
OperandoB[4] => Add0.IN28
OperandoB[5] => Add0.IN27
OperandoB[6] => Add0.IN26
OperandoB[7] => Add0.IN25
OperandoB[8] => Add0.IN24
OperandoB[9] => Add0.IN23
OperandoB[10] => Add0.IN22
OperandoB[11] => Add0.IN21
OperandoB[12] => Add0.IN20
OperandoB[13] => Add0.IN19
OperandoB[14] => Add0.IN18
OperandoB[15] => Add0.IN17


|Multiplicador|Counter:COUNT0
Load => n.OUTPUTSELECT
Load => n.OUTPUTSELECT
Load => n.OUTPUTSELECT
Load => n.OUTPUTSELECT
Load => n.OUTPUTSELECT
Load => n.OUTPUTSELECT
Load => n.OUTPUTSELECT
Load => n.OUTPUTSELECT
Clk => n[0].CLK
Clk => n[1].CLK
Clk => n[2].CLK
Clk => n[3].CLK
Clk => n[4].CLK
Clk => n[5].CLK
Clk => n[6].CLK
Clk => n[7].CLK
K <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Rst => n[0].ACLR
Rst => n[1].ACLR
Rst => n[2].ACLR
Rst => n[3].ACLR
Rst => n[4].ACLR
Rst => n[5].ACLR
Rst => n[6].ACLR
Rst => n[7].ACLR


|Multiplicador|Control:CON0
Idle <= Idle.DB_MAX_OUTPUT_PORT_TYPE
Done <= Done.DB_MAX_OUTPUT_PORT_TYPE
Load <= Load.DB_MAX_OUTPUT_PORT_TYPE
Sh <= Sh.DB_MAX_OUTPUT_PORT_TYPE
Ad <= Ad.DB_MAX_OUTPUT_PORT_TYPE
Clk => state~2.DATAIN
St => Selector1.IN3
St => Load.DATAB
St => Selector0.IN2
M => Ad.DATAB
K => state.DATAB
K => Selector1.IN1
Rst => state~4.DATAIN


