vendor_name = ModelSim
source_file = 1, D:/GitMultiplicador/Multiplicador-Shift-Add/Multiplicador/Counter/Counter.v
source_file = 1, D:/GitMultiplicador/Multiplicador-Shift-Add/Multiplicador/Counter/Counter_TB.v
source_file = 1, D:/GitMultiplicador/Multiplicador-Shift-Add/Multiplicador/Counter/db/Counter.cbx.xml
design_name = Counter
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Counter, 1
instance = comp, \K~output , K~output, Counter, 1
instance = comp, \Clk~input , Clk~input, Counter, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, Counter, 1
instance = comp, \Load~input , Load~input, Counter, 1
instance = comp, \n[0]~0 , n[0]~0, Counter, 1
instance = comp, \n[0]~2 , n[0]~2, Counter, 1
instance = comp, \n[0] , n[0], Counter, 1
instance = comp, \n[1]~3 , n[1]~3, Counter, 1
instance = comp, \n[1] , n[1], Counter, 1
instance = comp, \Add0~1 , Add0~1, Counter, 1
instance = comp, \n[2]~4 , n[2]~4, Counter, 1
instance = comp, \n[2] , n[2], Counter, 1
instance = comp, \Add0~0 , Add0~0, Counter, 1
instance = comp, \n[3]~1 , n[3]~1, Counter, 1
instance = comp, \n[3] , n[3], Counter, 1
instance = comp, \Equal0~0 , Equal0~0, Counter, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Counter, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Counter, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Counter, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
