vendor_name = ModelSim
source_file = 1, C:/Users/ysmai/Desktop/MIPS/Multiplicador/Counter/Counter.v
source_file = 1, Counter_TB.v
source_file = 1, C:/Users/ysmai/Desktop/MIPS/Multiplicador/Counter/db/Counter.cbx.xml
design_name = Counter
instance = comp, \K~output , K~output, Counter, 1
instance = comp, \Clk~input , Clk~input, Counter, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, Counter, 1
instance = comp, \n[0]~8 , n[0]~8, Counter, 1
instance = comp, \Rst~input , Rst~input, Counter, 1
instance = comp, \Rst~inputclkctrl , Rst~inputclkctrl, Counter, 1
instance = comp, \Load~input , Load~input, Counter, 1
instance = comp, \Equal0~0 , Equal0~0, Counter, 1
instance = comp, \n[0]~20 , n[0]~20, Counter, 1
instance = comp, \n[0] , n[0], Counter, 1
instance = comp, \n[1]~10 , n[1]~10, Counter, 1
instance = comp, \~GND , ~GND, Counter, 1
instance = comp, \n[1] , n[1], Counter, 1
instance = comp, \n[2]~12 , n[2]~12, Counter, 1
instance = comp, \n[2] , n[2], Counter, 1
instance = comp, \n[3]~14 , n[3]~14, Counter, 1
instance = comp, \n[3] , n[3], Counter, 1
instance = comp, \n[4]~16 , n[4]~16, Counter, 1
instance = comp, \n[4] , n[4], Counter, 1
instance = comp, \n[5]~18 , n[5]~18, Counter, 1
instance = comp, \n[5] , n[5], Counter, 1
instance = comp, \n[6]~21 , n[6]~21, Counter, 1
instance = comp, \n[6] , n[6], Counter, 1
instance = comp, \n[7]~23 , n[7]~23, Counter, 1
instance = comp, \n[7] , n[7], Counter, 1
instance = comp, \Equal0~1 , Equal0~1, Counter, 1
instance = comp, \Equal0~2 , Equal0~2, Counter, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
