// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31I7AD,
// with speed grade 7, core voltage 1.2VmV, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Counter")
  (DATE "07/16/2022 19:08:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE K\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (574:574:574) (529:529:529))
        (IOPATH i o (2963:2963:2963) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (810:810:810))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (391:391:391) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE n\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (388:388:388))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (712:712:712) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE Rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (391:391:391) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Load\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (386:386:386))
        (PORT datab (297:297:297) (378:378:378))
        (PORT datac (264:264:264) (342:342:342))
        (PORT datad (259:259:259) (336:336:336))
        (IOPATH dataa combout (411:411:411) (432:432:432))
        (IOPATH datab combout (411:411:411) (435:435:435))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE n\[0\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (404:404:404))
        (PORT datab (3427:3427:3427) (3688:3688:3688))
        (PORT datac (231:231:231) (256:256:256))
        (PORT datad (227:227:227) (250:250:250))
        (IOPATH dataa combout (360:360:360) (355:355:355))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE n\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2388:2388:2388) (2295:2295:2295))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2423:2423:2423) (2300:2300:2300))
        (PORT sload (4087:4087:4087) (4410:4410:4410))
        (PORT ena (926:926:926) (915:915:915))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE n\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (298:298:298) (379:379:379))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE n\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2388:2388:2388) (2295:2295:2295))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (663:663:663) (705:705:705))
        (PORT clrn (2423:2423:2423) (2300:2300:2300))
        (PORT sload (4087:4087:4087) (4410:4410:4410))
        (PORT ena (926:926:926) (915:915:915))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE n\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (298:298:298) (380:380:380))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE n\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2388:2388:2388) (2295:2295:2295))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (664:664:664) (707:707:707))
        (PORT clrn (2423:2423:2423) (2300:2300:2300))
        (PORT sload (4087:4087:4087) (4410:4410:4410))
        (PORT ena (926:926:926) (915:915:915))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE n\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (297:297:297) (378:378:378))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE n\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2388:2388:2388) (2295:2295:2295))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (665:665:665) (708:708:708))
        (PORT clrn (2423:2423:2423) (2300:2300:2300))
        (PORT sload (4087:4087:4087) (4410:4410:4410))
        (PORT ena (926:926:926) (915:915:915))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE n\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (297:297:297) (377:377:377))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE n\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2388:2388:2388) (2295:2295:2295))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (666:666:666) (708:708:708))
        (PORT clrn (2423:2423:2423) (2300:2300:2300))
        (PORT sload (4087:4087:4087) (4410:4410:4410))
        (PORT ena (926:926:926) (915:915:915))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE n\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (400:400:400))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE n\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2792:2792:2792) (2697:2697:2697))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (666:666:666) (709:709:709))
        (PORT clrn (2423:2423:2423) (2300:2300:2300))
        (PORT sload (4087:4087:4087) (4410:4410:4410))
        (PORT ena (958:958:958) (960:960:960))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE n\[6\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (297:297:297) (378:378:378))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE n\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2388:2388:2388) (2295:2295:2295))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (667:667:667) (710:710:710))
        (PORT clrn (2423:2423:2423) (2300:2300:2300))
        (PORT sload (4087:4087:4087) (4410:4410:4410))
        (PORT ena (926:926:926) (915:915:915))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE n\[7\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datad (436:436:436) (475:475:475))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE n\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2388:2388:2388) (2295:2295:2295))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (668:668:668) (711:711:711))
        (PORT clrn (2423:2423:2423) (2300:2300:2300))
        (PORT sload (4087:4087:4087) (4410:4410:4410))
        (PORT ena (926:926:926) (915:915:915))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (297:297:297) (378:378:378))
        (PORT datac (280:280:280) (354:354:354))
        (PORT datad (259:259:259) (335:335:335))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (432:432:432) (432:432:432))
        (PORT datac (273:273:273) (354:354:354))
        (PORT datad (382:382:382) (379:379:379))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
)
