// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "05/25/2022 23:17:13"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Adder (
	Soma,
	OperandoA,
	OperandoB);
output 	[4:0] Soma;
input 	[3:0] OperandoA;
input 	[3:0] OperandoB;

// Design Ports Information
// Soma[0]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Soma[1]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Soma[2]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Soma[3]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Soma[4]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OperandoB[0]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OperandoA[0]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OperandoB[1]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OperandoA[1]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OperandoB[2]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OperandoA[2]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OperandoB[3]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OperandoA[3]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \Soma[0]~output_o ;
wire \Soma[1]~output_o ;
wire \Soma[2]~output_o ;
wire \Soma[3]~output_o ;
wire \Soma[4]~output_o ;
wire \OperandoA[0]~input_o ;
wire \OperandoB[0]~input_o ;
wire \Add0~0_combout ;
wire \OperandoB[1]~input_o ;
wire \OperandoA[1]~input_o ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \OperandoA[2]~input_o ;
wire \OperandoB[2]~input_o ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \OperandoA[3]~input_o ;
wire \OperandoB[3]~input_o ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X22_Y39_N16
fiftyfivenm_io_obuf \Soma[0]~output (
	.i(\Add0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Soma[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Soma[0]~output .bus_hold = "false";
defparam \Soma[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y39_N23
fiftyfivenm_io_obuf \Soma[1]~output (
	.i(\Add0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Soma[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Soma[1]~output .bus_hold = "false";
defparam \Soma[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y39_N30
fiftyfivenm_io_obuf \Soma[2]~output (
	.i(\Add0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Soma[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Soma[2]~output .bus_hold = "false";
defparam \Soma[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N30
fiftyfivenm_io_obuf \Soma[3]~output (
	.i(\Add0~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Soma[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Soma[3]~output .bus_hold = "false";
defparam \Soma[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N23
fiftyfivenm_io_obuf \Soma[4]~output (
	.i(\Add0~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Soma[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Soma[4]~output .bus_hold = "false";
defparam \Soma[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N1
fiftyfivenm_io_ibuf \OperandoA[0]~input (
	.i(OperandoA[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\OperandoA[0]~input_o ));
// synopsys translate_off
defparam \OperandoA[0]~input .bus_hold = "false";
defparam \OperandoA[0]~input .listen_to_nsleep_signal = "false";
defparam \OperandoA[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N15
fiftyfivenm_io_ibuf \OperandoB[0]~input (
	.i(OperandoB[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\OperandoB[0]~input_o ));
// synopsys translate_off
defparam \OperandoB[0]~input .bus_hold = "false";
defparam \OperandoB[0]~input .listen_to_nsleep_signal = "false";
defparam \OperandoB[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y38_N14
fiftyfivenm_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\OperandoA[0]~input_o  & (\OperandoB[0]~input_o  $ (VCC))) # (!\OperandoA[0]~input_o  & (\OperandoB[0]~input_o  & VCC))
// \Add0~1  = CARRY((\OperandoA[0]~input_o  & \OperandoB[0]~input_o ))

	.dataa(\OperandoA[0]~input_o ),
	.datab(\OperandoB[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h6688;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N15
fiftyfivenm_io_ibuf \OperandoB[1]~input (
	.i(OperandoB[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\OperandoB[1]~input_o ));
// synopsys translate_off
defparam \OperandoB[1]~input .bus_hold = "false";
defparam \OperandoB[1]~input .listen_to_nsleep_signal = "false";
defparam \OperandoB[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N22
fiftyfivenm_io_ibuf \OperandoA[1]~input (
	.i(OperandoA[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\OperandoA[1]~input_o ));
// synopsys translate_off
defparam \OperandoA[1]~input .bus_hold = "false";
defparam \OperandoA[1]~input .listen_to_nsleep_signal = "false";
defparam \OperandoA[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y38_N16
fiftyfivenm_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\OperandoB[1]~input_o  & ((\OperandoA[1]~input_o  & (\Add0~1  & VCC)) # (!\OperandoA[1]~input_o  & (!\Add0~1 )))) # (!\OperandoB[1]~input_o  & ((\OperandoA[1]~input_o  & (!\Add0~1 )) # (!\OperandoA[1]~input_o  & ((\Add0~1 ) # (GND)))))
// \Add0~3  = CARRY((\OperandoB[1]~input_o  & (!\OperandoA[1]~input_o  & !\Add0~1 )) # (!\OperandoB[1]~input_o  & ((!\Add0~1 ) # (!\OperandoA[1]~input_o ))))

	.dataa(\OperandoB[1]~input_o ),
	.datab(\OperandoA[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h9617;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N8
fiftyfivenm_io_ibuf \OperandoA[2]~input (
	.i(OperandoA[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\OperandoA[2]~input_o ));
// synopsys translate_off
defparam \OperandoA[2]~input .bus_hold = "false";
defparam \OperandoA[2]~input .listen_to_nsleep_signal = "false";
defparam \OperandoA[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N1
fiftyfivenm_io_ibuf \OperandoB[2]~input (
	.i(OperandoB[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\OperandoB[2]~input_o ));
// synopsys translate_off
defparam \OperandoB[2]~input .bus_hold = "false";
defparam \OperandoB[2]~input .listen_to_nsleep_signal = "false";
defparam \OperandoB[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y38_N18
fiftyfivenm_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = ((\OperandoA[2]~input_o  $ (\OperandoB[2]~input_o  $ (!\Add0~3 )))) # (GND)
// \Add0~5  = CARRY((\OperandoA[2]~input_o  & ((\OperandoB[2]~input_o ) # (!\Add0~3 ))) # (!\OperandoA[2]~input_o  & (\OperandoB[2]~input_o  & !\Add0~3 )))

	.dataa(\OperandoA[2]~input_o ),
	.datab(\OperandoB[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h698E;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N29
fiftyfivenm_io_ibuf \OperandoA[3]~input (
	.i(OperandoA[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\OperandoA[3]~input_o ));
// synopsys translate_off
defparam \OperandoA[3]~input .bus_hold = "false";
defparam \OperandoA[3]~input .listen_to_nsleep_signal = "false";
defparam \OperandoA[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N8
fiftyfivenm_io_ibuf \OperandoB[3]~input (
	.i(OperandoB[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\OperandoB[3]~input_o ));
// synopsys translate_off
defparam \OperandoB[3]~input .bus_hold = "false";
defparam \OperandoB[3]~input .listen_to_nsleep_signal = "false";
defparam \OperandoB[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y38_N20
fiftyfivenm_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\OperandoA[3]~input_o  & ((\OperandoB[3]~input_o  & (\Add0~5  & VCC)) # (!\OperandoB[3]~input_o  & (!\Add0~5 )))) # (!\OperandoA[3]~input_o  & ((\OperandoB[3]~input_o  & (!\Add0~5 )) # (!\OperandoB[3]~input_o  & ((\Add0~5 ) # (GND)))))
// \Add0~7  = CARRY((\OperandoA[3]~input_o  & (!\OperandoB[3]~input_o  & !\Add0~5 )) # (!\OperandoA[3]~input_o  & ((!\Add0~5 ) # (!\OperandoB[3]~input_o ))))

	.dataa(\OperandoA[3]~input_o ),
	.datab(\OperandoB[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h9617;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y38_N22
fiftyfivenm_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = !\Add0~7 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h0F0F;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign Soma[0] = \Soma[0]~output_o ;

assign Soma[1] = \Soma[1]~output_o ;

assign Soma[2] = \Soma[2]~output_o ;

assign Soma[3] = \Soma[3]~output_o ;

assign Soma[4] = \Soma[4]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
