vendor_name = ModelSim
source_file = 1, C:/Users/ysmai/Desktop/MIPS/Multiplicador/Adder/Adder.v
source_file = 1, Adder_TB.v
source_file = 1, C:/Users/ysmai/Desktop/MIPS/Multiplicador/Adder/db/Adder.cbx.xml
design_name = Adder
instance = comp, \Soma[0]~output , Soma[0]~output, Adder, 1
instance = comp, \Soma[1]~output , Soma[1]~output, Adder, 1
instance = comp, \Soma[2]~output , Soma[2]~output, Adder, 1
instance = comp, \Soma[3]~output , Soma[3]~output, Adder, 1
instance = comp, \Soma[4]~output , Soma[4]~output, Adder, 1
instance = comp, \Soma[5]~output , Soma[5]~output, Adder, 1
instance = comp, \Soma[6]~output , Soma[6]~output, Adder, 1
instance = comp, \Soma[7]~output , Soma[7]~output, Adder, 1
instance = comp, \Soma[8]~output , Soma[8]~output, Adder, 1
instance = comp, \Soma[9]~output , Soma[9]~output, Adder, 1
instance = comp, \Soma[10]~output , Soma[10]~output, Adder, 1
instance = comp, \Soma[11]~output , Soma[11]~output, Adder, 1
instance = comp, \Soma[12]~output , Soma[12]~output, Adder, 1
instance = comp, \Soma[13]~output , Soma[13]~output, Adder, 1
instance = comp, \Soma[14]~output , Soma[14]~output, Adder, 1
instance = comp, \Soma[15]~output , Soma[15]~output, Adder, 1
instance = comp, \Soma[16]~output , Soma[16]~output, Adder, 1
instance = comp, \OperandoB[0]~input , OperandoB[0]~input, Adder, 1
instance = comp, \OperandoA[0]~input , OperandoA[0]~input, Adder, 1
instance = comp, \Add0~0 , Add0~0, Adder, 1
instance = comp, \OperandoA[1]~input , OperandoA[1]~input, Adder, 1
instance = comp, \OperandoB[1]~input , OperandoB[1]~input, Adder, 1
instance = comp, \Add0~2 , Add0~2, Adder, 1
instance = comp, \OperandoB[2]~input , OperandoB[2]~input, Adder, 1
instance = comp, \OperandoA[2]~input , OperandoA[2]~input, Adder, 1
instance = comp, \Add0~4 , Add0~4, Adder, 1
instance = comp, \OperandoB[3]~input , OperandoB[3]~input, Adder, 1
instance = comp, \OperandoA[3]~input , OperandoA[3]~input, Adder, 1
instance = comp, \Add0~6 , Add0~6, Adder, 1
instance = comp, \OperandoB[4]~input , OperandoB[4]~input, Adder, 1
instance = comp, \OperandoA[4]~input , OperandoA[4]~input, Adder, 1
instance = comp, \Add0~8 , Add0~8, Adder, 1
instance = comp, \OperandoB[5]~input , OperandoB[5]~input, Adder, 1
instance = comp, \OperandoA[5]~input , OperandoA[5]~input, Adder, 1
instance = comp, \Add0~10 , Add0~10, Adder, 1
instance = comp, \OperandoB[6]~input , OperandoB[6]~input, Adder, 1
instance = comp, \OperandoA[6]~input , OperandoA[6]~input, Adder, 1
instance = comp, \Add0~12 , Add0~12, Adder, 1
instance = comp, \OperandoA[7]~input , OperandoA[7]~input, Adder, 1
instance = comp, \OperandoB[7]~input , OperandoB[7]~input, Adder, 1
instance = comp, \Add0~14 , Add0~14, Adder, 1
instance = comp, \OperandoA[8]~input , OperandoA[8]~input, Adder, 1
instance = comp, \OperandoB[8]~input , OperandoB[8]~input, Adder, 1
instance = comp, \Add0~16 , Add0~16, Adder, 1
instance = comp, \OperandoB[9]~input , OperandoB[9]~input, Adder, 1
instance = comp, \OperandoA[9]~input , OperandoA[9]~input, Adder, 1
instance = comp, \Add0~18 , Add0~18, Adder, 1
instance = comp, \OperandoB[10]~input , OperandoB[10]~input, Adder, 1
instance = comp, \OperandoA[10]~input , OperandoA[10]~input, Adder, 1
instance = comp, \Add0~20 , Add0~20, Adder, 1
instance = comp, \OperandoA[11]~input , OperandoA[11]~input, Adder, 1
instance = comp, \OperandoB[11]~input , OperandoB[11]~input, Adder, 1
instance = comp, \Add0~22 , Add0~22, Adder, 1
instance = comp, \OperandoA[12]~input , OperandoA[12]~input, Adder, 1
instance = comp, \OperandoB[12]~input , OperandoB[12]~input, Adder, 1
instance = comp, \Add0~24 , Add0~24, Adder, 1
instance = comp, \OperandoB[13]~input , OperandoB[13]~input, Adder, 1
instance = comp, \OperandoA[13]~input , OperandoA[13]~input, Adder, 1
instance = comp, \Add0~26 , Add0~26, Adder, 1
instance = comp, \OperandoB[14]~input , OperandoB[14]~input, Adder, 1
instance = comp, \OperandoA[14]~input , OperandoA[14]~input, Adder, 1
instance = comp, \Add0~28 , Add0~28, Adder, 1
instance = comp, \OperandoA[15]~input , OperandoA[15]~input, Adder, 1
instance = comp, \OperandoB[15]~input , OperandoB[15]~input, Adder, 1
instance = comp, \Add0~30 , Add0~30, Adder, 1
instance = comp, \Add0~32 , Add0~32, Adder, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
