// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "07/16/2022 19:05:38"

// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Adder (
	Soma,
	OperandoA,
	OperandoB);
output 	[16:0] Soma;
input 	[15:0] OperandoA;
input 	[15:0] OperandoB;

// Design Ports Information
// Soma[0]	=>  Location: PIN_T25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Soma[1]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Soma[2]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Soma[3]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Soma[4]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Soma[5]	=>  Location: PIN_AF27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Soma[6]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Soma[7]	=>  Location: PIN_Y25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Soma[8]	=>  Location: PIN_U25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Soma[9]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Soma[10]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Soma[11]	=>  Location: PIN_AE25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Soma[12]	=>  Location: PIN_Y28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Soma[13]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Soma[14]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Soma[15]	=>  Location: PIN_AA29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Soma[16]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OperandoB[0]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OperandoA[0]	=>  Location: PIN_Y30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OperandoB[1]	=>  Location: PIN_AJ30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OperandoA[1]	=>  Location: PIN_V26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OperandoB[2]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OperandoA[2]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OperandoB[3]	=>  Location: PIN_AE30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OperandoA[3]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OperandoB[4]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OperandoA[4]	=>  Location: PIN_AB29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OperandoB[5]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OperandoA[5]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OperandoB[6]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OperandoA[6]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OperandoB[7]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OperandoA[7]	=>  Location: PIN_W28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OperandoB[8]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OperandoA[8]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OperandoB[9]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OperandoA[9]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OperandoB[10]	=>  Location: PIN_AA27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OperandoA[10]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OperandoB[11]	=>  Location: PIN_W26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OperandoA[11]	=>  Location: PIN_AG29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OperandoB[12]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OperandoA[12]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OperandoB[13]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OperandoA[13]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OperandoB[14]	=>  Location: PIN_AD28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OperandoA[14]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OperandoB[15]	=>  Location: PIN_T21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OperandoA[15]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Adder_v.sdo");
// synopsys translate_on

wire \Soma[0]~output_o ;
wire \Soma[1]~output_o ;
wire \Soma[2]~output_o ;
wire \Soma[3]~output_o ;
wire \Soma[4]~output_o ;
wire \Soma[5]~output_o ;
wire \Soma[6]~output_o ;
wire \Soma[7]~output_o ;
wire \Soma[8]~output_o ;
wire \Soma[9]~output_o ;
wire \Soma[10]~output_o ;
wire \Soma[11]~output_o ;
wire \Soma[12]~output_o ;
wire \Soma[13]~output_o ;
wire \Soma[14]~output_o ;
wire \Soma[15]~output_o ;
wire \Soma[16]~output_o ;
wire \OperandoB[0]~input_o ;
wire \OperandoA[0]~input_o ;
wire \Add0~0_combout ;
wire \OperandoA[1]~input_o ;
wire \OperandoB[1]~input_o ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \OperandoB[2]~input_o ;
wire \OperandoA[2]~input_o ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \OperandoB[3]~input_o ;
wire \OperandoA[3]~input_o ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \OperandoB[4]~input_o ;
wire \OperandoA[4]~input_o ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \OperandoB[5]~input_o ;
wire \OperandoA[5]~input_o ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \OperandoB[6]~input_o ;
wire \OperandoA[6]~input_o ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \OperandoA[7]~input_o ;
wire \OperandoB[7]~input_o ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \OperandoA[8]~input_o ;
wire \OperandoB[8]~input_o ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \OperandoB[9]~input_o ;
wire \OperandoA[9]~input_o ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \OperandoB[10]~input_o ;
wire \OperandoA[10]~input_o ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \OperandoA[11]~input_o ;
wire \OperandoB[11]~input_o ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \OperandoA[12]~input_o ;
wire \OperandoB[12]~input_o ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \OperandoB[13]~input_o ;
wire \OperandoA[13]~input_o ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \OperandoB[14]~input_o ;
wire \OperandoA[14]~input_o ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \OperandoA[15]~input_o ;
wire \OperandoB[15]~input_o ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \Add0~31 ;
wire \Add0~32_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X117_Y34_N2
cycloneiv_io_obuf \Soma[0]~output (
	.i(\Add0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Soma[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Soma[0]~output .bus_hold = "false";
defparam \Soma[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y26_N2
cycloneiv_io_obuf \Soma[1]~output (
	.i(\Add0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Soma[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Soma[1]~output .bus_hold = "false";
defparam \Soma[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y6_N2
cycloneiv_io_obuf \Soma[2]~output (
	.i(\Add0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Soma[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Soma[2]~output .bus_hold = "false";
defparam \Soma[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y27_N9
cycloneiv_io_obuf \Soma[3]~output (
	.i(\Add0~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Soma[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Soma[3]~output .bus_hold = "false";
defparam \Soma[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y26_N9
cycloneiv_io_obuf \Soma[4]~output (
	.i(\Add0~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Soma[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Soma[4]~output .bus_hold = "false";
defparam \Soma[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y15_N2
cycloneiv_io_obuf \Soma[5]~output (
	.i(\Add0~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Soma[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Soma[5]~output .bus_hold = "false";
defparam \Soma[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y36_N9
cycloneiv_io_obuf \Soma[6]~output (
	.i(\Add0~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Soma[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Soma[6]~output .bus_hold = "false";
defparam \Soma[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y8_N9
cycloneiv_io_obuf \Soma[7]~output (
	.i(\Add0~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Soma[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Soma[7]~output .bus_hold = "false";
defparam \Soma[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y35_N9
cycloneiv_io_obuf \Soma[8]~output (
	.i(\Add0~16_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Soma[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \Soma[8]~output .bus_hold = "false";
defparam \Soma[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y13_N9
cycloneiv_io_obuf \Soma[9]~output (
	.i(\Add0~18_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Soma[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \Soma[9]~output .bus_hold = "false";
defparam \Soma[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y28_N9
cycloneiv_io_obuf \Soma[10]~output (
	.i(\Add0~20_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Soma[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \Soma[10]~output .bus_hold = "false";
defparam \Soma[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y10_N9
cycloneiv_io_obuf \Soma[11]~output (
	.i(\Add0~22_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Soma[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \Soma[11]~output .bus_hold = "false";
defparam \Soma[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y28_N2
cycloneiv_io_obuf \Soma[12]~output (
	.i(\Add0~24_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Soma[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \Soma[12]~output .bus_hold = "false";
defparam \Soma[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y7_N2
cycloneiv_io_obuf \Soma[13]~output (
	.i(\Add0~26_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Soma[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \Soma[13]~output .bus_hold = "false";
defparam \Soma[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y24_N2
cycloneiv_io_obuf \Soma[14]~output (
	.i(\Add0~28_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Soma[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \Soma[14]~output .bus_hold = "false";
defparam \Soma[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y29_N2
cycloneiv_io_obuf \Soma[15]~output (
	.i(\Add0~30_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Soma[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \Soma[15]~output .bus_hold = "false";
defparam \Soma[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y8_N2
cycloneiv_io_obuf \Soma[16]~output (
	.i(\Add0~32_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Soma[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \Soma[16]~output .bus_hold = "false";
defparam \Soma[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X117_Y15_N8
cycloneiv_io_ibuf \OperandoB[0]~input (
	.i(OperandoB[0]),
	.ibar(gnd),
	.o(\OperandoB[0]~input_o ));
// synopsys translate_off
defparam \OperandoB[0]~input .bus_hold = "false";
defparam \OperandoB[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y31_N1
cycloneiv_io_ibuf \OperandoA[0]~input (
	.i(OperandoA[0]),
	.ibar(gnd),
	.o(\OperandoA[0]~input_o ));
// synopsys translate_off
defparam \OperandoA[0]~input .bus_hold = "false";
defparam \OperandoA[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y22_N16
cycloneiv_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\OperandoB[0]~input_o  & (\OperandoA[0]~input_o  $ (VCC))) # (!\OperandoB[0]~input_o  & (\OperandoA[0]~input_o  & VCC))
// \Add0~1  = CARRY((\OperandoB[0]~input_o  & \OperandoA[0]~input_o ))

	.dataa(\OperandoB[0]~input_o ),
	.datab(\OperandoA[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h6688;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y33_N1
cycloneiv_io_ibuf \OperandoA[1]~input (
	.i(OperandoA[1]),
	.ibar(gnd),
	.o(\OperandoA[1]~input_o ));
// synopsys translate_off
defparam \OperandoA[1]~input .bus_hold = "false";
defparam \OperandoA[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y11_N8
cycloneiv_io_ibuf \OperandoB[1]~input (
	.i(OperandoB[1]),
	.ibar(gnd),
	.o(\OperandoB[1]~input_o ));
// synopsys translate_off
defparam \OperandoB[1]~input .bus_hold = "false";
defparam \OperandoB[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y22_N18
cycloneiv_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\OperandoA[1]~input_o  & ((\OperandoB[1]~input_o  & (\Add0~1  & VCC)) # (!\OperandoB[1]~input_o  & (!\Add0~1 )))) # (!\OperandoA[1]~input_o  & ((\OperandoB[1]~input_o  & (!\Add0~1 )) # (!\OperandoB[1]~input_o  & ((\Add0~1 ) # (GND)))))
// \Add0~3  = CARRY((\OperandoA[1]~input_o  & (!\OperandoB[1]~input_o  & !\Add0~1 )) # (!\OperandoA[1]~input_o  & ((!\Add0~1 ) # (!\OperandoB[1]~input_o ))))

	.dataa(\OperandoA[1]~input_o ),
	.datab(\OperandoB[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h9617;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X117_Y23_N8
cycloneiv_io_ibuf \OperandoB[2]~input (
	.i(OperandoB[2]),
	.ibar(gnd),
	.o(\OperandoB[2]~input_o ));
// synopsys translate_off
defparam \OperandoB[2]~input .bus_hold = "false";
defparam \OperandoB[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y34_N8
cycloneiv_io_ibuf \OperandoA[2]~input (
	.i(OperandoA[2]),
	.ibar(gnd),
	.o(\OperandoA[2]~input_o ));
// synopsys translate_off
defparam \OperandoA[2]~input .bus_hold = "false";
defparam \OperandoA[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y22_N20
cycloneiv_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = ((\OperandoB[2]~input_o  $ (\OperandoA[2]~input_o  $ (!\Add0~3 )))) # (GND)
// \Add0~5  = CARRY((\OperandoB[2]~input_o  & ((\OperandoA[2]~input_o ) # (!\Add0~3 ))) # (!\OperandoB[2]~input_o  & (\OperandoA[2]~input_o  & !\Add0~3 )))

	.dataa(\OperandoB[2]~input_o ),
	.datab(\OperandoA[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h698E;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X117_Y19_N8
cycloneiv_io_ibuf \OperandoB[3]~input (
	.i(OperandoB[3]),
	.ibar(gnd),
	.o(\OperandoB[3]~input_o ));
// synopsys translate_off
defparam \OperandoB[3]~input .bus_hold = "false";
defparam \OperandoB[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y33_N8
cycloneiv_io_ibuf \OperandoA[3]~input (
	.i(OperandoA[3]),
	.ibar(gnd),
	.o(\OperandoA[3]~input_o ));
// synopsys translate_off
defparam \OperandoA[3]~input .bus_hold = "false";
defparam \OperandoA[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y22_N22
cycloneiv_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\OperandoB[3]~input_o  & ((\OperandoA[3]~input_o  & (\Add0~5  & VCC)) # (!\OperandoA[3]~input_o  & (!\Add0~5 )))) # (!\OperandoB[3]~input_o  & ((\OperandoA[3]~input_o  & (!\Add0~5 )) # (!\OperandoA[3]~input_o  & ((\Add0~5 ) # (GND)))))
// \Add0~7  = CARRY((\OperandoB[3]~input_o  & (!\OperandoA[3]~input_o  & !\Add0~5 )) # (!\OperandoB[3]~input_o  & ((!\Add0~5 ) # (!\OperandoA[3]~input_o ))))

	.dataa(\OperandoB[3]~input_o ),
	.datab(\OperandoA[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h9617;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X117_Y27_N1
cycloneiv_io_ibuf \OperandoB[4]~input (
	.i(OperandoB[4]),
	.ibar(gnd),
	.o(\OperandoB[4]~input_o ));
// synopsys translate_off
defparam \OperandoB[4]~input .bus_hold = "false";
defparam \OperandoB[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y31_N8
cycloneiv_io_ibuf \OperandoA[4]~input (
	.i(OperandoA[4]),
	.ibar(gnd),
	.o(\OperandoA[4]~input_o ));
// synopsys translate_off
defparam \OperandoA[4]~input .bus_hold = "false";
defparam \OperandoA[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y22_N24
cycloneiv_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = ((\OperandoB[4]~input_o  $ (\OperandoA[4]~input_o  $ (!\Add0~7 )))) # (GND)
// \Add0~9  = CARRY((\OperandoB[4]~input_o  & ((\OperandoA[4]~input_o ) # (!\Add0~7 ))) # (!\OperandoB[4]~input_o  & (\OperandoA[4]~input_o  & !\Add0~7 )))

	.dataa(\OperandoB[4]~input_o ),
	.datab(\OperandoA[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h698E;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X117_Y22_N8
cycloneiv_io_ibuf \OperandoB[5]~input (
	.i(OperandoB[5]),
	.ibar(gnd),
	.o(\OperandoB[5]~input_o ));
// synopsys translate_off
defparam \OperandoB[5]~input .bus_hold = "false";
defparam \OperandoB[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y29_N8
cycloneiv_io_ibuf \OperandoA[5]~input (
	.i(OperandoA[5]),
	.ibar(gnd),
	.o(\OperandoA[5]~input_o ));
// synopsys translate_off
defparam \OperandoA[5]~input .bus_hold = "false";
defparam \OperandoA[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y22_N26
cycloneiv_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (\OperandoB[5]~input_o  & ((\OperandoA[5]~input_o  & (\Add0~9  & VCC)) # (!\OperandoA[5]~input_o  & (!\Add0~9 )))) # (!\OperandoB[5]~input_o  & ((\OperandoA[5]~input_o  & (!\Add0~9 )) # (!\OperandoA[5]~input_o  & ((\Add0~9 ) # 
// (GND)))))
// \Add0~11  = CARRY((\OperandoB[5]~input_o  & (!\OperandoA[5]~input_o  & !\Add0~9 )) # (!\OperandoB[5]~input_o  & ((!\Add0~9 ) # (!\OperandoA[5]~input_o ))))

	.dataa(\OperandoB[5]~input_o ),
	.datab(\OperandoA[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h9617;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X117_Y22_N1
cycloneiv_io_ibuf \OperandoB[6]~input (
	.i(OperandoB[6]),
	.ibar(gnd),
	.o(\OperandoB[6]~input_o ));
// synopsys translate_off
defparam \OperandoB[6]~input .bus_hold = "false";
defparam \OperandoB[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y18_N1
cycloneiv_io_ibuf \OperandoA[6]~input (
	.i(OperandoA[6]),
	.ibar(gnd),
	.o(\OperandoA[6]~input_o ));
// synopsys translate_off
defparam \OperandoA[6]~input .bus_hold = "false";
defparam \OperandoA[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y22_N28
cycloneiv_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = ((\OperandoB[6]~input_o  $ (\OperandoA[6]~input_o  $ (!\Add0~11 )))) # (GND)
// \Add0~13  = CARRY((\OperandoB[6]~input_o  & ((\OperandoA[6]~input_o ) # (!\Add0~11 ))) # (!\OperandoB[6]~input_o  & (\OperandoA[6]~input_o  & !\Add0~11 )))

	.dataa(\OperandoB[6]~input_o ),
	.datab(\OperandoA[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'h698E;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X117_Y36_N1
cycloneiv_io_ibuf \OperandoA[7]~input (
	.i(OperandoA[7]),
	.ibar(gnd),
	.o(\OperandoA[7]~input_o ));
// synopsys translate_off
defparam \OperandoA[7]~input .bus_hold = "false";
defparam \OperandoA[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y19_N1
cycloneiv_io_ibuf \OperandoB[7]~input (
	.i(OperandoB[7]),
	.ibar(gnd),
	.o(\OperandoB[7]~input_o ));
// synopsys translate_off
defparam \OperandoB[7]~input .bus_hold = "false";
defparam \OperandoB[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y22_N30
cycloneiv_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (\OperandoA[7]~input_o  & ((\OperandoB[7]~input_o  & (\Add0~13  & VCC)) # (!\OperandoB[7]~input_o  & (!\Add0~13 )))) # (!\OperandoA[7]~input_o  & ((\OperandoB[7]~input_o  & (!\Add0~13 )) # (!\OperandoB[7]~input_o  & ((\Add0~13 ) # 
// (GND)))))
// \Add0~15  = CARRY((\OperandoA[7]~input_o  & (!\OperandoB[7]~input_o  & !\Add0~13 )) # (!\OperandoA[7]~input_o  & ((!\Add0~13 ) # (!\OperandoB[7]~input_o ))))

	.dataa(\OperandoA[7]~input_o ),
	.datab(\OperandoB[7]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h9617;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X117_Y17_N8
cycloneiv_io_ibuf \OperandoA[8]~input (
	.i(OperandoA[8]),
	.ibar(gnd),
	.o(\OperandoA[8]~input_o ));
// synopsys translate_off
defparam \OperandoA[8]~input .bus_hold = "false";
defparam \OperandoA[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y14_N1
cycloneiv_io_ibuf \OperandoB[8]~input (
	.i(OperandoB[8]),
	.ibar(gnd),
	.o(\OperandoB[8]~input_o ));
// synopsys translate_off
defparam \OperandoB[8]~input .bus_hold = "false";
defparam \OperandoB[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y21_N0
cycloneiv_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = ((\OperandoA[8]~input_o  $ (\OperandoB[8]~input_o  $ (!\Add0~15 )))) # (GND)
// \Add0~17  = CARRY((\OperandoA[8]~input_o  & ((\OperandoB[8]~input_o ) # (!\Add0~15 ))) # (!\OperandoA[8]~input_o  & (\OperandoB[8]~input_o  & !\Add0~15 )))

	.dataa(\OperandoA[8]~input_o ),
	.datab(\OperandoB[8]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'h698E;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X117_Y21_N1
cycloneiv_io_ibuf \OperandoB[9]~input (
	.i(OperandoB[9]),
	.ibar(gnd),
	.o(\OperandoB[9]~input_o ));
// synopsys translate_off
defparam \OperandoB[9]~input .bus_hold = "false";
defparam \OperandoB[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y18_N8
cycloneiv_io_ibuf \OperandoA[9]~input (
	.i(OperandoA[9]),
	.ibar(gnd),
	.o(\OperandoA[9]~input_o ));
// synopsys translate_off
defparam \OperandoA[9]~input .bus_hold = "false";
defparam \OperandoA[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y21_N2
cycloneiv_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (\OperandoB[9]~input_o  & ((\OperandoA[9]~input_o  & (\Add0~17  & VCC)) # (!\OperandoA[9]~input_o  & (!\Add0~17 )))) # (!\OperandoB[9]~input_o  & ((\OperandoA[9]~input_o  & (!\Add0~17 )) # (!\OperandoA[9]~input_o  & ((\Add0~17 ) # 
// (GND)))))
// \Add0~19  = CARRY((\OperandoB[9]~input_o  & (!\OperandoA[9]~input_o  & !\Add0~17 )) # (!\OperandoB[9]~input_o  & ((!\Add0~17 ) # (!\OperandoA[9]~input_o ))))

	.dataa(\OperandoB[9]~input_o ),
	.datab(\OperandoA[9]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h9617;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X117_Y14_N8
cycloneiv_io_ibuf \OperandoB[10]~input (
	.i(OperandoB[10]),
	.ibar(gnd),
	.o(\OperandoB[10]~input_o ));
// synopsys translate_off
defparam \OperandoB[10]~input .bus_hold = "false";
defparam \OperandoB[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y10_N1
cycloneiv_io_ibuf \OperandoA[10]~input (
	.i(OperandoA[10]),
	.ibar(gnd),
	.o(\OperandoA[10]~input_o ));
// synopsys translate_off
defparam \OperandoA[10]~input .bus_hold = "false";
defparam \OperandoA[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y21_N4
cycloneiv_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = ((\OperandoB[10]~input_o  $ (\OperandoA[10]~input_o  $ (!\Add0~19 )))) # (GND)
// \Add0~21  = CARRY((\OperandoB[10]~input_o  & ((\OperandoA[10]~input_o ) # (!\Add0~19 ))) # (!\OperandoB[10]~input_o  & (\OperandoA[10]~input_o  & !\Add0~19 )))

	.dataa(\OperandoB[10]~input_o ),
	.datab(\OperandoA[10]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'h698E;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X117_Y11_N1
cycloneiv_io_ibuf \OperandoA[11]~input (
	.i(OperandoA[11]),
	.ibar(gnd),
	.o(\OperandoA[11]~input_o ));
// synopsys translate_off
defparam \OperandoA[11]~input .bus_hold = "false";
defparam \OperandoA[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y35_N1
cycloneiv_io_ibuf \OperandoB[11]~input (
	.i(OperandoB[11]),
	.ibar(gnd),
	.o(\OperandoB[11]~input_o ));
// synopsys translate_off
defparam \OperandoB[11]~input .bus_hold = "false";
defparam \OperandoB[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y21_N6
cycloneiv_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (\OperandoA[11]~input_o  & ((\OperandoB[11]~input_o  & (\Add0~21  & VCC)) # (!\OperandoB[11]~input_o  & (!\Add0~21 )))) # (!\OperandoA[11]~input_o  & ((\OperandoB[11]~input_o  & (!\Add0~21 )) # (!\OperandoB[11]~input_o  & ((\Add0~21 ) 
// # (GND)))))
// \Add0~23  = CARRY((\OperandoA[11]~input_o  & (!\OperandoB[11]~input_o  & !\Add0~21 )) # (!\OperandoA[11]~input_o  & ((!\Add0~21 ) # (!\OperandoB[11]~input_o ))))

	.dataa(\OperandoA[11]~input_o ),
	.datab(\OperandoB[11]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h9617;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X117_Y7_N8
cycloneiv_io_ibuf \OperandoA[12]~input (
	.i(OperandoA[12]),
	.ibar(gnd),
	.o(\OperandoA[12]~input_o ));
// synopsys translate_off
defparam \OperandoA[12]~input .bus_hold = "false";
defparam \OperandoA[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y24_N8
cycloneiv_io_ibuf \OperandoB[12]~input (
	.i(OperandoB[12]),
	.ibar(gnd),
	.o(\OperandoB[12]~input_o ));
// synopsys translate_off
defparam \OperandoB[12]~input .bus_hold = "false";
defparam \OperandoB[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y21_N8
cycloneiv_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = ((\OperandoA[12]~input_o  $ (\OperandoB[12]~input_o  $ (!\Add0~23 )))) # (GND)
// \Add0~25  = CARRY((\OperandoA[12]~input_o  & ((\OperandoB[12]~input_o ) # (!\Add0~23 ))) # (!\OperandoA[12]~input_o  & (\OperandoB[12]~input_o  & !\Add0~23 )))

	.dataa(\OperandoA[12]~input_o ),
	.datab(\OperandoB[12]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'h698E;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X117_Y13_N1
cycloneiv_io_ibuf \OperandoB[13]~input (
	.i(OperandoB[13]),
	.ibar(gnd),
	.o(\OperandoB[13]~input_o ));
// synopsys translate_off
defparam \OperandoB[13]~input .bus_hold = "false";
defparam \OperandoB[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y23_N1
cycloneiv_io_ibuf \OperandoA[13]~input (
	.i(OperandoA[13]),
	.ibar(gnd),
	.o(\OperandoA[13]~input_o ));
// synopsys translate_off
defparam \OperandoA[13]~input .bus_hold = "false";
defparam \OperandoA[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y21_N10
cycloneiv_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (\OperandoB[13]~input_o  & ((\OperandoA[13]~input_o  & (\Add0~25  & VCC)) # (!\OperandoA[13]~input_o  & (!\Add0~25 )))) # (!\OperandoB[13]~input_o  & ((\OperandoA[13]~input_o  & (!\Add0~25 )) # (!\OperandoA[13]~input_o  & ((\Add0~25 ) 
// # (GND)))))
// \Add0~27  = CARRY((\OperandoB[13]~input_o  & (!\OperandoA[13]~input_o  & !\Add0~25 )) # (!\OperandoB[13]~input_o  & ((!\Add0~25 ) # (!\OperandoA[13]~input_o ))))

	.dataa(\OperandoB[13]~input_o ),
	.datab(\OperandoA[13]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h9617;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X117_Y21_N8
cycloneiv_io_ibuf \OperandoB[14]~input (
	.i(OperandoB[14]),
	.ibar(gnd),
	.o(\OperandoB[14]~input_o ));
// synopsys translate_off
defparam \OperandoB[14]~input .bus_hold = "false";
defparam \OperandoB[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y32_N8
cycloneiv_io_ibuf \OperandoA[14]~input (
	.i(OperandoA[14]),
	.ibar(gnd),
	.o(\OperandoA[14]~input_o ));
// synopsys translate_off
defparam \OperandoA[14]~input .bus_hold = "false";
defparam \OperandoA[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y21_N12
cycloneiv_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = ((\OperandoB[14]~input_o  $ (\OperandoA[14]~input_o  $ (!\Add0~27 )))) # (GND)
// \Add0~29  = CARRY((\OperandoB[14]~input_o  & ((\OperandoA[14]~input_o ) # (!\Add0~27 ))) # (!\OperandoB[14]~input_o  & (\OperandoA[14]~input_o  & !\Add0~27 )))

	.dataa(\OperandoB[14]~input_o ),
	.datab(\OperandoA[14]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'h698E;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X117_Y17_N1
cycloneiv_io_ibuf \OperandoA[15]~input (
	.i(OperandoA[15]),
	.ibar(gnd),
	.o(\OperandoA[15]~input_o ));
// synopsys translate_off
defparam \OperandoA[15]~input .bus_hold = "false";
defparam \OperandoA[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y32_N1
cycloneiv_io_ibuf \OperandoB[15]~input (
	.i(OperandoB[15]),
	.ibar(gnd),
	.o(\OperandoB[15]~input_o ));
// synopsys translate_off
defparam \OperandoB[15]~input .bus_hold = "false";
defparam \OperandoB[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y21_N14
cycloneiv_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (\OperandoA[15]~input_o  & ((\OperandoB[15]~input_o  & (\Add0~29  & VCC)) # (!\OperandoB[15]~input_o  & (!\Add0~29 )))) # (!\OperandoA[15]~input_o  & ((\OperandoB[15]~input_o  & (!\Add0~29 )) # (!\OperandoB[15]~input_o  & ((\Add0~29 ) 
// # (GND)))))
// \Add0~31  = CARRY((\OperandoA[15]~input_o  & (!\OperandoB[15]~input_o  & !\Add0~29 )) # (!\OperandoA[15]~input_o  & ((!\Add0~29 ) # (!\OperandoB[15]~input_o ))))

	.dataa(\OperandoA[15]~input_o ),
	.datab(\OperandoB[15]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h9617;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X116_Y21_N16
cycloneiv_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = !\Add0~31 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'h0F0F;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

assign Soma[0] = \Soma[0]~output_o ;

assign Soma[1] = \Soma[1]~output_o ;

assign Soma[2] = \Soma[2]~output_o ;

assign Soma[3] = \Soma[3]~output_o ;

assign Soma[4] = \Soma[4]~output_o ;

assign Soma[5] = \Soma[5]~output_o ;

assign Soma[6] = \Soma[6]~output_o ;

assign Soma[7] = \Soma[7]~output_o ;

assign Soma[8] = \Soma[8]~output_o ;

assign Soma[9] = \Soma[9]~output_o ;

assign Soma[10] = \Soma[10]~output_o ;

assign Soma[11] = \Soma[11]~output_o ;

assign Soma[12] = \Soma[12]~output_o ;

assign Soma[13] = \Soma[13]~output_o ;

assign Soma[14] = \Soma[14]~output_o ;

assign Soma[15] = \Soma[15]~output_o ;

assign Soma[16] = \Soma[16]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
