vendor_name = ModelSim
source_file = 1, D:/GitMultiplicador/Multiplicador-Shift-Add/Multiplicador/Adder/Adder.v
source_file = 1, D:/GitMultiplicador/Multiplicador-Shift-Add/Multiplicador/Adder/Adder_TB.v
source_file = 1, D:/GitMultiplicador/Multiplicador-Shift-Add/Multiplicador/Adder/db/Adder.cbx.xml
design_name = Adder
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Adder, 1
instance = comp, \Soma[0]~output , Soma[0]~output, Adder, 1
instance = comp, \Soma[1]~output , Soma[1]~output, Adder, 1
instance = comp, \Soma[2]~output , Soma[2]~output, Adder, 1
instance = comp, \Soma[3]~output , Soma[3]~output, Adder, 1
instance = comp, \Soma[4]~output , Soma[4]~output, Adder, 1
instance = comp, \OperandoA[0]~input , OperandoA[0]~input, Adder, 1
instance = comp, \OperandoB[0]~input , OperandoB[0]~input, Adder, 1
instance = comp, \Add0~0 , Add0~0, Adder, 1
instance = comp, \OperandoB[1]~input , OperandoB[1]~input, Adder, 1
instance = comp, \OperandoA[1]~input , OperandoA[1]~input, Adder, 1
instance = comp, \Add0~2 , Add0~2, Adder, 1
instance = comp, \OperandoA[2]~input , OperandoA[2]~input, Adder, 1
instance = comp, \OperandoB[2]~input , OperandoB[2]~input, Adder, 1
instance = comp, \Add0~4 , Add0~4, Adder, 1
instance = comp, \OperandoA[3]~input , OperandoA[3]~input, Adder, 1
instance = comp, \OperandoB[3]~input , OperandoB[3]~input, Adder, 1
instance = comp, \Add0~6 , Add0~6, Adder, 1
instance = comp, \Add0~8 , Add0~8, Adder, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Adder, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Adder, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Adder, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
