// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31I7AD,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Multiplicador")
  (DATE "07/16/2022 19:09:57")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Idle\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (797:797:797) (879:879:879))
        (IOPATH i o (2448:2448:2448) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Done\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (863:863:863) (790:790:790))
        (IOPATH i o (2509:2509:2509) (2478:2478:2478))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (394:394:394) (392:392:392))
        (IOPATH i o (2499:2499:2499) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1192:1192:1192) (1093:1093:1093))
        (IOPATH i o (2499:2499:2499) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (942:942:942) (888:888:888))
        (IOPATH i o (2489:2489:2489) (2458:2458:2458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (693:693:693) (660:660:660))
        (IOPATH i o (2509:2509:2509) (2478:2478:2478))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (993:993:993) (956:956:956))
        (IOPATH i o (2489:2489:2489) (2458:2458:2458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (875:875:875) (807:807:807))
        (IOPATH i o (2489:2489:2489) (2458:2458:2458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (955:955:955) (914:914:914))
        (IOPATH i o (2499:2499:2499) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (869:869:869) (804:804:804))
        (IOPATH i o (2489:2489:2489) (2458:2458:2458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (684:684:684) (649:649:649))
        (IOPATH i o (2519:2519:2519) (2488:2488:2488))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (681:681:681) (645:645:645))
        (IOPATH i o (2509:2509:2509) (2478:2478:2478))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (983:983:983) (921:921:921))
        (IOPATH i o (2499:2499:2499) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1246:1246:1246) (1176:1176:1176))
        (IOPATH i o (2499:2499:2499) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (679:679:679) (656:656:656))
        (IOPATH i o (2489:2489:2489) (2458:2458:2458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (704:704:704) (686:686:686))
        (IOPATH i o (2489:2489:2489) (2458:2458:2458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (989:989:989) (946:946:946))
        (IOPATH i o (2479:2479:2479) (2448:2448:2448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1631:1631:1631) (1553:1553:1553))
        (IOPATH i o (2479:2479:2479) (2448:2448:2448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (885:885:885) (798:798:798))
        (IOPATH i o (2469:2469:2469) (2438:2438:2438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (899:899:899) (831:831:831))
        (IOPATH i o (2509:2509:2509) (2478:2478:2478))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1188:1188:1188) (1097:1097:1097))
        (IOPATH i o (2499:2499:2499) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (865:865:865) (801:801:801))
        (IOPATH i o (2509:2509:2509) (2478:2478:2478))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1147:1147:1147) (1065:1065:1065))
        (IOPATH i o (2509:2509:2509) (2478:2478:2478))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (582:582:582) (539:539:539))
        (IOPATH i o (2499:2499:2499) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1225:1225:1225) (1145:1145:1145))
        (IOPATH i o (2509:2509:2509) (2478:2478:2478))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1131:1131:1131) (1048:1048:1048))
        (IOPATH i o (2489:2489:2489) (2458:2458:2458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (893:893:893) (838:838:838))
        (IOPATH i o (2489:2489:2489) (2458:2458:2458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1220:1220:1220) (1127:1127:1127))
        (IOPATH i o (2479:2479:2479) (2448:2448:2448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1070:1070:1070) (953:953:953))
        (IOPATH i o (2479:2479:2479) (2448:2448:2448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (903:903:903) (817:817:817))
        (IOPATH i o (2499:2499:2499) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1184:1184:1184) (1095:1095:1095))
        (IOPATH i o (2469:2469:2469) (2438:2438:2438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (914:914:914) (831:831:831))
        (IOPATH i o (3487:3487:3487) (3506:3506:3506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (569:569:569) (527:527:527))
        (IOPATH i o (2489:2489:2489) (2458:2458:2458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (887:887:887) (821:821:821))
        (IOPATH i o (2489:2489:2489) (2458:2458:2458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (668:668:668) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (328:328:328) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT0\|n\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (329:329:329))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (678:678:678) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE Rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (328:328:328) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE St\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CON0\|Load\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1413:1413:1413) (1511:1511:1511))
        (PORT datad (648:648:648) (620:620:620))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT0\|n\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (348:348:348))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT0\|n\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (333:333:333))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE COUNT0\|n\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2019:2019:2019) (1948:1948:1948))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (595:595:595) (623:623:623))
        (PORT clrn (2056:2056:2056) (1921:1921:1921))
        (PORT sload (826:826:826) (893:893:893))
        (PORT ena (827:827:827) (814:814:814))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT0\|n\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (328:328:328))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE COUNT0\|n\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2019:2019:2019) (1948:1948:1948))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (596:596:596) (624:624:624))
        (PORT clrn (2056:2056:2056) (1921:1921:1921))
        (PORT sload (826:826:826) (893:893:893))
        (PORT ena (827:827:827) (814:814:814))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT0\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (331:331:331))
        (PORT datab (271:271:271) (324:324:324))
        (PORT datac (237:237:237) (295:295:295))
        (PORT datad (232:232:232) (288:288:288))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT0\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (453:453:453))
        (PORT datab (272:272:272) (325:325:325))
        (PORT datac (238:238:238) (295:295:295))
        (PORT datad (183:183:183) (196:196:196))
        (IOPATH dataa combout (295:295:295) (316:316:316))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT0\|n\[7\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (668:668:668))
        (PORT datab (1448:1448:1448) (1551:1551:1551))
        (PORT datac (257:257:257) (315:315:315))
        (PORT datad (203:203:203) (217:217:217))
        (IOPATH dataa combout (320:320:320) (322:322:322))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE COUNT0\|n\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2019:2019:2019) (1948:1948:1948))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2056:2056:2056) (1921:1921:1921))
        (PORT sload (826:826:826) (893:893:893))
        (PORT ena (827:827:827) (814:814:814))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT0\|n\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (324:324:324))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE COUNT0\|n\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2019:2019:2019) (1948:1948:1948))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (590:590:590) (618:618:618))
        (PORT clrn (2056:2056:2056) (1921:1921:1921))
        (PORT sload (826:826:826) (893:893:893))
        (PORT ena (827:827:827) (814:814:814))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT0\|n\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (324:324:324))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE COUNT0\|n\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2019:2019:2019) (1948:1948:1948))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (592:592:592) (620:620:620))
        (PORT clrn (2056:2056:2056) (1921:1921:1921))
        (PORT sload (826:826:826) (893:893:893))
        (PORT ena (827:827:827) (814:814:814))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT0\|n\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (323:323:323))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE COUNT0\|n\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2019:2019:2019) (1948:1948:1948))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (593:593:593) (620:620:620))
        (PORT clrn (2056:2056:2056) (1921:1921:1921))
        (PORT sload (826:826:826) (893:893:893))
        (PORT ena (827:827:827) (814:814:814))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT0\|n\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (324:324:324))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE COUNT0\|n\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2019:2019:2019) (1948:1948:1948))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (593:593:593) (621:621:621))
        (PORT clrn (2056:2056:2056) (1921:1921:1921))
        (PORT sload (826:826:826) (893:893:893))
        (PORT ena (827:827:827) (814:814:814))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE COUNT0\|n\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2019:2019:2019) (1948:1948:1948))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (594:594:594) (622:622:622))
        (PORT clrn (2056:2056:2056) (1921:1921:1921))
        (PORT sload (826:826:826) (893:893:893))
        (PORT ena (827:827:827) (814:814:814))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CON0\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (646:646:646) (617:617:617))
        (PORT datab (324:324:324) (383:383:383))
        (PORT datac (563:563:563) (485:485:485))
        (PORT datad (611:611:611) (527:527:527))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CON0\|state\.S1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2019:2019:2019) (1948:1948:1948))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2056:2056:2056) (1921:1921:1921))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CON0\|state\.S2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (232:232:232) (289:289:289))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CON0\|state\.S2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2019:2019:2019) (1948:1948:1948))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2056:2056:2056) (1921:1921:1921))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CON0\|state\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (646:646:646) (617:617:617))
        (PORT datac (562:562:562) (485:485:485))
        (PORT datad (285:285:285) (347:347:347))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CON0\|state\.S3)
    (DELAY
      (ABSOLUTE
        (PORT clk (2019:2019:2019) (1948:1948:1948))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2056:2056:2056) (1921:1921:1921))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CON0\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (341:341:341))
        (PORT datab (1635:1635:1635) (1780:1780:1780))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (352:352:352) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CON0\|state\.S0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2019:2019:2019) (1948:1948:1948))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2056:2056:2056) (1921:1921:1921))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CON0\|Ad\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (323:323:323))
        (PORT datad (431:431:431) (440:440:440))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (337:337:337))
        (PORT datab (3662:3662:3662) (3724:3724:3724))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3450:3450:3450) (3540:3540:3540))
        (PORT datab (301:301:301) (352:352:352))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3404:3404:3404) (3495:3495:3495))
        (PORT datab (282:282:282) (333:333:333))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3742:3742:3742) (3804:3804:3804))
        (PORT datab (291:291:291) (344:344:344))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2765:2765:2765) (2901:2901:2901))
        (PORT datab (291:291:291) (344:344:344))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (349:349:349))
        (PORT datab (3454:3454:3454) (3551:3551:3551))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[6\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3692:3692:3692) (3761:3761:3761))
        (PORT datab (293:293:293) (346:346:346))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[7\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (351:351:351))
        (PORT datab (3586:3586:3586) (3648:3648:3648))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[8\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3758:3758:3758) (3820:3820:3820))
        (PORT datab (303:303:303) (355:355:355))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[9\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (352:352:352))
        (PORT datab (3726:3726:3726) (3801:3801:3801))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[10\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3441:3441:3441) (3558:3558:3558))
        (PORT datab (291:291:291) (344:344:344))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[11\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3486:3486:3486) (3590:3590:3590))
        (PORT datab (289:289:289) (342:342:342))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[12\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3464:3464:3464) (3569:3569:3569))
        (PORT datab (291:291:291) (345:345:345))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[13\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (349:349:349))
        (PORT datab (3835:3835:3835) (3923:3923:3923))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[14\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (457:457:457))
        (PORT datab (3512:3512:3512) (3607:3607:3607))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[15\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3424:3424:3424) (3516:3516:3516))
        (PORT datab (482:482:482) (487:487:487))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[16\]\~32)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (368:368:368))
        (PORT datab (467:467:467) (451:451:451))
        (PORT datad (182:182:182) (194:194:194))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (334:334:334) (363:363:363))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[32\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2408:2408:2408) (2322:2322:2322))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2056:2056:2056) (1921:1921:1921))
        (PORT sclr (1201:1201:1201) (1226:1226:1226))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (277:277:277))
        (PORT datab (324:324:324) (382:382:382))
        (PORT datac (407:407:407) (411:411:411))
        (PORT datad (339:339:339) (296:296:296))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\[16\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (503:503:503))
        (PORT datab (1632:1632:1632) (1778:1778:1778))
        (PORT datac (403:403:403) (424:424:424))
        (PORT datad (217:217:217) (236:236:236))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2019:2019:2019) (1948:1948:1948))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2056:2056:2056) (1921:1921:1921))
        (PORT ena (1074:1074:1074) (1027:1027:1027))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (277:277:277))
        (PORT datab (284:284:284) (336:336:336))
        (PORT datac (455:455:455) (466:466:466))
        (PORT datad (354:354:354) (316:316:316))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2019:2019:2019) (1948:1948:1948))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2056:2056:2056) (1921:1921:1921))
        (PORT ena (1074:1074:1074) (1027:1027:1027))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (722:722:722) (698:698:698))
        (PORT datab (466:466:466) (449:449:449))
        (PORT datac (406:406:406) (424:424:424))
        (PORT datad (182:182:182) (195:195:195))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2019:2019:2019) (1948:1948:1948))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2056:2056:2056) (1921:1921:1921))
        (PORT ena (1077:1077:1077) (1028:1028:1028))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (349:349:349))
        (PORT datab (468:468:468) (451:451:451))
        (PORT datac (188:188:188) (202:202:202))
        (PORT datad (671:671:671) (647:647:647))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2019:2019:2019) (1948:1948:1948))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2056:2056:2056) (1921:1921:1921))
        (PORT ena (1077:1077:1077) (1028:1028:1028))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (699:699:699))
        (PORT datab (291:291:291) (345:345:345))
        (PORT datac (427:427:427) (417:417:417))
        (PORT datad (182:182:182) (195:195:195))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2019:2019:2019) (1948:1948:1948))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2056:2056:2056) (1921:1921:1921))
        (PORT ena (1077:1077:1077) (1028:1028:1028))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (721:721:721) (698:698:698))
        (PORT datab (466:466:466) (450:450:450))
        (PORT datac (187:187:187) (202:202:202))
        (PORT datad (251:251:251) (308:308:308))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2019:2019:2019) (1948:1948:1948))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2056:2056:2056) (1921:1921:1921))
        (PORT ena (1077:1077:1077) (1028:1028:1028))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (720:720:720) (697:697:697))
        (PORT datab (290:290:290) (343:343:343))
        (PORT datac (430:430:430) (421:421:421))
        (PORT datad (185:185:185) (198:198:198))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2019:2019:2019) (1948:1948:1948))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2056:2056:2056) (1921:1921:1921))
        (PORT ena (1077:1077:1077) (1028:1028:1028))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (350:350:350))
        (PORT datab (465:465:465) (449:449:449))
        (PORT datac (686:686:686) (665:665:665))
        (PORT datad (183:183:183) (196:196:196))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2019:2019:2019) (1948:1948:1948))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2056:2056:2056) (1921:1921:1921))
        (PORT ena (1077:1077:1077) (1028:1028:1028))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (739:739:739) (702:702:702))
        (PORT datab (850:850:850) (839:839:839))
        (PORT datac (719:719:719) (702:702:702))
        (PORT datad (341:341:341) (311:311:311))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (1944:1944:1944))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2050:2050:2050) (1917:1917:1917))
        (PORT ena (1262:1262:1262) (1171:1171:1171))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (349:349:349))
        (PORT datab (224:224:224) (234:234:234))
        (PORT datac (812:812:812) (808:808:808))
        (PORT datad (700:700:700) (663:663:663))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (1944:1944:1944))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2050:2050:2050) (1917:1917:1917))
        (PORT ena (1262:1262:1262) (1171:1171:1171))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (237:237:237))
        (PORT datab (291:291:291) (344:344:344))
        (PORT datac (812:812:812) (808:808:808))
        (PORT datad (701:701:701) (664:664:664))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (1944:1944:1944))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2050:2050:2050) (1917:1917:1917))
        (PORT ena (1262:1262:1262) (1171:1171:1171))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (350:350:350))
        (PORT datab (222:222:222) (233:233:233))
        (PORT datac (811:811:811) (808:808:808))
        (PORT datad (700:700:700) (663:663:663))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (1944:1944:1944))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2050:2050:2050) (1917:1917:1917))
        (PORT ena (1262:1262:1262) (1171:1171:1171))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (738:738:738) (702:702:702))
        (PORT datab (290:290:290) (343:343:343))
        (PORT datac (811:811:811) (808:808:808))
        (PORT datad (339:339:339) (310:310:310))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (1944:1944:1944))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2050:2050:2050) (1917:1917:1917))
        (PORT ena (1262:1262:1262) (1171:1171:1171))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (739:739:739) (703:703:703))
        (PORT datab (290:290:290) (344:344:344))
        (PORT datac (812:812:812) (808:808:808))
        (PORT datad (183:183:183) (196:196:196))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (1944:1944:1944))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2050:2050:2050) (1917:1917:1917))
        (PORT ena (1262:1262:1262) (1171:1171:1171))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (740:740:740) (703:703:703))
        (PORT datab (1206:1206:1206) (1125:1125:1125))
        (PORT datac (812:812:812) (808:808:808))
        (PORT datad (182:182:182) (195:195:195))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (1944:1944:1944))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2050:2050:2050) (1917:1917:1917))
        (PORT ena (1262:1262:1262) (1171:1171:1171))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (739:739:739) (703:703:703))
        (PORT datab (850:850:850) (839:839:839))
        (PORT datac (600:600:600) (518:518:518))
        (PORT datad (430:430:430) (430:430:430))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (1944:1944:1944))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2050:2050:2050) (1917:1917:1917))
        (PORT ena (1262:1262:1262) (1171:1171:1171))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (594:594:594) (620:620:620))
        (PORT datac (870:870:870) (805:805:805))
        (PORT datad (3663:3663:3663) (3705:3705:3705))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\[4\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (1639:1639:1639) (1784:1784:1784))
        (PORT datac (406:406:406) (427:427:427))
        (PORT datad (283:283:283) (345:345:345))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2019:2019:2019) (1948:1948:1948))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2056:2056:2056) (1921:1921:1921))
        (PORT ena (1005:1005:1005) (949:949:949))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (600:600:600) (628:628:628))
        (PORT datac (250:250:250) (305:305:305))
        (PORT datad (3402:3402:3402) (3515:3515:3515))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2019:2019:2019) (1948:1948:1948))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2056:2056:2056) (1921:1921:1921))
        (PORT ena (1005:1005:1005) (949:949:949))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (340:340:340))
        (PORT datab (603:603:603) (632:632:632))
        (PORT datad (3403:3403:3403) (3533:3533:3533))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2019:2019:2019) (1948:1948:1948))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2056:2056:2056) (1921:1921:1921))
        (PORT ena (1005:1005:1005) (949:949:949))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (343:343:343))
        (PORT datab (591:591:591) (616:616:616))
        (PORT datad (3693:3693:3693) (3751:3751:3751))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2019:2019:2019) (1948:1948:1948))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2056:2056:2056) (1921:1921:1921))
        (PORT ena (1005:1005:1005) (949:949:949))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (334:334:334))
        (PORT datac (3631:3631:3631) (3689:3689:3689))
        (PORT datad (543:543:543) (578:578:578))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2019:2019:2019) (1948:1948:1948))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2056:2056:2056) (1921:1921:1921))
        (PORT ena (1005:1005:1005) (949:949:949))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (342:342:342))
        (PORT datac (3103:3103:3103) (3245:3245:3245))
        (PORT datad (553:553:553) (589:589:589))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2019:2019:2019) (1948:1948:1948))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2056:2056:2056) (1921:1921:1921))
        (PORT ena (1005:1005:1005) (949:949:949))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (601:601:601) (630:630:630))
        (PORT datac (249:249:249) (304:304:304))
        (PORT datad (3680:3680:3680) (3764:3764:3764))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2019:2019:2019) (1948:1948:1948))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2056:2056:2056) (1921:1921:1921))
        (PORT ena (1005:1005:1005) (949:949:949))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (341:341:341))
        (PORT datac (3417:3417:3417) (3517:3517:3517))
        (PORT datad (548:548:548) (584:584:584))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2019:2019:2019) (1948:1948:1948))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2056:2056:2056) (1921:1921:1921))
        (PORT ena (1005:1005:1005) (949:949:949))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (605:605:605) (635:635:635))
        (PORT datac (3108:3108:3108) (3253:3253:3253))
        (PORT datad (246:246:246) (300:300:300))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2019:2019:2019) (1948:1948:1948))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2056:2056:2056) (1921:1921:1921))
        (PORT ena (1005:1005:1005) (949:949:949))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (604:604:604) (633:633:633))
        (PORT datac (3403:3403:3403) (3514:3514:3514))
        (PORT datad (244:244:244) (297:297:297))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2019:2019:2019) (1948:1948:1948))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2056:2056:2056) (1921:1921:1921))
        (PORT ena (1005:1005:1005) (949:949:949))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (596:596:596) (622:622:622))
        (PORT datac (250:250:250) (306:306:306))
        (PORT datad (3351:3351:3351) (3472:3472:3472))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2019:2019:2019) (1948:1948:1948))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2056:2056:2056) (1921:1921:1921))
        (PORT ena (1005:1005:1005) (949:949:949))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3412:3412:3412) (3500:3500:3500))
        (PORT datab (286:286:286) (338:338:338))
        (PORT datad (557:557:557) (594:594:594))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2019:2019:2019) (1948:1948:1948))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2056:2056:2056) (1921:1921:1921))
        (PORT ena (1005:1005:1005) (949:949:949))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3428:3428:3428) (3530:3530:3530))
        (PORT datab (599:599:599) (627:627:627))
        (PORT datad (245:245:245) (298:298:298))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2019:2019:2019) (1948:1948:1948))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2056:2056:2056) (1921:1921:1921))
        (PORT ena (1005:1005:1005) (949:949:949))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (595:595:595) (621:621:621))
        (PORT datac (250:250:250) (305:305:305))
        (PORT datad (3337:3337:3337) (3436:3436:3436))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2019:2019:2019) (1948:1948:1948))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2056:2056:2056) (1921:1921:1921))
        (PORT ena (1005:1005:1005) (949:949:949))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (590:590:590) (615:615:615))
        (PORT datac (3154:3154:3154) (3293:3293:3293))
        (PORT datad (245:245:245) (298:298:298))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2019:2019:2019) (1948:1948:1948))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2056:2056:2056) (1921:1921:1921))
        (PORT ena (1005:1005:1005) (949:949:949))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1327:1327:1327) (1438:1438:1438))
        (PORT datac (248:248:248) (303:303:303))
        (PORT datad (544:544:544) (579:579:579))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2019:2019:2019) (1948:1948:1948))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2056:2056:2056) (1921:1921:1921))
        (PORT ena (1005:1005:1005) (949:949:949))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
)
