// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "07/20/2022 22:29:36"

// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Multiplicador (
	St,
	Clk,
	Rst,
	Multiplicando,
	Multiplicador,
	Idle,
	Done,
	Produto);
input 	St;
input 	Clk;
input 	Rst;
input 	[15:0] Multiplicando;
input 	[15:0] Multiplicador;
output 	Idle;
output 	Done;
output 	[31:0] Produto;

// Design Ports Information
// Idle	=>  Location: PIN_W29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Done	=>  Location: PIN_T24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Produto[0]	=>  Location: PIN_M25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Produto[1]	=>  Location: PIN_R26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Produto[2]	=>  Location: PIN_U28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Produto[3]	=>  Location: PIN_J28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Produto[4]	=>  Location: PIN_P21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Produto[5]	=>  Location: PIN_T28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Produto[6]	=>  Location: PIN_T26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Produto[7]	=>  Location: PIN_T23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Produto[8]	=>  Location: PIN_K26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Produto[9]	=>  Location: PIN_K25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Produto[10]	=>  Location: PIN_D29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Produto[11]	=>  Location: PIN_V27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Produto[12]	=>  Location: PIN_E30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Produto[13]	=>  Location: PIN_D30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Produto[14]	=>  Location: PIN_J30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Produto[15]	=>  Location: PIN_R25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Produto[16]	=>  Location: PIN_M26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Produto[17]	=>  Location: PIN_H28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Produto[18]	=>  Location: PIN_J26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Produto[19]	=>  Location: PIN_G28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Produto[20]	=>  Location: PIN_C30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Produto[21]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Produto[22]	=>  Location: PIN_K27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Produto[23]	=>  Location: PIN_C29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Produto[24]	=>  Location: PIN_L30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Produto[25]	=>  Location: PIN_M29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Produto[26]	=>  Location: PIN_U27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Produto[27]	=>  Location: PIN_W27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Produto[28]	=>  Location: PIN_R29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Produto[29]	=>  Location: PIN_M30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Produto[30]	=>  Location: PIN_T27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Produto[31]	=>  Location: PIN_V28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// St	=>  Location: PIN_T30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clk	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rst	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicador[0]	=>  Location: PIN_T29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicador[1]	=>  Location: PIN_R27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicador[2]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicador[3]	=>  Location: PIN_P27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicador[4]	=>  Location: PIN_M27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicador[5]	=>  Location: PIN_R30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicador[6]	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicador[7]	=>  Location: PIN_N26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicador[8]	=>  Location: PIN_N28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicador[9]	=>  Location: PIN_N30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicador[10]	=>  Location: PIN_R28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicador[11]	=>  Location: PIN_L27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicador[12]	=>  Location: PIN_N27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicador[13]	=>  Location: PIN_P30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicador[14]	=>  Location: PIN_U30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicador[15]	=>  Location: PIN_F30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicando[0]	=>  Location: PIN_N24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicando[1]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicando[2]	=>  Location: PIN_G29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicando[3]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicando[4]	=>  Location: PIN_K28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicando[5]	=>  Location: PIN_M28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicando[6]	=>  Location: PIN_L28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicando[7]	=>  Location: PIN_K29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicando[8]	=>  Location: PIN_H30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicando[9]	=>  Location: PIN_N25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicando[10]	=>  Location: PIN_R24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicando[11]	=>  Location: PIN_P25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicando[12]	=>  Location: PIN_N29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicando[13]	=>  Location: PIN_G30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicando[14]	=>  Location: PIN_J29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicando[15]	=>  Location: PIN_K30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Multiplicador_7_1200mv_100c_v_slow.sdo");
// synopsys translate_on

wire \Idle~output_o ;
wire \Done~output_o ;
wire \Produto[0]~output_o ;
wire \Produto[1]~output_o ;
wire \Produto[2]~output_o ;
wire \Produto[3]~output_o ;
wire \Produto[4]~output_o ;
wire \Produto[5]~output_o ;
wire \Produto[6]~output_o ;
wire \Produto[7]~output_o ;
wire \Produto[8]~output_o ;
wire \Produto[9]~output_o ;
wire \Produto[10]~output_o ;
wire \Produto[11]~output_o ;
wire \Produto[12]~output_o ;
wire \Produto[13]~output_o ;
wire \Produto[14]~output_o ;
wire \Produto[15]~output_o ;
wire \Produto[16]~output_o ;
wire \Produto[17]~output_o ;
wire \Produto[18]~output_o ;
wire \Produto[19]~output_o ;
wire \Produto[20]~output_o ;
wire \Produto[21]~output_o ;
wire \Produto[22]~output_o ;
wire \Produto[23]~output_o ;
wire \Produto[24]~output_o ;
wire \Produto[25]~output_o ;
wire \Produto[26]~output_o ;
wire \Produto[27]~output_o ;
wire \Produto[28]~output_o ;
wire \Produto[29]~output_o ;
wire \Produto[30]~output_o ;
wire \Produto[31]~output_o ;
wire \Clk~input_o ;
wire \Clk~inputclkctrl_outclk ;
wire \St~input_o ;
wire \COUNT0|n[0]~6_combout ;
wire \Rst~input_o ;
wire \Rst~inputclkctrl_outclk ;
wire \CON0|Load~0_combout ;
wire \COUNT0|Equal0~0_combout ;
wire \COUNT0|n[4]~15 ;
wire \COUNT0|n[5]~16_combout ;
wire \~GND~combout ;
wire \COUNT0|n[3]~18_combout ;
wire \COUNT0|n[0]~7 ;
wire \COUNT0|n[1]~8_combout ;
wire \COUNT0|n[1]~9 ;
wire \COUNT0|n[2]~10_combout ;
wire \COUNT0|n[2]~11 ;
wire \COUNT0|n[3]~12_combout ;
wire \COUNT0|n[3]~13 ;
wire \COUNT0|n[4]~14_combout ;
wire \CON0|Selector1~2_combout ;
wire \CON0|Selector1~3_combout ;
wire \CON0|state.S1~q ;
wire \CON0|state.S2~feeder_combout ;
wire \CON0|state.S2~q ;
wire \CON0|state~11_combout ;
wire \CON0|state.S3~q ;
wire \CON0|Selector0~0_combout ;
wire \CON0|state.S0~q ;
wire \Multiplicador[0]~input_o ;
wire \Multiplicador[2]~input_o ;
wire \Multiplicador[3]~input_o ;
wire \Multiplicador[4]~input_o ;
wire \Multiplicador[5]~input_o ;
wire \Multiplicador[6]~input_o ;
wire \Multiplicador[7]~input_o ;
wire \Multiplicador[13]~input_o ;
wire \Multiplicando[0]~input_o ;
wire \ADD0|Soma[0]~0_combout ;
wire \CON0|Ad~0_combout ;
wire \Multiplicando[8]~input_o ;
wire \Multiplicando[7]~input_o ;
wire \Multiplicando[6]~input_o ;
wire \Multiplicando[5]~input_o ;
wire \Multiplicando[4]~input_o ;
wire \Multiplicando[3]~input_o ;
wire \Multiplicando[2]~input_o ;
wire \Multiplicando[1]~input_o ;
wire \ADD0|Soma[0]~1 ;
wire \ADD0|Soma[1]~3 ;
wire \ADD0|Soma[2]~5 ;
wire \ADD0|Soma[3]~7 ;
wire \ADD0|Soma[4]~9 ;
wire \ADD0|Soma[5]~11 ;
wire \ADD0|Soma[6]~13 ;
wire \ADD0|Soma[7]~15 ;
wire \ADD0|Soma[8]~16_combout ;
wire \Multiplicando[10]~input_o ;
wire \Multiplicando[9]~input_o ;
wire \ADD0|Soma[8]~17 ;
wire \ADD0|Soma[9]~19 ;
wire \ADD0|Soma[10]~20_combout ;
wire \Multiplicando[15]~input_o ;
wire \Multiplicando[14]~input_o ;
wire \Multiplicando[13]~input_o ;
wire \Multiplicando[12]~input_o ;
wire \Multiplicando[11]~input_o ;
wire \ADD0|Soma[10]~21 ;
wire \ADD0|Soma[11]~23 ;
wire \ADD0|Soma[12]~25 ;
wire \ADD0|Soma[13]~27 ;
wire \ADD0|Soma[14]~29 ;
wire \ADD0|Soma[15]~31 ;
wire \ADD0|Soma[16]~32_combout ;
wire \ACC0|Saidas~37_combout ;
wire \ADD0|Soma[15]~30_combout ;
wire \ACC0|Saidas~36_combout ;
wire \ACC0|Saidas[22]~38_combout ;
wire \ADD0|Soma[14]~28_combout ;
wire \ACC0|Saidas~35_combout ;
wire \ADD0|Soma[13]~26_combout ;
wire \ACC0|Saidas~34_combout ;
wire \ADD0|Soma[12]~24_combout ;
wire \ACC0|Saidas~33_combout ;
wire \ADD0|Soma[11]~22_combout ;
wire \ACC0|Saidas~32_combout ;
wire \ACC0|Saidas~31_combout ;
wire \ADD0|Soma[9]~18_combout ;
wire \ACC0|Saidas~30_combout ;
wire \ACC0|Saidas~29_combout ;
wire \ADD0|Soma[7]~14_combout ;
wire \ACC0|Saidas~28_combout ;
wire \ADD0|Soma[6]~12_combout ;
wire \ACC0|Saidas~27_combout ;
wire \ADD0|Soma[5]~10_combout ;
wire \ACC0|Saidas~26_combout ;
wire \ADD0|Soma[4]~8_combout ;
wire \ACC0|Saidas~25_combout ;
wire \ADD0|Soma[3]~6_combout ;
wire \ACC0|Saidas~24_combout ;
wire \ADD0|Soma[2]~4_combout ;
wire \ACC0|Saidas~23_combout ;
wire \ADD0|Soma[1]~2_combout ;
wire \ACC0|Saidas~22_combout ;
wire \ACC0|Saidas~21_combout ;
wire \Multiplicador[15]~input_o ;
wire \ACC0|Saidas~20_combout ;
wire \ACC0|Saidas[4]~5_combout ;
wire \Multiplicador[14]~input_o ;
wire \ACC0|Saidas~19_combout ;
wire \ACC0|Saidas~18_combout ;
wire \Multiplicador[12]~input_o ;
wire \ACC0|Saidas~17_combout ;
wire \Multiplicador[11]~input_o ;
wire \ACC0|Saidas~16_combout ;
wire \Multiplicador[10]~input_o ;
wire \ACC0|Saidas~15_combout ;
wire \Multiplicador[9]~input_o ;
wire \ACC0|Saidas~14_combout ;
wire \Multiplicador[8]~input_o ;
wire \ACC0|Saidas~13_combout ;
wire \ACC0|Saidas~12_combout ;
wire \ACC0|Saidas~11_combout ;
wire \ACC0|Saidas~10_combout ;
wire \ACC0|Saidas~9_combout ;
wire \ACC0|Saidas~8_combout ;
wire \ACC0|Saidas~7_combout ;
wire \Multiplicador[1]~input_o ;
wire \ACC0|Saidas~6_combout ;
wire \ACC0|Saidas~4_combout ;
wire [5:0] \COUNT0|n ;
wire [32:0] \ACC0|Saidas ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X117_Y39_N9
cycloneiv_io_obuf \Idle~output (
	.i(!\CON0|state.S0~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Idle~output_o ),
	.obar());
// synopsys translate_off
defparam \Idle~output .bus_hold = "false";
defparam \Idle~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y43_N9
cycloneiv_io_obuf \Done~output (
	.i(\CON0|state.S3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Done~output_o ),
	.obar());
// synopsys translate_off
defparam \Done~output .bus_hold = "false";
defparam \Done~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y58_N2
cycloneiv_io_obuf \Produto[0]~output (
	.i(\ACC0|Saidas [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Produto[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Produto[0]~output .bus_hold = "false";
defparam \Produto[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y49_N9
cycloneiv_io_obuf \Produto[1]~output (
	.i(\ACC0|Saidas [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Produto[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Produto[1]~output .bus_hold = "false";
defparam \Produto[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y41_N2
cycloneiv_io_obuf \Produto[2]~output (
	.i(\ACC0|Saidas [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Produto[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Produto[2]~output .bus_hold = "false";
defparam \Produto[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y76_N2
cycloneiv_io_obuf \Produto[3]~output (
	.i(\ACC0|Saidas [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Produto[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Produto[3]~output .bus_hold = "false";
defparam \Produto[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y65_N2
cycloneiv_io_obuf \Produto[4]~output (
	.i(\ACC0|Saidas [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Produto[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Produto[4]~output .bus_hold = "false";
defparam \Produto[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y48_N2
cycloneiv_io_obuf \Produto[5]~output (
	.i(\ACC0|Saidas [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Produto[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Produto[5]~output .bus_hold = "false";
defparam \Produto[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y44_N2
cycloneiv_io_obuf \Produto[6]~output (
	.i(\ACC0|Saidas [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Produto[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Produto[6]~output .bus_hold = "false";
defparam \Produto[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y43_N2
cycloneiv_io_obuf \Produto[7]~output (
	.i(\ACC0|Saidas [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Produto[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Produto[7]~output .bus_hold = "false";
defparam \Produto[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y72_N2
cycloneiv_io_obuf \Produto[8]~output (
	.i(\ACC0|Saidas [8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Produto[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \Produto[8]~output .bus_hold = "false";
defparam \Produto[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y73_N2
cycloneiv_io_obuf \Produto[9]~output (
	.i(\ACC0|Saidas [9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Produto[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \Produto[9]~output .bus_hold = "false";
defparam \Produto[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y74_N2
cycloneiv_io_obuf \Produto[10]~output (
	.i(\ACC0|Saidas [10]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Produto[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \Produto[10]~output .bus_hold = "false";
defparam \Produto[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y41_N9
cycloneiv_io_obuf \Produto[11]~output (
	.i(\ACC0|Saidas [11]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Produto[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \Produto[11]~output .bus_hold = "false";
defparam \Produto[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y69_N9
cycloneiv_io_obuf \Produto[12]~output (
	.i(\ACC0|Saidas [12]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Produto[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \Produto[12]~output .bus_hold = "false";
defparam \Produto[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y74_N9
cycloneiv_io_obuf \Produto[13]~output (
	.i(\ACC0|Saidas [13]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Produto[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \Produto[13]~output .bus_hold = "false";
defparam \Produto[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y62_N9
cycloneiv_io_obuf \Produto[14]~output (
	.i(\ACC0|Saidas [14]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Produto[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \Produto[14]~output .bus_hold = "false";
defparam \Produto[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y49_N2
cycloneiv_io_obuf \Produto[15]~output (
	.i(\ACC0|Saidas [15]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Produto[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \Produto[15]~output .bus_hold = "false";
defparam \Produto[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y56_N2
cycloneiv_io_obuf \Produto[16]~output (
	.i(\ACC0|Saidas [16]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Produto[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \Produto[16]~output .bus_hold = "false";
defparam \Produto[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y76_N9
cycloneiv_io_obuf \Produto[17]~output (
	.i(\ACC0|Saidas [17]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Produto[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \Produto[17]~output .bus_hold = "false";
defparam \Produto[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y73_N9
cycloneiv_io_obuf \Produto[18]~output (
	.i(\ACC0|Saidas [18]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Produto[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \Produto[18]~output .bus_hold = "false";
defparam \Produto[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y70_N2
cycloneiv_io_obuf \Produto[19]~output (
	.i(\ACC0|Saidas [19]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Produto[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \Produto[19]~output .bus_hold = "false";
defparam \Produto[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y77_N9
cycloneiv_io_obuf \Produto[20]~output (
	.i(\ACC0|Saidas [20]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Produto[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \Produto[20]~output .bus_hold = "false";
defparam \Produto[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y67_N9
cycloneiv_io_obuf \Produto[21]~output (
	.i(\ACC0|Saidas [21]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Produto[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \Produto[21]~output .bus_hold = "false";
defparam \Produto[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y72_N9
cycloneiv_io_obuf \Produto[22]~output (
	.i(\ACC0|Saidas [22]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Produto[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \Produto[22]~output .bus_hold = "false";
defparam \Produto[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y77_N2
cycloneiv_io_obuf \Produto[23]~output (
	.i(\ACC0|Saidas [23]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Produto[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \Produto[23]~output .bus_hold = "false";
defparam \Produto[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y60_N2
cycloneiv_io_obuf \Produto[24]~output (
	.i(\ACC0|Saidas [24]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Produto[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \Produto[24]~output .bus_hold = "false";
defparam \Produto[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y58_N9
cycloneiv_io_obuf \Produto[25]~output (
	.i(\ACC0|Saidas [25]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Produto[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \Produto[25]~output .bus_hold = "false";
defparam \Produto[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y42_N9
cycloneiv_io_obuf \Produto[26]~output (
	.i(\ACC0|Saidas [26]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Produto[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \Produto[26]~output .bus_hold = "false";
defparam \Produto[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y38_N9
cycloneiv_io_obuf \Produto[27]~output (
	.i(\ACC0|Saidas [27]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Produto[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \Produto[27]~output .bus_hold = "false";
defparam \Produto[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y48_N9
cycloneiv_io_obuf \Produto[28]~output (
	.i(\ACC0|Saidas [28]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Produto[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \Produto[28]~output .bus_hold = "false";
defparam \Produto[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y57_N2
cycloneiv_io_obuf \Produto[29]~output (
	.i(\ACC0|Saidas [29]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Produto[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \Produto[29]~output .bus_hold = "false";
defparam \Produto[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y44_N9
cycloneiv_io_obuf \Produto[30]~output (
	.i(\ACC0|Saidas [30]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Produto[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \Produto[30]~output .bus_hold = "false";
defparam \Produto[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y39_N2
cycloneiv_io_obuf \Produto[31]~output (
	.i(\ACC0|Saidas [31]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Produto[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \Produto[31]~output .bus_hold = "false";
defparam \Produto[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X57_Y0_N15
cycloneiv_io_ibuf \Clk~input (
	.i(Clk),
	.ibar(gnd),
	.o(\Clk~input_o ));
// synopsys translate_off
defparam \Clk~input .bus_hold = "false";
defparam \Clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G29
cycloneiv_clkctrl \Clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clk~inputclkctrl .clock_type = "global clock";
defparam \Clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X117_Y46_N8
cycloneiv_io_ibuf \St~input (
	.i(St),
	.ibar(gnd),
	.o(\St~input_o ));
// synopsys translate_off
defparam \St~input .bus_hold = "false";
defparam \St~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X113_Y58_N14
cycloneiv_lcell_comb \COUNT0|n[0]~6 (
// Equation(s):
// \COUNT0|n[0]~6_combout  = \COUNT0|n [0] $ (VCC)
// \COUNT0|n[0]~7  = CARRY(\COUNT0|n [0])

	.dataa(gnd),
	.datab(\COUNT0|n [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\COUNT0|n[0]~6_combout ),
	.cout(\COUNT0|n[0]~7 ));
// synopsys translate_off
defparam \COUNT0|n[0]~6 .lut_mask = 16'h33CC;
defparam \COUNT0|n[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X57_Y0_N22
cycloneiv_io_ibuf \Rst~input (
	.i(Rst),
	.ibar(gnd),
	.o(\Rst~input_o ));
// synopsys translate_off
defparam \Rst~input .bus_hold = "false";
defparam \Rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G28
cycloneiv_clkctrl \Rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Rst~inputclkctrl .clock_type = "global clock";
defparam \Rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X115_Y58_N12
cycloneiv_lcell_comb \CON0|Load~0 (
// Equation(s):
// \CON0|Load~0_combout  = (\St~input_o  & !\CON0|state.S0~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\St~input_o ),
	.datad(\CON0|state.S0~q ),
	.cin(gnd),
	.combout(\CON0|Load~0_combout ),
	.cout());
// synopsys translate_off
defparam \CON0|Load~0 .lut_mask = 16'h00F0;
defparam \CON0|Load~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y58_N12
cycloneiv_lcell_comb \COUNT0|Equal0~0 (
// Equation(s):
// \COUNT0|Equal0~0_combout  = (!\COUNT0|n [3] & (!\COUNT0|n [2] & (!\COUNT0|n [0] & !\COUNT0|n [1])))

	.dataa(\COUNT0|n [3]),
	.datab(\COUNT0|n [2]),
	.datac(\COUNT0|n [0]),
	.datad(\COUNT0|n [1]),
	.cin(gnd),
	.combout(\COUNT0|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \COUNT0|Equal0~0 .lut_mask = 16'h0001;
defparam \COUNT0|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y58_N22
cycloneiv_lcell_comb \COUNT0|n[4]~14 (
// Equation(s):
// \COUNT0|n[4]~14_combout  = (\COUNT0|n [4] & (\COUNT0|n[3]~13  $ (GND))) # (!\COUNT0|n [4] & (!\COUNT0|n[3]~13  & VCC))
// \COUNT0|n[4]~15  = CARRY((\COUNT0|n [4] & !\COUNT0|n[3]~13 ))

	.dataa(\COUNT0|n [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\COUNT0|n[3]~13 ),
	.combout(\COUNT0|n[4]~14_combout ),
	.cout(\COUNT0|n[4]~15 ));
// synopsys translate_off
defparam \COUNT0|n[4]~14 .lut_mask = 16'hA50A;
defparam \COUNT0|n[4]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X113_Y58_N24
cycloneiv_lcell_comb \COUNT0|n[5]~16 (
// Equation(s):
// \COUNT0|n[5]~16_combout  = \COUNT0|n[4]~15  $ (\COUNT0|n [5])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\COUNT0|n [5]),
	.cin(\COUNT0|n[4]~15 ),
	.combout(\COUNT0|n[5]~16_combout ),
	.cout());
// synopsys translate_off
defparam \COUNT0|n[5]~16 .lut_mask = 16'h0FF0;
defparam \COUNT0|n[5]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X113_Y58_N8
cycloneiv_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~GND~combout ),
	.cout());
// synopsys translate_off
defparam \~GND .lut_mask = 16'h0000;
defparam \~GND .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y58_N25
dffeas \COUNT0|n[5] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\COUNT0|n[5]~16_combout ),
	.asdata(\~GND~combout ),
	.clrn(!\Rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\CON0|Load~0_combout ),
	.ena(\COUNT0|n[3]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\COUNT0|n [5]),
	.prn(vcc));
// synopsys translate_off
defparam \COUNT0|n[5] .is_wysiwyg = "true";
defparam \COUNT0|n[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y58_N30
cycloneiv_lcell_comb \COUNT0|n[3]~18 (
// Equation(s):
// \COUNT0|n[3]~18_combout  = ((\COUNT0|n [5]) # ((\COUNT0|n [4]) # (\CON0|Load~0_combout ))) # (!\COUNT0|Equal0~0_combout )

	.dataa(\COUNT0|Equal0~0_combout ),
	.datab(\COUNT0|n [5]),
	.datac(\COUNT0|n [4]),
	.datad(\CON0|Load~0_combout ),
	.cin(gnd),
	.combout(\COUNT0|n[3]~18_combout ),
	.cout());
// synopsys translate_off
defparam \COUNT0|n[3]~18 .lut_mask = 16'hFFFD;
defparam \COUNT0|n[3]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y58_N15
dffeas \COUNT0|n[0] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\COUNT0|n[0]~6_combout ),
	.asdata(vcc),
	.clrn(!\Rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\CON0|Load~0_combout ),
	.ena(\COUNT0|n[3]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\COUNT0|n [0]),
	.prn(vcc));
// synopsys translate_off
defparam \COUNT0|n[0] .is_wysiwyg = "true";
defparam \COUNT0|n[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y58_N16
cycloneiv_lcell_comb \COUNT0|n[1]~8 (
// Equation(s):
// \COUNT0|n[1]~8_combout  = (\COUNT0|n [1] & (!\COUNT0|n[0]~7 )) # (!\COUNT0|n [1] & ((\COUNT0|n[0]~7 ) # (GND)))
// \COUNT0|n[1]~9  = CARRY((!\COUNT0|n[0]~7 ) # (!\COUNT0|n [1]))

	.dataa(gnd),
	.datab(\COUNT0|n [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\COUNT0|n[0]~7 ),
	.combout(\COUNT0|n[1]~8_combout ),
	.cout(\COUNT0|n[1]~9 ));
// synopsys translate_off
defparam \COUNT0|n[1]~8 .lut_mask = 16'h3C3F;
defparam \COUNT0|n[1]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X113_Y58_N17
dffeas \COUNT0|n[1] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\COUNT0|n[1]~8_combout ),
	.asdata(\~GND~combout ),
	.clrn(!\Rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\CON0|Load~0_combout ),
	.ena(\COUNT0|n[3]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\COUNT0|n [1]),
	.prn(vcc));
// synopsys translate_off
defparam \COUNT0|n[1] .is_wysiwyg = "true";
defparam \COUNT0|n[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y58_N18
cycloneiv_lcell_comb \COUNT0|n[2]~10 (
// Equation(s):
// \COUNT0|n[2]~10_combout  = (\COUNT0|n [2] & (\COUNT0|n[1]~9  $ (GND))) # (!\COUNT0|n [2] & (!\COUNT0|n[1]~9  & VCC))
// \COUNT0|n[2]~11  = CARRY((\COUNT0|n [2] & !\COUNT0|n[1]~9 ))

	.dataa(gnd),
	.datab(\COUNT0|n [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\COUNT0|n[1]~9 ),
	.combout(\COUNT0|n[2]~10_combout ),
	.cout(\COUNT0|n[2]~11 ));
// synopsys translate_off
defparam \COUNT0|n[2]~10 .lut_mask = 16'hC30C;
defparam \COUNT0|n[2]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X113_Y58_N19
dffeas \COUNT0|n[2] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\COUNT0|n[2]~10_combout ),
	.asdata(\~GND~combout ),
	.clrn(!\Rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\CON0|Load~0_combout ),
	.ena(\COUNT0|n[3]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\COUNT0|n [2]),
	.prn(vcc));
// synopsys translate_off
defparam \COUNT0|n[2] .is_wysiwyg = "true";
defparam \COUNT0|n[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y58_N20
cycloneiv_lcell_comb \COUNT0|n[3]~12 (
// Equation(s):
// \COUNT0|n[3]~12_combout  = (\COUNT0|n [3] & (!\COUNT0|n[2]~11 )) # (!\COUNT0|n [3] & ((\COUNT0|n[2]~11 ) # (GND)))
// \COUNT0|n[3]~13  = CARRY((!\COUNT0|n[2]~11 ) # (!\COUNT0|n [3]))

	.dataa(gnd),
	.datab(\COUNT0|n [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\COUNT0|n[2]~11 ),
	.combout(\COUNT0|n[3]~12_combout ),
	.cout(\COUNT0|n[3]~13 ));
// synopsys translate_off
defparam \COUNT0|n[3]~12 .lut_mask = 16'h3C3F;
defparam \COUNT0|n[3]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X113_Y58_N21
dffeas \COUNT0|n[3] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\COUNT0|n[3]~12_combout ),
	.asdata(\~GND~combout ),
	.clrn(!\Rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\CON0|Load~0_combout ),
	.ena(\COUNT0|n[3]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\COUNT0|n [3]),
	.prn(vcc));
// synopsys translate_off
defparam \COUNT0|n[3] .is_wysiwyg = "true";
defparam \COUNT0|n[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X113_Y58_N23
dffeas \COUNT0|n[4] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\COUNT0|n[4]~14_combout ),
	.asdata(\~GND~combout ),
	.clrn(!\Rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\CON0|Load~0_combout ),
	.ena(\COUNT0|n[3]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\COUNT0|n [4]),
	.prn(vcc));
// synopsys translate_off
defparam \COUNT0|n[4] .is_wysiwyg = "true";
defparam \COUNT0|n[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X115_Y58_N10
cycloneiv_lcell_comb \CON0|Selector1~2 (
// Equation(s):
// \CON0|Selector1~2_combout  = (\CON0|state.S2~q  & ((\COUNT0|n [4]) # ((!\COUNT0|n [5]) # (!\COUNT0|Equal0~0_combout ))))

	.dataa(\COUNT0|n [4]),
	.datab(\CON0|state.S2~q ),
	.datac(\COUNT0|Equal0~0_combout ),
	.datad(\COUNT0|n [5]),
	.cin(gnd),
	.combout(\CON0|Selector1~2_combout ),
	.cout());
// synopsys translate_off
defparam \CON0|Selector1~2 .lut_mask = 16'h8CCC;
defparam \CON0|Selector1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X115_Y58_N16
cycloneiv_lcell_comb \CON0|Selector1~3 (
// Equation(s):
// \CON0|Selector1~3_combout  = (\CON0|Selector1~2_combout ) # ((!\CON0|state.S0~q  & \St~input_o ))

	.dataa(gnd),
	.datab(\CON0|state.S0~q ),
	.datac(\St~input_o ),
	.datad(\CON0|Selector1~2_combout ),
	.cin(gnd),
	.combout(\CON0|Selector1~3_combout ),
	.cout());
// synopsys translate_off
defparam \CON0|Selector1~3 .lut_mask = 16'hFF30;
defparam \CON0|Selector1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X115_Y58_N17
dffeas \CON0|state.S1 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\CON0|Selector1~3_combout ),
	.asdata(vcc),
	.clrn(!\Rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CON0|state.S1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \CON0|state.S1 .is_wysiwyg = "true";
defparam \CON0|state.S1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X115_Y58_N8
cycloneiv_lcell_comb \CON0|state.S2~feeder (
// Equation(s):
// \CON0|state.S2~feeder_combout  = \CON0|state.S1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\CON0|state.S1~q ),
	.cin(gnd),
	.combout(\CON0|state.S2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \CON0|state.S2~feeder .lut_mask = 16'hFF00;
defparam \CON0|state.S2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X115_Y58_N9
dffeas \CON0|state.S2 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\CON0|state.S2~feeder_combout ),
	.asdata(vcc),
	.clrn(!\Rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CON0|state.S2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \CON0|state.S2 .is_wysiwyg = "true";
defparam \CON0|state.S2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X115_Y58_N18
cycloneiv_lcell_comb \CON0|state~11 (
// Equation(s):
// \CON0|state~11_combout  = (!\COUNT0|n [4] & (\CON0|state.S2~q  & (\COUNT0|Equal0~0_combout  & \COUNT0|n [5])))

	.dataa(\COUNT0|n [4]),
	.datab(\CON0|state.S2~q ),
	.datac(\COUNT0|Equal0~0_combout ),
	.datad(\COUNT0|n [5]),
	.cin(gnd),
	.combout(\CON0|state~11_combout ),
	.cout());
// synopsys translate_off
defparam \CON0|state~11 .lut_mask = 16'h4000;
defparam \CON0|state~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X115_Y58_N19
dffeas \CON0|state.S3 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\CON0|state~11_combout ),
	.asdata(vcc),
	.clrn(!\Rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CON0|state.S3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \CON0|state.S3 .is_wysiwyg = "true";
defparam \CON0|state.S3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X115_Y58_N28
cycloneiv_lcell_comb \CON0|Selector0~0 (
// Equation(s):
// \CON0|Selector0~0_combout  = (!\CON0|state.S3~q  & ((\St~input_o ) # (\CON0|state.S0~q )))

	.dataa(gnd),
	.datab(\St~input_o ),
	.datac(\CON0|state.S0~q ),
	.datad(\CON0|state.S3~q ),
	.cin(gnd),
	.combout(\CON0|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \CON0|Selector0~0 .lut_mask = 16'h00FC;
defparam \CON0|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X115_Y58_N29
dffeas \CON0|state.S0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\CON0|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(!\Rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CON0|state.S0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \CON0|state.S0 .is_wysiwyg = "true";
defparam \CON0|state.S0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X117_Y46_N1
cycloneiv_io_ibuf \Multiplicador[0]~input (
	.i(Multiplicador[0]),
	.ibar(gnd),
	.o(\Multiplicador[0]~input_o ));
// synopsys translate_off
defparam \Multiplicador[0]~input .bus_hold = "false";
defparam \Multiplicador[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y65_N8
cycloneiv_io_ibuf \Multiplicador[2]~input (
	.i(Multiplicador[2]),
	.ibar(gnd),
	.o(\Multiplicador[2]~input_o ));
// synopsys translate_off
defparam \Multiplicador[2]~input .bus_hold = "false";
defparam \Multiplicador[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y52_N1
cycloneiv_io_ibuf \Multiplicador[3]~input (
	.i(Multiplicador[3]),
	.ibar(gnd),
	.o(\Multiplicador[3]~input_o ));
// synopsys translate_off
defparam \Multiplicador[3]~input .bus_hold = "false";
defparam \Multiplicador[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y60_N15
cycloneiv_io_ibuf \Multiplicador[4]~input (
	.i(Multiplicador[4]),
	.ibar(gnd),
	.o(\Multiplicador[4]~input_o ));
// synopsys translate_off
defparam \Multiplicador[4]~input .bus_hold = "false";
defparam \Multiplicador[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y51_N1
cycloneiv_io_ibuf \Multiplicador[5]~input (
	.i(Multiplicador[5]),
	.ibar(gnd),
	.o(\Multiplicador[5]~input_o ));
// synopsys translate_off
defparam \Multiplicador[5]~input .bus_hold = "false";
defparam \Multiplicador[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y52_N8
cycloneiv_io_ibuf \Multiplicador[6]~input (
	.i(Multiplicador[6]),
	.ibar(gnd),
	.o(\Multiplicador[6]~input_o ));
// synopsys translate_off
defparam \Multiplicador[6]~input .bus_hold = "false";
defparam \Multiplicador[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y53_N8
cycloneiv_io_ibuf \Multiplicador[7]~input (
	.i(Multiplicador[7]),
	.ibar(gnd),
	.o(\Multiplicador[7]~input_o ));
// synopsys translate_off
defparam \Multiplicador[7]~input .bus_hold = "false";
defparam \Multiplicador[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y51_N8
cycloneiv_io_ibuf \Multiplicador[13]~input (
	.i(Multiplicador[13]),
	.ibar(gnd),
	.o(\Multiplicador[13]~input_o ));
// synopsys translate_off
defparam \Multiplicador[13]~input .bus_hold = "false";
defparam \Multiplicador[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y59_N8
cycloneiv_io_ibuf \Multiplicando[0]~input (
	.i(Multiplicando[0]),
	.ibar(gnd),
	.o(\Multiplicando[0]~input_o ));
// synopsys translate_off
defparam \Multiplicando[0]~input .bus_hold = "false";
defparam \Multiplicando[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y59_N16
cycloneiv_lcell_comb \ADD0|Soma[0]~0 (
// Equation(s):
// \ADD0|Soma[0]~0_combout  = (\ACC0|Saidas [16] & (\Multiplicando[0]~input_o  $ (VCC))) # (!\ACC0|Saidas [16] & (\Multiplicando[0]~input_o  & VCC))
// \ADD0|Soma[0]~1  = CARRY((\ACC0|Saidas [16] & \Multiplicando[0]~input_o ))

	.dataa(\ACC0|Saidas [16]),
	.datab(\Multiplicando[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\ADD0|Soma[0]~0_combout ),
	.cout(\ADD0|Soma[0]~1 ));
// synopsys translate_off
defparam \ADD0|Soma[0]~0 .lut_mask = 16'h6688;
defparam \ADD0|Soma[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X115_Y58_N6
cycloneiv_lcell_comb \CON0|Ad~0 (
// Equation(s):
// \CON0|Ad~0_combout  = (\CON0|state.S1~q  & \ACC0|Saidas [0])

	.dataa(gnd),
	.datab(\CON0|state.S1~q ),
	.datac(gnd),
	.datad(\ACC0|Saidas [0]),
	.cin(gnd),
	.combout(\CON0|Ad~0_combout ),
	.cout());
// synopsys translate_off
defparam \CON0|Ad~0 .lut_mask = 16'hCC00;
defparam \CON0|Ad~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y61_N1
cycloneiv_io_ibuf \Multiplicando[8]~input (
	.i(Multiplicando[8]),
	.ibar(gnd),
	.o(\Multiplicando[8]~input_o ));
// synopsys translate_off
defparam \Multiplicando[8]~input .bus_hold = "false";
defparam \Multiplicando[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y64_N8
cycloneiv_io_ibuf \Multiplicando[7]~input (
	.i(Multiplicando[7]),
	.ibar(gnd),
	.o(\Multiplicando[7]~input_o ));
// synopsys translate_off
defparam \Multiplicando[7]~input .bus_hold = "false";
defparam \Multiplicando[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y66_N8
cycloneiv_io_ibuf \Multiplicando[6]~input (
	.i(Multiplicando[6]),
	.ibar(gnd),
	.o(\Multiplicando[6]~input_o ));
// synopsys translate_off
defparam \Multiplicando[6]~input .bus_hold = "false";
defparam \Multiplicando[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y59_N1
cycloneiv_io_ibuf \Multiplicando[5]~input (
	.i(Multiplicando[5]),
	.ibar(gnd),
	.o(\Multiplicando[5]~input_o ));
// synopsys translate_off
defparam \Multiplicando[5]~input .bus_hold = "false";
defparam \Multiplicando[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y64_N1
cycloneiv_io_ibuf \Multiplicando[4]~input (
	.i(Multiplicando[4]),
	.ibar(gnd),
	.o(\Multiplicando[4]~input_o ));
// synopsys translate_off
defparam \Multiplicando[4]~input .bus_hold = "false";
defparam \Multiplicando[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y67_N1
cycloneiv_io_ibuf \Multiplicando[3]~input (
	.i(Multiplicando[3]),
	.ibar(gnd),
	.o(\Multiplicando[3]~input_o ));
// synopsys translate_off
defparam \Multiplicando[3]~input .bus_hold = "false";
defparam \Multiplicando[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y70_N8
cycloneiv_io_ibuf \Multiplicando[2]~input (
	.i(Multiplicando[2]),
	.ibar(gnd),
	.o(\Multiplicando[2]~input_o ));
// synopsys translate_off
defparam \Multiplicando[2]~input .bus_hold = "false";
defparam \Multiplicando[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y68_N1
cycloneiv_io_ibuf \Multiplicando[1]~input (
	.i(Multiplicando[1]),
	.ibar(gnd),
	.o(\Multiplicando[1]~input_o ));
// synopsys translate_off
defparam \Multiplicando[1]~input .bus_hold = "false";
defparam \Multiplicando[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y59_N18
cycloneiv_lcell_comb \ADD0|Soma[1]~2 (
// Equation(s):
// \ADD0|Soma[1]~2_combout  = (\Multiplicando[1]~input_o  & ((\ACC0|Saidas [17] & (\ADD0|Soma[0]~1  & VCC)) # (!\ACC0|Saidas [17] & (!\ADD0|Soma[0]~1 )))) # (!\Multiplicando[1]~input_o  & ((\ACC0|Saidas [17] & (!\ADD0|Soma[0]~1 )) # (!\ACC0|Saidas [17] & 
// ((\ADD0|Soma[0]~1 ) # (GND)))))
// \ADD0|Soma[1]~3  = CARRY((\Multiplicando[1]~input_o  & (!\ACC0|Saidas [17] & !\ADD0|Soma[0]~1 )) # (!\Multiplicando[1]~input_o  & ((!\ADD0|Soma[0]~1 ) # (!\ACC0|Saidas [17]))))

	.dataa(\Multiplicando[1]~input_o ),
	.datab(\ACC0|Saidas [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ADD0|Soma[0]~1 ),
	.combout(\ADD0|Soma[1]~2_combout ),
	.cout(\ADD0|Soma[1]~3 ));
// synopsys translate_off
defparam \ADD0|Soma[1]~2 .lut_mask = 16'h9617;
defparam \ADD0|Soma[1]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X114_Y59_N20
cycloneiv_lcell_comb \ADD0|Soma[2]~4 (
// Equation(s):
// \ADD0|Soma[2]~4_combout  = ((\Multiplicando[2]~input_o  $ (\ACC0|Saidas [18] $ (!\ADD0|Soma[1]~3 )))) # (GND)
// \ADD0|Soma[2]~5  = CARRY((\Multiplicando[2]~input_o  & ((\ACC0|Saidas [18]) # (!\ADD0|Soma[1]~3 ))) # (!\Multiplicando[2]~input_o  & (\ACC0|Saidas [18] & !\ADD0|Soma[1]~3 )))

	.dataa(\Multiplicando[2]~input_o ),
	.datab(\ACC0|Saidas [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ADD0|Soma[1]~3 ),
	.combout(\ADD0|Soma[2]~4_combout ),
	.cout(\ADD0|Soma[2]~5 ));
// synopsys translate_off
defparam \ADD0|Soma[2]~4 .lut_mask = 16'h698E;
defparam \ADD0|Soma[2]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X114_Y59_N22
cycloneiv_lcell_comb \ADD0|Soma[3]~6 (
// Equation(s):
// \ADD0|Soma[3]~6_combout  = (\ACC0|Saidas [19] & ((\Multiplicando[3]~input_o  & (\ADD0|Soma[2]~5  & VCC)) # (!\Multiplicando[3]~input_o  & (!\ADD0|Soma[2]~5 )))) # (!\ACC0|Saidas [19] & ((\Multiplicando[3]~input_o  & (!\ADD0|Soma[2]~5 )) # 
// (!\Multiplicando[3]~input_o  & ((\ADD0|Soma[2]~5 ) # (GND)))))
// \ADD0|Soma[3]~7  = CARRY((\ACC0|Saidas [19] & (!\Multiplicando[3]~input_o  & !\ADD0|Soma[2]~5 )) # (!\ACC0|Saidas [19] & ((!\ADD0|Soma[2]~5 ) # (!\Multiplicando[3]~input_o ))))

	.dataa(\ACC0|Saidas [19]),
	.datab(\Multiplicando[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\ADD0|Soma[2]~5 ),
	.combout(\ADD0|Soma[3]~6_combout ),
	.cout(\ADD0|Soma[3]~7 ));
// synopsys translate_off
defparam \ADD0|Soma[3]~6 .lut_mask = 16'h9617;
defparam \ADD0|Soma[3]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X114_Y59_N24
cycloneiv_lcell_comb \ADD0|Soma[4]~8 (
// Equation(s):
// \ADD0|Soma[4]~8_combout  = ((\Multiplicando[4]~input_o  $ (\ACC0|Saidas [20] $ (!\ADD0|Soma[3]~7 )))) # (GND)
// \ADD0|Soma[4]~9  = CARRY((\Multiplicando[4]~input_o  & ((\ACC0|Saidas [20]) # (!\ADD0|Soma[3]~7 ))) # (!\Multiplicando[4]~input_o  & (\ACC0|Saidas [20] & !\ADD0|Soma[3]~7 )))

	.dataa(\Multiplicando[4]~input_o ),
	.datab(\ACC0|Saidas [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ADD0|Soma[3]~7 ),
	.combout(\ADD0|Soma[4]~8_combout ),
	.cout(\ADD0|Soma[4]~9 ));
// synopsys translate_off
defparam \ADD0|Soma[4]~8 .lut_mask = 16'h698E;
defparam \ADD0|Soma[4]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X114_Y59_N26
cycloneiv_lcell_comb \ADD0|Soma[5]~10 (
// Equation(s):
// \ADD0|Soma[5]~10_combout  = (\ACC0|Saidas [21] & ((\Multiplicando[5]~input_o  & (\ADD0|Soma[4]~9  & VCC)) # (!\Multiplicando[5]~input_o  & (!\ADD0|Soma[4]~9 )))) # (!\ACC0|Saidas [21] & ((\Multiplicando[5]~input_o  & (!\ADD0|Soma[4]~9 )) # 
// (!\Multiplicando[5]~input_o  & ((\ADD0|Soma[4]~9 ) # (GND)))))
// \ADD0|Soma[5]~11  = CARRY((\ACC0|Saidas [21] & (!\Multiplicando[5]~input_o  & !\ADD0|Soma[4]~9 )) # (!\ACC0|Saidas [21] & ((!\ADD0|Soma[4]~9 ) # (!\Multiplicando[5]~input_o ))))

	.dataa(\ACC0|Saidas [21]),
	.datab(\Multiplicando[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\ADD0|Soma[4]~9 ),
	.combout(\ADD0|Soma[5]~10_combout ),
	.cout(\ADD0|Soma[5]~11 ));
// synopsys translate_off
defparam \ADD0|Soma[5]~10 .lut_mask = 16'h9617;
defparam \ADD0|Soma[5]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X114_Y59_N28
cycloneiv_lcell_comb \ADD0|Soma[6]~12 (
// Equation(s):
// \ADD0|Soma[6]~12_combout  = ((\Multiplicando[6]~input_o  $ (\ACC0|Saidas [22] $ (!\ADD0|Soma[5]~11 )))) # (GND)
// \ADD0|Soma[6]~13  = CARRY((\Multiplicando[6]~input_o  & ((\ACC0|Saidas [22]) # (!\ADD0|Soma[5]~11 ))) # (!\Multiplicando[6]~input_o  & (\ACC0|Saidas [22] & !\ADD0|Soma[5]~11 )))

	.dataa(\Multiplicando[6]~input_o ),
	.datab(\ACC0|Saidas [22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ADD0|Soma[5]~11 ),
	.combout(\ADD0|Soma[6]~12_combout ),
	.cout(\ADD0|Soma[6]~13 ));
// synopsys translate_off
defparam \ADD0|Soma[6]~12 .lut_mask = 16'h698E;
defparam \ADD0|Soma[6]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X114_Y59_N30
cycloneiv_lcell_comb \ADD0|Soma[7]~14 (
// Equation(s):
// \ADD0|Soma[7]~14_combout  = (\Multiplicando[7]~input_o  & ((\ACC0|Saidas [23] & (\ADD0|Soma[6]~13  & VCC)) # (!\ACC0|Saidas [23] & (!\ADD0|Soma[6]~13 )))) # (!\Multiplicando[7]~input_o  & ((\ACC0|Saidas [23] & (!\ADD0|Soma[6]~13 )) # (!\ACC0|Saidas [23] & 
// ((\ADD0|Soma[6]~13 ) # (GND)))))
// \ADD0|Soma[7]~15  = CARRY((\Multiplicando[7]~input_o  & (!\ACC0|Saidas [23] & !\ADD0|Soma[6]~13 )) # (!\Multiplicando[7]~input_o  & ((!\ADD0|Soma[6]~13 ) # (!\ACC0|Saidas [23]))))

	.dataa(\Multiplicando[7]~input_o ),
	.datab(\ACC0|Saidas [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ADD0|Soma[6]~13 ),
	.combout(\ADD0|Soma[7]~14_combout ),
	.cout(\ADD0|Soma[7]~15 ));
// synopsys translate_off
defparam \ADD0|Soma[7]~14 .lut_mask = 16'h9617;
defparam \ADD0|Soma[7]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X114_Y58_N0
cycloneiv_lcell_comb \ADD0|Soma[8]~16 (
// Equation(s):
// \ADD0|Soma[8]~16_combout  = ((\Multiplicando[8]~input_o  $ (\ACC0|Saidas [24] $ (!\ADD0|Soma[7]~15 )))) # (GND)
// \ADD0|Soma[8]~17  = CARRY((\Multiplicando[8]~input_o  & ((\ACC0|Saidas [24]) # (!\ADD0|Soma[7]~15 ))) # (!\Multiplicando[8]~input_o  & (\ACC0|Saidas [24] & !\ADD0|Soma[7]~15 )))

	.dataa(\Multiplicando[8]~input_o ),
	.datab(\ACC0|Saidas [24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ADD0|Soma[7]~15 ),
	.combout(\ADD0|Soma[8]~16_combout ),
	.cout(\ADD0|Soma[8]~17 ));
// synopsys translate_off
defparam \ADD0|Soma[8]~16 .lut_mask = 16'h698E;
defparam \ADD0|Soma[8]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X117_Y55_N8
cycloneiv_io_ibuf \Multiplicando[10]~input (
	.i(Multiplicando[10]),
	.ibar(gnd),
	.o(\Multiplicando[10]~input_o ));
// synopsys translate_off
defparam \Multiplicando[10]~input .bus_hold = "false";
defparam \Multiplicando[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y57_N8
cycloneiv_io_ibuf \Multiplicando[9]~input (
	.i(Multiplicando[9]),
	.ibar(gnd),
	.o(\Multiplicando[9]~input_o ));
// synopsys translate_off
defparam \Multiplicando[9]~input .bus_hold = "false";
defparam \Multiplicando[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y58_N2
cycloneiv_lcell_comb \ADD0|Soma[9]~18 (
// Equation(s):
// \ADD0|Soma[9]~18_combout  = (\Multiplicando[9]~input_o  & ((\ACC0|Saidas [25] & (\ADD0|Soma[8]~17  & VCC)) # (!\ACC0|Saidas [25] & (!\ADD0|Soma[8]~17 )))) # (!\Multiplicando[9]~input_o  & ((\ACC0|Saidas [25] & (!\ADD0|Soma[8]~17 )) # (!\ACC0|Saidas [25] & 
// ((\ADD0|Soma[8]~17 ) # (GND)))))
// \ADD0|Soma[9]~19  = CARRY((\Multiplicando[9]~input_o  & (!\ACC0|Saidas [25] & !\ADD0|Soma[8]~17 )) # (!\Multiplicando[9]~input_o  & ((!\ADD0|Soma[8]~17 ) # (!\ACC0|Saidas [25]))))

	.dataa(\Multiplicando[9]~input_o ),
	.datab(\ACC0|Saidas [25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ADD0|Soma[8]~17 ),
	.combout(\ADD0|Soma[9]~18_combout ),
	.cout(\ADD0|Soma[9]~19 ));
// synopsys translate_off
defparam \ADD0|Soma[9]~18 .lut_mask = 16'h9617;
defparam \ADD0|Soma[9]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X114_Y58_N4
cycloneiv_lcell_comb \ADD0|Soma[10]~20 (
// Equation(s):
// \ADD0|Soma[10]~20_combout  = ((\Multiplicando[10]~input_o  $ (\ACC0|Saidas [26] $ (!\ADD0|Soma[9]~19 )))) # (GND)
// \ADD0|Soma[10]~21  = CARRY((\Multiplicando[10]~input_o  & ((\ACC0|Saidas [26]) # (!\ADD0|Soma[9]~19 ))) # (!\Multiplicando[10]~input_o  & (\ACC0|Saidas [26] & !\ADD0|Soma[9]~19 )))

	.dataa(\Multiplicando[10]~input_o ),
	.datab(\ACC0|Saidas [26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ADD0|Soma[9]~19 ),
	.combout(\ADD0|Soma[10]~20_combout ),
	.cout(\ADD0|Soma[10]~21 ));
// synopsys translate_off
defparam \ADD0|Soma[10]~20 .lut_mask = 16'h698E;
defparam \ADD0|Soma[10]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X117_Y60_N8
cycloneiv_io_ibuf \Multiplicando[15]~input (
	.i(Multiplicando[15]),
	.ibar(gnd),
	.o(\Multiplicando[15]~input_o ));
// synopsys translate_off
defparam \Multiplicando[15]~input .bus_hold = "false";
defparam \Multiplicando[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y62_N1
cycloneiv_io_ibuf \Multiplicando[14]~input (
	.i(Multiplicando[14]),
	.ibar(gnd),
	.o(\Multiplicando[14]~input_o ));
// synopsys translate_off
defparam \Multiplicando[14]~input .bus_hold = "false";
defparam \Multiplicando[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y61_N8
cycloneiv_io_ibuf \Multiplicando[13]~input (
	.i(Multiplicando[13]),
	.ibar(gnd),
	.o(\Multiplicando[13]~input_o ));
// synopsys translate_off
defparam \Multiplicando[13]~input .bus_hold = "false";
defparam \Multiplicando[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y54_N8
cycloneiv_io_ibuf \Multiplicando[12]~input (
	.i(Multiplicando[12]),
	.ibar(gnd),
	.o(\Multiplicando[12]~input_o ));
// synopsys translate_off
defparam \Multiplicando[12]~input .bus_hold = "false";
defparam \Multiplicando[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y54_N1
cycloneiv_io_ibuf \Multiplicando[11]~input (
	.i(Multiplicando[11]),
	.ibar(gnd),
	.o(\Multiplicando[11]~input_o ));
// synopsys translate_off
defparam \Multiplicando[11]~input .bus_hold = "false";
defparam \Multiplicando[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y58_N6
cycloneiv_lcell_comb \ADD0|Soma[11]~22 (
// Equation(s):
// \ADD0|Soma[11]~22_combout  = (\Multiplicando[11]~input_o  & ((\ACC0|Saidas [27] & (\ADD0|Soma[10]~21  & VCC)) # (!\ACC0|Saidas [27] & (!\ADD0|Soma[10]~21 )))) # (!\Multiplicando[11]~input_o  & ((\ACC0|Saidas [27] & (!\ADD0|Soma[10]~21 )) # (!\ACC0|Saidas 
// [27] & ((\ADD0|Soma[10]~21 ) # (GND)))))
// \ADD0|Soma[11]~23  = CARRY((\Multiplicando[11]~input_o  & (!\ACC0|Saidas [27] & !\ADD0|Soma[10]~21 )) # (!\Multiplicando[11]~input_o  & ((!\ADD0|Soma[10]~21 ) # (!\ACC0|Saidas [27]))))

	.dataa(\Multiplicando[11]~input_o ),
	.datab(\ACC0|Saidas [27]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ADD0|Soma[10]~21 ),
	.combout(\ADD0|Soma[11]~22_combout ),
	.cout(\ADD0|Soma[11]~23 ));
// synopsys translate_off
defparam \ADD0|Soma[11]~22 .lut_mask = 16'h9617;
defparam \ADD0|Soma[11]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X114_Y58_N8
cycloneiv_lcell_comb \ADD0|Soma[12]~24 (
// Equation(s):
// \ADD0|Soma[12]~24_combout  = ((\ACC0|Saidas [28] $ (\Multiplicando[12]~input_o  $ (!\ADD0|Soma[11]~23 )))) # (GND)
// \ADD0|Soma[12]~25  = CARRY((\ACC0|Saidas [28] & ((\Multiplicando[12]~input_o ) # (!\ADD0|Soma[11]~23 ))) # (!\ACC0|Saidas [28] & (\Multiplicando[12]~input_o  & !\ADD0|Soma[11]~23 )))

	.dataa(\ACC0|Saidas [28]),
	.datab(\Multiplicando[12]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\ADD0|Soma[11]~23 ),
	.combout(\ADD0|Soma[12]~24_combout ),
	.cout(\ADD0|Soma[12]~25 ));
// synopsys translate_off
defparam \ADD0|Soma[12]~24 .lut_mask = 16'h698E;
defparam \ADD0|Soma[12]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X114_Y58_N10
cycloneiv_lcell_comb \ADD0|Soma[13]~26 (
// Equation(s):
// \ADD0|Soma[13]~26_combout  = (\ACC0|Saidas [29] & ((\Multiplicando[13]~input_o  & (\ADD0|Soma[12]~25  & VCC)) # (!\Multiplicando[13]~input_o  & (!\ADD0|Soma[12]~25 )))) # (!\ACC0|Saidas [29] & ((\Multiplicando[13]~input_o  & (!\ADD0|Soma[12]~25 )) # 
// (!\Multiplicando[13]~input_o  & ((\ADD0|Soma[12]~25 ) # (GND)))))
// \ADD0|Soma[13]~27  = CARRY((\ACC0|Saidas [29] & (!\Multiplicando[13]~input_o  & !\ADD0|Soma[12]~25 )) # (!\ACC0|Saidas [29] & ((!\ADD0|Soma[12]~25 ) # (!\Multiplicando[13]~input_o ))))

	.dataa(\ACC0|Saidas [29]),
	.datab(\Multiplicando[13]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\ADD0|Soma[12]~25 ),
	.combout(\ADD0|Soma[13]~26_combout ),
	.cout(\ADD0|Soma[13]~27 ));
// synopsys translate_off
defparam \ADD0|Soma[13]~26 .lut_mask = 16'h9617;
defparam \ADD0|Soma[13]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X114_Y58_N12
cycloneiv_lcell_comb \ADD0|Soma[14]~28 (
// Equation(s):
// \ADD0|Soma[14]~28_combout  = ((\Multiplicando[14]~input_o  $ (\ACC0|Saidas [30] $ (!\ADD0|Soma[13]~27 )))) # (GND)
// \ADD0|Soma[14]~29  = CARRY((\Multiplicando[14]~input_o  & ((\ACC0|Saidas [30]) # (!\ADD0|Soma[13]~27 ))) # (!\Multiplicando[14]~input_o  & (\ACC0|Saidas [30] & !\ADD0|Soma[13]~27 )))

	.dataa(\Multiplicando[14]~input_o ),
	.datab(\ACC0|Saidas [30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ADD0|Soma[13]~27 ),
	.combout(\ADD0|Soma[14]~28_combout ),
	.cout(\ADD0|Soma[14]~29 ));
// synopsys translate_off
defparam \ADD0|Soma[14]~28 .lut_mask = 16'h698E;
defparam \ADD0|Soma[14]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X114_Y58_N14
cycloneiv_lcell_comb \ADD0|Soma[15]~30 (
// Equation(s):
// \ADD0|Soma[15]~30_combout  = (\ACC0|Saidas [31] & ((\Multiplicando[15]~input_o  & (\ADD0|Soma[14]~29  & VCC)) # (!\Multiplicando[15]~input_o  & (!\ADD0|Soma[14]~29 )))) # (!\ACC0|Saidas [31] & ((\Multiplicando[15]~input_o  & (!\ADD0|Soma[14]~29 )) # 
// (!\Multiplicando[15]~input_o  & ((\ADD0|Soma[14]~29 ) # (GND)))))
// \ADD0|Soma[15]~31  = CARRY((\ACC0|Saidas [31] & (!\Multiplicando[15]~input_o  & !\ADD0|Soma[14]~29 )) # (!\ACC0|Saidas [31] & ((!\ADD0|Soma[14]~29 ) # (!\Multiplicando[15]~input_o ))))

	.dataa(\ACC0|Saidas [31]),
	.datab(\Multiplicando[15]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\ADD0|Soma[14]~29 ),
	.combout(\ADD0|Soma[15]~30_combout ),
	.cout(\ADD0|Soma[15]~31 ));
// synopsys translate_off
defparam \ADD0|Soma[15]~30 .lut_mask = 16'h9617;
defparam \ADD0|Soma[15]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X114_Y58_N16
cycloneiv_lcell_comb \ADD0|Soma[16]~32 (
// Equation(s):
// \ADD0|Soma[16]~32_combout  = !\ADD0|Soma[15]~31 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\ADD0|Soma[15]~31 ),
	.combout(\ADD0|Soma[16]~32_combout ),
	.cout());
// synopsys translate_off
defparam \ADD0|Soma[16]~32 .lut_mask = 16'h0F0F;
defparam \ADD0|Soma[16]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X114_Y58_N22
cycloneiv_lcell_comb \ACC0|Saidas~37 (
// Equation(s):
// \ACC0|Saidas~37_combout  = (\CON0|Ad~0_combout  & (((\ADD0|Soma[16]~32_combout )))) # (!\CON0|Ad~0_combout  & (!\CON0|Load~0_combout  & (\ACC0|Saidas [32])))

	.dataa(\CON0|Ad~0_combout ),
	.datab(\CON0|Load~0_combout ),
	.datac(\ACC0|Saidas [32]),
	.datad(\ADD0|Soma[16]~32_combout ),
	.cin(gnd),
	.combout(\ACC0|Saidas~37_combout ),
	.cout());
// synopsys translate_off
defparam \ACC0|Saidas~37 .lut_mask = 16'hBA10;
defparam \ACC0|Saidas~37 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y58_N23
dffeas \ACC0|Saidas[32] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\ACC0|Saidas~37_combout ),
	.asdata(vcc),
	.clrn(!\Rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\CON0|state.S2~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ACC0|Saidas [32]),
	.prn(vcc));
// synopsys translate_off
defparam \ACC0|Saidas[32] .is_wysiwyg = "true";
defparam \ACC0|Saidas[32] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y58_N26
cycloneiv_lcell_comb \ACC0|Saidas~36 (
// Equation(s):
// \ACC0|Saidas~36_combout  = (\CON0|state.S2~q  & (\ACC0|Saidas [32])) # (!\CON0|state.S2~q  & (((\ADD0|Soma[15]~30_combout  & \CON0|Ad~0_combout ))))

	.dataa(\ACC0|Saidas [32]),
	.datab(\CON0|state.S2~q ),
	.datac(\ADD0|Soma[15]~30_combout ),
	.datad(\CON0|Ad~0_combout ),
	.cin(gnd),
	.combout(\ACC0|Saidas~36_combout ),
	.cout());
// synopsys translate_off
defparam \ACC0|Saidas~36 .lut_mask = 16'hB888;
defparam \ACC0|Saidas~36 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X115_Y58_N0
cycloneiv_lcell_comb \ACC0|Saidas[22]~38 (
// Equation(s):
// \ACC0|Saidas[22]~38_combout  = \CON0|state.S2~q  $ (\CON0|Ad~0_combout  $ (((\St~input_o  & !\CON0|state.S0~q ))))

	.dataa(\St~input_o ),
	.datab(\CON0|state.S0~q ),
	.datac(\CON0|state.S2~q ),
	.datad(\CON0|Ad~0_combout ),
	.cin(gnd),
	.combout(\ACC0|Saidas[22]~38_combout ),
	.cout());
// synopsys translate_off
defparam \ACC0|Saidas[22]~38 .lut_mask = 16'h2DD2;
defparam \ACC0|Saidas[22]~38 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y58_N27
dffeas \ACC0|Saidas[31] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\ACC0|Saidas~36_combout ),
	.asdata(vcc),
	.clrn(!\Rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ACC0|Saidas[22]~38_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ACC0|Saidas [31]),
	.prn(vcc));
// synopsys translate_off
defparam \ACC0|Saidas[31] .is_wysiwyg = "true";
defparam \ACC0|Saidas[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y58_N24
cycloneiv_lcell_comb \ACC0|Saidas~35 (
// Equation(s):
// \ACC0|Saidas~35_combout  = (\CON0|state.S2~q  & (((\ACC0|Saidas [31])))) # (!\CON0|state.S2~q  & (\CON0|Ad~0_combout  & ((\ADD0|Soma[14]~28_combout ))))

	.dataa(\CON0|Ad~0_combout ),
	.datab(\CON0|state.S2~q ),
	.datac(\ACC0|Saidas [31]),
	.datad(\ADD0|Soma[14]~28_combout ),
	.cin(gnd),
	.combout(\ACC0|Saidas~35_combout ),
	.cout());
// synopsys translate_off
defparam \ACC0|Saidas~35 .lut_mask = 16'hE2C0;
defparam \ACC0|Saidas~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y58_N25
dffeas \ACC0|Saidas[30] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\ACC0|Saidas~35_combout ),
	.asdata(vcc),
	.clrn(!\Rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ACC0|Saidas[22]~38_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ACC0|Saidas [30]),
	.prn(vcc));
// synopsys translate_off
defparam \ACC0|Saidas[30] .is_wysiwyg = "true";
defparam \ACC0|Saidas[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y58_N30
cycloneiv_lcell_comb \ACC0|Saidas~34 (
// Equation(s):
// \ACC0|Saidas~34_combout  = (\CON0|state.S2~q  & (((\ACC0|Saidas [30])))) # (!\CON0|state.S2~q  & (\CON0|Ad~0_combout  & ((\ADD0|Soma[13]~26_combout ))))

	.dataa(\CON0|Ad~0_combout ),
	.datab(\ACC0|Saidas [30]),
	.datac(\CON0|state.S2~q ),
	.datad(\ADD0|Soma[13]~26_combout ),
	.cin(gnd),
	.combout(\ACC0|Saidas~34_combout ),
	.cout());
// synopsys translate_off
defparam \ACC0|Saidas~34 .lut_mask = 16'hCAC0;
defparam \ACC0|Saidas~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y58_N31
dffeas \ACC0|Saidas[29] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\ACC0|Saidas~34_combout ),
	.asdata(vcc),
	.clrn(!\Rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ACC0|Saidas[22]~38_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ACC0|Saidas [29]),
	.prn(vcc));
// synopsys translate_off
defparam \ACC0|Saidas[29] .is_wysiwyg = "true";
defparam \ACC0|Saidas[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X115_Y58_N2
cycloneiv_lcell_comb \ACC0|Saidas~33 (
// Equation(s):
// \ACC0|Saidas~33_combout  = (\CON0|state.S2~q  & (((\ACC0|Saidas [29])))) # (!\CON0|state.S2~q  & (\CON0|Ad~0_combout  & ((\ADD0|Soma[12]~24_combout ))))

	.dataa(\CON0|Ad~0_combout ),
	.datab(\ACC0|Saidas [29]),
	.datac(\CON0|state.S2~q ),
	.datad(\ADD0|Soma[12]~24_combout ),
	.cin(gnd),
	.combout(\ACC0|Saidas~33_combout ),
	.cout());
// synopsys translate_off
defparam \ACC0|Saidas~33 .lut_mask = 16'hCAC0;
defparam \ACC0|Saidas~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X115_Y58_N3
dffeas \ACC0|Saidas[28] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\ACC0|Saidas~33_combout ),
	.asdata(vcc),
	.clrn(!\Rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ACC0|Saidas[22]~38_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ACC0|Saidas [28]),
	.prn(vcc));
// synopsys translate_off
defparam \ACC0|Saidas[28] .is_wysiwyg = "true";
defparam \ACC0|Saidas[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y58_N28
cycloneiv_lcell_comb \ACC0|Saidas~32 (
// Equation(s):
// \ACC0|Saidas~32_combout  = (\CON0|state.S2~q  & (\ACC0|Saidas [28])) # (!\CON0|state.S2~q  & (((\CON0|Ad~0_combout  & \ADD0|Soma[11]~22_combout ))))

	.dataa(\ACC0|Saidas [28]),
	.datab(\CON0|Ad~0_combout ),
	.datac(\CON0|state.S2~q ),
	.datad(\ADD0|Soma[11]~22_combout ),
	.cin(gnd),
	.combout(\ACC0|Saidas~32_combout ),
	.cout());
// synopsys translate_off
defparam \ACC0|Saidas~32 .lut_mask = 16'hACA0;
defparam \ACC0|Saidas~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y58_N29
dffeas \ACC0|Saidas[27] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\ACC0|Saidas~32_combout ),
	.asdata(vcc),
	.clrn(!\Rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ACC0|Saidas[22]~38_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ACC0|Saidas [27]),
	.prn(vcc));
// synopsys translate_off
defparam \ACC0|Saidas[27] .is_wysiwyg = "true";
defparam \ACC0|Saidas[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y58_N18
cycloneiv_lcell_comb \ACC0|Saidas~31 (
// Equation(s):
// \ACC0|Saidas~31_combout  = (\CON0|state.S2~q  & (((\ACC0|Saidas [27])))) # (!\CON0|state.S2~q  & (\CON0|Ad~0_combout  & (\ADD0|Soma[10]~20_combout )))

	.dataa(\CON0|Ad~0_combout ),
	.datab(\CON0|state.S2~q ),
	.datac(\ADD0|Soma[10]~20_combout ),
	.datad(\ACC0|Saidas [27]),
	.cin(gnd),
	.combout(\ACC0|Saidas~31_combout ),
	.cout());
// synopsys translate_off
defparam \ACC0|Saidas~31 .lut_mask = 16'hEC20;
defparam \ACC0|Saidas~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y58_N19
dffeas \ACC0|Saidas[26] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\ACC0|Saidas~31_combout ),
	.asdata(vcc),
	.clrn(!\Rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ACC0|Saidas[22]~38_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ACC0|Saidas [26]),
	.prn(vcc));
// synopsys translate_off
defparam \ACC0|Saidas[26] .is_wysiwyg = "true";
defparam \ACC0|Saidas[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y58_N20
cycloneiv_lcell_comb \ACC0|Saidas~30 (
// Equation(s):
// \ACC0|Saidas~30_combout  = (\CON0|state.S2~q  & (((\ACC0|Saidas [26])))) # (!\CON0|state.S2~q  & (\CON0|Ad~0_combout  & ((\ADD0|Soma[9]~18_combout ))))

	.dataa(\CON0|Ad~0_combout ),
	.datab(\ACC0|Saidas [26]),
	.datac(\CON0|state.S2~q ),
	.datad(\ADD0|Soma[9]~18_combout ),
	.cin(gnd),
	.combout(\ACC0|Saidas~30_combout ),
	.cout());
// synopsys translate_off
defparam \ACC0|Saidas~30 .lut_mask = 16'hCAC0;
defparam \ACC0|Saidas~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y58_N21
dffeas \ACC0|Saidas[25] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\ACC0|Saidas~30_combout ),
	.asdata(vcc),
	.clrn(!\Rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ACC0|Saidas[22]~38_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ACC0|Saidas [25]),
	.prn(vcc));
// synopsys translate_off
defparam \ACC0|Saidas[25] .is_wysiwyg = "true";
defparam \ACC0|Saidas[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X115_Y58_N24
cycloneiv_lcell_comb \ACC0|Saidas~29 (
// Equation(s):
// \ACC0|Saidas~29_combout  = (\CON0|state.S2~q  & (((\ACC0|Saidas [25])))) # (!\CON0|state.S2~q  & (\CON0|Ad~0_combout  & (\ADD0|Soma[8]~16_combout )))

	.dataa(\CON0|Ad~0_combout ),
	.datab(\CON0|state.S2~q ),
	.datac(\ADD0|Soma[8]~16_combout ),
	.datad(\ACC0|Saidas [25]),
	.cin(gnd),
	.combout(\ACC0|Saidas~29_combout ),
	.cout());
// synopsys translate_off
defparam \ACC0|Saidas~29 .lut_mask = 16'hEC20;
defparam \ACC0|Saidas~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X115_Y58_N25
dffeas \ACC0|Saidas[24] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\ACC0|Saidas~29_combout ),
	.asdata(vcc),
	.clrn(!\Rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ACC0|Saidas[22]~38_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ACC0|Saidas [24]),
	.prn(vcc));
// synopsys translate_off
defparam \ACC0|Saidas[24] .is_wysiwyg = "true";
defparam \ACC0|Saidas[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y59_N2
cycloneiv_lcell_comb \ACC0|Saidas~28 (
// Equation(s):
// \ACC0|Saidas~28_combout  = (\CON0|state.S2~q  & (\ACC0|Saidas [24])) # (!\CON0|state.S2~q  & (((\ADD0|Soma[7]~14_combout  & \CON0|Ad~0_combout ))))

	.dataa(\CON0|state.S2~q ),
	.datab(\ACC0|Saidas [24]),
	.datac(\ADD0|Soma[7]~14_combout ),
	.datad(\CON0|Ad~0_combout ),
	.cin(gnd),
	.combout(\ACC0|Saidas~28_combout ),
	.cout());
// synopsys translate_off
defparam \ACC0|Saidas~28 .lut_mask = 16'hD888;
defparam \ACC0|Saidas~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y59_N3
dffeas \ACC0|Saidas[23] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\ACC0|Saidas~28_combout ),
	.asdata(vcc),
	.clrn(!\Rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ACC0|Saidas[22]~38_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ACC0|Saidas [23]),
	.prn(vcc));
// synopsys translate_off
defparam \ACC0|Saidas[23] .is_wysiwyg = "true";
defparam \ACC0|Saidas[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y59_N8
cycloneiv_lcell_comb \ACC0|Saidas~27 (
// Equation(s):
// \ACC0|Saidas~27_combout  = (\CON0|state.S2~q  & (((\ACC0|Saidas [23])))) # (!\CON0|state.S2~q  & (\CON0|Ad~0_combout  & ((\ADD0|Soma[6]~12_combout ))))

	.dataa(\CON0|state.S2~q ),
	.datab(\CON0|Ad~0_combout ),
	.datac(\ACC0|Saidas [23]),
	.datad(\ADD0|Soma[6]~12_combout ),
	.cin(gnd),
	.combout(\ACC0|Saidas~27_combout ),
	.cout());
// synopsys translate_off
defparam \ACC0|Saidas~27 .lut_mask = 16'hE4A0;
defparam \ACC0|Saidas~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y59_N9
dffeas \ACC0|Saidas[22] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\ACC0|Saidas~27_combout ),
	.asdata(vcc),
	.clrn(!\Rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ACC0|Saidas[22]~38_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ACC0|Saidas [22]),
	.prn(vcc));
// synopsys translate_off
defparam \ACC0|Saidas[22] .is_wysiwyg = "true";
defparam \ACC0|Saidas[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y59_N10
cycloneiv_lcell_comb \ACC0|Saidas~26 (
// Equation(s):
// \ACC0|Saidas~26_combout  = (\CON0|state.S2~q  & (\ACC0|Saidas [22])) # (!\CON0|state.S2~q  & (((\ADD0|Soma[5]~10_combout  & \CON0|Ad~0_combout ))))

	.dataa(\CON0|state.S2~q ),
	.datab(\ACC0|Saidas [22]),
	.datac(\ADD0|Soma[5]~10_combout ),
	.datad(\CON0|Ad~0_combout ),
	.cin(gnd),
	.combout(\ACC0|Saidas~26_combout ),
	.cout());
// synopsys translate_off
defparam \ACC0|Saidas~26 .lut_mask = 16'hD888;
defparam \ACC0|Saidas~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y59_N11
dffeas \ACC0|Saidas[21] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\ACC0|Saidas~26_combout ),
	.asdata(vcc),
	.clrn(!\Rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ACC0|Saidas[22]~38_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ACC0|Saidas [21]),
	.prn(vcc));
// synopsys translate_off
defparam \ACC0|Saidas[21] .is_wysiwyg = "true";
defparam \ACC0|Saidas[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y59_N0
cycloneiv_lcell_comb \ACC0|Saidas~25 (
// Equation(s):
// \ACC0|Saidas~25_combout  = (\CON0|state.S2~q  & (\ACC0|Saidas [21])) # (!\CON0|state.S2~q  & (((\CON0|Ad~0_combout  & \ADD0|Soma[4]~8_combout ))))

	.dataa(\ACC0|Saidas [21]),
	.datab(\CON0|Ad~0_combout ),
	.datac(\CON0|state.S2~q ),
	.datad(\ADD0|Soma[4]~8_combout ),
	.cin(gnd),
	.combout(\ACC0|Saidas~25_combout ),
	.cout());
// synopsys translate_off
defparam \ACC0|Saidas~25 .lut_mask = 16'hACA0;
defparam \ACC0|Saidas~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y59_N1
dffeas \ACC0|Saidas[20] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\ACC0|Saidas~25_combout ),
	.asdata(vcc),
	.clrn(!\Rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ACC0|Saidas[22]~38_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ACC0|Saidas [20]),
	.prn(vcc));
// synopsys translate_off
defparam \ACC0|Saidas[20] .is_wysiwyg = "true";
defparam \ACC0|Saidas[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y59_N6
cycloneiv_lcell_comb \ACC0|Saidas~24 (
// Equation(s):
// \ACC0|Saidas~24_combout  = (\CON0|state.S2~q  & (\ACC0|Saidas [20])) # (!\CON0|state.S2~q  & (((\ADD0|Soma[3]~6_combout  & \CON0|Ad~0_combout ))))

	.dataa(\CON0|state.S2~q ),
	.datab(\ACC0|Saidas [20]),
	.datac(\ADD0|Soma[3]~6_combout ),
	.datad(\CON0|Ad~0_combout ),
	.cin(gnd),
	.combout(\ACC0|Saidas~24_combout ),
	.cout());
// synopsys translate_off
defparam \ACC0|Saidas~24 .lut_mask = 16'hD888;
defparam \ACC0|Saidas~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y59_N7
dffeas \ACC0|Saidas[19] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\ACC0|Saidas~24_combout ),
	.asdata(vcc),
	.clrn(!\Rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ACC0|Saidas[22]~38_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ACC0|Saidas [19]),
	.prn(vcc));
// synopsys translate_off
defparam \ACC0|Saidas[19] .is_wysiwyg = "true";
defparam \ACC0|Saidas[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y59_N4
cycloneiv_lcell_comb \ACC0|Saidas~23 (
// Equation(s):
// \ACC0|Saidas~23_combout  = (\CON0|state.S2~q  & (\ACC0|Saidas [19])) # (!\CON0|state.S2~q  & (((\CON0|Ad~0_combout  & \ADD0|Soma[2]~4_combout ))))

	.dataa(\ACC0|Saidas [19]),
	.datab(\CON0|Ad~0_combout ),
	.datac(\CON0|state.S2~q ),
	.datad(\ADD0|Soma[2]~4_combout ),
	.cin(gnd),
	.combout(\ACC0|Saidas~23_combout ),
	.cout());
// synopsys translate_off
defparam \ACC0|Saidas~23 .lut_mask = 16'hACA0;
defparam \ACC0|Saidas~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y59_N5
dffeas \ACC0|Saidas[18] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\ACC0|Saidas~23_combout ),
	.asdata(vcc),
	.clrn(!\Rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ACC0|Saidas[22]~38_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ACC0|Saidas [18]),
	.prn(vcc));
// synopsys translate_off
defparam \ACC0|Saidas[18] .is_wysiwyg = "true";
defparam \ACC0|Saidas[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y59_N14
cycloneiv_lcell_comb \ACC0|Saidas~22 (
// Equation(s):
// \ACC0|Saidas~22_combout  = (\CON0|state.S2~q  & (((\ACC0|Saidas [18])))) # (!\CON0|state.S2~q  & (\CON0|Ad~0_combout  & ((\ADD0|Soma[1]~2_combout ))))

	.dataa(\CON0|state.S2~q ),
	.datab(\CON0|Ad~0_combout ),
	.datac(\ACC0|Saidas [18]),
	.datad(\ADD0|Soma[1]~2_combout ),
	.cin(gnd),
	.combout(\ACC0|Saidas~22_combout ),
	.cout());
// synopsys translate_off
defparam \ACC0|Saidas~22 .lut_mask = 16'hE4A0;
defparam \ACC0|Saidas~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y59_N15
dffeas \ACC0|Saidas[17] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\ACC0|Saidas~22_combout ),
	.asdata(vcc),
	.clrn(!\Rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ACC0|Saidas[22]~38_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ACC0|Saidas [17]),
	.prn(vcc));
// synopsys translate_off
defparam \ACC0|Saidas[17] .is_wysiwyg = "true";
defparam \ACC0|Saidas[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y59_N12
cycloneiv_lcell_comb \ACC0|Saidas~21 (
// Equation(s):
// \ACC0|Saidas~21_combout  = (\CON0|state.S2~q  & (((\ACC0|Saidas [17])))) # (!\CON0|state.S2~q  & (\ADD0|Soma[0]~0_combout  & ((\CON0|Ad~0_combout ))))

	.dataa(\CON0|state.S2~q ),
	.datab(\ADD0|Soma[0]~0_combout ),
	.datac(\ACC0|Saidas [17]),
	.datad(\CON0|Ad~0_combout ),
	.cin(gnd),
	.combout(\ACC0|Saidas~21_combout ),
	.cout());
// synopsys translate_off
defparam \ACC0|Saidas~21 .lut_mask = 16'hE4A0;
defparam \ACC0|Saidas~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y59_N13
dffeas \ACC0|Saidas[16] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\ACC0|Saidas~21_combout ),
	.asdata(vcc),
	.clrn(!\Rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ACC0|Saidas[22]~38_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ACC0|Saidas [16]),
	.prn(vcc));
// synopsys translate_off
defparam \ACC0|Saidas[16] .is_wysiwyg = "true";
defparam \ACC0|Saidas[16] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X117_Y69_N1
cycloneiv_io_ibuf \Multiplicador[15]~input (
	.i(Multiplicador[15]),
	.ibar(gnd),
	.o(\Multiplicador[15]~input_o ));
// synopsys translate_off
defparam \Multiplicador[15]~input .bus_hold = "false";
defparam \Multiplicador[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y58_N26
cycloneiv_lcell_comb \ACC0|Saidas~20 (
// Equation(s):
// \ACC0|Saidas~20_combout  = (\CON0|state.S2~q  & (\ACC0|Saidas [16])) # (!\CON0|state.S2~q  & ((\Multiplicador[15]~input_o )))

	.dataa(gnd),
	.datab(\CON0|state.S2~q ),
	.datac(\ACC0|Saidas [16]),
	.datad(\Multiplicador[15]~input_o ),
	.cin(gnd),
	.combout(\ACC0|Saidas~20_combout ),
	.cout());
// synopsys translate_off
defparam \ACC0|Saidas~20 .lut_mask = 16'hF3C0;
defparam \ACC0|Saidas~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X115_Y58_N22
cycloneiv_lcell_comb \ACC0|Saidas[4]~5 (
// Equation(s):
// \ACC0|Saidas[4]~5_combout  = \CON0|state.S2~q  $ (((\St~input_o  & !\CON0|state.S0~q )))

	.dataa(gnd),
	.datab(\St~input_o ),
	.datac(\CON0|state.S2~q ),
	.datad(\CON0|state.S0~q ),
	.cin(gnd),
	.combout(\ACC0|Saidas[4]~5_combout ),
	.cout());
// synopsys translate_off
defparam \ACC0|Saidas[4]~5 .lut_mask = 16'hF03C;
defparam \ACC0|Saidas[4]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X116_Y58_N27
dffeas \ACC0|Saidas[15] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\ACC0|Saidas~20_combout ),
	.asdata(vcc),
	.clrn(!\Rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ACC0|Saidas[4]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ACC0|Saidas [15]),
	.prn(vcc));
// synopsys translate_off
defparam \ACC0|Saidas[15] .is_wysiwyg = "true";
defparam \ACC0|Saidas[15] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X117_Y42_N1
cycloneiv_io_ibuf \Multiplicador[14]~input (
	.i(Multiplicador[14]),
	.ibar(gnd),
	.o(\Multiplicador[14]~input_o ));
// synopsys translate_off
defparam \Multiplicador[14]~input .bus_hold = "false";
defparam \Multiplicador[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y58_N0
cycloneiv_lcell_comb \ACC0|Saidas~19 (
// Equation(s):
// \ACC0|Saidas~19_combout  = (\CON0|state.S2~q  & (\ACC0|Saidas [15])) # (!\CON0|state.S2~q  & ((\Multiplicador[14]~input_o )))

	.dataa(gnd),
	.datab(\CON0|state.S2~q ),
	.datac(\ACC0|Saidas [15]),
	.datad(\Multiplicador[14]~input_o ),
	.cin(gnd),
	.combout(\ACC0|Saidas~19_combout ),
	.cout());
// synopsys translate_off
defparam \ACC0|Saidas~19 .lut_mask = 16'hF3C0;
defparam \ACC0|Saidas~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X116_Y58_N1
dffeas \ACC0|Saidas[14] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\ACC0|Saidas~19_combout ),
	.asdata(vcc),
	.clrn(!\Rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ACC0|Saidas[4]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ACC0|Saidas [14]),
	.prn(vcc));
// synopsys translate_off
defparam \ACC0|Saidas[14] .is_wysiwyg = "true";
defparam \ACC0|Saidas[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y58_N14
cycloneiv_lcell_comb \ACC0|Saidas~18 (
// Equation(s):
// \ACC0|Saidas~18_combout  = (\CON0|state.S2~q  & ((\ACC0|Saidas [14]))) # (!\CON0|state.S2~q  & (\Multiplicador[13]~input_o ))

	.dataa(gnd),
	.datab(\CON0|state.S2~q ),
	.datac(\Multiplicador[13]~input_o ),
	.datad(\ACC0|Saidas [14]),
	.cin(gnd),
	.combout(\ACC0|Saidas~18_combout ),
	.cout());
// synopsys translate_off
defparam \ACC0|Saidas~18 .lut_mask = 16'hFC30;
defparam \ACC0|Saidas~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X116_Y58_N15
dffeas \ACC0|Saidas[13] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\ACC0|Saidas~18_combout ),
	.asdata(vcc),
	.clrn(!\Rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ACC0|Saidas[4]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ACC0|Saidas [13]),
	.prn(vcc));
// synopsys translate_off
defparam \ACC0|Saidas[13] .is_wysiwyg = "true";
defparam \ACC0|Saidas[13] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X117_Y56_N8
cycloneiv_io_ibuf \Multiplicador[12]~input (
	.i(Multiplicador[12]),
	.ibar(gnd),
	.o(\Multiplicador[12]~input_o ));
// synopsys translate_off
defparam \Multiplicador[12]~input .bus_hold = "false";
defparam \Multiplicador[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y58_N8
cycloneiv_lcell_comb \ACC0|Saidas~17 (
// Equation(s):
// \ACC0|Saidas~17_combout  = (\CON0|state.S2~q  & (\ACC0|Saidas [13])) # (!\CON0|state.S2~q  & ((\Multiplicador[12]~input_o )))

	.dataa(gnd),
	.datab(\CON0|state.S2~q ),
	.datac(\ACC0|Saidas [13]),
	.datad(\Multiplicador[12]~input_o ),
	.cin(gnd),
	.combout(\ACC0|Saidas~17_combout ),
	.cout());
// synopsys translate_off
defparam \ACC0|Saidas~17 .lut_mask = 16'hF3C0;
defparam \ACC0|Saidas~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X116_Y58_N9
dffeas \ACC0|Saidas[12] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\ACC0|Saidas~17_combout ),
	.asdata(vcc),
	.clrn(!\Rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ACC0|Saidas[4]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ACC0|Saidas [12]),
	.prn(vcc));
// synopsys translate_off
defparam \ACC0|Saidas[12] .is_wysiwyg = "true";
defparam \ACC0|Saidas[12] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X117_Y66_N1
cycloneiv_io_ibuf \Multiplicador[11]~input (
	.i(Multiplicador[11]),
	.ibar(gnd),
	.o(\Multiplicador[11]~input_o ));
// synopsys translate_off
defparam \Multiplicador[11]~input .bus_hold = "false";
defparam \Multiplicador[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y58_N22
cycloneiv_lcell_comb \ACC0|Saidas~16 (
// Equation(s):
// \ACC0|Saidas~16_combout  = (\CON0|state.S2~q  & (\ACC0|Saidas [12])) # (!\CON0|state.S2~q  & ((\Multiplicador[11]~input_o )))

	.dataa(gnd),
	.datab(\CON0|state.S2~q ),
	.datac(\ACC0|Saidas [12]),
	.datad(\Multiplicador[11]~input_o ),
	.cin(gnd),
	.combout(\ACC0|Saidas~16_combout ),
	.cout());
// synopsys translate_off
defparam \ACC0|Saidas~16 .lut_mask = 16'hF3C0;
defparam \ACC0|Saidas~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X116_Y58_N23
dffeas \ACC0|Saidas[11] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\ACC0|Saidas~16_combout ),
	.asdata(vcc),
	.clrn(!\Rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ACC0|Saidas[4]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ACC0|Saidas [11]),
	.prn(vcc));
// synopsys translate_off
defparam \ACC0|Saidas[11] .is_wysiwyg = "true";
defparam \ACC0|Saidas[11] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X117_Y50_N8
cycloneiv_io_ibuf \Multiplicador[10]~input (
	.i(Multiplicador[10]),
	.ibar(gnd),
	.o(\Multiplicador[10]~input_o ));
// synopsys translate_off
defparam \Multiplicador[10]~input .bus_hold = "false";
defparam \Multiplicador[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y58_N16
cycloneiv_lcell_comb \ACC0|Saidas~15 (
// Equation(s):
// \ACC0|Saidas~15_combout  = (\CON0|state.S2~q  & (\ACC0|Saidas [11])) # (!\CON0|state.S2~q  & ((\Multiplicador[10]~input_o )))

	.dataa(gnd),
	.datab(\CON0|state.S2~q ),
	.datac(\ACC0|Saidas [11]),
	.datad(\Multiplicador[10]~input_o ),
	.cin(gnd),
	.combout(\ACC0|Saidas~15_combout ),
	.cout());
// synopsys translate_off
defparam \ACC0|Saidas~15 .lut_mask = 16'hF3C0;
defparam \ACC0|Saidas~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X116_Y58_N17
dffeas \ACC0|Saidas[10] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\ACC0|Saidas~15_combout ),
	.asdata(vcc),
	.clrn(!\Rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ACC0|Saidas[4]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ACC0|Saidas [10]),
	.prn(vcc));
// synopsys translate_off
defparam \ACC0|Saidas[10] .is_wysiwyg = "true";
defparam \ACC0|Saidas[10] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X117_Y53_N1
cycloneiv_io_ibuf \Multiplicador[9]~input (
	.i(Multiplicador[9]),
	.ibar(gnd),
	.o(\Multiplicador[9]~input_o ));
// synopsys translate_off
defparam \Multiplicador[9]~input .bus_hold = "false";
defparam \Multiplicador[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y58_N10
cycloneiv_lcell_comb \ACC0|Saidas~14 (
// Equation(s):
// \ACC0|Saidas~14_combout  = (\CON0|state.S2~q  & (\ACC0|Saidas [10])) # (!\CON0|state.S2~q  & ((\Multiplicador[9]~input_o )))

	.dataa(gnd),
	.datab(\ACC0|Saidas [10]),
	.datac(\CON0|state.S2~q ),
	.datad(\Multiplicador[9]~input_o ),
	.cin(gnd),
	.combout(\ACC0|Saidas~14_combout ),
	.cout());
// synopsys translate_off
defparam \ACC0|Saidas~14 .lut_mask = 16'hCFC0;
defparam \ACC0|Saidas~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X116_Y58_N11
dffeas \ACC0|Saidas[9] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\ACC0|Saidas~14_combout ),
	.asdata(vcc),
	.clrn(!\Rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ACC0|Saidas[4]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ACC0|Saidas [9]),
	.prn(vcc));
// synopsys translate_off
defparam \ACC0|Saidas[9] .is_wysiwyg = "true";
defparam \ACC0|Saidas[9] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X117_Y55_N1
cycloneiv_io_ibuf \Multiplicador[8]~input (
	.i(Multiplicador[8]),
	.ibar(gnd),
	.o(\Multiplicador[8]~input_o ));
// synopsys translate_off
defparam \Multiplicador[8]~input .bus_hold = "false";
defparam \Multiplicador[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y58_N28
cycloneiv_lcell_comb \ACC0|Saidas~13 (
// Equation(s):
// \ACC0|Saidas~13_combout  = (\CON0|state.S2~q  & (\ACC0|Saidas [9])) # (!\CON0|state.S2~q  & ((\Multiplicador[8]~input_o )))

	.dataa(\ACC0|Saidas [9]),
	.datab(gnd),
	.datac(\CON0|state.S2~q ),
	.datad(\Multiplicador[8]~input_o ),
	.cin(gnd),
	.combout(\ACC0|Saidas~13_combout ),
	.cout());
// synopsys translate_off
defparam \ACC0|Saidas~13 .lut_mask = 16'hAFA0;
defparam \ACC0|Saidas~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X116_Y58_N29
dffeas \ACC0|Saidas[8] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\ACC0|Saidas~13_combout ),
	.asdata(vcc),
	.clrn(!\Rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ACC0|Saidas[4]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ACC0|Saidas [8]),
	.prn(vcc));
// synopsys translate_off
defparam \ACC0|Saidas[8] .is_wysiwyg = "true";
defparam \ACC0|Saidas[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y58_N2
cycloneiv_lcell_comb \ACC0|Saidas~12 (
// Equation(s):
// \ACC0|Saidas~12_combout  = (\CON0|state.S2~q  & ((\ACC0|Saidas [8]))) # (!\CON0|state.S2~q  & (\Multiplicador[7]~input_o ))

	.dataa(gnd),
	.datab(\CON0|state.S2~q ),
	.datac(\Multiplicador[7]~input_o ),
	.datad(\ACC0|Saidas [8]),
	.cin(gnd),
	.combout(\ACC0|Saidas~12_combout ),
	.cout());
// synopsys translate_off
defparam \ACC0|Saidas~12 .lut_mask = 16'hFC30;
defparam \ACC0|Saidas~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X116_Y58_N3
dffeas \ACC0|Saidas[7] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\ACC0|Saidas~12_combout ),
	.asdata(vcc),
	.clrn(!\Rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ACC0|Saidas[4]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ACC0|Saidas [7]),
	.prn(vcc));
// synopsys translate_off
defparam \ACC0|Saidas[7] .is_wysiwyg = "true";
defparam \ACC0|Saidas[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y58_N12
cycloneiv_lcell_comb \ACC0|Saidas~11 (
// Equation(s):
// \ACC0|Saidas~11_combout  = (\CON0|state.S2~q  & ((\ACC0|Saidas [7]))) # (!\CON0|state.S2~q  & (\Multiplicador[6]~input_o ))

	.dataa(gnd),
	.datab(\Multiplicador[6]~input_o ),
	.datac(\CON0|state.S2~q ),
	.datad(\ACC0|Saidas [7]),
	.cin(gnd),
	.combout(\ACC0|Saidas~11_combout ),
	.cout());
// synopsys translate_off
defparam \ACC0|Saidas~11 .lut_mask = 16'hFC0C;
defparam \ACC0|Saidas~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X116_Y58_N13
dffeas \ACC0|Saidas[6] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\ACC0|Saidas~11_combout ),
	.asdata(vcc),
	.clrn(!\Rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ACC0|Saidas[4]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ACC0|Saidas [6]),
	.prn(vcc));
// synopsys translate_off
defparam \ACC0|Saidas[6] .is_wysiwyg = "true";
defparam \ACC0|Saidas[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y58_N6
cycloneiv_lcell_comb \ACC0|Saidas~10 (
// Equation(s):
// \ACC0|Saidas~10_combout  = (\CON0|state.S2~q  & ((\ACC0|Saidas [6]))) # (!\CON0|state.S2~q  & (\Multiplicador[5]~input_o ))

	.dataa(gnd),
	.datab(\CON0|state.S2~q ),
	.datac(\Multiplicador[5]~input_o ),
	.datad(\ACC0|Saidas [6]),
	.cin(gnd),
	.combout(\ACC0|Saidas~10_combout ),
	.cout());
// synopsys translate_off
defparam \ACC0|Saidas~10 .lut_mask = 16'hFC30;
defparam \ACC0|Saidas~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X116_Y58_N7
dffeas \ACC0|Saidas[5] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\ACC0|Saidas~10_combout ),
	.asdata(vcc),
	.clrn(!\Rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ACC0|Saidas[4]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ACC0|Saidas [5]),
	.prn(vcc));
// synopsys translate_off
defparam \ACC0|Saidas[5] .is_wysiwyg = "true";
defparam \ACC0|Saidas[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y58_N4
cycloneiv_lcell_comb \ACC0|Saidas~9 (
// Equation(s):
// \ACC0|Saidas~9_combout  = (\CON0|state.S2~q  & ((\ACC0|Saidas [5]))) # (!\CON0|state.S2~q  & (\Multiplicador[4]~input_o ))

	.dataa(gnd),
	.datab(\CON0|state.S2~q ),
	.datac(\Multiplicador[4]~input_o ),
	.datad(\ACC0|Saidas [5]),
	.cin(gnd),
	.combout(\ACC0|Saidas~9_combout ),
	.cout());
// synopsys translate_off
defparam \ACC0|Saidas~9 .lut_mask = 16'hFC30;
defparam \ACC0|Saidas~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X116_Y58_N5
dffeas \ACC0|Saidas[4] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\ACC0|Saidas~9_combout ),
	.asdata(vcc),
	.clrn(!\Rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ACC0|Saidas[4]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ACC0|Saidas [4]),
	.prn(vcc));
// synopsys translate_off
defparam \ACC0|Saidas[4] .is_wysiwyg = "true";
defparam \ACC0|Saidas[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y58_N18
cycloneiv_lcell_comb \ACC0|Saidas~8 (
// Equation(s):
// \ACC0|Saidas~8_combout  = (\CON0|state.S2~q  & ((\ACC0|Saidas [4]))) # (!\CON0|state.S2~q  & (\Multiplicador[3]~input_o ))

	.dataa(\Multiplicador[3]~input_o ),
	.datab(\ACC0|Saidas [4]),
	.datac(\CON0|state.S2~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ACC0|Saidas~8_combout ),
	.cout());
// synopsys translate_off
defparam \ACC0|Saidas~8 .lut_mask = 16'hCACA;
defparam \ACC0|Saidas~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X116_Y58_N19
dffeas \ACC0|Saidas[3] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\ACC0|Saidas~8_combout ),
	.asdata(vcc),
	.clrn(!\Rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ACC0|Saidas[4]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ACC0|Saidas [3]),
	.prn(vcc));
// synopsys translate_off
defparam \ACC0|Saidas[3] .is_wysiwyg = "true";
defparam \ACC0|Saidas[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y58_N20
cycloneiv_lcell_comb \ACC0|Saidas~7 (
// Equation(s):
// \ACC0|Saidas~7_combout  = (\CON0|state.S2~q  & ((\ACC0|Saidas [3]))) # (!\CON0|state.S2~q  & (\Multiplicador[2]~input_o ))

	.dataa(gnd),
	.datab(\CON0|state.S2~q ),
	.datac(\Multiplicador[2]~input_o ),
	.datad(\ACC0|Saidas [3]),
	.cin(gnd),
	.combout(\ACC0|Saidas~7_combout ),
	.cout());
// synopsys translate_off
defparam \ACC0|Saidas~7 .lut_mask = 16'hFC30;
defparam \ACC0|Saidas~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X116_Y58_N21
dffeas \ACC0|Saidas[2] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\ACC0|Saidas~7_combout ),
	.asdata(vcc),
	.clrn(!\Rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ACC0|Saidas[4]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ACC0|Saidas [2]),
	.prn(vcc));
// synopsys translate_off
defparam \ACC0|Saidas[2] .is_wysiwyg = "true";
defparam \ACC0|Saidas[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X117_Y50_N1
cycloneiv_io_ibuf \Multiplicador[1]~input (
	.i(Multiplicador[1]),
	.ibar(gnd),
	.o(\Multiplicador[1]~input_o ));
// synopsys translate_off
defparam \Multiplicador[1]~input .bus_hold = "false";
defparam \Multiplicador[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y58_N30
cycloneiv_lcell_comb \ACC0|Saidas~6 (
// Equation(s):
// \ACC0|Saidas~6_combout  = (\CON0|state.S2~q  & (\ACC0|Saidas [2])) # (!\CON0|state.S2~q  & ((\Multiplicador[1]~input_o )))

	.dataa(gnd),
	.datab(\ACC0|Saidas [2]),
	.datac(\CON0|state.S2~q ),
	.datad(\Multiplicador[1]~input_o ),
	.cin(gnd),
	.combout(\ACC0|Saidas~6_combout ),
	.cout());
// synopsys translate_off
defparam \ACC0|Saidas~6 .lut_mask = 16'hCFC0;
defparam \ACC0|Saidas~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X116_Y58_N31
dffeas \ACC0|Saidas[1] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\ACC0|Saidas~6_combout ),
	.asdata(vcc),
	.clrn(!\Rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ACC0|Saidas[4]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ACC0|Saidas [1]),
	.prn(vcc));
// synopsys translate_off
defparam \ACC0|Saidas[1] .is_wysiwyg = "true";
defparam \ACC0|Saidas[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X116_Y58_N24
cycloneiv_lcell_comb \ACC0|Saidas~4 (
// Equation(s):
// \ACC0|Saidas~4_combout  = (\CON0|state.S2~q  & ((\ACC0|Saidas [1]))) # (!\CON0|state.S2~q  & (\Multiplicador[0]~input_o ))

	.dataa(\Multiplicador[0]~input_o ),
	.datab(\CON0|state.S2~q ),
	.datac(\ACC0|Saidas [1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\ACC0|Saidas~4_combout ),
	.cout());
// synopsys translate_off
defparam \ACC0|Saidas~4 .lut_mask = 16'hE2E2;
defparam \ACC0|Saidas~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X116_Y58_N25
dffeas \ACC0|Saidas[0] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\ACC0|Saidas~4_combout ),
	.asdata(vcc),
	.clrn(!\Rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ACC0|Saidas[4]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ACC0|Saidas [0]),
	.prn(vcc));
// synopsys translate_off
defparam \ACC0|Saidas[0] .is_wysiwyg = "true";
defparam \ACC0|Saidas[0] .power_up = "low";
// synopsys translate_on

assign Idle = \Idle~output_o ;

assign Done = \Done~output_o ;

assign Produto[0] = \Produto[0]~output_o ;

assign Produto[1] = \Produto[1]~output_o ;

assign Produto[2] = \Produto[2]~output_o ;

assign Produto[3] = \Produto[3]~output_o ;

assign Produto[4] = \Produto[4]~output_o ;

assign Produto[5] = \Produto[5]~output_o ;

assign Produto[6] = \Produto[6]~output_o ;

assign Produto[7] = \Produto[7]~output_o ;

assign Produto[8] = \Produto[8]~output_o ;

assign Produto[9] = \Produto[9]~output_o ;

assign Produto[10] = \Produto[10]~output_o ;

assign Produto[11] = \Produto[11]~output_o ;

assign Produto[12] = \Produto[12]~output_o ;

assign Produto[13] = \Produto[13]~output_o ;

assign Produto[14] = \Produto[14]~output_o ;

assign Produto[15] = \Produto[15]~output_o ;

assign Produto[16] = \Produto[16]~output_o ;

assign Produto[17] = \Produto[17]~output_o ;

assign Produto[18] = \Produto[18]~output_o ;

assign Produto[19] = \Produto[19]~output_o ;

assign Produto[20] = \Produto[20]~output_o ;

assign Produto[21] = \Produto[21]~output_o ;

assign Produto[22] = \Produto[22]~output_o ;

assign Produto[23] = \Produto[23]~output_o ;

assign Produto[24] = \Produto[24]~output_o ;

assign Produto[25] = \Produto[25]~output_o ;

assign Produto[26] = \Produto[26]~output_o ;

assign Produto[27] = \Produto[27]~output_o ;

assign Produto[28] = \Produto[28]~output_o ;

assign Produto[29] = \Produto[29]~output_o ;

assign Produto[30] = \Produto[30]~output_o ;

assign Produto[31] = \Produto[31]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
