// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31I7AD,
// with speed grade 7, core voltage 1.2VmV, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Multiplicador")
  (DATE "07/16/2022 19:09:57")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Idle\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (943:943:943) (953:953:953))
        (IOPATH i o (3000:3000:3000) (3021:3021:3021))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Done\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (933:933:933) (928:928:928))
        (IOPATH i o (3051:3051:3051) (3030:3030:3030))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (433:433:433) (460:460:460))
        (IOPATH i o (3041:3041:3041) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1297:1297:1297) (1286:1286:1286))
        (IOPATH i o (3041:3041:3041) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1034:1034:1034) (1041:1041:1041))
        (IOPATH i o (3031:3031:3031) (3010:3010:3010))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (759:759:759) (770:770:770))
        (IOPATH i o (3051:3051:3051) (3030:3030:3030))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1091:1091:1091) (1111:1111:1111))
        (IOPATH i o (3031:3031:3031) (3010:3010:3010))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (954:954:954) (952:952:952))
        (IOPATH i o (3031:3031:3031) (3010:3010:3010))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1050:1050:1050) (1069:1069:1069))
        (IOPATH i o (3041:3041:3041) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (946:946:946) (949:949:949))
        (IOPATH i o (3031:3031:3031) (3010:3010:3010))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (751:751:751) (759:759:759))
        (IOPATH i o (3061:3061:3061) (3040:3040:3040))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (745:745:745) (753:753:753))
        (IOPATH i o (3051:3051:3051) (3030:3030:3030))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1076:1076:1076) (1078:1078:1078))
        (IOPATH i o (3041:3041:3041) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1365:1365:1365) (1373:1373:1373))
        (IOPATH i o (3041:3041:3041) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (745:745:745) (766:766:766))
        (IOPATH i o (3031:3031:3031) (3010:3010:3010))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (772:772:772) (803:803:803))
        (IOPATH i o (3031:3031:3031) (3010:3010:3010))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1088:1088:1088) (1106:1106:1106))
        (IOPATH i o (3021:3021:3021) (3000:3000:3000))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1795:1795:1795) (1804:1804:1804))
        (IOPATH i o (3021:3021:3021) (3000:3000:3000))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (963:963:963) (942:942:942))
        (IOPATH i o (3011:3011:3011) (2990:2990:2990))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (976:976:976) (974:974:974))
        (IOPATH i o (3051:3051:3051) (3030:3030:3030))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1292:1292:1292) (1284:1284:1284))
        (IOPATH i o (3041:3041:3041) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (938:938:938) (941:941:941))
        (IOPATH i o (3051:3051:3051) (3030:3030:3030))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1251:1251:1251) (1246:1246:1246))
        (IOPATH i o (3051:3051:3051) (3030:3030:3030))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (630:630:630) (636:636:636))
        (IOPATH i o (3041:3041:3041) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1319:1319:1319) (1348:1348:1348))
        (IOPATH i o (3051:3051:3051) (3030:3030:3030))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1230:1230:1230) (1226:1226:1226))
        (IOPATH i o (3031:3031:3031) (3010:3010:3010))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (975:975:975) (983:983:983))
        (IOPATH i o (3031:3031:3031) (3010:3010:3010))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1331:1331:1331) (1324:1324:1324))
        (IOPATH i o (3021:3021:3021) (3000:3000:3000))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1157:1157:1157) (1126:1126:1126))
        (IOPATH i o (3021:3021:3021) (3000:3000:3000))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (984:984:984) (961:961:961))
        (IOPATH i o (3041:3041:3041) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1289:1289:1289) (1283:1283:1283))
        (IOPATH i o (3011:3011:3011) (2990:2990:2990))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (996:996:996) (976:976:976))
        (IOPATH i o (4308:4308:4308) (4396:4396:4396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (617:617:617) (622:622:622))
        (IOPATH i o (3031:3031:3031) (3010:3010:3010))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (970:970:970) (972:972:972))
        (IOPATH i o (3031:3031:3031) (3010:3010:3010))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (810:810:810))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (391:391:391) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT0\|n\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (388:388:388))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (712:712:712) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE Rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (391:391:391) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE St\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CON0\|Load\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1657:1657:1657) (1640:1640:1640))
        (PORT datad (699:699:699) (736:736:736))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT0\|n\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (411:411:411))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT0\|n\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (314:314:314) (391:391:391))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE COUNT0\|n\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2365:2365:2365) (2276:2276:2276))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (667:667:667) (710:710:710))
        (PORT clrn (2402:2402:2402) (2283:2283:2283))
        (PORT sload (934:934:934) (1011:1011:1011))
        (PORT ena (921:921:921) (913:913:913))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT0\|n\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (387:387:387))
        (IOPATH dataa combout (420:420:420) (432:432:432))
        (IOPATH cin combout (539:539:539) (515:515:515))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE COUNT0\|n\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2365:2365:2365) (2276:2276:2276))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (668:668:668) (711:711:711))
        (PORT clrn (2402:2402:2402) (2283:2283:2283))
        (PORT sload (934:934:934) (1011:1011:1011))
        (PORT ena (921:921:921) (913:913:913))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT0\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (390:390:390))
        (PORT datab (298:298:298) (380:380:380))
        (PORT datac (266:266:266) (344:344:344))
        (PORT datad (260:260:260) (336:336:336))
        (IOPATH dataa combout (411:411:411) (432:432:432))
        (IOPATH datab combout (411:411:411) (435:435:435))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT0\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (534:534:534))
        (PORT datab (299:299:299) (381:381:381))
        (PORT datac (268:268:268) (345:345:345))
        (PORT datad (204:204:204) (226:226:226))
        (IOPATH dataa combout (353:353:353) (363:363:363))
        (IOPATH datab combout (353:353:353) (366:366:366))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT0\|n\[7\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (754:754:754) (794:794:794))
        (PORT datab (1699:1699:1699) (1679:1679:1679))
        (PORT datac (292:292:292) (369:369:369))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH dataa combout (380:380:380) (376:376:376))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE COUNT0\|n\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2365:2365:2365) (2276:2276:2276))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2402:2402:2402) (2283:2283:2283))
        (PORT sload (934:934:934) (1011:1011:1011))
        (PORT ena (921:921:921) (913:913:913))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT0\|n\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (298:298:298) (379:379:379))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE COUNT0\|n\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2365:2365:2365) (2276:2276:2276))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (663:663:663) (705:705:705))
        (PORT clrn (2402:2402:2402) (2283:2283:2283))
        (PORT sload (934:934:934) (1011:1011:1011))
        (PORT ena (921:921:921) (913:913:913))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT0\|n\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (298:298:298) (380:380:380))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE COUNT0\|n\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2365:2365:2365) (2276:2276:2276))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (664:664:664) (707:707:707))
        (PORT clrn (2402:2402:2402) (2283:2283:2283))
        (PORT sload (934:934:934) (1011:1011:1011))
        (PORT ena (921:921:921) (913:913:913))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT0\|n\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (298:298:298) (378:378:378))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE COUNT0\|n\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2365:2365:2365) (2276:2276:2276))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (665:665:665) (708:708:708))
        (PORT clrn (2402:2402:2402) (2283:2283:2283))
        (PORT sload (934:934:934) (1011:1011:1011))
        (PORT ena (921:921:921) (913:913:913))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT0\|n\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (298:298:298) (379:379:379))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE COUNT0\|n\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2365:2365:2365) (2276:2276:2276))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (666:666:666) (708:708:708))
        (PORT clrn (2402:2402:2402) (2283:2283:2283))
        (PORT sload (934:934:934) (1011:1011:1011))
        (PORT ena (921:921:921) (913:913:913))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE COUNT0\|n\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2365:2365:2365) (2276:2276:2276))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (666:666:666) (709:709:709))
        (PORT clrn (2402:2402:2402) (2283:2283:2283))
        (PORT sload (934:934:934) (1011:1011:1011))
        (PORT ena (921:921:921) (913:913:913))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CON0\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (731:731:731))
        (PORT datab (362:362:362) (451:451:451))
        (PORT datac (600:600:600) (574:574:574))
        (PORT datad (649:649:649) (627:627:627))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CON0\|state\.S1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2365:2365:2365) (2276:2276:2276))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2402:2402:2402) (2283:2283:2283))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CON0\|state\.S2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (261:261:261) (337:337:337))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CON0\|state\.S2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2365:2365:2365) (2276:2276:2276))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2402:2402:2402) (2283:2283:2283))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CON0\|state\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (731:731:731))
        (PORT datac (600:600:600) (574:574:574))
        (PORT datad (322:322:322) (408:408:408))
        (IOPATH dataa combout (360:360:360) (356:356:356))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CON0\|state\.S3)
    (DELAY
      (ABSOLUTE
        (PORT clk (2365:2365:2365) (2276:2276:2276))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2402:2402:2402) (2283:2283:2283))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CON0\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (402:402:402))
        (PORT datab (1924:1924:1924) (1927:1927:1927))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (413:413:413) (434:434:434))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CON0\|state\.S0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2365:2365:2365) (2276:2276:2276))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2402:2402:2402) (2283:2283:2283))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CON0\|Ad\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (298:298:298) (378:378:378))
        (PORT datad (469:469:469) (518:518:518))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (398:398:398))
        (PORT datab (4373:4373:4373) (4611:4611:4611))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (712:712:712) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (712:712:712) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (712:712:712) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4126:4126:4126) (4408:4408:4408))
        (PORT datab (335:335:335) (412:412:412))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4066:4066:4066) (4356:4356:4356))
        (PORT datab (313:313:313) (390:390:390))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4429:4429:4429) (4717:4717:4717))
        (PORT datab (322:322:322) (404:404:404))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3387:3387:3387) (3652:3652:3652))
        (PORT datab (322:322:322) (404:404:404))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (412:412:412))
        (PORT datab (4134:4134:4134) (4415:4415:4415))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[6\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4376:4376:4376) (4665:4665:4665))
        (PORT datab (324:324:324) (406:406:406))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[7\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (414:414:414))
        (PORT datab (4285:4285:4285) (4522:4522:4522))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[8\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4457:4457:4457) (4741:4741:4741))
        (PORT datab (337:337:337) (414:414:414))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[9\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (415:415:415))
        (PORT datab (4424:4424:4424) (4708:4708:4708))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[10\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4117:4117:4117) (4418:4418:4418))
        (PORT datab (323:323:323) (404:404:404))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (722:722:722) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[11\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4168:4168:4168) (4455:4455:4455))
        (PORT datab (321:321:321) (401:401:401))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[12\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4141:4141:4141) (4432:4432:4432))
        (PORT datab (323:323:323) (405:405:405))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[13\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (412:412:412))
        (PORT datab (4528:4528:4528) (4850:4850:4850))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[14\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (539:539:539))
        (PORT datab (4189:4189:4189) (4483:4483:4483))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[15\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4085:4085:4085) (4384:4384:4384))
        (PORT datab (523:523:523) (576:576:576))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[16\]\~32)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (539:539:539) (515:515:515))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (434:434:434))
        (PORT datab (499:499:499) (535:535:535))
        (PORT datad (203:203:203) (225:225:225))
        (IOPATH dataa combout (396:396:396) (399:399:399))
        (IOPATH datab combout (396:396:396) (412:412:412))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[32\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2797:2797:2797) (2726:2726:2726))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2402:2402:2402) (2283:2283:2283))
        (PORT sclr (1311:1311:1311) (1391:1391:1391))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (327:327:327))
        (PORT datab (361:361:361) (451:451:451))
        (PORT datac (438:438:438) (483:483:483))
        (PORT datad (358:358:358) (348:348:348))
        (IOPATH dataa combout (360:360:360) (355:355:355))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\[16\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (594:594:594))
        (PORT datab (1922:1922:1922) (1924:1924:1924))
        (PORT datac (439:439:439) (497:497:497))
        (PORT datad (245:245:245) (276:276:276))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2365:2365:2365) (2276:2276:2276))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2402:2402:2402) (2283:2283:2283))
        (PORT ena (1179:1179:1179) (1173:1173:1173))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (327:327:327))
        (PORT datab (316:316:316) (394:394:394))
        (PORT datac (499:499:499) (547:547:547))
        (PORT datad (375:375:375) (373:373:373))
        (IOPATH dataa combout (359:359:359) (358:358:358))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2365:2365:2365) (2276:2276:2276))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2402:2402:2402) (2283:2283:2283))
        (PORT ena (1179:1179:1179) (1173:1173:1173))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (785:785:785) (833:833:833))
        (PORT datab (499:499:499) (534:534:534))
        (PORT datac (442:442:442) (498:498:498))
        (PORT datad (203:203:203) (226:226:226))
        (IOPATH dataa combout (403:403:403) (403:403:403))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2365:2365:2365) (2276:2276:2276))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2402:2402:2402) (2283:2283:2283))
        (PORT ena (1184:1184:1184) (1171:1171:1171))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (414:414:414))
        (PORT datab (500:500:500) (536:536:536))
        (PORT datac (209:209:209) (234:234:234))
        (PORT datad (727:727:727) (768:768:768))
        (IOPATH dataa combout (360:360:360) (358:358:358))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2365:2365:2365) (2276:2276:2276))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2402:2402:2402) (2283:2283:2283))
        (PORT ena (1184:1184:1184) (1171:1171:1171))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (786:786:786) (834:834:834))
        (PORT datab (323:323:323) (405:405:405))
        (PORT datac (462:462:462) (492:492:492))
        (PORT datad (203:203:203) (226:226:226))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2365:2365:2365) (2276:2276:2276))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2402:2402:2402) (2283:2283:2283))
        (PORT ena (1184:1184:1184) (1171:1171:1171))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (785:785:785) (833:833:833))
        (PORT datab (499:499:499) (535:535:535))
        (PORT datac (208:208:208) (233:233:233))
        (PORT datad (284:284:284) (361:361:361))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (404:404:404) (371:371:371))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2365:2365:2365) (2276:2276:2276))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2402:2402:2402) (2283:2283:2283))
        (PORT ena (1184:1184:1184) (1171:1171:1171))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (784:784:784) (832:832:832))
        (PORT datab (322:322:322) (404:404:404))
        (PORT datac (465:465:465) (496:496:496))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2365:2365:2365) (2276:2276:2276))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2402:2402:2402) (2283:2283:2283))
        (PORT ena (1184:1184:1184) (1171:1171:1171))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (414:414:414))
        (PORT datab (498:498:498) (534:534:534))
        (PORT datac (748:748:748) (789:789:789))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (403:403:403) (403:403:403))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2365:2365:2365) (2276:2276:2276))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2402:2402:2402) (2283:2283:2283))
        (PORT ena (1184:1184:1184) (1171:1171:1171))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (807:807:807) (835:835:835))
        (PORT datab (920:920:920) (994:994:994))
        (PORT datac (783:783:783) (825:825:825))
        (PORT datad (365:365:365) (364:364:364))
        (IOPATH dataa combout (360:360:360) (355:355:355))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2361:2361:2361) (2272:2272:2272))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2398:2398:2398) (2279:2279:2279))
        (PORT ena (1375:1375:1375) (1346:1346:1346))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (413:413:413))
        (PORT datab (244:244:244) (272:272:272))
        (PORT datac (882:882:882) (954:954:954))
        (PORT datad (767:767:767) (781:781:781))
        (IOPATH dataa combout (403:403:403) (403:403:403))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2361:2361:2361) (2272:2272:2272))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2398:2398:2398) (2279:2279:2279))
        (PORT ena (1375:1375:1375) (1346:1346:1346))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (278:278:278))
        (PORT datab (323:323:323) (405:405:405))
        (PORT datac (882:882:882) (954:954:954))
        (PORT datad (768:768:768) (782:782:782))
        (IOPATH dataa combout (359:359:359) (358:358:358))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2361:2361:2361) (2272:2272:2272))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2398:2398:2398) (2279:2279:2279))
        (PORT ena (1375:1375:1375) (1346:1346:1346))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (414:414:414))
        (PORT datab (242:242:242) (271:271:271))
        (PORT datac (882:882:882) (954:954:954))
        (PORT datad (767:767:767) (782:782:782))
        (IOPATH dataa combout (403:403:403) (403:403:403))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2361:2361:2361) (2272:2272:2272))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2398:2398:2398) (2279:2279:2279))
        (PORT ena (1375:1375:1375) (1346:1346:1346))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (807:807:807) (835:835:835))
        (PORT datab (322:322:322) (404:404:404))
        (PORT datac (882:882:882) (954:954:954))
        (PORT datad (364:364:364) (363:363:363))
        (IOPATH dataa combout (359:359:359) (358:358:358))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2361:2361:2361) (2272:2272:2272))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2398:2398:2398) (2279:2279:2279))
        (PORT ena (1375:1375:1375) (1346:1346:1346))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (807:807:807) (835:835:835))
        (PORT datab (322:322:322) (404:404:404))
        (PORT datac (882:882:882) (954:954:954))
        (PORT datad (204:204:204) (226:226:226))
        (IOPATH dataa combout (359:359:359) (358:358:358))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2361:2361:2361) (2272:2272:2272))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2398:2398:2398) (2279:2279:2279))
        (PORT ena (1375:1375:1375) (1346:1346:1346))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (808:808:808) (836:836:836))
        (PORT datab (1299:1299:1299) (1324:1324:1324))
        (PORT datac (884:884:884) (954:954:954))
        (PORT datad (203:203:203) (226:226:226))
        (IOPATH dataa combout (359:359:359) (358:358:358))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2361:2361:2361) (2272:2272:2272))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2398:2398:2398) (2279:2279:2279))
        (PORT ena (1375:1375:1375) (1346:1346:1346))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (808:808:808) (836:836:836))
        (PORT datab (920:920:920) (994:994:994))
        (PORT datac (636:636:636) (618:618:618))
        (PORT datad (470:470:470) (503:503:503))
        (IOPATH dataa combout (403:403:403) (372:372:372))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2361:2361:2361) (2272:2272:2272))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2398:2398:2398) (2279:2279:2279))
        (PORT ena (1375:1375:1375) (1346:1346:1346))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (655:655:655) (740:740:740))
        (PORT datac (941:941:941) (948:948:948))
        (PORT datad (4335:4335:4335) (4609:4609:4609))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\[4\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (1929:1929:1929) (1931:1931:1931))
        (PORT datac (442:442:442) (501:501:501))
        (PORT datad (320:320:320) (406:406:406))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2365:2365:2365) (2276:2276:2276))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2402:2402:2402) (2283:2283:2283))
        (PORT ena (1098:1098:1098) (1072:1072:1072))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (661:661:661) (748:748:748))
        (PORT datac (283:283:283) (357:357:357))
        (PORT datad (4063:4063:4063) (4373:4373:4373))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2365:2365:2365) (2276:2276:2276))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2402:2402:2402) (2283:2283:2283))
        (PORT ena (1098:1098:1098) (1072:1072:1072))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (712:712:712) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (402:402:402))
        (PORT datab (664:664:664) (752:752:752))
        (PORT datad (4105:4105:4105) (4370:4370:4370))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2365:2365:2365) (2276:2276:2276))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2402:2402:2402) (2283:2283:2283))
        (PORT ena (1098:1098:1098) (1072:1072:1072))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (405:405:405))
        (PORT datab (652:652:652) (736:736:736))
        (PORT datad (4394:4394:4394) (4655:4655:4655))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2365:2365:2365) (2276:2276:2276))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2402:2402:2402) (2283:2283:2283))
        (PORT ena (1098:1098:1098) (1072:1072:1072))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (315:315:315) (393:393:393))
        (PORT datac (4322:4322:4322) (4581:4581:4581))
        (PORT datad (600:600:600) (685:685:685))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2365:2365:2365) (2276:2276:2276))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2402:2402:2402) (2283:2283:2283))
        (PORT ena (1098:1098:1098) (1072:1072:1072))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (404:404:404))
        (PORT datac (3770:3770:3770) (4043:4043:4043))
        (PORT datad (610:610:610) (699:699:699))
        (IOPATH dataa combout (360:360:360) (358:358:358))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2365:2365:2365) (2276:2276:2276))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2402:2402:2402) (2283:2283:2283))
        (PORT ena (1098:1098:1098) (1072:1072:1072))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (662:662:662) (750:750:750))
        (PORT datac (282:282:282) (356:356:356))
        (PORT datad (4378:4378:4378) (4660:4660:4660))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2365:2365:2365) (2276:2276:2276))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2402:2402:2402) (2283:2283:2283))
        (PORT ena (1098:1098:1098) (1072:1072:1072))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (403:403:403))
        (PORT datac (4108:4108:4108) (4367:4367:4367))
        (PORT datad (605:605:605) (691:691:691))
        (IOPATH dataa combout (360:360:360) (358:358:358))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2365:2365:2365) (2276:2276:2276))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2402:2402:2402) (2283:2283:2283))
        (PORT ena (1098:1098:1098) (1072:1072:1072))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (666:666:666) (755:755:755))
        (PORT datac (3776:3776:3776) (4050:4050:4050))
        (PORT datad (278:278:278) (351:351:351))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2365:2365:2365) (2276:2276:2276))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2402:2402:2402) (2283:2283:2283))
        (PORT ena (1098:1098:1098) (1072:1072:1072))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (665:665:665) (753:753:753))
        (PORT datac (4063:4063:4063) (4371:4371:4371))
        (PORT datad (276:276:276) (348:348:348))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2365:2365:2365) (2276:2276:2276))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2402:2402:2402) (2283:2283:2283))
        (PORT ena (1098:1098:1098) (1072:1072:1072))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (657:657:657) (742:742:742))
        (PORT datac (283:283:283) (357:357:357))
        (PORT datad (4042:4042:4042) (4303:4303:4303))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2365:2365:2365) (2276:2276:2276))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2402:2402:2402) (2283:2283:2283))
        (PORT ena (1098:1098:1098) (1072:1072:1072))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4083:4083:4083) (4358:4358:4358))
        (PORT datab (318:318:318) (396:396:396))
        (PORT datad (614:614:614) (704:704:704))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2365:2365:2365) (2276:2276:2276))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2402:2402:2402) (2283:2283:2283))
        (PORT ena (1098:1098:1098) (1072:1072:1072))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4121:4121:4121) (4384:4384:4384))
        (PORT datab (660:660:660) (747:747:747))
        (PORT datad (277:277:277) (349:349:349))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2365:2365:2365) (2276:2276:2276))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2402:2402:2402) (2283:2283:2283))
        (PORT ena (1098:1098:1098) (1072:1072:1072))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (656:656:656) (741:741:741))
        (PORT datac (283:283:283) (357:357:357))
        (PORT datad (3998:3998:3998) (4285:4285:4285))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2365:2365:2365) (2276:2276:2276))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2402:2402:2402) (2283:2283:2283))
        (PORT ena (1098:1098:1098) (1072:1072:1072))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (651:651:651) (734:734:734))
        (PORT datac (3825:3825:3825) (4101:4101:4101))
        (PORT datad (277:277:277) (349:349:349))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2365:2365:2365) (2276:2276:2276))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2402:2402:2402) (2283:2283:2283))
        (PORT ena (1098:1098:1098) (1072:1072:1072))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1555:1555:1555) (1581:1581:1581))
        (PORT datac (281:281:281) (355:355:355))
        (PORT datad (601:601:601) (687:687:687))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2365:2365:2365) (2276:2276:2276))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2402:2402:2402) (2283:2283:2283))
        (PORT ena (1098:1098:1098) (1072:1072:1072))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
)
