// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX150DF31I7AD,
// with speed grade M, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Multiplicador")
  (DATE "07/20/2022 22:29:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Idle\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1164:1164:1164) (1037:1037:1037))
        (IOPATH i o (1582:1582:1582) (1557:1557:1557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Done\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (618:618:618) (708:708:708))
        (IOPATH i o (1527:1527:1527) (1552:1552:1552))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (263:263:263) (305:305:305))
        (IOPATH i o (1527:1527:1527) (1552:1552:1552))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (596:596:596) (680:680:680))
        (IOPATH i o (1527:1527:1527) (1552:1552:1552))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (945:945:945) (1068:1068:1068))
        (IOPATH i o (1537:1537:1537) (1562:1562:1562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (964:964:964) (1083:1083:1083))
        (IOPATH i o (1547:1547:1547) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (485:485:485) (553:553:553))
        (IOPATH i o (1547:1547:1547) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (624:624:624) (708:708:708))
        (IOPATH i o (1557:1557:1557) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (837:837:837) (950:950:950))
        (IOPATH i o (1527:1527:1527) (1552:1552:1552))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (840:840:840) (953:953:953))
        (IOPATH i o (1537:1537:1537) (1562:1562:1562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (836:836:836) (951:951:951))
        (IOPATH i o (1527:1527:1527) (1552:1552:1552))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (801:801:801) (903:903:903))
        (IOPATH i o (1547:1547:1547) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (784:784:784) (884:884:884))
        (IOPATH i o (1587:1587:1587) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (973:973:973) (1101:1101:1101))
        (IOPATH i o (1537:1537:1537) (1562:1562:1562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (663:663:663) (757:757:757))
        (IOPATH i o (1587:1587:1587) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (824:824:824) (926:926:926))
        (IOPATH i o (1587:1587:1587) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (338:338:338) (387:387:387))
        (IOPATH i o (1567:1567:1567) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (645:645:645) (736:736:736))
        (IOPATH i o (1527:1527:1527) (1552:1552:1552))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (458:458:458) (524:524:524))
        (IOPATH i o (1537:1537:1537) (1562:1562:1562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1072:1072:1072) (1221:1221:1221))
        (IOPATH i o (1547:1547:1547) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (863:863:863) (965:965:965))
        (IOPATH i o (1537:1537:1537) (1562:1562:1562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (731:731:731) (821:821:821))
        (IOPATH i o (1557:1557:1557) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (782:782:782) (893:893:893))
        (IOPATH i o (1597:1597:1597) (1622:1622:1622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (530:530:530) (603:603:603))
        (IOPATH i o (1547:1547:1547) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (901:901:901) (1027:1027:1027))
        (IOPATH i o (1537:1537:1537) (1562:1562:1562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (848:848:848) (968:968:968))
        (IOPATH i o (1597:1597:1597) (1622:1622:1622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (425:425:425) (486:486:486))
        (IOPATH i o (1567:1567:1567) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (267:267:267) (301:301:301))
        (IOPATH i o (1557:1557:1557) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (911:911:911) (1025:1025:1025))
        (IOPATH i o (1537:1537:1537) (1562:1562:1562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (987:987:987) (1121:1121:1121))
        (IOPATH i o (1547:1547:1547) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (735:735:735) (835:835:835))
        (IOPATH i o (1557:1557:1557) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (297:297:297) (336:336:336))
        (IOPATH i o (1557:1557:1557) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (891:891:891) (1008:1008:1008))
        (IOPATH i o (1537:1537:1537) (1562:1562:1562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1033:1033:1033) (1159:1159:1159))
        (IOPATH i o (1547:1547:1547) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (195:195:195) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE St\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT0\|n\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (131:131:131) (176:176:176))
        (IOPATH datab combout (182:182:182) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE Rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (195:195:195) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CON0\|Load\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (940:940:940) (859:859:859))
        (PORT datad (139:139:139) (178:178:178))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT0\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (255:255:255))
        (PORT datab (132:132:132) (177:177:177))
        (PORT datac (117:117:117) (157:157:157))
        (PORT datad (116:116:116) (153:153:153))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT0\|n\[4\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (192:192:192))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT0\|n\[5\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datad (127:127:127) (165:165:165))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE COUNT0\|n\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1179:1179:1179))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (282:282:282) (303:303:303))
        (PORT clrn (1199:1199:1199) (1164:1164:1164))
        (PORT sload (559:559:559) (626:626:626))
        (PORT ena (390:390:390) (416:416:416))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT0\|n\[3\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (144:144:144))
        (PORT datab (142:142:142) (187:187:187))
        (PORT datac (129:129:129) (169:169:169))
        (PORT datad (260:260:260) (298:298:298))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE COUNT0\|n\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1179:1179:1179))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1199:1199:1199) (1164:1164:1164))
        (PORT sload (559:559:559) (626:626:626))
        (PORT ena (390:390:390) (416:416:416))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT0\|n\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (175:175:175))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE COUNT0\|n\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1179:1179:1179))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (280:280:280) (302:302:302))
        (PORT clrn (1199:1199:1199) (1164:1164:1164))
        (PORT sload (559:559:559) (626:626:626))
        (PORT ena (390:390:390) (416:416:416))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT0\|n\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (132:132:132) (177:177:177))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE COUNT0\|n\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1179:1179:1179))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (280:280:280) (302:302:302))
        (PORT clrn (1199:1199:1199) (1164:1164:1164))
        (PORT sload (559:559:559) (626:626:626))
        (PORT ena (390:390:390) (416:416:416))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT0\|n\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (138:138:138) (182:182:182))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE COUNT0\|n\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1179:1179:1179))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (281:281:281) (303:303:303))
        (PORT clrn (1199:1199:1199) (1164:1164:1164))
        (PORT sload (559:559:559) (626:626:626))
        (PORT ena (390:390:390) (416:416:416))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE COUNT0\|n\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1179:1179:1179))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (281:281:281) (303:303:303))
        (PORT clrn (1199:1199:1199) (1164:1164:1164))
        (PORT sload (559:559:559) (626:626:626))
        (PORT ena (390:390:390) (416:416:416))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CON0\|Selector1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (351:351:351))
        (PORT datab (164:164:164) (214:214:214))
        (PORT datac (265:265:265) (291:291:291))
        (PORT datad (279:279:279) (325:325:325))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CON0\|Selector1\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (153:153:153) (202:202:202))
        (PORT datac (941:941:941) (861:861:861))
        (PORT datad (86:86:86) (103:103:103))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CON0\|state\.S1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1180:1180:1180))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1199:1199:1199) (1165:1165:1165))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CON0\|state\.S2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (116:116:116) (154:154:154))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CON0\|state\.S2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1180:1180:1180))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1199:1199:1199) (1165:1165:1165))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CON0\|state\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (350:350:350))
        (PORT datab (166:166:166) (216:216:216))
        (PORT datac (266:266:266) (293:293:293))
        (PORT datad (277:277:277) (323:323:323))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CON0\|state\.S3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1180:1180:1180))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1199:1199:1199) (1165:1165:1165))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CON0\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (964:964:964) (879:879:879))
        (PORT datad (122:122:122) (158:158:158))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CON0\|state\.S0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1180:1180:1180))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1199:1199:1199) (1165:1165:1165))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (184:184:184))
        (PORT datab (1611:1611:1611) (1771:1771:1771))
        (IOPATH dataa combout (176:176:176) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (179:179:179) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CON0\|Ad\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (132:132:132) (177:177:177))
        (PORT datad (190:190:190) (241:241:241))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1950:1950:1950) (2174:2174:2174))
        (PORT datab (142:142:142) (187:187:187))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1940:1940:1940) (2159:2159:2159))
        (PORT datab (144:144:144) (190:190:190))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (181:181:181) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (193:193:193))
        (PORT datab (1908:1908:1908) (2110:2110:2110))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1911:1911:1911) (2110:2110:2110))
        (PORT datab (145:145:145) (191:191:191))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (181:181:181) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (193:193:193))
        (PORT datab (1618:1618:1618) (1782:1782:1782))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[6\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1936:1936:1936) (2149:2149:2149))
        (PORT datab (145:145:145) (190:190:190))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (181:181:181) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[7\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1925:1925:1925) (2126:2126:2126))
        (PORT datab (141:141:141) (185:185:185))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[8\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1766:1766:1766) (1954:1954:1954))
        (PORT datab (209:209:209) (269:269:269))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (181:181:181) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[9\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1753:1753:1753) (1931:1931:1931))
        (PORT datab (139:139:139) (183:183:183))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[10\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1775:1775:1775) (1958:1958:1958))
        (PORT datab (144:144:144) (189:189:189))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (181:181:181) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (330:330:330) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[11\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1782:1782:1782) (1969:1969:1969))
        (PORT datab (145:145:145) (190:190:190))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[12\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (261:261:261))
        (PORT datab (1758:1758:1758) (1936:1936:1936))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (181:181:181) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[13\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (198:198:198))
        (PORT datab (1762:1762:1762) (1945:1945:1945))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[14\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1776:1776:1776) (1964:1964:1964))
        (PORT datab (144:144:144) (190:190:190))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (181:181:181) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[15\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (193:193:193))
        (PORT datab (1761:1761:1761) (1948:1948:1948))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[16\]\~32)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (279:279:279))
        (PORT datab (262:262:262) (297:297:297))
        (PORT datad (86:86:86) (102:102:102))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[32\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1180:1180:1180))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1199:1199:1199) (1165:1165:1165))
        (PORT sclr (463:463:463) (562:562:562))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (174:174:174))
        (PORT datab (265:265:265) (337:337:337))
        (PORT datac (88:88:88) (107:107:107))
        (PORT datad (215:215:215) (253:253:253))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (159:159:159) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\[22\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (975:975:975) (878:878:878))
        (PORT datab (156:156:156) (206:206:206))
        (PORT datac (146:146:146) (192:192:192))
        (PORT datad (118:118:118) (139:139:139))
        (IOPATH dataa combout (180:180:180) (172:172:172))
        (IOPATH datab combout (171:171:171) (182:182:182))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1180:1180:1180))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1199:1199:1199) (1165:1165:1165))
        (PORT ena (505:505:505) (548:548:548))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (280:280:280))
        (PORT datab (264:264:264) (337:337:337))
        (PORT datac (128:128:128) (169:169:169))
        (PORT datad (86:86:86) (103:103:103))
        (IOPATH dataa combout (158:158:158) (150:150:150))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1180:1180:1180))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1199:1199:1199) (1165:1165:1165))
        (PORT ena (505:505:505) (548:548:548))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (282:282:282))
        (PORT datab (142:142:142) (187:187:187))
        (PORT datac (247:247:247) (317:317:317))
        (PORT datad (88:88:88) (104:104:104))
        (IOPATH dataa combout (156:156:156) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1180:1180:1180))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1199:1199:1199) (1165:1165:1165))
        (PORT ena (505:505:505) (548:548:548))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (165:165:165))
        (PORT datab (208:208:208) (252:252:252))
        (PORT datac (146:146:146) (193:193:193))
        (PORT datad (144:144:144) (163:163:163))
        (IOPATH dataa combout (156:156:156) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1180:1180:1180))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1199:1199:1199) (1165:1165:1165))
        (PORT ena (427:427:427) (459:459:459))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (266:266:266))
        (PORT datab (293:293:293) (327:327:327))
        (PORT datac (247:247:247) (316:316:316))
        (PORT datad (88:88:88) (105:105:105))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (156:156:156) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1180:1180:1180))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1199:1199:1199) (1165:1165:1165))
        (PORT ena (505:505:505) (548:548:548))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (278:278:278))
        (PORT datab (262:262:262) (334:334:334))
        (PORT datac (89:89:89) (108:108:108))
        (PORT datad (127:127:127) (165:165:165))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (166:166:166))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1180:1180:1180))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1199:1199:1199) (1165:1165:1165))
        (PORT ena (505:505:505) (548:548:548))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (278:278:278))
        (PORT datab (143:143:143) (188:188:188))
        (PORT datac (244:244:244) (314:314:314))
        (PORT datad (87:87:87) (105:105:105))
        (IOPATH dataa combout (156:156:156) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1180:1180:1180))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1199:1199:1199) (1165:1165:1165))
        (PORT ena (505:505:505) (548:548:548))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (168:168:168))
        (PORT datab (167:167:167) (217:217:217))
        (PORT datac (155:155:155) (183:183:183))
        (PORT datad (192:192:192) (236:236:236))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (166:166:166))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1180:1180:1180))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1199:1199:1199) (1165:1165:1165))
        (PORT ena (427:427:427) (459:459:459))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (480:480:480))
        (PORT datab (345:345:345) (421:421:421))
        (PORT datac (91:91:91) (111:111:111))
        (PORT datad (367:367:367) (429:429:429))
        (IOPATH dataa combout (161:161:161) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1206:1206:1206) (1176:1176:1176))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1195:1195:1195) (1161:1161:1161))
        (PORT ena (588:588:588) (632:632:632))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (482:482:482))
        (PORT datab (383:383:383) (451:451:451))
        (PORT datac (195:195:195) (236:236:236))
        (PORT datad (88:88:88) (105:105:105))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datab combout (158:158:158) (149:149:149))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1206:1206:1206) (1176:1176:1176))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1195:1195:1195) (1161:1161:1161))
        (PORT ena (588:588:588) (632:632:632))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (482:482:482))
        (PORT datab (143:143:143) (188:188:188))
        (PORT datac (89:89:89) (109:109:109))
        (PORT datad (364:364:364) (425:425:425))
        (IOPATH dataa combout (161:161:161) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1206:1206:1206) (1176:1176:1176))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1195:1195:1195) (1161:1161:1161))
        (PORT ena (588:588:588) (632:632:632))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (192:192:192))
        (PORT datab (386:386:386) (455:455:455))
        (PORT datac (365:365:365) (447:447:447))
        (PORT datad (88:88:88) (105:105:105))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (156:156:156) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1206:1206:1206) (1176:1176:1176))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1195:1195:1195) (1161:1161:1161))
        (PORT ena (588:588:588) (632:632:632))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (481:481:481))
        (PORT datab (142:142:142) (188:188:188))
        (PORT datac (89:89:89) (108:108:108))
        (PORT datad (366:366:366) (427:427:427))
        (IOPATH dataa combout (161:161:161) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1206:1206:1206) (1176:1176:1176))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1195:1195:1195) (1161:1161:1161))
        (PORT ena (588:588:588) (632:632:632))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (191:191:191))
        (PORT datab (384:384:384) (453:453:453))
        (PORT datac (365:365:365) (447:447:447))
        (PORT datad (87:87:87) (104:104:104))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (156:156:156) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1206:1206:1206) (1176:1176:1176))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1195:1195:1195) (1161:1161:1161))
        (PORT ena (588:588:588) (632:632:632))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (483:483:483))
        (PORT datab (380:380:380) (448:448:448))
        (PORT datac (129:129:129) (169:169:169))
        (PORT datad (86:86:86) (102:102:102))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datab combout (158:158:158) (149:149:149))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1206:1206:1206) (1176:1176:1176))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1195:1195:1195) (1161:1161:1161))
        (PORT ena (588:588:588) (632:632:632))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (482:482:482))
        (PORT datab (101:101:101) (126:126:126))
        (PORT datac (129:129:129) (168:168:168))
        (PORT datad (363:363:363) (424:424:424))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datab combout (158:158:158) (149:149:149))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1206:1206:1206) (1176:1176:1176))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1195:1195:1195) (1161:1161:1161))
        (PORT ena (588:588:588) (632:632:632))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (340:340:340) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (384:384:384) (463:463:463))
        (PORT datac (443:443:443) (509:509:509))
        (PORT datad (1988:1988:1988) (2207:2207:2207))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\[4\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (963:963:963) (878:878:878))
        (PORT datac (150:150:150) (196:196:196))
        (PORT datad (135:135:135) (175:175:175))
        (IOPATH datab combout (185:185:185) (193:193:193))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1180:1180:1180))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1199:1199:1199) (1165:1165:1165))
        (PORT ena (462:462:462) (498:498:498))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (372:372:372) (450:450:450))
        (PORT datac (127:127:127) (166:166:166))
        (PORT datad (1940:1940:1940) (2144:2144:2144))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1180:1180:1180))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1199:1199:1199) (1165:1165:1165))
        (PORT ena (462:462:462) (498:498:498))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (378:378:378) (456:456:456))
        (PORT datac (1800:1800:1800) (1987:1987:1987))
        (PORT datad (123:123:123) (159:159:159))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1180:1180:1180))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1199:1199:1199) (1165:1165:1165))
        (PORT ena (462:462:462) (498:498:498))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (375:375:375) (453:453:453))
        (PORT datac (124:124:124) (162:162:162))
        (PORT datad (1641:1641:1641) (1813:1813:1813))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1180:1180:1180))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1199:1199:1199) (1165:1165:1165))
        (PORT ena (462:462:462) (498:498:498))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (383:383:383) (461:461:461))
        (PORT datac (125:125:125) (164:164:164))
        (PORT datad (1833:1833:1833) (2026:2026:2026))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1180:1180:1180))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1199:1199:1199) (1165:1165:1165))
        (PORT ena (462:462:462) (498:498:498))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (380:380:380) (458:458:458))
        (PORT datac (124:124:124) (163:163:163))
        (PORT datad (1934:1934:1934) (2151:2151:2151))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1180:1180:1180))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1199:1199:1199) (1165:1165:1165))
        (PORT ena (462:462:462) (498:498:498))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (138:138:138) (182:182:182))
        (PORT datac (357:357:357) (428:428:428))
        (PORT datad (1817:1817:1817) (2010:2010:2010))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1180:1180:1180))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1199:1199:1199) (1165:1165:1165))
        (PORT ena (462:462:462) (498:498:498))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (188:188:188))
        (PORT datac (366:366:366) (438:438:438))
        (PORT datad (1673:1673:1673) (1853:1853:1853))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1180:1180:1180))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1199:1199:1199) (1165:1165:1165))
        (PORT ena (462:462:462) (498:498:498))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (373:373:373) (451:451:451))
        (PORT datac (1809:1809:1809) (2008:2008:2008))
        (PORT datad (125:125:125) (162:162:162))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1180:1180:1180))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1199:1199:1199) (1165:1165:1165))
        (PORT ena (462:462:462) (498:498:498))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (1824:1824:1824) (2022:2022:2022))
        (PORT datac (357:357:357) (429:429:429))
        (PORT datad (123:123:123) (159:159:159))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1180:1180:1180))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1199:1199:1199) (1165:1165:1165))
        (PORT ena (462:462:462) (498:498:498))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (375:375:375) (452:452:452))
        (PORT datac (1921:1921:1921) (2123:2123:2123))
        (PORT datad (122:122:122) (158:158:158))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1180:1180:1180))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1199:1199:1199) (1165:1165:1165))
        (PORT ena (462:462:462) (498:498:498))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (374:374:374) (452:452:452))
        (PORT datac (1655:1655:1655) (1831:1831:1831))
        (PORT datad (122:122:122) (158:158:158))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1180:1180:1180))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1199:1199:1199) (1165:1165:1165))
        (PORT ena (462:462:462) (498:498:498))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1811:1811:1811) (2003:2003:2003))
        (PORT datab (139:139:139) (184:184:184))
        (PORT datac (361:361:361) (433:433:433))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1180:1180:1180))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1199:1199:1199) (1165:1165:1165))
        (PORT ena (462:462:462) (498:498:498))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (382:382:382) (460:460:460))
        (PORT datac (1811:1811:1811) (2004:2004:2004))
        (PORT datad (122:122:122) (158:158:158))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1180:1180:1180))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1199:1199:1199) (1165:1165:1165))
        (PORT ena (462:462:462) (498:498:498))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (138:138:138) (182:182:182))
        (PORT datac (366:366:366) (439:439:439))
        (PORT datad (1924:1924:1924) (2131:2131:2131))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1180:1180:1180))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1199:1199:1199) (1165:1165:1165))
        (PORT ena (462:462:462) (498:498:498))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (866:866:866) (786:786:786))
        (PORT datab (383:383:383) (462:462:462))
        (PORT datac (124:124:124) (162:162:162))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1180:1180:1180))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1199:1199:1199) (1165:1165:1165))
        (PORT ena (462:462:462) (498:498:498))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
)
