// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31I7AD,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Multiplicador")
  (DATE "07/20/2022 22:29:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Idle\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1872:1872:1872) (2036:2036:2036))
        (IOPATH i o (2468:2468:2468) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Done\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1243:1243:1243) (1167:1167:1167))
        (IOPATH i o (2469:2469:2469) (2438:2438:2438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (589:589:589) (544:544:544))
        (IOPATH i o (2469:2469:2469) (2438:2438:2438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1198:1198:1198) (1121:1121:1121))
        (IOPATH i o (2469:2469:2469) (2438:2438:2438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1839:1839:1839) (1717:1717:1717))
        (IOPATH i o (2479:2479:2479) (2448:2448:2448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1857:1857:1857) (1750:1750:1750))
        (IOPATH i o (2489:2489:2489) (2458:2458:2458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (980:980:980) (916:916:916))
        (IOPATH i o (2489:2489:2489) (2458:2458:2458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1228:1228:1228) (1159:1159:1159))
        (IOPATH i o (2499:2499:2499) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1606:1606:1606) (1533:1533:1533))
        (IOPATH i o (2469:2469:2469) (2438:2438:2438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1623:1623:1623) (1539:1539:1539))
        (IOPATH i o (2479:2479:2479) (2448:2448:2448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1630:1630:1630) (1535:1535:1535))
        (IOPATH i o (2469:2469:2469) (2438:2438:2438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1567:1567:1567) (1458:1458:1458))
        (IOPATH i o (2489:2489:2489) (2458:2458:2458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1530:1530:1530) (1427:1427:1427))
        (IOPATH i o (2529:2529:2529) (2498:2498:2498))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1884:1884:1884) (1777:1777:1777))
        (IOPATH i o (2479:2479:2479) (2448:2448:2448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1303:1303:1303) (1235:1235:1235))
        (IOPATH i o (2529:2529:2529) (2498:2498:2498))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1589:1589:1589) (1500:1500:1500))
        (IOPATH i o (2529:2529:2529) (2498:2498:2498))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (690:690:690) (665:665:665))
        (IOPATH i o (2509:2509:2509) (2478:2478:2478))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1276:1276:1276) (1203:1203:1203))
        (IOPATH i o (2469:2469:2469) (2438:2438:2438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (943:943:943) (879:879:879))
        (IOPATH i o (2479:2479:2479) (2448:2448:2448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2121:2121:2121) (1948:1948:1948))
        (IOPATH i o (2489:2489:2489) (2458:2458:2458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1708:1708:1708) (1565:1565:1565))
        (IOPATH i o (2479:2479:2479) (2448:2448:2448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1479:1479:1479) (1341:1341:1341))
        (IOPATH i o (2499:2499:2499) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1559:1559:1559) (1459:1459:1459))
        (IOPATH i o (2539:2539:2539) (2508:2508:2508))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1119:1119:1119) (1019:1019:1019))
        (IOPATH i o (2489:2489:2489) (2458:2458:2458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1796:1796:1796) (1650:1650:1650))
        (IOPATH i o (2479:2479:2479) (2448:2448:2448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1715:1715:1715) (1576:1576:1576))
        (IOPATH i o (2539:2539:2539) (2508:2508:2508))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (890:890:890) (826:826:826))
        (IOPATH i o (2509:2509:2509) (2478:2478:2478))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (586:586:586) (537:537:537))
        (IOPATH i o (2499:2499:2499) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1787:1787:1787) (1654:1654:1654))
        (IOPATH i o (2479:2479:2479) (2448:2448:2448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2002:2002:2002) (1830:1830:1830))
        (IOPATH i o (2489:2489:2489) (2458:2458:2458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1479:1479:1479) (1365:1365:1365))
        (IOPATH i o (2499:2499:2499) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (631:631:631) (594:594:594))
        (IOPATH i o (2499:2499:2499) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1770:1770:1770) (1630:1630:1630))
        (IOPATH i o (2479:2479:2479) (2448:2448:2448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2010:2010:2010) (1860:1860:1860))
        (IOPATH i o (2489:2489:2489) (2458:2458:2458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (668:668:668) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (328:328:328) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE St\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT0\|n\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (324:324:324))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (678:678:678) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE Rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (328:328:328) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CON0\|Load\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1532:1532:1532) (1676:1676:1676))
        (PORT datad (267:267:267) (329:329:329))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT0\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (452:452:452))
        (PORT datab (271:271:271) (324:324:324))
        (PORT datac (236:236:236) (294:294:294))
        (PORT datad (232:232:232) (289:289:289))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT0\|n\[4\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (348:348:348))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT0\|n\[5\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datad (252:252:252) (309:309:309))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE COUNT0\|n\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (1944:1944:1944))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (580:580:580) (601:601:601))
        (PORT clrn (2050:2050:2050) (1917:1917:1917))
        (PORT sload (1209:1209:1209) (1196:1196:1196))
        (PORT ena (827:827:827) (814:814:814))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT0\|n\[3\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (258:258:258))
        (PORT datab (290:290:290) (343:343:343))
        (PORT datac (257:257:257) (315:315:315))
        (PORT datad (581:581:581) (509:509:509))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE COUNT0\|n\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (1944:1944:1944))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2050:2050:2050) (1917:1917:1917))
        (PORT sload (1209:1209:1209) (1196:1196:1196))
        (PORT ena (827:827:827) (814:814:814))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT0\|n\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (323:323:323))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE COUNT0\|n\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (1944:1944:1944))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (578:578:578) (600:600:600))
        (PORT clrn (2050:2050:2050) (1917:1917:1917))
        (PORT sload (1209:1209:1209) (1196:1196:1196))
        (PORT ena (827:827:827) (814:814:814))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT0\|n\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (324:324:324))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE COUNT0\|n\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (1944:1944:1944))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (579:579:579) (600:600:600))
        (PORT clrn (2050:2050:2050) (1917:1917:1917))
        (PORT sload (1209:1209:1209) (1196:1196:1196))
        (PORT ena (827:827:827) (814:814:814))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT0\|n\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (334:334:334))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE COUNT0\|n\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (1944:1944:1944))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (579:579:579) (601:601:601))
        (PORT clrn (2050:2050:2050) (1917:1917:1917))
        (PORT sload (1209:1209:1209) (1196:1196:1196))
        (PORT ena (827:827:827) (814:814:814))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE COUNT0\|n\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (1944:1944:1944))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (580:580:580) (601:601:601))
        (PORT clrn (2050:2050:2050) (1917:1917:1917))
        (PORT sload (1209:1209:1209) (1196:1196:1196))
        (PORT ena (827:827:827) (814:814:814))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CON0\|Selector1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (651:651:651) (611:611:611))
        (PORT datab (323:323:323) (384:384:384))
        (PORT datac (591:591:591) (506:506:506))
        (PORT datad (601:601:601) (573:573:573))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CON0\|Selector1\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (305:305:305) (363:363:363))
        (PORT datac (1534:1534:1534) (1678:1678:1678))
        (PORT datad (182:182:182) (195:195:195))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CON0\|state\.S1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2014:2014:2014) (1944:1944:1944))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2051:2051:2051) (1917:1917:1917))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CON0\|state\.S2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (234:234:234) (290:290:290))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CON0\|state\.S2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2014:2014:2014) (1944:1944:1944))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2051:2051:2051) (1917:1917:1917))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CON0\|state\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (611:611:611))
        (PORT datab (326:326:326) (387:387:387))
        (PORT datac (593:593:593) (507:507:507))
        (PORT datad (600:600:600) (571:571:571))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CON0\|state\.S3)
    (DELAY
      (ABSOLUTE
        (PORT clk (2014:2014:2014) (1944:1944:1944))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2051:2051:2051) (1917:1917:1917))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CON0\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1567:1567:1567) (1716:1716:1716))
        (PORT datad (245:245:245) (299:299:299))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CON0\|state\.S0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2014:2014:2014) (1944:1944:1944))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2051:2051:2051) (1917:1917:1917))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (337:337:337))
        (PORT datab (2738:2738:2738) (2874:2874:2874))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CON0\|Ad\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (324:324:324))
        (PORT datad (417:417:417) (429:429:429))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3411:3411:3411) (3512:3512:3512))
        (PORT datab (289:289:289) (342:342:342))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3405:3405:3405) (3495:3495:3495))
        (PORT datab (290:290:290) (343:343:343))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (349:349:349))
        (PORT datab (3306:3306:3306) (3399:3399:3399))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3323:3323:3323) (3403:3403:3403))
        (PORT datab (291:291:291) (345:345:345))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (349:349:349))
        (PORT datab (2764:2764:2764) (2891:2891:2891))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[6\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3366:3366:3366) (3456:3456:3456))
        (PORT datab (291:291:291) (345:345:345))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[7\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3335:3335:3335) (3427:3427:3427))
        (PORT datab (285:285:285) (336:336:336))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[8\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3044:3044:3044) (3157:3157:3157))
        (PORT datab (464:464:464) (469:469:469))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[9\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3013:3013:3013) (3126:3126:3126))
        (PORT datab (283:283:283) (335:335:335))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[10\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3052:3052:3052) (3163:3163:3163))
        (PORT datab (290:290:290) (344:344:344))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[11\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3064:3064:3064) (3178:3178:3178))
        (PORT datab (290:290:290) (344:344:344))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[12\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (459:459:459))
        (PORT datab (3017:3017:3017) (3128:3128:3128))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[13\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (359:359:359))
        (PORT datab (3019:3019:3019) (3142:3142:3142))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[14\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3058:3058:3058) (3174:3174:3174))
        (PORT datab (291:291:291) (344:344:344))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[15\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (348:348:348))
        (PORT datab (3032:3032:3032) (3151:3151:3151))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[16\]\~32)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (474:474:474))
        (PORT datab (588:588:588) (509:509:509))
        (PORT datad (182:182:182) (194:194:194))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (334:334:334) (363:363:363))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[32\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (1944:1944:1944))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2050:2050:2050) (1917:1917:1917))
        (PORT sclr (1024:1024:1024) (1117:1117:1117))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (320:320:320))
        (PORT datab (544:544:544) (570:570:570))
        (PORT datac (187:187:187) (201:201:201))
        (PORT datad (448:448:448) (436:436:436))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\[22\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1594:1594:1594) (1757:1757:1757))
        (PORT datab (308:308:308) (366:366:366))
        (PORT datac (285:285:285) (351:351:351))
        (PORT datad (237:237:237) (256:256:256))
        (IOPATH dataa combout (371:371:371) (350:350:350))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (1944:1944:1944))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2050:2050:2050) (1917:1917:1917))
        (PORT ena (1090:1090:1090) (1039:1039:1039))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (475:475:475))
        (PORT datab (544:544:544) (569:569:569))
        (PORT datac (256:256:256) (314:314:314))
        (PORT datad (182:182:182) (195:195:195))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (1944:1944:1944))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2050:2050:2050) (1917:1917:1917))
        (PORT ena (1090:1090:1090) (1039:1039:1039))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (477:477:477))
        (PORT datab (291:291:291) (344:344:344))
        (PORT datac (501:501:501) (542:542:542))
        (PORT datad (183:183:183) (196:196:196))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (1944:1944:1944))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2050:2050:2050) (1917:1917:1917))
        (PORT ena (1090:1090:1090) (1039:1039:1039))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (295:295:295))
        (PORT datab (455:455:455) (457:457:457))
        (PORT datac (286:286:286) (353:353:353))
        (PORT datad (329:329:329) (295:295:295))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2014:2014:2014) (1944:1944:1944))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2051:2051:2051) (1917:1917:1917))
        (PORT ena (895:895:895) (885:885:885))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (466:466:466))
        (PORT datab (652:652:652) (565:565:565))
        (PORT datac (501:501:501) (541:541:541))
        (PORT datad (184:184:184) (197:197:197))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (1944:1944:1944))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2050:2050:2050) (1917:1917:1917))
        (PORT ena (1090:1090:1090) (1039:1039:1039))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (472:472:472))
        (PORT datab (542:542:542) (567:567:567))
        (PORT datac (186:186:186) (201:201:201))
        (PORT datad (251:251:251) (308:308:308))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (1944:1944:1944))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2050:2050:2050) (1917:1917:1917))
        (PORT ena (1090:1090:1090) (1039:1039:1039))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (473:473:473))
        (PORT datab (292:292:292) (345:345:345))
        (PORT datac (499:499:499) (538:538:538))
        (PORT datad (183:183:183) (196:196:196))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (1944:1944:1944))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2050:2050:2050) (1917:1917:1917))
        (PORT ena (1090:1090:1090) (1039:1039:1039))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (297:297:297))
        (PORT datab (326:326:326) (388:388:388))
        (PORT datac (360:360:360) (324:324:324))
        (PORT datad (424:424:424) (429:429:429))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2014:2014:2014) (1944:1944:1944))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2051:2051:2051) (1917:1917:1917))
        (PORT ena (895:895:895) (885:885:885))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (811:811:811) (804:804:804))
        (PORT datab (734:734:734) (716:716:716))
        (PORT datac (189:189:189) (204:204:204))
        (PORT datad (739:739:739) (717:717:717))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2012:2012:2012) (1939:1939:1939))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2049:2049:2049) (1912:1912:1912))
        (PORT ena (1274:1274:1274) (1177:1177:1177))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (813:813:813) (806:806:806))
        (PORT datab (785:785:785) (749:749:749))
        (PORT datac (421:421:421) (426:426:426))
        (PORT datad (183:183:183) (196:196:196))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2012:2012:2012) (1939:1939:1939))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2049:2049:2049) (1912:1912:1912))
        (PORT ena (1274:1274:1274) (1177:1177:1177))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (813:813:813) (806:806:806))
        (PORT datab (291:291:291) (345:345:345))
        (PORT datac (187:187:187) (201:201:201))
        (PORT datad (736:736:736) (713:713:713))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2012:2012:2012) (1939:1939:1939))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2049:2049:2049) (1912:1912:1912))
        (PORT ena (1274:1274:1274) (1177:1177:1177))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (350:350:350))
        (PORT datab (788:788:788) (753:753:753))
        (PORT datac (764:764:764) (753:753:753))
        (PORT datad (184:184:184) (197:197:197))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2012:2012:2012) (1939:1939:1939))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2049:2049:2049) (1912:1912:1912))
        (PORT ena (1274:1274:1274) (1177:1177:1177))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (812:812:812) (805:805:805))
        (PORT datab (290:290:290) (343:343:343))
        (PORT datac (187:187:187) (202:202:202))
        (PORT datad (737:737:737) (715:715:715))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2012:2012:2012) (1939:1939:1939))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2049:2049:2049) (1912:1912:1912))
        (PORT ena (1274:1274:1274) (1177:1177:1177))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (349:349:349))
        (PORT datab (787:787:787) (751:751:751))
        (PORT datac (764:764:764) (753:753:753))
        (PORT datad (183:183:183) (196:196:196))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2012:2012:2012) (1939:1939:1939))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2049:2049:2049) (1912:1912:1912))
        (PORT ena (1274:1274:1274) (1177:1177:1177))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (814:814:814) (807:807:807))
        (PORT datab (783:783:783) (746:746:746))
        (PORT datac (256:256:256) (314:314:314))
        (PORT datad (182:182:182) (195:195:195))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2012:2012:2012) (1939:1939:1939))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2049:2049:2049) (1912:1912:1912))
        (PORT ena (1274:1274:1274) (1177:1177:1177))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (814:814:814) (806:806:806))
        (PORT datab (222:222:222) (232:232:232))
        (PORT datac (257:257:257) (315:315:315))
        (PORT datad (735:735:735) (712:712:712))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2012:2012:2012) (1939:1939:1939))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2049:2049:2049) (1912:1912:1912))
        (PORT ena (1274:1274:1274) (1177:1177:1177))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (785:785:785) (777:777:777))
        (PORT datac (923:923:923) (861:861:861))
        (PORT datad (3444:3444:3444) (3564:3564:3564))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\[4\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (1566:1566:1566) (1715:1715:1715))
        (PORT datac (289:289:289) (356:356:356))
        (PORT datad (264:264:264) (326:326:326))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2014:2014:2014) (1944:1944:1944))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2051:2051:2051) (1917:1917:1917))
        (PORT ena (1006:1006:1006) (951:951:951))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (772:772:772) (764:764:764))
        (PORT datac (252:252:252) (308:308:308))
        (PORT datad (3381:3381:3381) (3467:3467:3467))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2014:2014:2014) (1944:1944:1944))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2051:2051:2051) (1917:1917:1917))
        (PORT ena (1006:1006:1006) (951:951:951))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (778:778:778) (770:770:770))
        (PORT datac (3059:3059:3059) (3201:3201:3201))
        (PORT datad (245:245:245) (298:298:298))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2014:2014:2014) (1944:1944:1944))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2051:2051:2051) (1917:1917:1917))
        (PORT ena (1006:1006:1006) (951:951:951))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (776:776:776) (768:768:768))
        (PORT datac (250:250:250) (305:305:305))
        (PORT datad (2783:2783:2783) (2934:2934:2934))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2014:2014:2014) (1944:1944:1944))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2051:2051:2051) (1917:1917:1917))
        (PORT ena (1006:1006:1006) (951:951:951))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (783:783:783) (775:775:775))
        (PORT datac (251:251:251) (306:306:306))
        (PORT datad (3119:3119:3119) (3262:3262:3262))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2014:2014:2014) (1944:1944:1944))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2051:2051:2051) (1917:1917:1917))
        (PORT ena (1006:1006:1006) (951:951:951))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (781:781:781) (773:773:773))
        (PORT datac (250:250:250) (305:305:305))
        (PORT datad (3375:3375:3375) (3483:3483:3483))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2014:2014:2014) (1944:1944:1944))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2051:2051:2051) (1917:1917:1917))
        (PORT ena (1006:1006:1006) (951:951:951))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (336:336:336))
        (PORT datac (735:735:735) (729:729:729))
        (PORT datad (3118:3118:3118) (3248:3248:3248))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2014:2014:2014) (1944:1944:1944))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2051:2051:2051) (1917:1917:1917))
        (PORT ena (1006:1006:1006) (951:951:951))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (342:342:342))
        (PORT datac (744:744:744) (739:739:739))
        (PORT datad (2837:2837:2837) (2994:2994:2994))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2014:2014:2014) (1944:1944:1944))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2051:2051:2051) (1917:1917:1917))
        (PORT ena (1006:1006:1006) (951:951:951))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (773:773:773) (765:765:765))
        (PORT datac (3111:3111:3111) (3238:3238:3238))
        (PORT datad (247:247:247) (302:302:302))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2014:2014:2014) (1944:1944:1944))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2051:2051:2051) (1917:1917:1917))
        (PORT ena (1006:1006:1006) (951:951:951))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (3129:3129:3129) (3257:3257:3257))
        (PORT datac (736:736:736) (730:730:730))
        (PORT datad (244:244:244) (298:298:298))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2014:2014:2014) (1944:1944:1944))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2051:2051:2051) (1917:1917:1917))
        (PORT ena (1006:1006:1006) (951:951:951))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (775:775:775) (767:767:767))
        (PORT datac (3337:3337:3337) (3421:3421:3421))
        (PORT datad (245:245:245) (299:299:299))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2014:2014:2014) (1944:1944:1944))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2051:2051:2051) (1917:1917:1917))
        (PORT ena (1006:1006:1006) (951:951:951))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (774:774:774) (766:766:766))
        (PORT datac (2802:2802:2802) (2963:2963:2963))
        (PORT datad (244:244:244) (298:298:298))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2014:2014:2014) (1944:1944:1944))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2051:2051:2051) (1917:1917:1917))
        (PORT ena (1006:1006:1006) (951:951:951))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3090:3090:3090) (3228:3228:3228))
        (PORT datab (285:285:285) (337:337:337))
        (PORT datac (740:740:740) (734:734:734))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2014:2014:2014) (1944:1944:1944))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2051:2051:2051) (1917:1917:1917))
        (PORT ena (1006:1006:1006) (951:951:951))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (782:782:782) (774:774:774))
        (PORT datac (3090:3090:3090) (3229:3229:3229))
        (PORT datad (245:245:245) (299:299:299))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2014:2014:2014) (1944:1944:1944))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2051:2051:2051) (1917:1917:1917))
        (PORT ena (1006:1006:1006) (951:951:951))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (336:336:336))
        (PORT datac (745:745:745) (740:740:740))
        (PORT datad (3347:3347:3347) (3435:3435:3435))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2014:2014:2014) (1944:1944:1944))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2051:2051:2051) (1917:1917:1917))
        (PORT ena (1006:1006:1006) (951:951:951))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1393:1393:1393) (1503:1503:1503))
        (PORT datab (784:784:784) (776:776:776))
        (PORT datac (248:248:248) (303:303:303))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2014:2014:2014) (1944:1944:1944))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2051:2051:2051) (1917:1917:1917))
        (PORT ena (1006:1006:1006) (951:951:951))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
)
