// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX150DF31I7AD,
// with speed grade M, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Multiplicador")
  (DATE "07/16/2022 19:09:57")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Idle\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (464:464:464) (403:403:403))
        (IOPATH i o (1562:1562:1562) (1537:1537:1537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Done\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (407:407:407) (462:462:462))
        (IOPATH i o (1567:1567:1567) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (180:180:180) (212:212:212))
        (IOPATH i o (1557:1557:1557) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (578:578:578) (658:658:658))
        (IOPATH i o (1557:1557:1557) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (464:464:464) (526:526:526))
        (IOPATH i o (1547:1547:1547) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (338:338:338) (385:385:385))
        (IOPATH i o (1567:1567:1567) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (503:503:503) (575:575:575))
        (IOPATH i o (1547:1547:1547) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (416:416:416) (475:475:475))
        (IOPATH i o (1547:1547:1547) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (480:480:480) (550:550:550))
        (IOPATH i o (1557:1557:1557) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (412:412:412) (473:473:473))
        (IOPATH i o (1547:1547:1547) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (332:332:332) (378:378:378))
        (IOPATH i o (1577:1577:1577) (1602:1602:1602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (330:330:330) (375:375:375))
        (IOPATH i o (1567:1567:1567) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (485:485:485) (555:555:555))
        (IOPATH i o (1557:1557:1557) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (633:633:633) (717:717:717))
        (IOPATH i o (1557:1557:1557) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (332:332:332) (382:382:382))
        (IOPATH i o (1547:1547:1547) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (344:344:344) (398:398:398))
        (IOPATH i o (1547:1547:1547) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (494:494:494) (562:562:562))
        (IOPATH i o (1537:1537:1537) (1562:1562:1562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (850:850:850) (960:960:960))
        (IOPATH i o (1537:1537:1537) (1562:1562:1562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (414:414:414) (465:465:465))
        (IOPATH i o (1527:1527:1527) (1552:1552:1552))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (431:431:431) (486:486:486))
        (IOPATH i o (1567:1567:1567) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (586:586:586) (660:660:660))
        (IOPATH i o (1557:1557:1557) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (417:417:417) (471:471:471))
        (IOPATH i o (1567:1567:1567) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (568:568:568) (639:639:639))
        (IOPATH i o (1567:1567:1567) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (266:266:266) (301:301:301))
        (IOPATH i o (1557:1557:1557) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (605:605:605) (686:686:686))
        (IOPATH i o (1567:1567:1567) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (560:560:560) (632:632:632))
        (IOPATH i o (1547:1547:1547) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (435:435:435) (493:493:493))
        (IOPATH i o (1547:1547:1547) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (598:598:598) (683:683:683))
        (IOPATH i o (1537:1537:1537) (1562:1562:1562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (503:503:503) (560:560:560))
        (IOPATH i o (1537:1537:1537) (1562:1562:1562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (429:429:429) (481:481:481))
        (IOPATH i o (1557:1557:1557) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (584:584:584) (661:661:661))
        (IOPATH i o (1527:1527:1527) (1552:1552:1552))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (437:437:437) (490:490:490))
        (IOPATH i o (2330:2330:2330) (2413:2413:2413))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (259:259:259) (297:297:297))
        (IOPATH i o (1547:1547:1547) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (420:420:420) (480:480:480))
        (IOPATH i o (1547:1547:1547) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (195:195:195) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT0\|n\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (180:180:180))
        (IOPATH dataa combout (176:176:176) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE Rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (195:195:195) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE St\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CON0\|Load\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (879:879:879) (796:796:796))
        (PORT datad (294:294:294) (359:359:359))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT0\|n\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (192:192:192))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT0\|n\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (138:138:138) (182:182:182))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE COUNT0\|n\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1214:1214:1214) (1183:1183:1183))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (292:292:292) (317:317:317))
        (PORT clrn (1203:1203:1203) (1168:1168:1168))
        (PORT sload (396:396:396) (439:439:439))
        (PORT ena (390:390:390) (416:416:416))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT0\|n\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (179:179:179))
        (IOPATH dataa combout (185:185:185) (190:190:190))
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE COUNT0\|n\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1214:1214:1214) (1183:1183:1183))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (293:293:293) (317:317:317))
        (PORT clrn (1203:1203:1203) (1168:1168:1168))
        (PORT sload (396:396:396) (439:439:439))
        (PORT ena (390:390:390) (416:416:416))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT0\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (182:182:182))
        (PORT datab (132:132:132) (177:177:177))
        (PORT datac (119:119:119) (158:158:158))
        (PORT datad (116:116:116) (153:153:153))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT0\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (256:256:256))
        (PORT datab (132:132:132) (178:178:178))
        (PORT datac (119:119:119) (159:159:159))
        (PORT datad (88:88:88) (105:105:105))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT0\|n\[7\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (390:390:390))
        (PORT datab (904:904:904) (815:815:815))
        (PORT datac (129:129:129) (169:169:169))
        (PORT datad (100:100:100) (117:117:117))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE COUNT0\|n\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1214:1214:1214) (1183:1183:1183))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1203:1203:1203) (1168:1168:1168))
        (PORT sload (396:396:396) (439:439:439))
        (PORT ena (390:390:390) (416:416:416))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT0\|n\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (131:131:131) (176:176:176))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE COUNT0\|n\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1214:1214:1214) (1183:1183:1183))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (288:288:288) (312:312:312))
        (PORT clrn (1203:1203:1203) (1168:1168:1168))
        (PORT sload (396:396:396) (439:439:439))
        (PORT ena (390:390:390) (416:416:416))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT0\|n\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (131:131:131) (176:176:176))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE COUNT0\|n\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1214:1214:1214) (1183:1183:1183))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (290:290:290) (314:314:314))
        (PORT clrn (1203:1203:1203) (1168:1168:1168))
        (PORT sload (396:396:396) (439:439:439))
        (PORT ena (390:390:390) (416:416:416))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT0\|n\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (131:131:131) (176:176:176))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE COUNT0\|n\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1214:1214:1214) (1183:1183:1183))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (290:290:290) (315:315:315))
        (PORT clrn (1203:1203:1203) (1168:1168:1168))
        (PORT sload (396:396:396) (439:439:439))
        (PORT ena (390:390:390) (416:416:416))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT0\|n\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (131:131:131) (176:176:176))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE COUNT0\|n\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1214:1214:1214) (1183:1183:1183))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (291:291:291) (316:316:316))
        (PORT clrn (1203:1203:1203) (1168:1168:1168))
        (PORT sload (396:396:396) (439:439:439))
        (PORT ena (390:390:390) (416:416:416))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE COUNT0\|n\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1214:1214:1214) (1183:1183:1183))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (291:291:291) (316:316:316))
        (PORT clrn (1203:1203:1203) (1168:1168:1168))
        (PORT sload (396:396:396) (439:439:439))
        (PORT ena (390:390:390) (416:416:416))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CON0\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (354:354:354))
        (PORT datab (164:164:164) (213:213:213))
        (PORT datac (256:256:256) (281:281:281))
        (PORT datad (269:269:269) (305:305:305))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CON0\|state\.S1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1214:1214:1214) (1183:1183:1183))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1203:1203:1203) (1168:1168:1168))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CON0\|state\.S2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (116:116:116) (153:153:153))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CON0\|state\.S2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1214:1214:1214) (1183:1183:1183))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1203:1203:1203) (1168:1168:1168))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CON0\|state\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (354:354:354))
        (PORT datac (256:256:256) (281:281:281))
        (PORT datad (147:147:147) (188:188:188))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CON0\|state\.S3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1214:1214:1214) (1183:1183:1183))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1203:1203:1203) (1168:1168:1168))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CON0\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (186:186:186))
        (PORT datab (1015:1015:1015) (918:918:918))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CON0\|state\.S0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1214:1214:1214) (1183:1183:1183))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1203:1203:1203) (1168:1168:1168))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CON0\|Ad\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (175:175:175))
        (PORT datad (198:198:198) (246:246:246))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (184:184:184))
        (PORT datab (2093:2093:2093) (2321:2321:2321))
        (IOPATH dataa combout (176:176:176) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (179:179:179) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (340:340:340) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (340:340:340) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (340:340:340) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1975:1975:1975) (2192:2192:2192))
        (PORT datab (148:148:148) (191:191:191))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1943:1943:1943) (2159:2159:2159))
        (PORT datab (138:138:138) (182:182:182))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (181:181:181) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2132:2132:2132) (2354:2354:2354))
        (PORT datab (145:145:145) (190:190:190))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1619:1619:1619) (1788:1788:1788))
        (PORT datab (145:145:145) (190:190:190))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (181:181:181) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (193:193:193))
        (PORT datab (1986:1986:1986) (2199:2199:2199))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[6\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2102:2102:2102) (2334:2334:2334))
        (PORT datab (146:146:146) (192:192:192))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (181:181:181) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[7\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (195:195:195))
        (PORT datab (2051:2051:2051) (2269:2269:2269))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[8\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2118:2118:2118) (2365:2365:2365))
        (PORT datab (150:150:150) (194:194:194))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (181:181:181) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[9\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (196:196:196))
        (PORT datab (2123:2123:2123) (2362:2362:2362))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[10\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1991:1991:1991) (2206:2206:2206))
        (PORT datab (145:145:145) (190:190:190))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (181:181:181) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (350:350:350) (721:721:721))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[11\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2010:2010:2010) (2226:2226:2226))
        (PORT datab (143:143:143) (188:188:188))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[12\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2003:2003:2003) (2217:2217:2217))
        (PORT datab (145:145:145) (191:191:191))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (181:181:181) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[13\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (193:193:193))
        (PORT datab (2193:2193:2193) (2438:2438:2438))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[14\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (260:260:260))
        (PORT datab (2012:2012:2012) (2234:2234:2234))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (181:181:181) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[15\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1951:1951:1951) (2173:2173:2173))
        (PORT datab (219:219:219) (278:278:278))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ADD0\|Soma\[16\]\~32)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (210:210:210))
        (PORT datab (225:225:225) (266:266:266))
        (PORT datad (86:86:86) (102:102:102))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[32\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1410:1410:1410) (1404:1404:1404))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1203:1203:1203) (1168:1168:1168))
        (PORT sclr (533:533:533) (623:623:623))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (126:126:126) (156:156:156))
        (PORT datab (164:164:164) (212:212:212))
        (PORT datac (179:179:179) (226:226:226))
        (PORT datad (147:147:147) (163:163:163))
        (IOPATH dataa combout (158:158:158) (150:150:150))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\[16\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (289:289:289))
        (PORT datab (1013:1013:1013) (915:915:915))
        (PORT datac (186:186:186) (237:237:237))
        (PORT datad (107:107:107) (128:128:128))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (181:181:181))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1214:1214:1214) (1183:1183:1183))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1203:1203:1203) (1168:1168:1168))
        (PORT ena (498:498:498) (546:546:546))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (126:126:126) (156:156:156))
        (PORT datab (138:138:138) (182:182:182))
        (PORT datac (215:215:215) (262:262:262))
        (PORT datad (153:153:153) (177:177:177))
        (IOPATH dataa combout (156:156:156) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1214:1214:1214) (1183:1183:1183))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1203:1203:1203) (1168:1168:1168))
        (PORT ena (498:498:498) (546:546:546))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (410:410:410))
        (PORT datab (223:223:223) (265:265:265))
        (PORT datac (187:187:187) (236:236:236))
        (PORT datad (87:87:87) (103:103:103))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datab combout (158:158:158) (149:149:149))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1214:1214:1214) (1183:1183:1183))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1203:1203:1203) (1168:1168:1168))
        (PORT ena (499:499:499) (544:544:544))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (192:192:192))
        (PORT datab (225:225:225) (267:267:267))
        (PORT datac (89:89:89) (109:109:109))
        (PORT datad (313:313:313) (373:373:373))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1214:1214:1214) (1183:1183:1183))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1203:1203:1203) (1168:1168:1168))
        (PORT ena (499:499:499) (544:544:544))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (411:411:411))
        (PORT datab (143:143:143) (189:189:189))
        (PORT datac (205:205:205) (241:241:241))
        (PORT datad (87:87:87) (103:103:103))
        (IOPATH dataa combout (161:161:161) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1214:1214:1214) (1183:1183:1183))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1203:1203:1203) (1168:1168:1168))
        (PORT ena (499:499:499) (544:544:544))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (410:410:410))
        (PORT datab (224:224:224) (266:266:266))
        (PORT datac (89:89:89) (109:109:109))
        (PORT datad (127:127:127) (164:164:164))
        (IOPATH dataa combout (158:158:158) (162:162:162))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1214:1214:1214) (1183:1183:1183))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1203:1203:1203) (1168:1168:1168))
        (PORT ena (499:499:499) (544:544:544))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (408:408:408))
        (PORT datab (142:142:142) (187:187:187))
        (PORT datac (208:208:208) (245:245:245))
        (PORT datad (89:89:89) (106:106:106))
        (IOPATH dataa combout (161:161:161) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1214:1214:1214) (1183:1183:1183))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1203:1203:1203) (1168:1168:1168))
        (PORT ena (499:499:499) (544:544:544))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (193:193:193))
        (PORT datab (223:223:223) (264:264:264))
        (PORT datac (324:324:324) (386:386:386))
        (PORT datad (88:88:88) (105:105:105))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (156:156:156) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1214:1214:1214) (1183:1183:1183))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1203:1203:1203) (1168:1168:1168))
        (PORT ena (499:499:499) (544:544:544))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (423:423:423))
        (PORT datab (417:417:417) (499:499:499))
        (PORT datac (341:341:341) (405:405:405))
        (PORT datad (153:153:153) (175:175:175))
        (IOPATH dataa combout (158:158:158) (150:150:150))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1180:1180:1180))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1199:1199:1199) (1165:1165:1165))
        (PORT ena (580:580:580) (633:633:633))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (191:191:191))
        (PORT datab (104:104:104) (130:130:130))
        (PORT datac (400:400:400) (476:476:476))
        (PORT datad (341:341:341) (395:395:395))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (156:156:156) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1180:1180:1180))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1199:1199:1199) (1165:1165:1165))
        (PORT ena (580:580:580) (633:633:633))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (132:132:132))
        (PORT datab (143:143:143) (189:189:189))
        (PORT datac (400:400:400) (476:476:476))
        (PORT datad (342:342:342) (396:396:396))
        (IOPATH dataa combout (156:156:156) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1180:1180:1180))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1199:1199:1199) (1165:1165:1165))
        (PORT ena (580:580:580) (633:633:633))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (192:192:192))
        (PORT datab (103:103:103) (129:129:129))
        (PORT datac (400:400:400) (476:476:476))
        (PORT datad (342:342:342) (395:395:395))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (156:156:156) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1180:1180:1180))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1199:1199:1199) (1165:1165:1165))
        (PORT ena (580:580:580) (633:633:633))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (422:422:422))
        (PORT datab (141:141:141) (187:187:187))
        (PORT datac (400:400:400) (476:476:476))
        (PORT datad (152:152:152) (174:174:174))
        (IOPATH dataa combout (156:156:156) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1180:1180:1180))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1199:1199:1199) (1165:1165:1165))
        (PORT ena (580:580:580) (633:633:633))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (423:423:423))
        (PORT datab (142:142:142) (188:188:188))
        (PORT datac (400:400:400) (476:476:476))
        (PORT datad (87:87:87) (103:103:103))
        (IOPATH dataa combout (156:156:156) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1180:1180:1180))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1199:1199:1199) (1165:1165:1165))
        (PORT ena (580:580:580) (633:633:633))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (424:424:424))
        (PORT datab (582:582:582) (680:680:680))
        (PORT datac (400:400:400) (476:476:476))
        (PORT datad (86:86:86) (102:102:102))
        (IOPATH dataa combout (156:156:156) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1180:1180:1180))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1199:1199:1199) (1165:1165:1165))
        (PORT ena (580:580:580) (633:633:633))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (424:424:424))
        (PORT datab (418:418:418) (499:499:499))
        (PORT datac (260:260:260) (300:300:300))
        (PORT datad (199:199:199) (235:235:235))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (166:166:166))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1180:1180:1180))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1199:1199:1199) (1165:1165:1165))
        (PORT ena (580:580:580) (633:633:633))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (356:356:356))
        (PORT datac (413:413:413) (472:472:472))
        (PORT datad (2066:2066:2066) (2282:2282:2282))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\[4\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (1020:1020:1020) (922:922:922))
        (PORT datac (189:189:189) (240:240:240))
        (PORT datad (145:145:145) (185:185:185))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1214:1214:1214) (1183:1183:1183))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1203:1203:1203) (1168:1168:1168))
        (PORT ena (460:460:460) (496:496:496))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (364:364:364))
        (PORT datac (125:125:125) (163:163:163))
        (PORT datad (1959:1959:1959) (2178:2178:2178))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1214:1214:1214) (1183:1183:1183))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1203:1203:1203) (1168:1168:1168))
        (PORT ena (460:460:460) (496:496:496))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (340:340:340) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (185:185:185))
        (PORT datab (299:299:299) (368:368:368))
        (PORT datad (1992:1992:1992) (2200:2200:2200))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (159:159:159) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1214:1214:1214) (1183:1183:1183))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1203:1203:1203) (1168:1168:1168))
        (PORT ena (460:460:460) (496:496:496))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (188:188:188))
        (PORT datab (285:285:285) (352:352:352))
        (PORT datad (2100:2100:2100) (2334:2334:2334))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (159:159:159) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1214:1214:1214) (1183:1183:1183))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1203:1203:1203) (1168:1168:1168))
        (PORT ena (460:460:460) (496:496:496))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (137:137:137) (181:181:181))
        (PORT datac (2062:2062:2062) (2281:2281:2281))
        (PORT datad (267:267:267) (326:326:326))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1214:1214:1214) (1183:1183:1183))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1203:1203:1203) (1168:1168:1168))
        (PORT ena (460:460:460) (496:496:496))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (188:188:188))
        (PORT datac (1820:1820:1820) (2015:2015:2015))
        (PORT datad (278:278:278) (338:338:338))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1214:1214:1214) (1183:1183:1183))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1203:1203:1203) (1168:1168:1168))
        (PORT ena (460:460:460) (496:496:496))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (296:296:296) (365:365:365))
        (PORT datac (124:124:124) (162:162:162))
        (PORT datad (2119:2119:2119) (2344:2344:2344))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1214:1214:1214) (1183:1183:1183))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1203:1203:1203) (1168:1168:1168))
        (PORT ena (460:460:460) (496:496:496))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (186:186:186))
        (PORT datac (1968:1968:1968) (2193:2193:2193))
        (PORT datad (272:272:272) (331:331:331))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1214:1214:1214) (1183:1183:1183))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1203:1203:1203) (1168:1168:1168))
        (PORT ena (460:460:460) (496:496:496))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (301:301:301) (370:370:370))
        (PORT datac (1824:1824:1824) (2020:2020:2020))
        (PORT datad (123:123:123) (159:159:159))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1214:1214:1214) (1183:1183:1183))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1203:1203:1203) (1168:1168:1168))
        (PORT ena (460:460:460) (496:496:496))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (300:300:300) (369:369:369))
        (PORT datac (1954:1954:1954) (2178:2178:2178))
        (PORT datad (121:121:121) (157:157:157))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1214:1214:1214) (1183:1183:1183))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1203:1203:1203) (1168:1168:1168))
        (PORT ena (460:460:460) (496:496:496))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (358:358:358))
        (PORT datac (125:125:125) (164:164:164))
        (PORT datad (1956:1956:1956) (2157:2157:2157))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1214:1214:1214) (1183:1183:1183))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1203:1203:1203) (1168:1168:1168))
        (PORT ena (460:460:460) (496:496:496))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1960:1960:1960) (2171:2171:2171))
        (PORT datab (140:140:140) (184:184:184))
        (PORT datad (283:283:283) (343:343:343))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1214:1214:1214) (1183:1183:1183))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1203:1203:1203) (1168:1168:1168))
        (PORT ena (460:460:460) (496:496:496))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1977:1977:1977) (2204:2204:2204))
        (PORT datab (294:294:294) (362:362:362))
        (PORT datad (123:123:123) (159:159:159))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (149:149:149))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1214:1214:1214) (1183:1183:1183))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1203:1203:1203) (1168:1168:1168))
        (PORT ena (460:460:460) (496:496:496))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (357:357:357))
        (PORT datac (124:124:124) (162:162:162))
        (PORT datad (1920:1920:1920) (2126:2126:2126))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1214:1214:1214) (1183:1183:1183))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1203:1203:1203) (1168:1168:1168))
        (PORT ena (460:460:460) (496:496:496))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (350:350:350))
        (PORT datac (1844:1844:1844) (2047:2047:2047))
        (PORT datad (122:122:122) (158:158:158))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1214:1214:1214) (1183:1183:1183))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1203:1203:1203) (1168:1168:1168))
        (PORT ena (460:460:460) (496:496:496))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ACC0\|Saidas\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (827:827:827) (754:754:754))
        (PORT datac (124:124:124) (162:162:162))
        (PORT datad (268:268:268) (327:327:327))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ACC0\|Saidas\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1214:1214:1214) (1183:1183:1183))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1203:1203:1203) (1168:1168:1168))
        (PORT ena (460:460:460) (496:496:496))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
)
