// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31I7AD,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "extend")
  (DATE "07/17/2022 00:31:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE imm\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2481:2481:2481) (2654:2654:2654))
        (IOPATH i o (2519:2519:2519) (2488:2488:2488))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE imm\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2807:2807:2807) (2900:2900:2900))
        (IOPATH i o (2419:2419:2419) (2407:2407:2407))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE imm\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2481:2481:2481) (2654:2654:2654))
        (IOPATH i o (3487:3487:3487) (3506:3506:3506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE imm\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2827:2827:2827) (2935:2935:2935))
        (IOPATH i o (3526:3526:3526) (3531:3531:3531))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE imm\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2791:2791:2791) (2891:2891:2891))
        (IOPATH i o (2409:2409:2409) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE imm\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2477:2477:2477) (2649:2649:2649))
        (IOPATH i o (2469:2469:2469) (2438:2438:2438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE imm\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2797:2797:2797) (2894:2894:2894))
        (IOPATH i o (2369:2369:2369) (2357:2357:2357))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE imm\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2825:2825:2825) (2932:2932:2932))
        (IOPATH i o (2419:2419:2419) (2407:2407:2407))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE imm\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2835:2835:2835) (2958:2958:2958))
        (IOPATH i o (2389:2389:2389) (2377:2377:2377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE imm\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2817:2817:2817) (2909:2909:2909))
        (IOPATH i o (2409:2409:2409) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE imm\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2799:2799:2799) (2896:2896:2896))
        (IOPATH i o (2409:2409:2409) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE imm\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2481:2481:2481) (2654:2654:2654))
        (IOPATH i o (2489:2489:2489) (2458:2458:2458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE imm\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2781:2781:2781) (2881:2881:2881))
        (IOPATH i o (2409:2409:2409) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE imm\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2814:2814:2814) (2923:2923:2923))
        (IOPATH i o (2369:2369:2369) (2357:2357:2357))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE imm\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2827:2827:2827) (2935:2935:2935))
        (IOPATH i o (2399:2399:2399) (2387:2387:2387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE imm\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2764:2764:2764) (2917:2917:2917))
        (IOPATH i o (2469:2469:2469) (2438:2438:2438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE imm\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2810:2810:2810) (2969:2969:2969))
        (IOPATH i o (2499:2499:2499) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE imm\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2764:2764:2764) (2917:2917:2917))
        (IOPATH i o (2469:2469:2469) (2438:2438:2438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE imm\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3117:3117:3117) (3243:3243:3243))
        (IOPATH i o (2479:2479:2479) (2448:2448:2448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE imm\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3123:3123:3123) (3261:3261:3261))
        (IOPATH i o (2479:2479:2479) (2448:2448:2448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE imm\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3454:3454:3454) (3567:3567:3567))
        (IOPATH i o (2469:2469:2469) (2438:2438:2438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE imm\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3110:3110:3110) (3236:3236:3236))
        (IOPATH i o (2479:2479:2479) (2448:2448:2448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE imm\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2786:2786:2786) (2930:2930:2930))
        (IOPATH i o (2479:2479:2479) (2448:2448:2448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE imm\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2805:2805:2805) (2951:2951:2951))
        (IOPATH i o (2489:2489:2489) (2458:2458:2458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE imm\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3454:3454:3454) (3567:3567:3567))
        (IOPATH i o (2479:2479:2479) (2448:2448:2448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE imm\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2786:2786:2786) (2930:2930:2930))
        (IOPATH i o (2479:2479:2479) (2448:2448:2448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE imm\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2810:2810:2810) (2969:2969:2969))
        (IOPATH i o (2489:2489:2489) (2458:2458:2458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE imm\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2805:2805:2805) (2951:2951:2951))
        (IOPATH i o (2499:2499:2499) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE imm\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3117:3117:3117) (3243:3243:3243))
        (IOPATH i o (3517:3517:3517) (3536:3536:3536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE imm\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3110:3110:3110) (3236:3236:3236))
        (IOPATH i o (2479:2479:2479) (2448:2448:2448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE imm\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2488:2488:2488) (2664:2664:2664))
        (IOPATH i o (2469:2469:2469) (2438:2438:2438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE imm\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3123:3123:3123) (3261:3261:3261))
        (IOPATH i o (2469:2469:2469) (2438:2438:2438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (658:658:658) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (668:668:668) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (685:685:685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (678:678:678) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (678:678:678) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (698:698:698) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
)
