// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "07/17/2022 00:31:07"

// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module extend (
	instr,
	imm);
input 	[31:0] instr;
output 	[31:0] imm;

// Design Ports Information
// instr[16]	=>  Location: PIN_T30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[17]	=>  Location: PIN_T29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[18]	=>  Location: PIN_AK19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[19]	=>  Location: PIN_AG13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[20]	=>  Location: PIN_AH14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[21]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[22]	=>  Location: PIN_AJ10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[23]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[24]	=>  Location: PIN_A24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[25]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[26]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[27]	=>  Location: PIN_AJ7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[28]	=>  Location: PIN_F27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[29]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[30]	=>  Location: PIN_F17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[31]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm[0]	=>  Location: PIN_AD28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm[1]	=>  Location: PIN_C26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm[2]	=>  Location: PIN_N26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm[3]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm[4]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm[5]	=>  Location: PIN_K26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm[6]	=>  Location: PIN_AE10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm[7]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm[8]	=>  Location: PIN_AD6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm[9]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm[10]	=>  Location: PIN_AG15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm[11]	=>  Location: PIN_H28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm[12]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm[13]	=>  Location: PIN_AG14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm[14]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm[15]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm[16]	=>  Location: PIN_W29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm[17]	=>  Location: PIN_T25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm[18]	=>  Location: PIN_U27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm[19]	=>  Location: PIN_T23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm[20]	=>  Location: PIN_T26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm[21]	=>  Location: PIN_V27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm[22]	=>  Location: PIN_W28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm[23]	=>  Location: PIN_W27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm[24]	=>  Location: PIN_T27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm[25]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm[26]	=>  Location: PIN_V28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm[27]	=>  Location: PIN_W30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm[28]	=>  Location: PIN_U30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm[29]	=>  Location: PIN_U28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm[30]	=>  Location: PIN_U25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm[31]	=>  Location: PIN_T24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[0]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[1]	=>  Location: PIN_D24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[2]	=>  Location: PIN_N30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[3]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[4]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[5]	=>  Location: PIN_K27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[6]	=>  Location: PIN_AF4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[7]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[8]	=>  Location: PIN_AE8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[9]	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[10]	=>  Location: PIN_AK11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[11]	=>  Location: PIN_J28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[12]	=>  Location: PIN_AE21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[13]	=>  Location: PIN_AK7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[14]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[15]	=>  Location: PIN_W26,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("extend_v.sdo");
// synopsys translate_on

wire \instr[16]~input_o ;
wire \instr[17]~input_o ;
wire \instr[18]~input_o ;
wire \instr[19]~input_o ;
wire \instr[20]~input_o ;
wire \instr[21]~input_o ;
wire \instr[22]~input_o ;
wire \instr[23]~input_o ;
wire \instr[24]~input_o ;
wire \instr[25]~input_o ;
wire \instr[26]~input_o ;
wire \instr[27]~input_o ;
wire \instr[28]~input_o ;
wire \instr[29]~input_o ;
wire \instr[30]~input_o ;
wire \instr[31]~input_o ;
wire \imm[0]~output_o ;
wire \imm[1]~output_o ;
wire \imm[2]~output_o ;
wire \imm[3]~output_o ;
wire \imm[4]~output_o ;
wire \imm[5]~output_o ;
wire \imm[6]~output_o ;
wire \imm[7]~output_o ;
wire \imm[8]~output_o ;
wire \imm[9]~output_o ;
wire \imm[10]~output_o ;
wire \imm[11]~output_o ;
wire \imm[12]~output_o ;
wire \imm[13]~output_o ;
wire \imm[14]~output_o ;
wire \imm[15]~output_o ;
wire \imm[16]~output_o ;
wire \imm[17]~output_o ;
wire \imm[18]~output_o ;
wire \imm[19]~output_o ;
wire \imm[20]~output_o ;
wire \imm[21]~output_o ;
wire \imm[22]~output_o ;
wire \imm[23]~output_o ;
wire \imm[24]~output_o ;
wire \imm[25]~output_o ;
wire \imm[26]~output_o ;
wire \imm[27]~output_o ;
wire \imm[28]~output_o ;
wire \imm[29]~output_o ;
wire \imm[30]~output_o ;
wire \imm[31]~output_o ;
wire \instr[0]~input_o ;
wire \instr[1]~input_o ;
wire \instr[2]~input_o ;
wire \instr[3]~input_o ;
wire \instr[4]~input_o ;
wire \instr[5]~input_o ;
wire \instr[6]~input_o ;
wire \instr[7]~input_o ;
wire \instr[8]~input_o ;
wire \instr[9]~input_o ;
wire \instr[10]~input_o ;
wire \instr[11]~input_o ;
wire \instr[12]~input_o ;
wire \instr[13]~input_o ;
wire \instr[14]~input_o ;
wire \instr[15]~input_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X117_Y21_N9
cycloneiv_io_obuf \imm[0]~output (
	.i(\instr[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imm[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \imm[0]~output .bus_hold = "false";
defparam \imm[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X99_Y91_N16
cycloneiv_io_obuf \imm[1]~output (
	.i(\instr[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imm[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \imm[1]~output .bus_hold = "false";
defparam \imm[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y53_N9
cycloneiv_io_obuf \imm[2]~output (
	.i(\instr[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imm[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \imm[2]~output .bus_hold = "false";
defparam \imm[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X17_Y91_N16
cycloneiv_io_obuf \imm[3]~output (
	.i(\instr[3]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imm[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \imm[3]~output .bus_hold = "false";
defparam \imm[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y91_N16
cycloneiv_io_obuf \imm[4]~output (
	.i(\instr[4]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imm[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \imm[4]~output .bus_hold = "false";
defparam \imm[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y72_N2
cycloneiv_io_obuf \imm[5]~output (
	.i(\instr[5]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imm[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \imm[5]~output .bus_hold = "false";
defparam \imm[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N16
cycloneiv_io_obuf \imm[6]~output (
	.i(\instr[6]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imm[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \imm[6]~output .bus_hold = "false";
defparam \imm[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X61_Y0_N16
cycloneiv_io_obuf \imm[7]~output (
	.i(\instr[7]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imm[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \imm[7]~output .bus_hold = "false";
defparam \imm[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N9
cycloneiv_io_obuf \imm[8]~output (
	.i(\instr[8]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imm[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \imm[8]~output .bus_hold = "false";
defparam \imm[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y91_N16
cycloneiv_io_obuf \imm[9]~output (
	.i(\instr[9]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imm[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \imm[9]~output .bus_hold = "false";
defparam \imm[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N16
cycloneiv_io_obuf \imm[10]~output (
	.i(\instr[10]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imm[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \imm[10]~output .bus_hold = "false";
defparam \imm[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y76_N9
cycloneiv_io_obuf \imm[11]~output (
	.i(\instr[11]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imm[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \imm[11]~output .bus_hold = "false";
defparam \imm[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N16
cycloneiv_io_obuf \imm[12]~output (
	.i(\instr[12]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imm[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \imm[12]~output .bus_hold = "false";
defparam \imm[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y0_N23
cycloneiv_io_obuf \imm[13]~output (
	.i(\instr[13]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imm[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \imm[13]~output .bus_hold = "false";
defparam \imm[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y91_N23
cycloneiv_io_obuf \imm[14]~output (
	.i(\instr[14]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imm[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \imm[14]~output .bus_hold = "false";
defparam \imm[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y34_N9
cycloneiv_io_obuf \imm[15]~output (
	.i(\instr[15]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imm[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \imm[15]~output .bus_hold = "false";
defparam \imm[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y39_N9
cycloneiv_io_obuf \imm[16]~output (
	.i(\instr[15]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imm[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \imm[16]~output .bus_hold = "false";
defparam \imm[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y34_N2
cycloneiv_io_obuf \imm[17]~output (
	.i(\instr[15]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imm[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \imm[17]~output .bus_hold = "false";
defparam \imm[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y42_N9
cycloneiv_io_obuf \imm[18]~output (
	.i(\instr[15]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imm[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \imm[18]~output .bus_hold = "false";
defparam \imm[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y43_N2
cycloneiv_io_obuf \imm[19]~output (
	.i(\instr[15]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imm[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \imm[19]~output .bus_hold = "false";
defparam \imm[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y44_N2
cycloneiv_io_obuf \imm[20]~output (
	.i(\instr[15]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imm[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \imm[20]~output .bus_hold = "false";
defparam \imm[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y41_N9
cycloneiv_io_obuf \imm[21]~output (
	.i(\instr[15]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imm[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \imm[21]~output .bus_hold = "false";
defparam \imm[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y36_N2
cycloneiv_io_obuf \imm[22]~output (
	.i(\instr[15]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imm[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \imm[22]~output .bus_hold = "false";
defparam \imm[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y38_N9
cycloneiv_io_obuf \imm[23]~output (
	.i(\instr[15]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imm[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \imm[23]~output .bus_hold = "false";
defparam \imm[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y44_N9
cycloneiv_io_obuf \imm[24]~output (
	.i(\instr[15]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imm[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \imm[24]~output .bus_hold = "false";
defparam \imm[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y36_N9
cycloneiv_io_obuf \imm[25]~output (
	.i(\instr[15]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imm[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \imm[25]~output .bus_hold = "false";
defparam \imm[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y39_N2
cycloneiv_io_obuf \imm[26]~output (
	.i(\instr[15]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imm[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \imm[26]~output .bus_hold = "false";
defparam \imm[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y38_N2
cycloneiv_io_obuf \imm[27]~output (
	.i(\instr[15]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imm[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \imm[27]~output .bus_hold = "false";
defparam \imm[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y42_N2
cycloneiv_io_obuf \imm[28]~output (
	.i(\instr[15]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imm[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \imm[28]~output .bus_hold = "false";
defparam \imm[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y41_N2
cycloneiv_io_obuf \imm[29]~output (
	.i(\instr[15]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imm[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \imm[29]~output .bus_hold = "false";
defparam \imm[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y35_N9
cycloneiv_io_obuf \imm[30]~output (
	.i(\instr[15]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imm[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \imm[30]~output .bus_hold = "false";
defparam \imm[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y43_N9
cycloneiv_io_obuf \imm[31]~output (
	.i(\instr[15]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imm[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \imm[31]~output .bus_hold = "false";
defparam \imm[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X117_Y21_N1
cycloneiv_io_ibuf \instr[0]~input (
	.i(instr[0]),
	.ibar(gnd),
	.o(\instr[0]~input_o ));
// synopsys translate_off
defparam \instr[0]~input .bus_hold = "false";
defparam \instr[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X99_Y91_N1
cycloneiv_io_ibuf \instr[1]~input (
	.i(instr[1]),
	.ibar(gnd),
	.o(\instr[1]~input_o ));
// synopsys translate_off
defparam \instr[1]~input .bus_hold = "false";
defparam \instr[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y53_N1
cycloneiv_io_ibuf \instr[2]~input (
	.i(instr[2]),
	.ibar(gnd),
	.o(\instr[2]~input_o ));
// synopsys translate_off
defparam \instr[2]~input .bus_hold = "false";
defparam \instr[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X17_Y91_N8
cycloneiv_io_ibuf \instr[3]~input (
	.i(instr[3]),
	.ibar(gnd),
	.o(\instr[3]~input_o ));
// synopsys translate_off
defparam \instr[3]~input .bus_hold = "false";
defparam \instr[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y91_N8
cycloneiv_io_ibuf \instr[4]~input (
	.i(instr[4]),
	.ibar(gnd),
	.o(\instr[4]~input_o ));
// synopsys translate_off
defparam \instr[4]~input .bus_hold = "false";
defparam \instr[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y72_N8
cycloneiv_io_ibuf \instr[5]~input (
	.i(instr[5]),
	.ibar(gnd),
	.o(\instr[5]~input_o ));
// synopsys translate_off
defparam \instr[5]~input .bus_hold = "false";
defparam \instr[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cycloneiv_io_ibuf \instr[6]~input (
	.i(instr[6]),
	.ibar(gnd),
	.o(\instr[6]~input_o ));
// synopsys translate_off
defparam \instr[6]~input .bus_hold = "false";
defparam \instr[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X61_Y0_N22
cycloneiv_io_ibuf \instr[7]~input (
	.i(instr[7]),
	.ibar(gnd),
	.o(\instr[7]~input_o ));
// synopsys translate_off
defparam \instr[7]~input .bus_hold = "false";
defparam \instr[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneiv_io_ibuf \instr[8]~input (
	.i(instr[8]),
	.ibar(gnd),
	.o(\instr[8]~input_o ));
// synopsys translate_off
defparam \instr[8]~input .bus_hold = "false";
defparam \instr[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y91_N8
cycloneiv_io_ibuf \instr[9]~input (
	.i(instr[9]),
	.ibar(gnd),
	.o(\instr[9]~input_o ));
// synopsys translate_off
defparam \instr[9]~input .bus_hold = "false";
defparam \instr[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X48_Y0_N1
cycloneiv_io_ibuf \instr[10]~input (
	.i(instr[10]),
	.ibar(gnd),
	.o(\instr[10]~input_o ));
// synopsys translate_off
defparam \instr[10]~input .bus_hold = "false";
defparam \instr[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y76_N1
cycloneiv_io_ibuf \instr[11]~input (
	.i(instr[11]),
	.ibar(gnd),
	.o(\instr[11]~input_o ));
// synopsys translate_off
defparam \instr[11]~input .bus_hold = "false";
defparam \instr[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N1
cycloneiv_io_ibuf \instr[12]~input (
	.i(instr[12]),
	.ibar(gnd),
	.o(\instr[12]~input_o ));
// synopsys translate_off
defparam \instr[12]~input .bus_hold = "false";
defparam \instr[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y0_N1
cycloneiv_io_ibuf \instr[13]~input (
	.i(instr[13]),
	.ibar(gnd),
	.o(\instr[13]~input_o ));
// synopsys translate_off
defparam \instr[13]~input .bus_hold = "false";
defparam \instr[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y91_N8
cycloneiv_io_ibuf \instr[14]~input (
	.i(instr[14]),
	.ibar(gnd),
	.o(\instr[14]~input_o ));
// synopsys translate_off
defparam \instr[14]~input .bus_hold = "false";
defparam \instr[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y35_N1
cycloneiv_io_ibuf \instr[15]~input (
	.i(instr[15]),
	.ibar(gnd),
	.o(\instr[15]~input_o ));
// synopsys translate_off
defparam \instr[15]~input .bus_hold = "false";
defparam \instr[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y46_N8
cycloneiv_io_ibuf \instr[16]~input (
	.i(instr[16]),
	.ibar(gnd),
	.o(\instr[16]~input_o ));
// synopsys translate_off
defparam \instr[16]~input .bus_hold = "false";
defparam \instr[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y46_N1
cycloneiv_io_ibuf \instr[17]~input (
	.i(instr[17]),
	.ibar(gnd),
	.o(\instr[17]~input_o ));
// synopsys translate_off
defparam \instr[17]~input .bus_hold = "false";
defparam \instr[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N8
cycloneiv_io_ibuf \instr[18]~input (
	.i(instr[18]),
	.ibar(gnd),
	.o(\instr[18]~input_o ));
// synopsys translate_off
defparam \instr[18]~input .bus_hold = "false";
defparam \instr[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N8
cycloneiv_io_ibuf \instr[19]~input (
	.i(instr[19]),
	.ibar(gnd),
	.o(\instr[19]~input_o ));
// synopsys translate_off
defparam \instr[19]~input .bus_hold = "false";
defparam \instr[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y0_N15
cycloneiv_io_ibuf \instr[20]~input (
	.i(instr[20]),
	.ibar(gnd),
	.o(\instr[20]~input_o ));
// synopsys translate_off
defparam \instr[20]~input .bus_hold = "false";
defparam \instr[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X84_Y91_N8
cycloneiv_io_ibuf \instr[21]~input (
	.i(instr[21]),
	.ibar(gnd),
	.o(\instr[21]~input_o ));
// synopsys translate_off
defparam \instr[21]~input .bus_hold = "false";
defparam \instr[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cycloneiv_io_ibuf \instr[22]~input (
	.i(instr[22]),
	.ibar(gnd),
	.o(\instr[22]~input_o ));
// synopsys translate_off
defparam \instr[22]~input .bus_hold = "false";
defparam \instr[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X39_Y0_N8
cycloneiv_io_ibuf \instr[23]~input (
	.i(instr[23]),
	.ibar(gnd),
	.o(\instr[23]~input_o ));
// synopsys translate_off
defparam \instr[23]~input .bus_hold = "false";
defparam \instr[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X90_Y91_N1
cycloneiv_io_ibuf \instr[24]~input (
	.i(instr[24]),
	.ibar(gnd),
	.o(\instr[24]~input_o ));
// synopsys translate_off
defparam \instr[24]~input .bus_hold = "false";
defparam \instr[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N8
cycloneiv_io_ibuf \instr[25]~input (
	.i(instr[25]),
	.ibar(gnd),
	.o(\instr[25]~input_o ));
// synopsys translate_off
defparam \instr[25]~input .bus_hold = "false";
defparam \instr[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X108_Y0_N1
cycloneiv_io_ibuf \instr[26]~input (
	.i(instr[26]),
	.ibar(gnd),
	.o(\instr[26]~input_o ));
// synopsys translate_off
defparam \instr[26]~input .bus_hold = "false";
defparam \instr[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y0_N8
cycloneiv_io_ibuf \instr[27]~input (
	.i(instr[27]),
	.ibar(gnd),
	.o(\instr[27]~input_o ));
// synopsys translate_off
defparam \instr[27]~input .bus_hold = "false";
defparam \instr[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y86_N8
cycloneiv_io_ibuf \instr[28]~input (
	.i(instr[28]),
	.ibar(gnd),
	.o(\instr[28]~input_o ));
// synopsys translate_off
defparam \instr[28]~input .bus_hold = "false";
defparam \instr[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X113_Y0_N1
cycloneiv_io_ibuf \instr[29]~input (
	.i(instr[29]),
	.ibar(gnd),
	.o(\instr[29]~input_o ));
// synopsys translate_off
defparam \instr[29]~input .bus_hold = "false";
defparam \instr[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X79_Y91_N15
cycloneiv_io_ibuf \instr[30]~input (
	.i(instr[30]),
	.ibar(gnd),
	.o(\instr[30]~input_o ));
// synopsys translate_off
defparam \instr[30]~input .bus_hold = "false";
defparam \instr[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y10_N1
cycloneiv_io_ibuf \instr[31]~input (
	.i(instr[31]),
	.ibar(gnd),
	.o(\instr[31]~input_o ));
// synopsys translate_off
defparam \instr[31]~input .bus_hold = "false";
defparam \instr[31]~input .simulate_z_as = "z";
// synopsys translate_on

assign imm[0] = \imm[0]~output_o ;

assign imm[1] = \imm[1]~output_o ;

assign imm[2] = \imm[2]~output_o ;

assign imm[3] = \imm[3]~output_o ;

assign imm[4] = \imm[4]~output_o ;

assign imm[5] = \imm[5]~output_o ;

assign imm[6] = \imm[6]~output_o ;

assign imm[7] = \imm[7]~output_o ;

assign imm[8] = \imm[8]~output_o ;

assign imm[9] = \imm[9]~output_o ;

assign imm[10] = \imm[10]~output_o ;

assign imm[11] = \imm[11]~output_o ;

assign imm[12] = \imm[12]~output_o ;

assign imm[13] = \imm[13]~output_o ;

assign imm[14] = \imm[14]~output_o ;

assign imm[15] = \imm[15]~output_o ;

assign imm[16] = \imm[16]~output_o ;

assign imm[17] = \imm[17]~output_o ;

assign imm[18] = \imm[18]~output_o ;

assign imm[19] = \imm[19]~output_o ;

assign imm[20] = \imm[20]~output_o ;

assign imm[21] = \imm[21]~output_o ;

assign imm[22] = \imm[22]~output_o ;

assign imm[23] = \imm[23]~output_o ;

assign imm[24] = \imm[24]~output_o ;

assign imm[25] = \imm[25]~output_o ;

assign imm[26] = \imm[26]~output_o ;

assign imm[27] = \imm[27]~output_o ;

assign imm[28] = \imm[28]~output_o ;

assign imm[29] = \imm[29]~output_o ;

assign imm[30] = \imm[30]~output_o ;

assign imm[31] = \imm[31]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
