vendor_name = ModelSim
source_file = 1, D:/MIPS/Arquitetura-Mips/MIPS/Extend/extend.v
source_file = 1, D:/MIPS/Arquitetura-Mips/MIPS/Extend/extend_TB.v
source_file = 1, D:/MIPS/Arquitetura-Mips/MIPS/Extend/db/extend.cbx.xml
design_name = extend
instance = comp, \imm[0]~output , imm[0]~output, extend, 1
instance = comp, \imm[1]~output , imm[1]~output, extend, 1
instance = comp, \imm[2]~output , imm[2]~output, extend, 1
instance = comp, \imm[3]~output , imm[3]~output, extend, 1
instance = comp, \imm[4]~output , imm[4]~output, extend, 1
instance = comp, \imm[5]~output , imm[5]~output, extend, 1
instance = comp, \imm[6]~output , imm[6]~output, extend, 1
instance = comp, \imm[7]~output , imm[7]~output, extend, 1
instance = comp, \imm[8]~output , imm[8]~output, extend, 1
instance = comp, \imm[9]~output , imm[9]~output, extend, 1
instance = comp, \imm[10]~output , imm[10]~output, extend, 1
instance = comp, \imm[11]~output , imm[11]~output, extend, 1
instance = comp, \imm[12]~output , imm[12]~output, extend, 1
instance = comp, \imm[13]~output , imm[13]~output, extend, 1
instance = comp, \imm[14]~output , imm[14]~output, extend, 1
instance = comp, \imm[15]~output , imm[15]~output, extend, 1
instance = comp, \imm[16]~output , imm[16]~output, extend, 1
instance = comp, \imm[17]~output , imm[17]~output, extend, 1
instance = comp, \imm[18]~output , imm[18]~output, extend, 1
instance = comp, \imm[19]~output , imm[19]~output, extend, 1
instance = comp, \imm[20]~output , imm[20]~output, extend, 1
instance = comp, \imm[21]~output , imm[21]~output, extend, 1
instance = comp, \imm[22]~output , imm[22]~output, extend, 1
instance = comp, \imm[23]~output , imm[23]~output, extend, 1
instance = comp, \imm[24]~output , imm[24]~output, extend, 1
instance = comp, \imm[25]~output , imm[25]~output, extend, 1
instance = comp, \imm[26]~output , imm[26]~output, extend, 1
instance = comp, \imm[27]~output , imm[27]~output, extend, 1
instance = comp, \imm[28]~output , imm[28]~output, extend, 1
instance = comp, \imm[29]~output , imm[29]~output, extend, 1
instance = comp, \imm[30]~output , imm[30]~output, extend, 1
instance = comp, \imm[31]~output , imm[31]~output, extend, 1
instance = comp, \instr[0]~input , instr[0]~input, extend, 1
instance = comp, \instr[1]~input , instr[1]~input, extend, 1
instance = comp, \instr[2]~input , instr[2]~input, extend, 1
instance = comp, \instr[3]~input , instr[3]~input, extend, 1
instance = comp, \instr[4]~input , instr[4]~input, extend, 1
instance = comp, \instr[5]~input , instr[5]~input, extend, 1
instance = comp, \instr[6]~input , instr[6]~input, extend, 1
instance = comp, \instr[7]~input , instr[7]~input, extend, 1
instance = comp, \instr[8]~input , instr[8]~input, extend, 1
instance = comp, \instr[9]~input , instr[9]~input, extend, 1
instance = comp, \instr[10]~input , instr[10]~input, extend, 1
instance = comp, \instr[11]~input , instr[11]~input, extend, 1
instance = comp, \instr[12]~input , instr[12]~input, extend, 1
instance = comp, \instr[13]~input , instr[13]~input, extend, 1
instance = comp, \instr[14]~input , instr[14]~input, extend, 1
instance = comp, \instr[15]~input , instr[15]~input, extend, 1
instance = comp, \instr[16]~input , instr[16]~input, extend, 1
instance = comp, \instr[17]~input , instr[17]~input, extend, 1
instance = comp, \instr[18]~input , instr[18]~input, extend, 1
instance = comp, \instr[19]~input , instr[19]~input, extend, 1
instance = comp, \instr[20]~input , instr[20]~input, extend, 1
instance = comp, \instr[21]~input , instr[21]~input, extend, 1
instance = comp, \instr[22]~input , instr[22]~input, extend, 1
instance = comp, \instr[23]~input , instr[23]~input, extend, 1
instance = comp, \instr[24]~input , instr[24]~input, extend, 1
instance = comp, \instr[25]~input , instr[25]~input, extend, 1
instance = comp, \instr[26]~input , instr[26]~input, extend, 1
instance = comp, \instr[27]~input , instr[27]~input, extend, 1
instance = comp, \instr[28]~input , instr[28]~input, extend, 1
instance = comp, \instr[29]~input , instr[29]~input, extend, 1
instance = comp, \instr[30]~input , instr[30]~input, extend, 1
instance = comp, \instr[31]~input , instr[31]~input, extend, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
