// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX150DF31I7AD,
// with speed grade M, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ACC")
  (DATE "07/16/2022 19:03:53")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (170:170:170) (202:202:202))
        (IOPATH i o (1517:1517:1517) (1542:1542:1542))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (477:477:477) (550:550:550))
        (IOPATH i o (1557:1557:1557) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (329:329:329) (378:378:378))
        (IOPATH i o (1537:1537:1537) (1562:1562:1562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (318:318:318) (362:362:362))
        (IOPATH i o (1527:1527:1527) (1552:1552:1552))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (398:398:398) (452:452:452))
        (IOPATH i o (1527:1527:1527) (1552:1552:1552))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (569:569:569) (647:647:647))
        (IOPATH i o (1547:1547:1547) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (505:505:505) (580:580:580))
        (IOPATH i o (1537:1537:1537) (1562:1562:1562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (342:342:342) (393:393:393))
        (IOPATH i o (1537:1537:1537) (1562:1562:1562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (499:499:499) (572:572:572))
        (IOPATH i o (1537:1537:1537) (1562:1562:1562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (347:347:347) (404:404:404))
        (IOPATH i o (1537:1537:1537) (1562:1562:1562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (173:173:173) (210:210:210))
        (IOPATH i o (1557:1557:1557) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (512:512:512) (595:595:595))
        (IOPATH i o (1557:1557:1557) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (321:321:321) (370:370:370))
        (IOPATH i o (1527:1527:1527) (1552:1552:1552))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (497:497:497) (569:569:569))
        (IOPATH i o (1547:1547:1547) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (332:332:332) (382:382:382))
        (IOPATH i o (1567:1567:1567) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (336:336:336) (392:392:392))
        (IOPATH i o (1547:1547:1547) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (528:528:528) (607:607:607))
        (IOPATH i o (1547:1547:1547) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (328:328:328) (381:381:381))
        (IOPATH i o (1547:1547:1547) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (328:328:328) (373:373:373))
        (IOPATH i o (1567:1567:1567) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (324:324:324) (369:369:369))
        (IOPATH i o (1577:1577:1577) (1602:1602:1602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (306:306:306) (352:352:352))
        (IOPATH i o (1587:1587:1587) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (671:671:671) (768:768:768))
        (IOPATH i o (1577:1577:1577) (1602:1602:1602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (498:498:498) (570:570:570))
        (IOPATH i o (1577:1577:1577) (1602:1602:1602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (330:330:330) (379:379:379))
        (IOPATH i o (1557:1557:1557) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (326:326:326) (370:370:370))
        (IOPATH i o (1577:1577:1577) (1602:1602:1602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (336:336:336) (390:390:390))
        (IOPATH i o (1577:1577:1577) (1602:1602:1602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (481:481:481) (556:556:556))
        (IOPATH i o (1587:1587:1587) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (503:503:503) (577:577:577))
        (IOPATH i o (1567:1567:1567) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (344:344:344) (398:398:398))
        (IOPATH i o (1567:1567:1567) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (343:343:343) (391:391:391))
        (IOPATH i o (1547:1547:1547) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (325:325:325) (375:375:375))
        (IOPATH i o (1567:1567:1567) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (483:483:483) (556:556:556))
        (IOPATH i o (1587:1587:1587) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[32\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (327:327:327) (375:375:375))
        (IOPATH i o (1557:1557:1557) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (195:195:195) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Sh\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Ad\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (340:340:340) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (340:340:340) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (330:330:330) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (330:330:330) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (340:340:340) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (350:350:350) (721:721:721))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (350:350:350) (721:721:721))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Load\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (330:330:330) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[32\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1661:1661:1661) (1848:1848:1848))
        (PORT datab (1738:1738:1738) (1940:1940:1940))
        (PORT datad (1998:1998:1998) (2217:2217:2217))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE Rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (195:195:195) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[32\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1149:1149:1149) (1115:1115:1115))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1138:1138:1138) (1100:1100:1100))
        (PORT sclr (1315:1315:1315) (1237:1237:1237))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1131:1131:1131) (1009:1009:1009))
        (PORT datab (2073:2073:2073) (2291:2291:2291))
        (PORT datac (1714:1714:1714) (1913:1913:1913))
        (PORT datad (124:124:124) (161:161:161))
        (IOPATH dataa combout (158:158:158) (162:162:162))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\[17\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1661:1661:1661) (1848:1848:1848))
        (PORT datab (1737:1737:1737) (1939:1939:1939))
        (PORT datac (1095:1095:1095) (977:977:977))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[31\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1149:1149:1149) (1115:1115:1115))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1138:1138:1138) (1100:1100:1100))
        (PORT ena (414:414:414) (452:452:452))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1127:1127:1127) (1006:1006:1006))
        (PORT datab (138:138:138) (182:182:182))
        (PORT datac (1715:1715:1715) (1914:1914:1914))
        (PORT datad (1984:1984:1984) (2197:2197:2197))
        (IOPATH dataa combout (161:161:161) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[30\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1149:1149:1149) (1115:1115:1115))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1138:1138:1138) (1100:1100:1100))
        (PORT ena (414:414:414) (452:452:452))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1125:1125:1125) (1004:1004:1004))
        (PORT datab (2067:2067:2067) (2288:2288:2288))
        (PORT datac (1716:1716:1716) (1915:1915:1915))
        (PORT datad (277:277:277) (332:332:332))
        (IOPATH dataa combout (158:158:158) (162:162:162))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[29\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1149:1149:1149) (1115:1115:1115))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1138:1138:1138) (1100:1100:1100))
        (PORT ena (414:414:414) (452:452:452))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1132:1132:1132) (1010:1010:1010))
        (PORT datab (1992:1992:1992) (2206:2206:2206))
        (PORT datac (1714:1714:1714) (1913:1913:1913))
        (PORT datad (123:123:123) (159:159:159))
        (IOPATH dataa combout (158:158:158) (162:162:162))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[28\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1149:1149:1149) (1115:1115:1115))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1138:1138:1138) (1100:1100:1100))
        (PORT ena (414:414:414) (452:452:452))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1129:1129:1129) (1007:1007:1007))
        (PORT datab (2165:2165:2165) (2401:2401:2401))
        (PORT datac (1715:1715:1715) (1914:1914:1914))
        (PORT datad (122:122:122) (158:158:158))
        (IOPATH dataa combout (158:158:158) (162:162:162))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[27\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1149:1149:1149) (1115:1115:1115))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1138:1138:1138) (1100:1100:1100))
        (PORT ena (414:414:414) (452:452:452))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1119:1119:1119) (999:999:999))
        (PORT datab (1971:1971:1971) (2182:2182:2182))
        (PORT datac (1717:1717:1717) (1917:1917:1917))
        (PORT datad (123:123:123) (159:159:159))
        (IOPATH dataa combout (158:158:158) (162:162:162))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[26\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1149:1149:1149) (1115:1115:1115))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1138:1138:1138) (1100:1100:1100))
        (PORT ena (414:414:414) (452:452:452))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1983:1983:1983) (2208:2208:2208))
        (PORT datab (1733:1733:1733) (1934:1934:1934))
        (PORT datac (1108:1108:1108) (989:989:989))
        (PORT datad (179:179:179) (224:224:224))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[25\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1149:1149:1149) (1115:1115:1115))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1138:1138:1138) (1100:1100:1100))
        (PORT ena (414:414:414) (452:452:452))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1816:1816:1816) (2015:2015:2015))
        (PORT datab (1737:1737:1737) (1938:1938:1938))
        (PORT datac (1097:1097:1097) (979:979:979))
        (PORT datad (124:124:124) (161:161:161))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[24\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1149:1149:1149) (1115:1115:1115))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1138:1138:1138) (1100:1100:1100))
        (PORT ena (414:414:414) (452:452:452))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1962:1962:1962) (2182:2182:2182))
        (PORT datab (1737:1737:1737) (1938:1938:1938))
        (PORT datac (1096:1096:1096) (978:978:978))
        (PORT datad (122:122:122) (158:158:158))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[23\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1149:1149:1149) (1115:1115:1115))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1138:1138:1138) (1100:1100:1100))
        (PORT ena (414:414:414) (452:452:452))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1832:1832:1832) (2034:2034:2034))
        (PORT datab (1735:1735:1735) (1936:1936:1936))
        (PORT datac (1103:1103:1103) (984:984:984))
        (PORT datad (123:123:123) (159:159:159))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[22\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1149:1149:1149) (1115:1115:1115))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1138:1138:1138) (1100:1100:1100))
        (PORT ena (414:414:414) (452:452:452))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1120:1120:1120) (1000:1000:1000))
        (PORT datab (2079:2079:2079) (2295:2295:2295))
        (PORT datac (1717:1717:1717) (1917:1917:1917))
        (PORT datad (123:123:123) (159:159:159))
        (IOPATH dataa combout (158:158:158) (162:162:162))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[21\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1149:1149:1149) (1115:1115:1115))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1138:1138:1138) (1100:1100:1100))
        (PORT ena (414:414:414) (452:452:452))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2065:2065:2065) (2285:2285:2285))
        (PORT datab (1734:1734:1734) (1935:1935:1935))
        (PORT datac (1107:1107:1107) (988:988:988))
        (PORT datad (124:124:124) (161:161:161))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[20\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1149:1149:1149) (1115:1115:1115))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1138:1138:1138) (1100:1100:1100))
        (PORT ena (414:414:414) (452:452:452))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1510:1510:1510) (1668:1668:1668))
        (PORT datab (1848:1848:1848) (2060:2060:2060))
        (PORT datac (858:858:858) (779:779:779))
        (PORT datad (323:323:323) (383:383:383))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[19\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1177:1177:1177) (1143:1143:1143))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1166:1166:1166) (1128:1128:1128))
        (PORT ena (634:634:634) (690:690:690))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (330:330:330) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (878:878:878) (793:793:793))
        (PORT datab (1852:1852:1852) (2064:2064:2064))
        (PORT datac (127:127:127) (165:165:165))
        (PORT datad (1646:1646:1646) (1814:1814:1814))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datab combout (158:158:158) (149:149:149))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[18\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1177:1177:1177) (1143:1143:1143))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1166:1166:1166) (1128:1128:1128))
        (PORT ena (634:634:634) (690:690:690))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (185:185:185))
        (PORT datab (1851:1851:1851) (2063:2063:2063))
        (PORT datac (855:855:855) (776:776:776))
        (PORT datad (1654:1654:1654) (1827:1827:1827))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (156:156:156) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[17\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1177:1177:1177) (1143:1143:1143))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1166:1166:1166) (1128:1128:1128))
        (PORT ena (634:634:634) (690:690:690))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1522:1522:1522) (1685:1685:1685))
        (PORT datab (1850:1850:1850) (2063:2063:2063))
        (PORT datac (855:855:855) (776:776:776))
        (PORT datad (122:122:122) (158:158:158))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[16\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1177:1177:1177) (1143:1143:1143))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1166:1166:1166) (1128:1128:1128))
        (PORT ena (634:634:634) (690:690:690))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (880:880:880) (795:795:795))
        (PORT datab (1650:1650:1650) (1828:1828:1828))
        (PORT datac (124:124:124) (163:163:163))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (882:882:882) (797:797:797))
        (PORT datac (1663:1663:1663) (1842:1842:1842))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1177:1177:1177) (1143:1143:1143))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1166:1166:1166) (1128:1128:1128))
        (PORT ena (470:470:470) (497:497:497))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (2019:2019:2019) (2244:2244:2244))
        (PORT datac (821:821:821) (744:744:744))
        (PORT datad (326:326:326) (386:386:386))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1197:1197:1197) (1162:1162:1162))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1186:1186:1186) (1147:1147:1147))
        (PORT ena (624:624:624) (679:679:679))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (1990:1990:1990) (2205:2205:2205))
        (PORT datac (823:823:823) (746:746:746))
        (PORT datad (122:122:122) (158:158:158))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1197:1197:1197) (1162:1162:1162))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1186:1186:1186) (1147:1147:1147))
        (PORT ena (624:624:624) (679:679:679))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (2128:2128:2128) (2356:2356:2356))
        (PORT datac (824:824:824) (747:747:747))
        (PORT datad (122:122:122) (158:158:158))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1197:1197:1197) (1162:1162:1162))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1186:1186:1186) (1147:1147:1147))
        (PORT ena (624:624:624) (679:679:679))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2001:2001:2001) (2218:2218:2218))
        (PORT datac (825:825:825) (748:748:748))
        (PORT datad (122:122:122) (158:158:158))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1197:1197:1197) (1162:1162:1162))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1186:1186:1186) (1147:1147:1147))
        (PORT ena (624:624:624) (679:679:679))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (845:845:845) (762:762:762))
        (PORT datac (126:126:126) (165:165:165))
        (PORT datad (2101:2101:2101) (2333:2333:2333))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1197:1197:1197) (1162:1162:1162))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1186:1186:1186) (1147:1147:1147))
        (PORT ena (624:624:624) (679:679:679))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (2101:2101:2101) (2322:2322:2322))
        (PORT datac (819:819:819) (742:742:742))
        (PORT datad (177:177:177) (221:221:221))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1197:1197:1197) (1162:1162:1162))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1186:1186:1186) (1147:1147:1147))
        (PORT ena (624:624:624) (679:679:679))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (850:850:850) (767:767:767))
        (PORT datac (1965:1965:1965) (2188:2188:2188))
        (PORT datad (124:124:124) (161:161:161))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1197:1197:1197) (1162:1162:1162))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1186:1186:1186) (1147:1147:1147))
        (PORT ena (624:624:624) (679:679:679))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1956:1956:1956) (2172:2172:2172))
        (PORT datac (821:821:821) (744:744:744))
        (PORT datad (124:124:124) (160:160:160))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1197:1197:1197) (1162:1162:1162))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1186:1186:1186) (1147:1147:1147))
        (PORT ena (624:624:624) (679:679:679))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (848:848:848) (765:765:765))
        (PORT datac (124:124:124) (162:162:162))
        (PORT datad (2166:2166:2166) (2394:2394:2394))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1197:1197:1197) (1162:1162:1162))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1186:1186:1186) (1147:1147:1147))
        (PORT ena (624:624:624) (679:679:679))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2070:2070:2070) (2282:2282:2282))
        (PORT datac (826:826:826) (749:749:749))
        (PORT datad (122:122:122) (158:158:158))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1197:1197:1197) (1162:1162:1162))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1186:1186:1186) (1147:1147:1147))
        (PORT ena (624:624:624) (679:679:679))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (189:189:189))
        (PORT datab (844:844:844) (761:761:761))
        (PORT datad (1950:1950:1950) (2157:2157:2157))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (159:159:159) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1197:1197:1197) (1162:1162:1162))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1186:1186:1186) (1147:1147:1147))
        (PORT ena (624:624:624) (679:679:679))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (845:845:845) (762:762:762))
        (PORT datac (124:124:124) (162:162:162))
        (PORT datad (1958:1958:1958) (2159:2159:2159))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1197:1197:1197) (1162:1162:1162))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1186:1186:1186) (1147:1147:1147))
        (PORT ena (624:624:624) (679:679:679))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (2007:2007:2007) (2226:2226:2226))
        (PORT datac (818:818:818) (741:741:741))
        (PORT datad (122:122:122) (158:158:158))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1197:1197:1197) (1162:1162:1162))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1186:1186:1186) (1147:1147:1147))
        (PORT ena (624:624:624) (679:679:679))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2101:2101:2101) (2321:2321:2321))
        (PORT datac (818:818:818) (741:741:741))
        (PORT datad (121:121:121) (157:157:157))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1197:1197:1197) (1162:1162:1162))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1186:1186:1186) (1147:1147:1147))
        (PORT ena (624:624:624) (679:679:679))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (847:847:847) (764:764:764))
        (PORT datac (873:873:873) (798:798:798))
        (PORT datad (124:124:124) (160:160:160))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1197:1197:1197) (1162:1162:1162))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1186:1186:1186) (1147:1147:1147))
        (PORT ena (624:624:624) (679:679:679))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
)
