vendor_name = ModelSim
source_file = 1, C:/Users/ysmai/Desktop/MIPS/Multiplicador/ACC/ACC.v
source_file = 1, ACC_TB.v
source_file = 1, C:/Users/ysmai/Desktop/MIPS/Multiplicador/ACC/db/ACC.cbx.xml
design_name = ACC
instance = comp, \Saidas[0]~output , Saidas[0]~output, ACC, 1
instance = comp, \Saidas[1]~output , Saidas[1]~output, ACC, 1
instance = comp, \Saidas[2]~output , Saidas[2]~output, ACC, 1
instance = comp, \Saidas[3]~output , Saidas[3]~output, ACC, 1
instance = comp, \Saidas[4]~output , Saidas[4]~output, ACC, 1
instance = comp, \Saidas[5]~output , Saidas[5]~output, ACC, 1
instance = comp, \Saidas[6]~output , Saidas[6]~output, ACC, 1
instance = comp, \Saidas[7]~output , Saidas[7]~output, ACC, 1
instance = comp, \Saidas[8]~output , Saidas[8]~output, ACC, 1
instance = comp, \Saidas[9]~output , Saidas[9]~output, ACC, 1
instance = comp, \Saidas[10]~output , Saidas[10]~output, ACC, 1
instance = comp, \Saidas[11]~output , Saidas[11]~output, ACC, 1
instance = comp, \Saidas[12]~output , Saidas[12]~output, ACC, 1
instance = comp, \Saidas[13]~output , Saidas[13]~output, ACC, 1
instance = comp, \Saidas[14]~output , Saidas[14]~output, ACC, 1
instance = comp, \Saidas[15]~output , Saidas[15]~output, ACC, 1
instance = comp, \Saidas[16]~output , Saidas[16]~output, ACC, 1
instance = comp, \Saidas[17]~output , Saidas[17]~output, ACC, 1
instance = comp, \Saidas[18]~output , Saidas[18]~output, ACC, 1
instance = comp, \Saidas[19]~output , Saidas[19]~output, ACC, 1
instance = comp, \Saidas[20]~output , Saidas[20]~output, ACC, 1
instance = comp, \Saidas[21]~output , Saidas[21]~output, ACC, 1
instance = comp, \Saidas[22]~output , Saidas[22]~output, ACC, 1
instance = comp, \Saidas[23]~output , Saidas[23]~output, ACC, 1
instance = comp, \Saidas[24]~output , Saidas[24]~output, ACC, 1
instance = comp, \Saidas[25]~output , Saidas[25]~output, ACC, 1
instance = comp, \Saidas[26]~output , Saidas[26]~output, ACC, 1
instance = comp, \Saidas[27]~output , Saidas[27]~output, ACC, 1
instance = comp, \Saidas[28]~output , Saidas[28]~output, ACC, 1
instance = comp, \Saidas[29]~output , Saidas[29]~output, ACC, 1
instance = comp, \Saidas[30]~output , Saidas[30]~output, ACC, 1
instance = comp, \Saidas[31]~output , Saidas[31]~output, ACC, 1
instance = comp, \Saidas[32]~output , Saidas[32]~output, ACC, 1
instance = comp, \Clk~input , Clk~input, ACC, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, ACC, 1
instance = comp, \Sh~input , Sh~input, ACC, 1
instance = comp, \Entradas[0]~input , Entradas[0]~input, ACC, 1
instance = comp, \Entradas[1]~input , Entradas[1]~input, ACC, 1
instance = comp, \Entradas[2]~input , Entradas[2]~input, ACC, 1
instance = comp, \Entradas[5]~input , Entradas[5]~input, ACC, 1
instance = comp, \Entradas[7]~input , Entradas[7]~input, ACC, 1
instance = comp, \Entradas[8]~input , Entradas[8]~input, ACC, 1
instance = comp, \Entradas[9]~input , Entradas[9]~input, ACC, 1
instance = comp, \Entradas[11]~input , Entradas[11]~input, ACC, 1
instance = comp, \Entradas[12]~input , Entradas[12]~input, ACC, 1
instance = comp, \Entradas[13]~input , Entradas[13]~input, ACC, 1
instance = comp, \Entradas[14]~input , Entradas[14]~input, ACC, 1
instance = comp, \Entradas[15]~input , Entradas[15]~input, ACC, 1
instance = comp, \Entradas[16]~input , Entradas[16]~input, ACC, 1
instance = comp, \Ad~input , Ad~input, ACC, 1
instance = comp, \Entradas[19]~input , Entradas[19]~input, ACC, 1
instance = comp, \Entradas[20]~input , Entradas[20]~input, ACC, 1
instance = comp, \Entradas[21]~input , Entradas[21]~input, ACC, 1
instance = comp, \Entradas[22]~input , Entradas[22]~input, ACC, 1
instance = comp, \Entradas[23]~input , Entradas[23]~input, ACC, 1
instance = comp, \Entradas[24]~input , Entradas[24]~input, ACC, 1
instance = comp, \Entradas[25]~input , Entradas[25]~input, ACC, 1
instance = comp, \Entradas[26]~input , Entradas[26]~input, ACC, 1
instance = comp, \Entradas[27]~input , Entradas[27]~input, ACC, 1
instance = comp, \Entradas[28]~input , Entradas[28]~input, ACC, 1
instance = comp, \Entradas[29]~input , Entradas[29]~input, ACC, 1
instance = comp, \Entradas[31]~input , Entradas[31]~input, ACC, 1
instance = comp, \Load~input , Load~input, ACC, 1
instance = comp, \Entradas[32]~input , Entradas[32]~input, ACC, 1
instance = comp, \Saidas~34 , Saidas~34, ACC, 1
instance = comp, \Rst~input , Rst~input, ACC, 1
instance = comp, \Rst~inputclkctrl , Rst~inputclkctrl, ACC, 1
instance = comp, \Saidas[32]~reg0 , Saidas[32]~reg0, ACC, 1
instance = comp, \Saidas~33 , Saidas~33, ACC, 1
instance = comp, \Saidas[17]~18 , Saidas[17]~18, ACC, 1
instance = comp, \Saidas[31]~reg0 , Saidas[31]~reg0, ACC, 1
instance = comp, \Entradas[30]~input , Entradas[30]~input, ACC, 1
instance = comp, \Saidas~32 , Saidas~32, ACC, 1
instance = comp, \Saidas[30]~reg0 , Saidas[30]~reg0, ACC, 1
instance = comp, \Saidas~31 , Saidas~31, ACC, 1
instance = comp, \Saidas[29]~reg0 , Saidas[29]~reg0, ACC, 1
instance = comp, \Saidas~30 , Saidas~30, ACC, 1
instance = comp, \Saidas[28]~reg0 , Saidas[28]~reg0, ACC, 1
instance = comp, \Saidas~29 , Saidas~29, ACC, 1
instance = comp, \Saidas[27]~reg0 , Saidas[27]~reg0, ACC, 1
instance = comp, \Saidas~28 , Saidas~28, ACC, 1
instance = comp, \Saidas[26]~reg0 , Saidas[26]~reg0, ACC, 1
instance = comp, \Saidas~27 , Saidas~27, ACC, 1
instance = comp, \Saidas[25]~reg0 , Saidas[25]~reg0, ACC, 1
instance = comp, \Saidas~26 , Saidas~26, ACC, 1
instance = comp, \Saidas[24]~reg0 , Saidas[24]~reg0, ACC, 1
instance = comp, \Saidas~25 , Saidas~25, ACC, 1
instance = comp, \Saidas[23]~reg0 , Saidas[23]~reg0, ACC, 1
instance = comp, \Saidas~24 , Saidas~24, ACC, 1
instance = comp, \Saidas[22]~reg0 , Saidas[22]~reg0, ACC, 1
instance = comp, \Saidas~23 , Saidas~23, ACC, 1
instance = comp, \Saidas[21]~reg0 , Saidas[21]~reg0, ACC, 1
instance = comp, \Saidas~22 , Saidas~22, ACC, 1
instance = comp, \Saidas[20]~reg0 , Saidas[20]~reg0, ACC, 1
instance = comp, \Saidas~21 , Saidas~21, ACC, 1
instance = comp, \Saidas[19]~reg0 , Saidas[19]~reg0, ACC, 1
instance = comp, \Entradas[18]~input , Entradas[18]~input, ACC, 1
instance = comp, \Saidas~20 , Saidas~20, ACC, 1
instance = comp, \Saidas[18]~reg0 , Saidas[18]~reg0, ACC, 1
instance = comp, \Entradas[17]~input , Entradas[17]~input, ACC, 1
instance = comp, \Saidas~19 , Saidas~19, ACC, 1
instance = comp, \Saidas[17]~reg0 , Saidas[17]~reg0, ACC, 1
instance = comp, \Saidas~17 , Saidas~17, ACC, 1
instance = comp, \Saidas[16]~reg0 , Saidas[16]~reg0, ACC, 1
instance = comp, \Saidas~16 , Saidas~16, ACC, 1
instance = comp, \Saidas[0]~1 , Saidas[0]~1, ACC, 1
instance = comp, \Saidas[15]~reg0 , Saidas[15]~reg0, ACC, 1
instance = comp, \Saidas~15 , Saidas~15, ACC, 1
instance = comp, \Saidas[14]~reg0 , Saidas[14]~reg0, ACC, 1
instance = comp, \Saidas~14 , Saidas~14, ACC, 1
instance = comp, \Saidas[13]~reg0 , Saidas[13]~reg0, ACC, 1
instance = comp, \Saidas~13 , Saidas~13, ACC, 1
instance = comp, \Saidas[12]~reg0 , Saidas[12]~reg0, ACC, 1
instance = comp, \Saidas~12 , Saidas~12, ACC, 1
instance = comp, \Saidas[11]~reg0 , Saidas[11]~reg0, ACC, 1
instance = comp, \Entradas[10]~input , Entradas[10]~input, ACC, 1
instance = comp, \Saidas~11 , Saidas~11, ACC, 1
instance = comp, \Saidas[10]~reg0 , Saidas[10]~reg0, ACC, 1
instance = comp, \Saidas~10 , Saidas~10, ACC, 1
instance = comp, \Saidas[9]~reg0 , Saidas[9]~reg0, ACC, 1
instance = comp, \Saidas~9 , Saidas~9, ACC, 1
instance = comp, \Saidas[8]~reg0 , Saidas[8]~reg0, ACC, 1
instance = comp, \Saidas~8 , Saidas~8, ACC, 1
instance = comp, \Saidas[7]~reg0 , Saidas[7]~reg0, ACC, 1
instance = comp, \Entradas[6]~input , Entradas[6]~input, ACC, 1
instance = comp, \Saidas~7 , Saidas~7, ACC, 1
instance = comp, \Saidas[6]~reg0 , Saidas[6]~reg0, ACC, 1
instance = comp, \Saidas~6 , Saidas~6, ACC, 1
instance = comp, \Saidas[5]~reg0 , Saidas[5]~reg0, ACC, 1
instance = comp, \Entradas[4]~input , Entradas[4]~input, ACC, 1
instance = comp, \Saidas~5 , Saidas~5, ACC, 1
instance = comp, \Saidas[4]~reg0 , Saidas[4]~reg0, ACC, 1
instance = comp, \Entradas[3]~input , Entradas[3]~input, ACC, 1
instance = comp, \Saidas~4 , Saidas~4, ACC, 1
instance = comp, \Saidas[3]~reg0 , Saidas[3]~reg0, ACC, 1
instance = comp, \Saidas~3 , Saidas~3, ACC, 1
instance = comp, \Saidas[2]~reg0 , Saidas[2]~reg0, ACC, 1
instance = comp, \Saidas~2 , Saidas~2, ACC, 1
instance = comp, \Saidas[1]~reg0 , Saidas[1]~reg0, ACC, 1
instance = comp, \Saidas~0 , Saidas~0, ACC, 1
instance = comp, \Saidas[0]~reg0 , Saidas[0]~reg0, ACC, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
