// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31I7AD,
// with speed grade 7, core voltage 1.2VmV, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ACC")
  (DATE "07/16/2022 19:03:53")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (412:412:412) (440:440:440))
        (IOPATH i o (3001:3001:3001) (2980:2980:2980))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1055:1055:1055) (1067:1067:1067))
        (IOPATH i o (3041:3041:3041) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (738:738:738) (759:759:759))
        (IOPATH i o (3021:3021:3021) (3000:3000:3000))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (733:733:733) (741:741:741))
        (IOPATH i o (3011:3011:3011) (2990:2990:2990))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (904:904:904) (910:910:910))
        (IOPATH i o (3011:3011:3011) (2990:2990:2990))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1264:1264:1264) (1252:1252:1252))
        (IOPATH i o (3031:3031:3031) (3010:3010:3010))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1105:1105:1105) (1122:1122:1122))
        (IOPATH i o (3021:3021:3021) (3000:3000:3000))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (778:778:778) (790:790:790))
        (IOPATH i o (3021:3021:3021) (3000:3000:3000))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1093:1093:1093) (1107:1107:1107))
        (IOPATH i o (3021:3021:3021) (3000:3000:3000))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (778:778:778) (805:805:805))
        (IOPATH i o (3021:3021:3021) (3000:3000:3000))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (417:417:417) (453:453:453))
        (IOPATH i o (3041:3041:3041) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1130:1130:1130) (1150:1150:1150))
        (IOPATH i o (3041:3041:3041) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (738:738:738) (760:760:760))
        (IOPATH i o (3011:3011:3011) (2990:2990:2990))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1086:1086:1086) (1109:1109:1109))
        (IOPATH i o (3031:3031:3031) (3010:3010:3010))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (758:758:758) (783:783:783))
        (IOPATH i o (3051:3051:3051) (3030:3030:3030))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (762:762:762) (783:783:783))
        (IOPATH i o (3031:3031:3031) (3010:3010:3010))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1189:1189:1189) (1205:1205:1205))
        (IOPATH i o (3031:3031:3031) (3010:3010:3010))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (759:759:759) (777:777:777))
        (IOPATH i o (3031:3031:3031) (3010:3010:3010))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (745:745:745) (753:753:753))
        (IOPATH i o (3051:3051:3051) (3030:3030:3030))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (735:735:735) (746:746:746))
        (IOPATH i o (3061:3061:3061) (3040:3040:3040))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (710:710:710) (721:721:721))
        (IOPATH i o (3071:3071:3071) (3050:3050:3050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1446:1446:1446) (1458:1458:1458))
        (IOPATH i o (3061:3061:3061) (3040:3040:3040))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1083:1083:1083) (1103:1103:1103))
        (IOPATH i o (3061:3061:3061) (3040:3040:3040))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (758:758:758) (779:779:779))
        (IOPATH i o (3041:3041:3041) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (740:740:740) (745:745:745))
        (IOPATH i o (3061:3061:3061) (3040:3040:3040))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (752:752:752) (778:778:778))
        (IOPATH i o (3061:3061:3061) (3040:3040:3040))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1061:1061:1061) (1080:1080:1080))
        (IOPATH i o (3071:3071:3071) (3050:3050:3050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1093:1093:1093) (1118:1118:1118))
        (IOPATH i o (3051:3051:3051) (3030:3030:3030))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (772:772:772) (803:803:803))
        (IOPATH i o (3051:3051:3051) (3030:3030:3030))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (770:770:770) (780:780:780))
        (IOPATH i o (3031:3031:3031) (3010:3010:3010))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (735:735:735) (755:755:755))
        (IOPATH i o (3051:3051:3051) (3030:3030:3030))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1066:1066:1066) (1079:1079:1079))
        (IOPATH i o (3071:3071:3071) (3050:3050:3050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[32\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (737:737:737) (757:757:757))
        (IOPATH i o (3041:3041:3041) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (810:810:810))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (391:391:391) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Sh\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Ad\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (712:712:712) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (712:712:712) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (712:712:712) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (722:722:722) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (722:722:722) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Load\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[32\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3475:3475:3475) (3756:3756:3756))
        (PORT datab (3596:3596:3596) (3924:3924:3924))
        (PORT datad (4134:4134:4134) (4400:4400:4400))
        (IOPATH dataa combout (396:396:396) (399:399:399))
        (IOPATH datab combout (396:396:396) (412:412:412))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (712:712:712) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE Rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (391:391:391) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[32\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2300:2300:2300) (2207:2207:2207))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2337:2337:2337) (2214:2214:2214))
        (PORT sclr (2686:2686:2686) (2686:2686:2686))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2161:2161:2161) (2118:2118:2118))
        (PORT datab (4335:4335:4335) (4597:4597:4597))
        (PORT datac (3543:3543:3543) (3874:3874:3874))
        (PORT datad (279:279:279) (351:351:351))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (404:404:404) (371:371:371))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\[17\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3475:3475:3475) (3756:3756:3756))
        (PORT datab (3595:3595:3595) (3922:3922:3922))
        (PORT datac (2098:2098:2098) (2056:2056:2056))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[31\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2300:2300:2300) (2207:2207:2207))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2337:2337:2337) (2214:2214:2214))
        (PORT ena (976:976:976) (986:986:986))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2158:2158:2158) (2115:2115:2115))
        (PORT datab (316:316:316) (394:394:394))
        (PORT datac (3544:3544:3544) (3876:3876:3876))
        (PORT datad (4109:4109:4109) (4405:4405:4405))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[30\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2300:2300:2300) (2207:2207:2207))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2337:2337:2337) (2214:2214:2214))
        (PORT ena (976:976:976) (986:986:986))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2155:2155:2155) (2113:2113:2113))
        (PORT datab (4318:4318:4318) (4586:4586:4586))
        (PORT datac (3545:3545:3545) (3876:3876:3876))
        (PORT datad (662:662:662) (691:691:691))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (404:404:404) (371:371:371))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[29\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2300:2300:2300) (2207:2207:2207))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2337:2337:2337) (2214:2214:2214))
        (PORT ena (976:976:976) (986:986:986))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2162:2162:2162) (2119:2119:2119))
        (PORT datab (4134:4134:4134) (4395:4395:4395))
        (PORT datac (3543:3543:3543) (3874:3874:3874))
        (PORT datad (278:278:278) (350:350:350))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (404:404:404) (371:371:371))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[28\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2300:2300:2300) (2207:2207:2207))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2337:2337:2337) (2214:2214:2214))
        (PORT ena (976:976:976) (986:986:986))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2159:2159:2159) (2117:2117:2117))
        (PORT datab (4483:4483:4483) (4744:4744:4744))
        (PORT datac (3544:3544:3544) (3875:3875:3875))
        (PORT datad (277:277:277) (349:349:349))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (404:404:404) (371:371:371))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[27\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2300:2300:2300) (2207:2207:2207))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2337:2337:2337) (2214:2214:2214))
        (PORT ena (976:976:976) (986:986:986))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2149:2149:2149) (2108:2108:2108))
        (PORT datab (4077:4077:4077) (4340:4340:4340))
        (PORT datac (3546:3546:3546) (3878:3878:3878))
        (PORT datad (278:278:278) (350:350:350))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (404:404:404) (371:371:371))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[26\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2300:2300:2300) (2207:2207:2207))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2337:2337:2337) (2214:2214:2214))
        (PORT ena (976:976:976) (986:986:986))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4136:4136:4136) (4398:4398:4398))
        (PORT datab (3591:3591:3591) (3918:3918:3918))
        (PORT datac (2112:2112:2112) (2068:2068:2068))
        (PORT datad (425:425:425) (473:473:473))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[25\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2300:2300:2300) (2207:2207:2207))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2337:2337:2337) (2214:2214:2214))
        (PORT ena (976:976:976) (986:986:986))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3771:3771:3771) (4043:4043:4043))
        (PORT datab (3594:3594:3594) (3922:3922:3922))
        (PORT datac (2100:2100:2100) (2058:2058:2058))
        (PORT datad (278:278:278) (350:350:350))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[24\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2300:2300:2300) (2207:2207:2207))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2337:2337:2337) (2214:2214:2214))
        (PORT ena (976:976:976) (986:986:986))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4075:4075:4075) (4380:4380:4380))
        (PORT datab (3594:3594:3594) (3922:3922:3922))
        (PORT datac (2099:2099:2099) (2057:2057:2057))
        (PORT datad (277:277:277) (349:349:349))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[23\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2300:2300:2300) (2207:2207:2207))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2337:2337:2337) (2214:2214:2214))
        (PORT ena (976:976:976) (986:986:986))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3805:3805:3805) (4078:4078:4078))
        (PORT datab (3593:3593:3593) (3920:3920:3920))
        (PORT datac (2106:2106:2106) (2063:2063:2063))
        (PORT datad (278:278:278) (350:350:350))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[22\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2300:2300:2300) (2207:2207:2207))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2337:2337:2337) (2214:2214:2214))
        (PORT ena (976:976:976) (986:986:986))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2150:2150:2150) (2109:2109:2109))
        (PORT datab (4328:4328:4328) (4600:4600:4600))
        (PORT datac (3546:3546:3546) (3878:3878:3878))
        (PORT datad (278:278:278) (350:350:350))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (404:404:404) (371:371:371))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[21\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2300:2300:2300) (2207:2207:2207))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2337:2337:2337) (2214:2214:2214))
        (PORT ena (976:976:976) (986:986:986))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4326:4326:4326) (4591:4591:4591))
        (PORT datab (3591:3591:3591) (3919:3919:3919))
        (PORT datac (2111:2111:2111) (2067:2067:2067))
        (PORT datad (279:279:279) (352:352:352))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[20\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2300:2300:2300) (2207:2207:2207))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2337:2337:2337) (2214:2214:2214))
        (PORT ena (976:976:976) (986:986:986))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3135:3135:3135) (3420:3420:3420))
        (PORT datab (3849:3849:3849) (4129:4129:4129))
        (PORT datac (1654:1654:1654) (1640:1640:1640))
        (PORT datad (719:719:719) (762:762:762))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[19\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2328:2328:2328) (2234:2234:2234))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2365:2365:2365) (2241:2241:2241))
        (PORT ena (1454:1454:1454) (1427:1427:1427))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1695:1695:1695) (1674:1674:1674))
        (PORT datab (3853:3853:3853) (4134:4134:4134))
        (PORT datac (285:285:285) (359:359:359))
        (PORT datad (3408:3408:3408) (3684:3684:3684))
        (IOPATH dataa combout (403:403:403) (403:403:403))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[18\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2328:2328:2328) (2234:2234:2234))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2365:2365:2365) (2241:2241:2241))
        (PORT ena (1454:1454:1454) (1427:1427:1427))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (401:401:401))
        (PORT datab (3852:3852:3852) (4133:4133:4133))
        (PORT datac (1651:1651:1651) (1637:1637:1637))
        (PORT datad (3431:3431:3431) (3710:3710:3710))
        (IOPATH dataa combout (403:403:403) (403:403:403))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[17\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2328:2328:2328) (2234:2234:2234))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2365:2365:2365) (2241:2241:2241))
        (PORT ena (1454:1454:1454) (1427:1427:1427))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3174:3174:3174) (3455:3455:3455))
        (PORT datab (3852:3852:3852) (4132:4132:4132))
        (PORT datac (1651:1651:1651) (1637:1637:1637))
        (PORT datad (277:277:277) (349:349:349))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[16\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2328:2328:2328) (2234:2234:2234))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2365:2365:2365) (2241:2241:2241))
        (PORT ena (1454:1454:1454) (1427:1427:1427))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1697:1697:1697) (1677:1677:1677))
        (PORT datab (3447:3447:3447) (3720:3720:3720))
        (PORT datac (282:282:282) (356:356:356))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1699:1699:1699) (1678:1678:1678))
        (PORT datac (3449:3449:3449) (3731:3731:3731))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2328:2328:2328) (2234:2234:2234))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2365:2365:2365) (2241:2241:2241))
        (PORT ena (1114:1114:1114) (1078:1078:1078))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (4195:4195:4195) (4461:4461:4461))
        (PORT datac (1595:1595:1595) (1563:1563:1563))
        (PORT datad (725:725:725) (767:767:767))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2346:2346:2346) (2255:2255:2255))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2383:2383:2383) (2262:2262:2262))
        (PORT ena (1436:1436:1436) (1407:1407:1407))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (4129:4129:4129) (4391:4391:4391))
        (PORT datac (1598:1598:1598) (1565:1565:1565))
        (PORT datad (278:278:278) (350:350:350))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2346:2346:2346) (2255:2255:2255))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2383:2383:2383) (2262:2262:2262))
        (PORT ena (1436:1436:1436) (1407:1407:1407))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (4424:4424:4424) (4715:4715:4715))
        (PORT datac (1599:1599:1599) (1567:1567:1567))
        (PORT datad (277:277:277) (349:349:349))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2346:2346:2346) (2255:2255:2255))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2383:2383:2383) (2262:2262:2262))
        (PORT ena (1436:1436:1436) (1407:1407:1407))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4154:4154:4154) (4449:4449:4449))
        (PORT datac (1600:1600:1600) (1567:1567:1567))
        (PORT datad (277:277:277) (348:348:348))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2346:2346:2346) (2255:2255:2255))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2383:2383:2383) (2262:2262:2262))
        (PORT ena (1436:1436:1436) (1407:1407:1407))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (1643:1643:1643) (1608:1608:1608))
        (PORT datac (284:284:284) (358:358:358))
        (PORT datad (4393:4393:4393) (4656:4656:4656))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2346:2346:2346) (2255:2255:2255))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2383:2383:2383) (2262:2262:2262))
        (PORT ena (1436:1436:1436) (1407:1407:1407))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (4349:4349:4349) (4633:4633:4633))
        (PORT datac (1594:1594:1594) (1562:1562:1562))
        (PORT datad (424:424:424) (474:474:474))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2346:2346:2346) (2255:2255:2255))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2383:2383:2383) (2262:2262:2262))
        (PORT ena (1436:1436:1436) (1407:1407:1407))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (1649:1649:1649) (1613:1613:1613))
        (PORT datac (4078:4078:4078) (4392:4392:4392))
        (PORT datad (279:279:279) (352:352:352))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2346:2346:2346) (2255:2255:2255))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2383:2383:2383) (2262:2262:2262))
        (PORT ena (1436:1436:1436) (1407:1407:1407))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4065:4065:4065) (4327:4327:4327))
        (PORT datac (1596:1596:1596) (1564:1564:1564))
        (PORT datad (278:278:278) (350:350:350))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2346:2346:2346) (2255:2255:2255))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2383:2383:2383) (2262:2262:2262))
        (PORT ena (1436:1436:1436) (1407:1407:1407))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (1647:1647:1647) (1611:1611:1611))
        (PORT datac (283:283:283) (357:357:357))
        (PORT datad (4454:4454:4454) (4715:4715:4715))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2346:2346:2346) (2255:2255:2255))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2383:2383:2383) (2262:2262:2262))
        (PORT ena (1436:1436:1436) (1407:1407:1407))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4306:4306:4306) (4581:4581:4581))
        (PORT datac (1601:1601:1601) (1568:1568:1568))
        (PORT datad (277:277:277) (349:349:349))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2346:2346:2346) (2255:2255:2255))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2383:2383:2383) (2262:2262:2262))
        (PORT ena (1436:1436:1436) (1407:1407:1407))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (405:405:405))
        (PORT datab (1642:1642:1642) (1607:1607:1607))
        (PORT datad (4046:4046:4046) (4306:4306:4306))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2346:2346:2346) (2255:2255:2255))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2383:2383:2383) (2262:2262:2262))
        (PORT ena (1436:1436:1436) (1407:1407:1407))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1643:1643:1643) (1608:1608:1608))
        (PORT datac (282:282:282) (356:356:356))
        (PORT datad (4043:4043:4043) (4305:4305:4305))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2346:2346:2346) (2255:2255:2255))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2383:2383:2383) (2262:2262:2262))
        (PORT ena (1436:1436:1436) (1407:1407:1407))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (4160:4160:4160) (4428:4428:4428))
        (PORT datac (1592:1592:1592) (1561:1561:1561))
        (PORT datad (277:277:277) (349:349:349))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2346:2346:2346) (2255:2255:2255))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2383:2383:2383) (2262:2262:2262))
        (PORT ena (1436:1436:1436) (1407:1407:1407))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4357:4357:4357) (4637:4637:4637))
        (PORT datac (1593:1593:1593) (1561:1561:1561))
        (PORT datad (276:276:276) (347:347:347))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2346:2346:2346) (2255:2255:2255))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2383:2383:2383) (2262:2262:2262))
        (PORT ena (1436:1436:1436) (1407:1407:1407))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1646:1646:1646) (1610:1610:1610))
        (PORT datac (1694:1694:1694) (1733:1733:1733))
        (PORT datad (278:278:278) (350:350:350))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2346:2346:2346) (2255:2255:2255))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2383:2383:2383) (2262:2262:2262))
        (PORT ena (1436:1436:1436) (1407:1407:1407))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
)
