// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31I7AD,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ACC")
  (DATE "07/16/2022 19:03:53")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (376:376:376) (375:375:375))
        (IOPATH i o (2459:2459:2459) (2428:2428:2428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (963:963:963) (912:912:912))
        (IOPATH i o (2499:2499:2499) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (674:674:674) (651:651:651))
        (IOPATH i o (2479:2479:2479) (2448:2448:2448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (670:670:670) (631:631:631))
        (IOPATH i o (2469:2469:2469) (2438:2438:2438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (834:834:834) (773:773:773))
        (IOPATH i o (2469:2469:2469) (2438:2438:2438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1163:1163:1163) (1070:1070:1070))
        (IOPATH i o (2489:2489:2489) (2458:2458:2458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1008:1008:1008) (960:960:960))
        (IOPATH i o (2479:2479:2479) (2448:2448:2448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (713:713:713) (674:674:674))
        (IOPATH i o (2479:2479:2479) (2448:2448:2448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (998:998:998) (949:949:949))
        (IOPATH i o (2479:2479:2479) (2448:2448:2448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (711:711:711) (688:688:688))
        (IOPATH i o (2479:2479:2479) (2448:2448:2448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (380:380:380) (385:385:385))
        (IOPATH i o (2499:2499:2499) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1032:1032:1032) (984:984:984))
        (IOPATH i o (2499:2499:2499) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (670:670:670) (647:647:647))
        (IOPATH i o (2469:2469:2469) (2438:2438:2438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (989:989:989) (950:950:950))
        (IOPATH i o (2489:2489:2489) (2458:2458:2458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (689:689:689) (666:666:666))
        (IOPATH i o (2509:2509:2509) (2478:2478:2478))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (699:699:699) (669:669:669))
        (IOPATH i o (2489:2489:2489) (2458:2458:2458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1123:1123:1123) (1022:1022:1022))
        (IOPATH i o (2489:2489:2489) (2458:2458:2458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (693:693:693) (662:662:662))
        (IOPATH i o (2489:2489:2489) (2458:2458:2458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (682:682:682) (645:645:645))
        (IOPATH i o (2509:2509:2509) (2478:2478:2478))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (674:674:674) (637:637:637))
        (IOPATH i o (2519:2519:2519) (2488:2488:2488))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (650:650:650) (615:615:615))
        (IOPATH i o (2529:2529:2529) (2498:2498:2498))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1314:1314:1314) (1252:1252:1252))
        (IOPATH i o (2519:2519:2519) (2488:2488:2488))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (987:987:987) (947:947:947))
        (IOPATH i o (2519:2519:2519) (2488:2488:2488))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (688:688:688) (663:663:663))
        (IOPATH i o (2499:2499:2499) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (675:675:675) (637:637:637))
        (IOPATH i o (2519:2519:2519) (2488:2488:2488))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (686:686:686) (668:668:668))
        (IOPATH i o (2519:2519:2519) (2488:2488:2488))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (972:972:972) (923:923:923))
        (IOPATH i o (2529:2529:2529) (2498:2498:2498))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (994:994:994) (957:957:957))
        (IOPATH i o (2509:2509:2509) (2478:2478:2478))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (704:704:704) (686:686:686))
        (IOPATH i o (2509:2509:2509) (2478:2478:2478))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (701:701:701) (669:669:669))
        (IOPATH i o (2489:2489:2489) (2458:2458:2458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (673:673:673) (643:643:643))
        (IOPATH i o (2509:2509:2509) (2478:2478:2478))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (971:971:971) (922:922:922))
        (IOPATH i o (2529:2529:2529) (2498:2498:2498))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[32\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (671:671:671) (647:647:647))
        (IOPATH i o (2499:2499:2499) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (668:668:668) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (328:328:328) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Sh\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Ad\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Load\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[32\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2837:2837:2837) (2990:2990:2990))
        (PORT datab (2934:2934:2934) (3126:3126:3126))
        (PORT datad (3433:3433:3433) (3552:3552:3552))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (334:334:334) (363:363:363))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (678:678:678) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE Rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (328:328:328) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[32\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1954:1954:1954) (1878:1878:1878))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1991:1991:1991) (1851:1851:1851))
        (PORT sclr (2320:2320:2320) (2468:2468:2468))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1832:1832:1832) (1949:1949:1949))
        (PORT datab (3646:3646:3646) (3702:3702:3702))
        (PORT datac (2885:2885:2885) (3086:3086:3086))
        (PORT datad (246:246:246) (300:300:300))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\[17\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2837:2837:2837) (2990:2990:2990))
        (PORT datab (2934:2934:2934) (3124:3124:3124))
        (PORT datac (1779:1779:1779) (1891:1891:1891))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[31\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1954:1954:1954) (1878:1878:1878))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1991:1991:1991) (1851:1851:1851))
        (PORT ena (878:878:878) (875:875:875))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1828:1828:1828) (1946:1946:1946))
        (PORT datab (284:284:284) (336:336:336))
        (PORT datac (2886:2886:2886) (3087:3087:3087))
        (PORT datad (3431:3431:3431) (3544:3544:3544))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[30\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1954:1954:1954) (1878:1878:1878))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1991:1991:1991) (1851:1851:1851))
        (PORT ena (878:878:878) (875:875:875))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1825:1825:1825) (1943:1943:1943))
        (PORT datab (3638:3638:3638) (3699:3699:3699))
        (PORT datac (2886:2886:2886) (3088:3088:3088))
        (PORT datad (612:612:612) (583:583:583))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[29\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1954:1954:1954) (1878:1878:1878))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1991:1991:1991) (1851:1851:1851))
        (PORT ena (878:878:878) (875:875:875))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1833:1833:1833) (1950:1950:1950))
        (PORT datab (3436:3436:3436) (3545:3545:3545))
        (PORT datac (2884:2884:2884) (3086:3086:3086))
        (PORT datad (246:246:246) (299:299:299))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[28\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1954:1954:1954) (1878:1878:1878))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1991:1991:1991) (1851:1851:1851))
        (PORT ena (878:878:878) (875:875:875))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1829:1829:1829) (1947:1947:1947))
        (PORT datab (3755:3755:3755) (3848:3848:3848))
        (PORT datac (2885:2885:2885) (3087:3087:3087))
        (PORT datad (245:245:245) (298:298:298))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[27\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1954:1954:1954) (1878:1878:1878))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1991:1991:1991) (1851:1851:1851))
        (PORT ena (878:878:878) (875:875:875))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1820:1820:1820) (1939:1939:1939))
        (PORT datab (3385:3385:3385) (3501:3501:3501))
        (PORT datac (2888:2888:2888) (3090:3090:3090))
        (PORT datad (246:246:246) (300:300:300))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[26\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1954:1954:1954) (1878:1878:1878))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1991:1991:1991) (1851:1851:1851))
        (PORT ena (878:878:878) (875:875:875))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3446:3446:3446) (3543:3543:3543))
        (PORT datab (2930:2930:2930) (3120:3120:3120))
        (PORT datac (1793:1793:1793) (1903:1903:1903))
        (PORT datad (391:391:391) (404:404:404))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[25\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1954:1954:1954) (1878:1878:1878))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1991:1991:1991) (1851:1851:1851))
        (PORT ena (878:878:878) (875:875:875))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3106:3106:3106) (3241:3241:3241))
        (PORT datab (2933:2933:2933) (3124:3124:3124))
        (PORT datac (1781:1781:1781) (1892:1892:1892))
        (PORT datad (246:246:246) (300:300:300))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[24\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1954:1954:1954) (1878:1878:1878))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1991:1991:1991) (1851:1851:1851))
        (PORT ena (878:878:878) (875:875:875))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3414:3414:3414) (3520:3520:3520))
        (PORT datab (2933:2933:2933) (3124:3124:3124))
        (PORT datac (1780:1780:1780) (1891:1891:1891))
        (PORT datad (245:245:245) (299:299:299))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[23\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1954:1954:1954) (1878:1878:1878))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1991:1991:1991) (1851:1851:1851))
        (PORT ena (878:878:878) (875:875:875))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3138:3138:3138) (3270:3270:3270))
        (PORT datab (2932:2932:2932) (3122:3122:3122))
        (PORT datac (1788:1788:1788) (1898:1898:1898))
        (PORT datad (246:246:246) (299:299:299))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[22\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1954:1954:1954) (1878:1878:1878))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1991:1991:1991) (1851:1851:1851))
        (PORT ena (878:878:878) (875:875:875))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1821:1821:1821) (1940:1940:1940))
        (PORT datab (3641:3641:3641) (3709:3709:3709))
        (PORT datac (2887:2887:2887) (3089:3089:3089))
        (PORT datad (246:246:246) (300:300:300))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[21\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1954:1954:1954) (1878:1878:1878))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1991:1991:1991) (1851:1851:1851))
        (PORT ena (878:878:878) (875:875:875))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3640:3640:3640) (3690:3690:3690))
        (PORT datab (2930:2930:2930) (3120:3120:3120))
        (PORT datac (1792:1792:1792) (1902:1902:1902))
        (PORT datad (247:247:247) (301:301:301))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[20\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1954:1954:1954) (1878:1878:1878))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1991:1991:1991) (1851:1851:1851))
        (PORT ena (878:878:878) (875:875:875))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2526:2526:2526) (2708:2708:2708))
        (PORT datab (3183:3183:3183) (3312:3312:3312))
        (PORT datac (1403:1403:1403) (1506:1506:1506))
        (PORT datad (663:663:663) (653:653:653))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[19\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1980:1980:1980) (1906:1906:1906))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2017:2017:2017) (1879:1879:1879))
        (PORT ena (1328:1328:1328) (1250:1250:1250))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1433:1433:1433) (1540:1540:1540))
        (PORT datab (3187:3187:3187) (3317:3317:3317))
        (PORT datac (252:252:252) (307:307:307))
        (PORT datad (2773:2773:2773) (2938:2938:2938))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[18\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1980:1980:1980) (1906:1906:1906))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2017:2017:2017) (1879:1879:1879))
        (PORT ena (1328:1328:1328) (1250:1250:1250))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (339:339:339))
        (PORT datab (3186:3186:3186) (3316:3316:3316))
        (PORT datac (1399:1399:1399) (1503:1503:1503))
        (PORT datad (2796:2796:2796) (2957:2957:2957))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[17\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1980:1980:1980) (1906:1906:1906))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2017:2017:2017) (1879:1879:1879))
        (PORT ena (1328:1328:1328) (1250:1250:1250))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2563:2563:2563) (2736:2736:2736))
        (PORT datab (3185:3185:3185) (3315:3315:3315))
        (PORT datac (1399:1399:1399) (1503:1503:1503))
        (PORT datad (244:244:244) (298:298:298))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[16\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1980:1980:1980) (1906:1906:1906))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2017:2017:2017) (1879:1879:1879))
        (PORT ena (1328:1328:1328) (1250:1250:1250))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1436:1436:1436) (1543:1543:1543))
        (PORT datab (2813:2813:2813) (2960:2960:2960))
        (PORT datac (250:250:250) (305:305:305))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1438:1438:1438) (1544:1544:1544))
        (PORT datac (2810:2810:2810) (2975:2975:2975))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1980:1980:1980) (1906:1906:1906))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2017:2017:2017) (1879:1879:1879))
        (PORT ena (1014:1014:1014) (951:951:951))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (3493:3493:3493) (3602:3602:3602))
        (PORT datac (1345:1345:1345) (1458:1458:1458))
        (PORT datad (668:668:668) (658:658:658))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2000:2000:2000) (1925:1925:1925))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2037:2037:2037) (1898:1898:1898))
        (PORT ena (1311:1311:1311) (1235:1235:1235))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (3433:3433:3433) (3543:3543:3543))
        (PORT datac (1348:1348:1348) (1460:1460:1460))
        (PORT datad (245:245:245) (299:299:299))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2000:2000:2000) (1925:1925:1925))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2037:2037:2037) (1898:1898:1898))
        (PORT ena (1311:1311:1311) (1235:1235:1235))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (3740:3740:3740) (3804:3804:3804))
        (PORT datac (1349:1349:1349) (1462:1462:1462))
        (PORT datad (245:245:245) (299:299:299))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2000:2000:2000) (1925:1925:1925))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2037:2037:2037) (1898:1898:1898))
        (PORT ena (1311:1311:1311) (1235:1235:1235))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3469:3469:3469) (3584:3584:3584))
        (PORT datac (1350:1350:1350) (1462:1462:1462))
        (PORT datad (244:244:244) (298:298:298))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2000:2000:2000) (1925:1925:1925))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2037:2037:2037) (1898:1898:1898))
        (PORT ena (1311:1311:1311) (1235:1235:1235))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (1385:1385:1385) (1499:1499:1499))
        (PORT datac (251:251:251) (306:306:306))
        (PORT datad (3692:3692:3692) (3751:3751:3751))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2000:2000:2000) (1925:1925:1925))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2037:2037:2037) (1898:1898:1898))
        (PORT ena (1311:1311:1311) (1235:1235:1235))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (3659:3659:3659) (3743:3743:3743))
        (PORT datac (1344:1344:1344) (1457:1457:1457))
        (PORT datad (389:389:389) (403:403:403))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2000:2000:2000) (1925:1925:1925))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2037:2037:2037) (1898:1898:1898))
        (PORT ena (1311:1311:1311) (1235:1235:1235))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (1391:1391:1391) (1505:1505:1505))
        (PORT datac (3416:3416:3416) (3531:3531:3531))
        (PORT datad (247:247:247) (301:301:301))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2000:2000:2000) (1925:1925:1925))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2037:2037:2037) (1898:1898:1898))
        (PORT ena (1311:1311:1311) (1235:1235:1235))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3376:3376:3376) (3485:3485:3485))
        (PORT datac (1346:1346:1346) (1458:1458:1458))
        (PORT datad (245:245:245) (299:299:299))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2000:2000:2000) (1925:1925:1925))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2037:2037:2037) (1898:1898:1898))
        (PORT ena (1311:1311:1311) (1235:1235:1235))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (1388:1388:1388) (1503:1503:1503))
        (PORT datac (250:250:250) (305:305:305))
        (PORT datad (3720:3720:3720) (3832:3832:3832))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2000:2000:2000) (1925:1925:1925))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2037:2037:2037) (1898:1898:1898))
        (PORT ena (1311:1311:1311) (1235:1235:1235))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3624:3624:3624) (3692:3692:3692))
        (PORT datac (1351:1351:1351) (1463:1463:1463))
        (PORT datad (245:245:245) (298:298:298))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2000:2000:2000) (1925:1925:1925))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2037:2037:2037) (1898:1898:1898))
        (PORT ena (1311:1311:1311) (1235:1235:1235))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (344:344:344))
        (PORT datab (1384:1384:1384) (1498:1498:1498))
        (PORT datad (3355:3355:3355) (3468:3468:3468))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2000:2000:2000) (1925:1925:1925))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2037:2037:2037) (1898:1898:1898))
        (PORT ena (1311:1311:1311) (1235:1235:1235))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1385:1385:1385) (1499:1499:1499))
        (PORT datac (249:249:249) (304:304:304))
        (PORT datad (3352:3352:3352) (3474:3474:3474))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2000:2000:2000) (1925:1925:1925))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2037:2037:2037) (1898:1898:1898))
        (PORT ena (1311:1311:1311) (1235:1235:1235))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3461:3461:3461) (3575:3575:3575))
        (PORT datac (1342:1342:1342) (1455:1455:1455))
        (PORT datad (245:245:245) (298:298:298))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2000:2000:2000) (1925:1925:1925))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2037:2037:2037) (1898:1898:1898))
        (PORT ena (1311:1311:1311) (1235:1235:1235))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3669:3669:3669) (3745:3745:3745))
        (PORT datac (1343:1343:1343) (1456:1456:1456))
        (PORT datad (243:243:243) (297:297:297))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2000:2000:2000) (1925:1925:1925))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2037:2037:2037) (1898:1898:1898))
        (PORT ena (1311:1311:1311) (1235:1235:1235))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1387:1387:1387) (1502:1502:1502))
        (PORT datac (1427:1427:1427) (1604:1604:1604))
        (PORT datad (245:245:245) (299:299:299))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2000:2000:2000) (1925:1925:1925))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2037:2037:2037) (1898:1898:1898))
        (PORT ena (1311:1311:1311) (1235:1235:1235))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
)
