m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/QuartusLite/Projeto de Sistemas Digitais/MIPS_CPU/RegisterFile/simulation/modelsim
vregisterfile
!s110 1658168297
!i10b 1
!s100 73:k4l`mfXo3GC[OcDdf>3
IOP@1eZk9YUEOkXPLfWfjj0
VDg1SIo80bB@j0V0VzS_@n1
R0
w1658166878
8D:/QuartusLite/Projeto de Sistemas Digitais/MIPS_CPU/RegisterFile/RegisterFile.v
FD:/QuartusLite/Projeto de Sistemas Digitais/MIPS_CPU/RegisterFile/RegisterFile.v
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1658168297.000000
!s107 D:/QuartusLite/Projeto de Sistemas Digitais/MIPS_CPU/RegisterFile/RegisterFile.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QuartusLite/Projeto de Sistemas Digitais/MIPS_CPU/RegisterFile|D:/QuartusLite/Projeto de Sistemas Digitais/MIPS_CPU/RegisterFile/RegisterFile.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+D:/QuartusLite/Projeto de Sistemas Digitais/MIPS_CPU/RegisterFile}
tCvgOpt 0
