|ADDRDecoding
Address[0] => ~NO_FANOUT~
Address[1] => ~NO_FANOUT~
Address[2] => ~NO_FANOUT~
Address[3] => ~NO_FANOUT~
Address[4] => ~NO_FANOUT~
Address[5] => ~NO_FANOUT~
Address[6] => ~NO_FANOUT~
Address[7] => ~NO_FANOUT~
Address[8] => Saida.IN0
Address[8] => Saida.IN1
Address[9] => Saida.IN0
Address[9] => Saida.IN0
Address[10] => Saida.IN0
Address[10] => Saida.IN1
Address[10] => Saida.IN1
Address[11] => Saida.IN1
Address[11] => Saida.IN1
Address[12] => Saida.IN1
Address[13] => Saida.IN1
Address[14] => Saida.IN0
Address[15] => Saida.IN1
Saida << Saida.DB_MAX_OUTPUT_PORT_TYPE


