m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ysmai/Desktop/MIPS/Multiplicador/simulation/qsim
vhard_block
Z1 !s110 1658004540
!i10b 1
!s100 `:FR@jB378OI;RRln7DGh3
ICLmVGcAF[5[7J=XTYa>ik1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1658004539
Z4 8Multiplicador.vo
Z5 FMultiplicador.vo
L0 3397
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1658004540.000000
Z8 !s107 Multiplicador.vo|
Z9 !s90 -work|work|Multiplicador.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vMultiplicador
R1
!i10b 1
!s100 Q3BX[cCkz1j`a6ZdMScX>1
I_zP5oJeU=]2zW893D7c^k3
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@multiplicador
vMultiplicador_vlg_vec_tst
!s110 1658004541
!i10b 1
!s100 kW1BzXVU1?9]8YoD<_bk?2
IV58LFi0:0EQcCYP`VN9JN3
R2
R0
w1658004538
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
!s108 1658004541.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@multiplicador_vlg_vec_tst
