m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/QuartusLite/Projeto de Sistemas Digitais/MIPS_CPU/RegisterFile/simulation/modelsim
vhard_block
Z1 !s110 1658201012
!i10b 1
!s100 2adE>8o>z]kh0R=a>LAOl0
I^:0;nf3]U0dhie45OL5TP1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1658200899
Z4 8RegisterFile_7_1200mv_100c_slow.vo
Z5 FRegisterFile_7_1200mv_100c_slow.vo
L0 47856
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1658201011.000000
Z8 !s107 RegisterFile_7_1200mv_100c_slow.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|RegisterFile_7_1200mv_100c_slow.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vregisterfile
R1
!i10b 1
!s100 QzkO13Bddc4X<ZzjUDfL@3
I2`0gQcN6P^Im8^c1hVhm63
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vregisterfile_TB
!s110 1658201013
!i10b 1
!s100 [Y2m[[[Gc:i<jzl[LU:4a1
I9NmBjZjaafll1inBjH@^f3
R2
R0
w1658190402
8D:/QuartusLite/Projeto de Sistemas Digitais/MIPS_CPU/RegisterFile/registerfile_TB.v
FD:/QuartusLite/Projeto de Sistemas Digitais/MIPS_CPU/RegisterFile/registerfile_TB.v
L0 3
R6
r1
!s85 0
31
!s108 1658201013.000000
!s107 D:/QuartusLite/Projeto de Sistemas Digitais/MIPS_CPU/RegisterFile/registerfile_TB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QuartusLite/Projeto de Sistemas Digitais/MIPS_CPU/RegisterFile|D:/QuartusLite/Projeto de Sistemas Digitais/MIPS_CPU/RegisterFile/registerfile_TB.v|
!i113 1
R10
!s92 -vlog01compat -work work {+incdir+D:/QuartusLite/Projeto de Sistemas Digitais/MIPS_CPU/RegisterFile}
R12
nregisterfile_@t@b
