m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/QuartusLite/Projeto de Sistemas Digitais/MIPS_CPU/RegisterFile/simulation/modelsim
vhard_block
Z1 !s110 1658356727
!i10b 1
!s100 >8GS`eS?8[8fMBFf1F7C:1
IL];e=U7_NRQBOJlXD?5eH0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1658356699
Z4 8registerfile_7_1200mv_100c_slow.vo
Z5 Fregisterfile_7_1200mv_100c_slow.vo
L0 47186
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1658356727.000000
Z8 !s107 registerfile_7_1200mv_100c_slow.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|registerfile_7_1200mv_100c_slow.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vregisterfile
R1
!i10b 1
!s100 LJBIBZ<i^iPgWFLa0lhc83
I6am2F<OZ=]CI=GV9IYRJ@3
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vregisterfile_TB
!s110 1658356728
!i10b 1
!s100 e;N?^9NDd:LXUh6[6Ti4`1
ICM?1z?A[a7g:6970fc]db3
R2
R0
w1658354915
8D:/QuartusLite/Projeto de Sistemas Digitais/MIPS_CPU/RegisterFile/registerfile_TB.v
FD:/QuartusLite/Projeto de Sistemas Digitais/MIPS_CPU/RegisterFile/registerfile_TB.v
L0 3
R6
r1
!s85 0
31
R7
!s107 D:/QuartusLite/Projeto de Sistemas Digitais/MIPS_CPU/RegisterFile/registerfile_TB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/QuartusLite/Projeto de Sistemas Digitais/MIPS_CPU/RegisterFile|D:/QuartusLite/Projeto de Sistemas Digitais/MIPS_CPU/RegisterFile/registerfile_TB.v|
!i113 1
R10
!s92 -vlog01compat -work work {+incdir+D:/QuartusLite/Projeto de Sistemas Digitais/MIPS_CPU/RegisterFile}
R12
nregisterfile_@t@b
