m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ysmai/Desktop/MIPS/PC/simulation/modelsim
vPC
Z1 !s110 1658008853
!i10b 1
!s100 DAdG2HzlF=TILm4CL^4jz2
I[9L]lHk2I9f^UXRYal<];2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1658008409
8C:/Users/ysmai/Desktop/MIPS/PC/PC.v
FC:/Users/ysmai/Desktop/MIPS/PC/PC.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1658008853.000000
!s107 C:/Users/ysmai/Desktop/MIPS/PC/PC.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/ysmai/Desktop/MIPS/PC|C:/Users/ysmai/Desktop/MIPS/PC/PC.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+C:/Users/ysmai/Desktop/MIPS/PC
Z7 tCvgOpt 0
n@p@c
vPC_TB
R1
!i10b 1
!s100 Ndh9Q>;8dTIXQ1No3^DKF3
IiJfnJNFW`>eI[DfXCcWbP1
R2
R0
w1658008786
8C:/Users/ysmai/Desktop/MIPS/PC/PC_TB.v
FC:/Users/ysmai/Desktop/MIPS/PC/PC_TB.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/Users/ysmai/Desktop/MIPS/PC/PC_TB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/ysmai/Desktop/MIPS/PC|C:/Users/ysmai/Desktop/MIPS/PC/PC_TB.v|
!i113 1
R5
R6
R7
n@p@c_@t@b
