|extend
instr[0] => imm[0].DATAIN
instr[1] => imm[1].DATAIN
instr[2] => imm[2].DATAIN
instr[3] => imm[3].DATAIN
instr[4] => imm[4].DATAIN
instr[5] => imm[5].DATAIN
instr[6] => imm[6].DATAIN
instr[7] => imm[7].DATAIN
instr[8] => imm[8].DATAIN
instr[9] => imm[9].DATAIN
instr[10] => imm[10].DATAIN
instr[11] => imm[11].DATAIN
instr[12] => imm[12].DATAIN
instr[13] => imm[13].DATAIN
instr[14] => imm[14].DATAIN
instr[15] => imm[15].DATAIN
instr[15] => imm[31].DATAIN
instr[15] => imm[30].DATAIN
instr[15] => imm[29].DATAIN
instr[15] => imm[28].DATAIN
instr[15] => imm[27].DATAIN
instr[15] => imm[26].DATAIN
instr[15] => imm[25].DATAIN
instr[15] => imm[24].DATAIN
instr[15] => imm[23].DATAIN
instr[15] => imm[22].DATAIN
instr[15] => imm[21].DATAIN
instr[15] => imm[20].DATAIN
instr[15] => imm[19].DATAIN
instr[15] => imm[18].DATAIN
instr[15] => imm[17].DATAIN
instr[15] => imm[16].DATAIN
instr[16] => ~NO_FANOUT~
instr[17] => ~NO_FANOUT~
instr[18] => ~NO_FANOUT~
instr[19] => ~NO_FANOUT~
instr[20] => ~NO_FANOUT~
instr[21] => ~NO_FANOUT~
instr[22] => ~NO_FANOUT~
instr[23] => ~NO_FANOUT~
instr[24] => ~NO_FANOUT~
instr[25] => ~NO_FANOUT~
instr[26] => ~NO_FANOUT~
instr[27] => ~NO_FANOUT~
instr[28] => ~NO_FANOUT~
instr[29] => ~NO_FANOUT~
instr[30] => ~NO_FANOUT~
instr[31] => ~NO_FANOUT~
imm[0] <= instr[0].DB_MAX_OUTPUT_PORT_TYPE
imm[1] <= instr[1].DB_MAX_OUTPUT_PORT_TYPE
imm[2] <= instr[2].DB_MAX_OUTPUT_PORT_TYPE
imm[3] <= instr[3].DB_MAX_OUTPUT_PORT_TYPE
imm[4] <= instr[4].DB_MAX_OUTPUT_PORT_TYPE
imm[5] <= instr[5].DB_MAX_OUTPUT_PORT_TYPE
imm[6] <= instr[6].DB_MAX_OUTPUT_PORT_TYPE
imm[7] <= instr[7].DB_MAX_OUTPUT_PORT_TYPE
imm[8] <= instr[8].DB_MAX_OUTPUT_PORT_TYPE
imm[9] <= instr[9].DB_MAX_OUTPUT_PORT_TYPE
imm[10] <= instr[10].DB_MAX_OUTPUT_PORT_TYPE
imm[11] <= instr[11].DB_MAX_OUTPUT_PORT_TYPE
imm[12] <= instr[12].DB_MAX_OUTPUT_PORT_TYPE
imm[13] <= instr[13].DB_MAX_OUTPUT_PORT_TYPE
imm[14] <= instr[14].DB_MAX_OUTPUT_PORT_TYPE
imm[15] <= instr[15].DB_MAX_OUTPUT_PORT_TYPE
imm[16] <= instr[15].DB_MAX_OUTPUT_PORT_TYPE
imm[17] <= instr[15].DB_MAX_OUTPUT_PORT_TYPE
imm[18] <= instr[15].DB_MAX_OUTPUT_PORT_TYPE
imm[19] <= instr[15].DB_MAX_OUTPUT_PORT_TYPE
imm[20] <= instr[15].DB_MAX_OUTPUT_PORT_TYPE
imm[21] <= instr[15].DB_MAX_OUTPUT_PORT_TYPE
imm[22] <= instr[15].DB_MAX_OUTPUT_PORT_TYPE
imm[23] <= instr[15].DB_MAX_OUTPUT_PORT_TYPE
imm[24] <= instr[15].DB_MAX_OUTPUT_PORT_TYPE
imm[25] <= instr[15].DB_MAX_OUTPUT_PORT_TYPE
imm[26] <= instr[15].DB_MAX_OUTPUT_PORT_TYPE
imm[27] <= instr[15].DB_MAX_OUTPUT_PORT_TYPE
imm[28] <= instr[15].DB_MAX_OUTPUT_PORT_TYPE
imm[29] <= instr[15].DB_MAX_OUTPUT_PORT_TYPE
imm[30] <= instr[15].DB_MAX_OUTPUT_PORT_TYPE
imm[31] <= instr[15].DB_MAX_OUTPUT_PORT_TYPE


