// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31I7AD,
// with speed grade 7, core voltage 1.2VmV, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "control")
  (DATE "07/20/2022 20:54:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 10 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (68:68:68) (64.7:64.7:64.7))
        (IOPATH i o (302.1:302.1:302.1) (300:300:300))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (55.5:55.5:55.5) (52.2:52.2:52.2))
        (IOPATH i o (301.1:301.1:301.1) (299:299:299))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (65.2:65.2:65.2) (62.8:62.8:62.8))
        (IOPATH i o (304.1:304.1:304.1) (302:302:302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (35.6:35.6:35.6) (34.1:34.1:34.1))
        (IOPATH i o (304.1:304.1:304.1) (302:302:302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (35.6:35.6:35.6) (33.9:33.9:33.9))
        (IOPATH i o (304.1:304.1:304.1) (302:302:302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (70.5:70.5:70.5) (67:67:67))
        (IOPATH i o (302.1:302.1:302.1) (300:300:300))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (100.3:100.3:100.3) (95.9:95.9:95.9))
        (IOPATH i o (306.1:306.1:306.1) (304:304:304))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (67.1:67.1:67.1) (65:65:65))
        (IOPATH i o (301.1:301.1:301.1) (299:299:299))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (67.9:67.9:67.9) (66.1:66.1:66.1))
        (IOPATH i o (302.1:302.1:302.1) (300:300:300))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (69:69:69) (65.5:65.5:65.5))
        (IOPATH i o (302.1:302.1:302.1) (300:300:300))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (72.7:72.7:72.7) (69.6:69.6:69.6))
        (IOPATH i o (430.8:430.8:430.8) (439.6:439.6:439.6))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (67.2:67.2:67.2) (63.8:63.8:63.8))
        (IOPATH i o (303.1:303.1:303.1) (301:301:301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (92.9:92.9:92.9) (95.4:95.4:95.4))
        (IOPATH i o (302.1:302.1:302.1) (300:300:300))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (309.3:309.3:309.3) (335.6:335.6:335.6))
        (IOPATH i o (302.1:302.1:302.1) (300:300:300))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (309.3:309.3:309.3) (335.6:335.6:335.6))
        (IOPATH i o (304.1:304.1:304.1) (302:302:302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (310:310:310) (336.2:336.2:336.2))
        (IOPATH i o (301.1:301.1:301.1) (299:299:299))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (342.1:342.1:342.1) (366.5:366.5:366.5))
        (IOPATH i o (303.1:303.1:303.1) (301:301:301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (92.5:92.5:92.5) (95.1:95.1:95.1))
        (IOPATH i o (301.1:301.1:301.1) (299:299:299))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (309.3:309.3:309.3) (335.4:335.4:335.4))
        (IOPATH i o (302.1:302.1:302.1) (300:300:300))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (309.3:309.3:309.3) (335.5:335.5:335.5))
        (IOPATH i o (303.1:303.1:303.1) (301:301:301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (309.3:309.3:309.3) (335.6:335.6:335.6))
        (IOPATH i o (303.1:303.1:303.1) (301:301:301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (310:310:310) (336.2:336.2:336.2))
        (IOPATH i o (303.1:303.1:303.1) (301:301:301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (350.7:350.7:350.7) (373.7:373.7:373.7))
        (IOPATH i o (301.3:301.3:301.3) (297:297:297))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (309.4:309.4:309.4) (335.4:335.4:335.4))
        (IOPATH i o (302.1:302.1:302.1) (300:300:300))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (345.6:345.6:345.6) (366.2:366.2:366.2))
        (IOPATH i o (296.3:296.3:296.3) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (350.7:350.7:350.7) (373.8:373.8:373.8))
        (IOPATH i o (300.3:300.3:300.3) (296:296:296))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (341.7:341.7:341.7) (362.6:362.6:362.6))
        (IOPATH i o (297.3:297.3:297.3) (293:293:293))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (68.2:68.2:68.2) (79.2:79.2:79.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (65.2:65.2:65.2) (76.2:76.2:76.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (67.2:67.2:67.2) (78.2:78.2:78.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (68.2:68.2:68.2) (79.2:79.2:79.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (65.2:65.2:65.2) (76.2:76.2:76.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d_sel\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313.7:313.7:313.7) (342.3:342.3:342.3))
        (PORT datab (344.7:344.7:344.7) (372.1:372.1:372.1))
        (PORT datac (310.6:310.6:310.6) (338.4:338.4:338.4))
        (PORT datad (341.4:341.4:341.4) (368.9:368.9:368.9))
        (IOPATH dataa combout (41.1:41.1:41.1) (43.2:43.2:43.2))
        (IOPATH datab combout (41.1:41.1:41.1) (43.5:43.5:43.5))
        (IOPATH datac combout (28.7:28.7:28.7) (28.2:28.2:28.2))
        (IOPATH datad combout (15.5:15.5:15.5) (14:14:14))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (68.2:68.2:68.2) (79.2:79.2:79.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (65.2:65.2:65.2) (76.2:76.2:76.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (70.2:70.2:70.2) (81.2:81.2:81.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (67.2:67.2:67.2) (78.2:78.2:78.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347.3:347.3:347.3) (375.3:375.3:375.3))
        (PORT datab (368.9:368.9:368.9) (393.7:393.7:393.7))
        (PORT datac (340.9:340.9:340.9) (368.6:368.6:368.6))
        (PORT datad (373.9:373.9:373.9) (400.9:400.9:400.9))
        (IOPATH dataa combout (38.7:38.7:38.7) (40.3:40.3:40.3))
        (IOPATH datab combout (39.6:39.6:39.6) (41.2:41.2:41.2))
        (IOPATH datac combout (28.7:28.7:28.7) (28.2:28.2:28.2))
        (IOPATH datad combout (15.5:15.5:15.5) (14:14:14))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (69.2:69.2:69.2) (80.2:80.2:80.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (25:25:25) (28.3:28.3:28.3))
        (PORT datac (313.4:313.4:313.4) (341.9:341.9:341.9))
        (IOPATH datab combout (42.1:42.1:42.1) (43:43:43))
        (IOPATH datac combout (28.9:28.9:28.9) (28.3:28.3:28.3))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (66.2:66.2:66.2) (77.2:77.2:77.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386.6:386.6:386.6) (415.3:415.3:415.3))
        (PORT datab (221.5:221.5:221.5) (223.8:223.8:223.8))
        (PORT datac (21.8:21.8:21.8) (24.8:24.8:24.8))
        (PORT datad (410.8:410.8:410.8) (437.8:437.8:437.8))
        (IOPATH dataa combout (43.4:43.4:43.4) (44.1:44.1:44.1))
        (IOPATH datab combout (44.6:44.6:44.6) (44.6:44.6:44.6))
        (IOPATH datac combout (28.9:28.9:28.9) (28.2:28.2:28.2))
        (IOPATH datad combout (15.5:15.5:15.5) (14:14:14))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (67.2:67.2:67.2) (78.2:78.2:78.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (67.2:67.2:67.2) (78.2:78.2:78.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175.1:175.1:175.1) (174.2:174.2:174.2))
        (PORT datab (384.9:384.9:384.9) (412.9:412.9:412.9))
        (PORT datac (98.8:98.8:98.8) (99.2:99.2:99.2))
        (PORT datad (97.5:97.5:97.5) (98.3:98.3:98.3))
        (IOPATH dataa combout (41.6:41.6:41.6) (43.2:43.2:43.2))
        (IOPATH datab combout (40.4:40.4:40.4) (37.1:37.1:37.1))
        (IOPATH datac combout (28.9:28.9:28.9) (28.3:28.3:28.3))
        (IOPATH datad combout (15.5:15.5:15.5) (14:14:14))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (68.2:68.2:68.2) (79.2:79.2:79.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (66.2:66.2:66.2) (77.2:77.2:77.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314.2:314.2:314.2) (342.6:342.6:342.6))
        (PORT datab (349.1:349.1:349.1) (376.2:376.2:376.2))
        (PORT datac (134.3:134.3:134.3) (131.9:131.9:131.9))
        (PORT datad (342.2:342.2:342.2) (369.4:369.4:369.4))
        (IOPATH dataa combout (35.9:35.9:35.9) (35.8:35.8:35.8))
        (IOPATH datab combout (42.1:42.1:42.1) (43:43:43))
        (IOPATH datac combout (28.7:28.7:28.7) (28.2:28.2:28.2))
        (IOPATH datad combout (15.5:15.5:15.5) (14:14:14))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (65.2:65.2:65.2) (76.2:76.2:76.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (66.2:66.2:66.2) (77.2:77.2:77.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174.7:174.7:174.7) (173.8:173.8:173.8))
        (PORT datab (380.3:380.3:380.3) (407.5:407.5:407.5))
        (PORT datac (380.1:380.1:380.1) (408.5:408.5:408.5))
        (PORT datad (370.3:370.3:370.3) (396.6:396.6:396.6))
        (IOPATH dataa combout (43.4:43.4:43.4) (44.1:44.1:44.1))
        (IOPATH datab combout (42.1:42.1:42.1) (40.7:40.7:40.7))
        (IOPATH datac combout (28.7:28.7:28.7) (28.3:28.3:28.3))
        (IOPATH datad combout (15.5:15.5:15.5) (14:14:14))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (65.2:65.2:65.2) (76.2:76.2:76.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (68.2:68.2:68.2) (79.2:79.2:79.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175.2:175.2:175.2) (174.3:174.3:174.3))
        (PORT datab (385:385:385) (413:413:413))
        (PORT datac (346:346:346) (373.9:373.9:373.9))
        (PORT datad (422.4:422.4:422.4) (449.8:449.8:449.8))
        (IOPATH dataa combout (39.6:39.6:39.6) (39.9:39.9:39.9))
        (IOPATH datab combout (39.6:39.6:39.6) (41.2:41.2:41.2))
        (IOPATH datac combout (28.9:28.9:28.9) (28.3:28.3:28.3))
        (IOPATH datad combout (15.5:15.5:15.5) (14:14:14))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (66.2:66.2:66.2) (77.2:77.2:77.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (68.2:68.2:68.2) (79.2:79.2:79.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (174.1:174.1:174.1))
        (PORT datab (345.6:345.6:345.6) (373.8:373.8:373.8))
        (PORT datac (380.5:380.5:380.5) (408.9:408.9:408.9))
        (PORT datad (342.3:342.3:342.3) (369.9:369.9:369.9))
        (IOPATH dataa combout (41.6:41.6:41.6) (43.2:43.2:43.2))
        (IOPATH datab combout (40.4:40.4:40.4) (37.1:37.1:37.1))
        (IOPATH datac combout (28.9:28.9:28.9) (28.2:28.2:28.2))
        (IOPATH datad combout (15.5:15.5:15.5) (14:14:14))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (415.8:415.8:415.8))
        (PORT datab (221.2:221.2:221.2) (223.4:223.4:223.4))
        (PORT datac (21.5:21.5:21.5) (24.4:24.4:24.4))
        (PORT datad (411.3:411.3:411.3) (438.3:438.3:438.3))
        (IOPATH dataa combout (40:40:40) (42.8:42.8:42.8))
        (IOPATH datab combout (40.5:40.5:40.5) (43:43:43))
        (IOPATH datac combout (28.7:28.7:28.7) (28.2:28.2:28.2))
        (IOPATH datad combout (15.5:15.5:15.5) (14:14:14))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d_sel\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (221.4:221.4:221.4) (223.8:223.8:223.8))
        (PORT datad (410.9:410.9:410.9) (437.9:437.9:437.9))
        (IOPATH datab combout (36.3:36.3:36.3) (36.4:36.4:36.4))
        (IOPATH datad combout (15.5:15.5:15.5) (14:14:14))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386.6:386.6:386.6) (415.3:415.3:415.3))
        (PORT datab (221.5:221.5:221.5) (223.9:223.9:223.9))
        (PORT datad (410.8:410.8:410.8) (437.8:437.8:437.8))
        (IOPATH dataa combout (35.3:35.3:35.3) (35.8:35.8:35.8))
        (IOPATH datab combout (35.3:35.3:35.3) (36.4:36.4:36.4))
        (IOPATH datad combout (15.5:15.5:15.5) (14:14:14))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (68.2:68.2:68.2) (79.2:79.2:79.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (64.2:64.2:64.2) (75.2:75.2:75.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (69.2:69.2:69.2) (80.2:80.2:80.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (65.2:65.2:65.2) (76.2:76.2:76.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350.7:350.7:350.7) (379.4:379.4:379.4))
        (PORT datab (352.9:352.9:352.9) (381.3:381.3:381.3))
        (PORT datac (342.6:342.6:342.6) (370.7:370.7:370.7))
        (PORT datad (346.4:346.4:346.4) (374.7:374.7:374.7))
        (IOPATH dataa combout (36:36:36) (35.5:35.5:35.5))
        (IOPATH datab combout (42.1:42.1:42.1) (43:43:43))
        (IOPATH datac combout (28.9:28.9:28.9) (28.2:28.2:28.2))
        (IOPATH datad combout (15.5:15.5:15.5) (14:14:14))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387.2:387.2:387.2) (416:416:416))
        (PORT datad (411.4:411.4:411.4) (438.5:438.5:438.5))
        (IOPATH dataa combout (43.4:43.4:43.4) (44.1:44.1:44.1))
        (IOPATH datad combout (15.5:15.5:15.5) (14:14:14))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (24.7:24.7:24.7) (27.9:27.9:27.9))
        (PORT datab (25.1:25.1:25.1) (28.4:28.4:28.4))
        (PORT datac (313.4:313.4:313.4) (341.9:341.9:341.9))
        (PORT datad (216.1:216.1:216.1) (218.8:218.8:218.8))
        (IOPATH dataa combout (35.9:35.9:35.9) (35.5:35.5:35.5))
        (IOPATH datab combout (36.1:36.1:36.1) (36.4:36.4:36.4))
        (IOPATH datac combout (28.7:28.7:28.7) (28.3:28.3:28.3))
        (IOPATH datad combout (15.5:15.5:15.5) (14:14:14))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (69.2:69.2:69.2) (80.2:80.2:80.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (67.2:67.2:67.2) (78.2:78.2:78.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector2\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (27.6:27.6:27.6) (30.9:30.9:30.9))
        (PORT datac (340.4:340.4:340.4) (368:368:368))
        (PORT datad (313.2:313.2:313.2) (341.6:341.6:341.6))
        (IOPATH datab combout (42.8:42.8:42.8) (43.7:43.7:43.7))
        (IOPATH datac combout (28.9:28.9:28.9) (28.2:28.2:28.2))
        (IOPATH datad combout (15.5:15.5:15.5) (14:14:14))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (24.8:24.8:24.8) (28:28:28))
        (PORT datab (221.2:221.2:221.2) (223.5:223.5:223.5))
        (PORT datac (40.2:40.2:40.2) (39.9:39.9:39.9))
        (PORT datad (411.2:411.2:411.2) (438.3:438.3:438.3))
        (IOPATH dataa combout (40.3:40.3:40.3) (40.3:40.3:40.3))
        (IOPATH datab combout (39.3:39.3:39.3) (38.9:38.9:38.9))
        (IOPATH datac combout (28.7:28.7:28.7) (28.2:28.2:28.2))
        (IOPATH datad combout (15.5:15.5:15.5) (14:14:14))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350.3:350.3:350.3) (378.8:378.8:378.8))
        (PORT datab (352.7:352.7:352.7) (381.1:381.1:381.1))
        (PORT datac (342.8:342.8:342.8) (370.9:370.9:370.9))
        (PORT datad (346.3:346.3:346.3) (374.6:374.6:374.6))
        (IOPATH dataa combout (42:42:42) (40.9:40.9:40.9))
        (IOPATH datab combout (42.1:42.1:42.1) (40.7:40.7:40.7))
        (IOPATH datac combout (28.7:28.7:28.7) (28.2:28.2:28.2))
        (IOPATH datad combout (15.5:15.5:15.5) (14:14:14))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (27.1:27.1:27.1) (30.4:30.4:30.4))
        (PORT datab (221.4:221.4:221.4) (223.7:223.7:223.7))
        (PORT datac (37.7:37.7:37.7) (37.3:37.3:37.3))
        (PORT datad (411:411:411) (438.1:438.1:438.1))
        (IOPATH dataa combout (43.4:43.4:43.4) (44.1:44.1:44.1))
        (IOPATH datab combout (39:39:39) (38.9:38.9:38.9))
        (IOPATH datac combout (28.9:28.9:28.9) (28.3:28.3:28.3))
        (IOPATH datad combout (15.5:15.5:15.5) (14:14:14))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350.9:350.9:350.9) (379.5:379.5:379.5))
        (PORT datab (318.2:318.2:318.2) (346.3:346.3:346.3))
        (PORT datac (342.5:342.5:342.5) (370.7:370.7:370.7))
        (PORT datad (348.1:348.1:348.1) (376.7:376.7:376.7))
        (IOPATH dataa combout (40.3:40.3:40.3) (37.2:37.2:37.2))
        (IOPATH datab combout (42.1:42.1:42.1) (43:43:43))
        (IOPATH datac combout (28.9:28.9:28.9) (28.3:28.3:28.3))
        (IOPATH datad combout (15.5:15.5:15.5) (14:14:14))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (24.6:24.6:24.6) (27.9:27.9:27.9))
        (PORT datad (346.4:346.4:346.4) (374.8:374.8:374.8))
        (IOPATH dataa combout (42:42:42) (42.8:42.8:42.8))
        (IOPATH datad combout (15.5:15.5:15.5) (14:14:14))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343.9:343.9:343.9) (372.3:372.3:372.3))
        (PORT datab (27.6:27.6:27.6) (30.9:30.9:30.9))
        (PORT datac (23.4:23.4:23.4) (25.9:25.9:25.9))
        (PORT datad (20.5:20.5:20.5) (22.8:22.8:22.8))
        (IOPATH dataa combout (41.1:41.1:41.1) (43.2:43.2:43.2))
        (IOPATH datab combout (40.5:40.5:40.5) (43:43:43))
        (IOPATH datac combout (28.7:28.7:28.7) (28.2:28.2:28.2))
        (IOPATH datad combout (15.5:15.5:15.5) (14:14:14))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (73.2:73.2:73.2) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (65.2:65.2:65.2) (76.2:76.2:76.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (71.2:71.2:71.2) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (71.2:71.2:71.2) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (70.2:70.2:70.2) (81:81:81))
      )
    )
  )
)
