// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "07/20/2022 20:54:02"

// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 10 ps/ 1 ps

module control (
	instr,
	output_control);
input 	[31:0] instr;
output 	[31:0] output_control;

// Design Ports Information
// output_control[0]	=>  Location: PIN_P27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_control[1]	=>  Location: PIN_T24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_control[2]	=>  Location: PIN_R30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_control[3]	=>  Location: PIN_T28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_control[4]	=>  Location: PIN_R29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_control[5]	=>  Location: PIN_W28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_control[6]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_control[7]	=>  Location: PIN_U25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_control[8]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_control[9]	=>  Location: PIN_W26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_control[10]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_control[11]	=>  Location: PIN_Y28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_control[12]	=>  Location: PIN_T27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_control[13]	=>  Location: PIN_U28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_control[14]	=>  Location: PIN_N30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_control[15]	=>  Location: PIN_R25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_control[16]	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_control[17]	=>  Location: PIN_T26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_control[18]	=>  Location: PIN_U27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_control[19]	=>  Location: PIN_N29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_control[20]	=>  Location: PIN_V28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_control[21]	=>  Location: PIN_R27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_control[22]	=>  Location: PIN_AK9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_control[23]	=>  Location: PIN_K27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_control[24]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_control[25]	=>  Location: PIN_AK6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_control[26]	=>  Location: PIN_AH23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_control[27]	=>  Location: PIN_D20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_control[28]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_control[29]	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_control[30]	=>  Location: PIN_AF27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_control[31]	=>  Location: PIN_D26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[16]	=>  Location: PIN_T30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[11]	=>  Location: PIN_T29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[27]	=>  Location: PIN_T23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[26]	=>  Location: PIN_W30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[10]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[6]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[8]	=>  Location: PIN_W27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[7]	=>  Location: PIN_AB29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[9]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[28]	=>  Location: PIN_N24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[29]	=>  Location: PIN_M28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[30]	=>  Location: PIN_M29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[31]	=>  Location: PIN_M25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[17]	=>  Location: PIN_U30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[12]	=>  Location: PIN_V27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[18]	=>  Location: PIN_P25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[13]	=>  Location: PIN_N26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[19]	=>  Location: PIN_W29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[14]	=>  Location: PIN_R26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[20]	=>  Location: PIN_R28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[15]	=>  Location: PIN_P30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[0]	=>  Location: PIN_V26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[1]	=>  Location: PIN_AA29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[2]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[4]	=>  Location: PIN_T25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[5]	=>  Location: PIN_Y30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[3]	=>  Location: PIN_T21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[21]	=>  Location: PIN_AK8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[22]	=>  Location: PIN_K26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[23]	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[24]	=>  Location: PIN_AJ6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[25]	=>  Location: PIN_AK26,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("control_7_1200mv_-40c_v_slow.sdo");
// synopsys translate_on

wire \output_control[0]~output_o ;
wire \output_control[1]~output_o ;
wire \output_control[2]~output_o ;
wire \output_control[3]~output_o ;
wire \output_control[4]~output_o ;
wire \output_control[5]~output_o ;
wire \output_control[6]~output_o ;
wire \output_control[7]~output_o ;
wire \output_control[8]~output_o ;
wire \output_control[9]~output_o ;
wire \output_control[10]~output_o ;
wire \output_control[11]~output_o ;
wire \output_control[12]~output_o ;
wire \output_control[13]~output_o ;
wire \output_control[14]~output_o ;
wire \output_control[15]~output_o ;
wire \output_control[16]~output_o ;
wire \output_control[17]~output_o ;
wire \output_control[18]~output_o ;
wire \output_control[19]~output_o ;
wire \output_control[20]~output_o ;
wire \output_control[21]~output_o ;
wire \output_control[22]~output_o ;
wire \output_control[23]~output_o ;
wire \output_control[24]~output_o ;
wire \output_control[25]~output_o ;
wire \output_control[26]~output_o ;
wire \output_control[27]~output_o ;
wire \output_control[28]~output_o ;
wire \output_control[29]~output_o ;
wire \output_control[30]~output_o ;
wire \output_control[31]~output_o ;
wire \instr[26]~input_o ;
wire \instr[31]~input_o ;
wire \instr[29]~input_o ;
wire \instr[30]~input_o ;
wire \instr[28]~input_o ;
wire \d_sel~0_combout ;
wire \instr[6]~input_o ;
wire \instr[9]~input_o ;
wire \instr[7]~input_o ;
wire \instr[8]~input_o ;
wire \Equal0~0_combout ;
wire \instr[10]~input_o ;
wire \Equal0~1_combout ;
wire \instr[27]~input_o ;
wire \Selector8~0_combout ;
wire \instr[16]~input_o ;
wire \instr[11]~input_o ;
wire \Selector8~1_combout ;
wire \instr[17]~input_o ;
wire \instr[12]~input_o ;
wire \Selector7~0_combout ;
wire \instr[13]~input_o ;
wire \instr[18]~input_o ;
wire \Selector6~0_combout ;
wire \instr[14]~input_o ;
wire \instr[19]~input_o ;
wire \Selector5~0_combout ;
wire \instr[20]~input_o ;
wire \instr[15]~input_o ;
wire \Selector4~0_combout ;
wire \Selector3~0_combout ;
wire \d_sel~1_combout ;
wire \Decoder1~0_combout ;
wire \instr[2]~input_o ;
wire \instr[0]~input_o ;
wire \instr[1]~input_o ;
wire \instr[4]~input_o ;
wire \WideOr2~0_combout ;
wire \Selector2~2_combout ;
wire \Selector2~3_combout ;
wire \instr[5]~input_o ;
wire \instr[3]~input_o ;
wire \Selector2~4_combout ;
wire \Selector2~5_combout ;
wire \WideOr1~0_combout ;
wire \Selector1~2_combout ;
wire \WideOr0~0_combout ;
wire \Selector0~0_combout ;
wire \Selector0~1_combout ;
wire \instr[21]~input_o ;
wire \instr[22]~input_o ;
wire \instr[23]~input_o ;
wire \instr[24]~input_o ;
wire \instr[25]~input_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X117_Y52_N2
cycloneiv_io_obuf \output_control[0]~output (
	.i(\Selector8~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_control[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_control[0]~output .bus_hold = "false";
defparam \output_control[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y43_N9
cycloneiv_io_obuf \output_control[1]~output (
	.i(\Selector7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_control[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_control[1]~output .bus_hold = "false";
defparam \output_control[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y51_N2
cycloneiv_io_obuf \output_control[2]~output (
	.i(\Selector6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_control[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_control[2]~output .bus_hold = "false";
defparam \output_control[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y48_N2
cycloneiv_io_obuf \output_control[3]~output (
	.i(\Selector5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_control[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_control[3]~output .bus_hold = "false";
defparam \output_control[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y48_N9
cycloneiv_io_obuf \output_control[4]~output (
	.i(\Selector4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_control[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_control[4]~output .bus_hold = "false";
defparam \output_control[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y36_N2
cycloneiv_io_obuf \output_control[5]~output (
	.i(\Selector3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_control[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_control[5]~output .bus_hold = "false";
defparam \output_control[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y27_N9
cycloneiv_io_obuf \output_control[6]~output (
	.i(\d_sel~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_control[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_control[6]~output .bus_hold = "false";
defparam \output_control[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y35_N9
cycloneiv_io_obuf \output_control[7]~output (
	.i(\Decoder1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_control[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_control[7]~output .bus_hold = "false";
defparam \output_control[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y36_N9
cycloneiv_io_obuf \output_control[8]~output (
	.i(\Selector2~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_control[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_control[8]~output .bus_hold = "false";
defparam \output_control[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y35_N2
cycloneiv_io_obuf \output_control[9]~output (
	.i(\Selector1~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_control[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_control[9]~output .bus_hold = "false";
defparam \output_control[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y28_N9
cycloneiv_io_obuf \output_control[10]~output (
	.i(\Selector2~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_control[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_control[10]~output .bus_hold = "false";
defparam \output_control[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y28_N2
cycloneiv_io_obuf \output_control[11]~output (
	.i(\Selector0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_control[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_control[11]~output .bus_hold = "false";
defparam \output_control[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y44_N9
cycloneiv_io_obuf \output_control[12]~output (
	.i(\instr[11]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_control[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_control[12]~output .bus_hold = "false";
defparam \output_control[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y41_N2
cycloneiv_io_obuf \output_control[13]~output (
	.i(\instr[12]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_control[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_control[13]~output .bus_hold = "false";
defparam \output_control[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y53_N2
cycloneiv_io_obuf \output_control[14]~output (
	.i(\instr[13]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_control[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_control[14]~output .bus_hold = "false";
defparam \output_control[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y49_N2
cycloneiv_io_obuf \output_control[15]~output (
	.i(\instr[14]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_control[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_control[15]~output .bus_hold = "false";
defparam \output_control[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y52_N9
cycloneiv_io_obuf \output_control[16]~output (
	.i(\instr[15]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_control[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_control[16]~output .bus_hold = "false";
defparam \output_control[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y44_N2
cycloneiv_io_obuf \output_control[17]~output (
	.i(\instr[16]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_control[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_control[17]~output .bus_hold = "false";
defparam \output_control[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y42_N9
cycloneiv_io_obuf \output_control[18]~output (
	.i(\instr[17]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_control[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_control[18]~output .bus_hold = "false";
defparam \output_control[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y54_N9
cycloneiv_io_obuf \output_control[19]~output (
	.i(\instr[18]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_control[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_control[19]~output .bus_hold = "false";
defparam \output_control[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y39_N2
cycloneiv_io_obuf \output_control[20]~output (
	.i(\instr[19]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_control[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_control[20]~output .bus_hold = "false";
defparam \output_control[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y50_N2
cycloneiv_io_obuf \output_control[21]~output (
	.i(\instr[20]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_control[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_control[21]~output .bus_hold = "false";
defparam \output_control[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N9
cycloneiv_io_obuf \output_control[22]~output (
	.i(\instr[21]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_control[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_control[22]~output .bus_hold = "false";
defparam \output_control[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y72_N9
cycloneiv_io_obuf \output_control[23]~output (
	.i(\instr[22]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_control[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_control[23]~output .bus_hold = "false";
defparam \output_control[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y91_N23
cycloneiv_io_obuf \output_control[24]~output (
	.i(\instr[23]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_control[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_control[24]~output .bus_hold = "false";
defparam \output_control[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cycloneiv_io_obuf \output_control[25]~output (
	.i(\instr[24]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_control[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_control[25]~output .bus_hold = "false";
defparam \output_control[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X95_Y0_N9
cycloneiv_io_obuf \output_control[26]~output (
	.i(\instr[25]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_control[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_control[26]~output .bus_hold = "false";
defparam \output_control[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y91_N9
cycloneiv_io_obuf \output_control[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_control[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_control[27]~output .bus_hold = "false";
defparam \output_control[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y91_N2
cycloneiv_io_obuf \output_control[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_control[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_control[28]~output .bus_hold = "false";
defparam \output_control[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N16
cycloneiv_io_obuf \output_control[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_control[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_control[29]~output .bus_hold = "false";
defparam \output_control[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y15_N2
cycloneiv_io_obuf \output_control[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_control[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_control[30]~output .bus_hold = "false";
defparam \output_control[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X99_Y91_N23
cycloneiv_io_obuf \output_control[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_control[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_control[31]~output .bus_hold = "false";
defparam \output_control[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X117_Y38_N1
cycloneiv_io_ibuf \instr[26]~input (
	.i(instr[26]),
	.ibar(gnd),
	.o(\instr[26]~input_o ));
// synopsys translate_off
defparam \instr[26]~input .bus_hold = "false";
defparam \instr[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y58_N1
cycloneiv_io_ibuf \instr[31]~input (
	.i(instr[31]),
	.ibar(gnd),
	.o(\instr[31]~input_o ));
// synopsys translate_off
defparam \instr[31]~input .bus_hold = "false";
defparam \instr[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y59_N1
cycloneiv_io_ibuf \instr[29]~input (
	.i(instr[29]),
	.ibar(gnd),
	.o(\instr[29]~input_o ));
// synopsys translate_off
defparam \instr[29]~input .bus_hold = "false";
defparam \instr[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y58_N8
cycloneiv_io_ibuf \instr[30]~input (
	.i(instr[30]),
	.ibar(gnd),
	.o(\instr[30]~input_o ));
// synopsys translate_off
defparam \instr[30]~input .bus_hold = "false";
defparam \instr[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y59_N8
cycloneiv_io_ibuf \instr[28]~input (
	.i(instr[28]),
	.ibar(gnd),
	.o(\instr[28]~input_o ));
// synopsys translate_off
defparam \instr[28]~input .bus_hold = "false";
defparam \instr[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y58_N24
cycloneiv_lcell_comb \d_sel~0 (
// Equation(s):
// \d_sel~0_combout  = (!\instr[31]~input_o  & (!\instr[29]~input_o  & (!\instr[30]~input_o  & !\instr[28]~input_o )))

	.dataa(\instr[31]~input_o ),
	.datab(\instr[29]~input_o ),
	.datac(\instr[30]~input_o ),
	.datad(\instr[28]~input_o ),
	.cin(gnd),
	.combout(\d_sel~0_combout ),
	.cout());
// synopsys translate_off
defparam \d_sel~0 .lut_mask = 16'h0001;
defparam \d_sel~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y29_N8
cycloneiv_io_ibuf \instr[6]~input (
	.i(instr[6]),
	.ibar(gnd),
	.o(\instr[6]~input_o ));
// synopsys translate_off
defparam \instr[6]~input .bus_hold = "false";
defparam \instr[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y34_N8
cycloneiv_io_ibuf \instr[9]~input (
	.i(instr[9]),
	.ibar(gnd),
	.o(\instr[9]~input_o ));
// synopsys translate_off
defparam \instr[9]~input .bus_hold = "false";
defparam \instr[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y31_N8
cycloneiv_io_ibuf \instr[7]~input (
	.i(instr[7]),
	.ibar(gnd),
	.o(\instr[7]~input_o ));
// synopsys translate_off
defparam \instr[7]~input .bus_hold = "false";
defparam \instr[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y38_N8
cycloneiv_io_ibuf \instr[8]~input (
	.i(instr[8]),
	.ibar(gnd),
	.o(\instr[8]~input_o ));
// synopsys translate_off
defparam \instr[8]~input .bus_hold = "false";
defparam \instr[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y32_N24
cycloneiv_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (\instr[6]~input_o ) # (((\instr[8]~input_o ) # (!\instr[7]~input_o )) # (!\instr[9]~input_o ))

	.dataa(\instr[6]~input_o ),
	.datab(\instr[9]~input_o ),
	.datac(\instr[7]~input_o ),
	.datad(\instr[8]~input_o ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'hFFBF;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y32_N8
cycloneiv_io_ibuf \instr[10]~input (
	.i(instr[10]),
	.ibar(gnd),
	.o(\instr[10]~input_o ));
// synopsys translate_off
defparam \instr[10]~input .bus_hold = "false";
defparam \instr[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y32_N26
cycloneiv_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (\Equal0~0_combout ) # (\instr[10]~input_o )

	.dataa(gnd),
	.datab(\Equal0~0_combout ),
	.datac(\instr[10]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'hFCFC;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y43_N1
cycloneiv_io_ibuf \instr[27]~input (
	.i(instr[27]),
	.ibar(gnd),
	.o(\instr[27]~input_o ));
// synopsys translate_off
defparam \instr[27]~input .bus_hold = "false";
defparam \instr[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y32_N4
cycloneiv_lcell_comb \Selector8~0 (
// Equation(s):
// \Selector8~0_combout  = ((\instr[26]~input_o  & ((\Equal0~1_combout ) # (\instr[27]~input_o ))) # (!\instr[26]~input_o  & ((!\instr[27]~input_o )))) # (!\d_sel~0_combout )

	.dataa(\instr[26]~input_o ),
	.datab(\d_sel~0_combout ),
	.datac(\Equal0~1_combout ),
	.datad(\instr[27]~input_o ),
	.cin(gnd),
	.combout(\Selector8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector8~0 .lut_mask = 16'hBBF7;
defparam \Selector8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y46_N8
cycloneiv_io_ibuf \instr[16]~input (
	.i(instr[16]),
	.ibar(gnd),
	.o(\instr[16]~input_o ));
// synopsys translate_off
defparam \instr[16]~input .bus_hold = "false";
defparam \instr[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y46_N1
cycloneiv_io_ibuf \instr[11]~input (
	.i(instr[11]),
	.ibar(gnd),
	.o(\instr[11]~input_o ));
// synopsys translate_off
defparam \instr[11]~input .bus_hold = "false";
defparam \instr[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y48_N16
cycloneiv_lcell_comb \Selector8~1 (
// Equation(s):
// \Selector8~1_combout  = (!\Selector8~0_combout  & ((\instr[27]~input_o  & (\instr[16]~input_o )) # (!\instr[27]~input_o  & ((\instr[11]~input_o )))))

	.dataa(\Selector8~0_combout ),
	.datab(\instr[27]~input_o ),
	.datac(\instr[16]~input_o ),
	.datad(\instr[11]~input_o ),
	.cin(gnd),
	.combout(\Selector8~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector8~1 .lut_mask = 16'h5140;
defparam \Selector8~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y42_N1
cycloneiv_io_ibuf \instr[17]~input (
	.i(instr[17]),
	.ibar(gnd),
	.o(\instr[17]~input_o ));
// synopsys translate_off
defparam \instr[17]~input .bus_hold = "false";
defparam \instr[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y41_N8
cycloneiv_io_ibuf \instr[12]~input (
	.i(instr[12]),
	.ibar(gnd),
	.o(\instr[12]~input_o ));
// synopsys translate_off
defparam \instr[12]~input .bus_hold = "false";
defparam \instr[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y42_N0
cycloneiv_lcell_comb \Selector7~0 (
// Equation(s):
// \Selector7~0_combout  = (!\Selector8~0_combout  & ((\instr[27]~input_o  & (\instr[17]~input_o )) # (!\instr[27]~input_o  & ((\instr[12]~input_o )))))

	.dataa(\instr[17]~input_o ),
	.datab(\instr[12]~input_o ),
	.datac(\Selector8~0_combout ),
	.datad(\instr[27]~input_o ),
	.cin(gnd),
	.combout(\Selector7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector7~0 .lut_mask = 16'h0A0C;
defparam \Selector7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y53_N8
cycloneiv_io_ibuf \instr[13]~input (
	.i(instr[13]),
	.ibar(gnd),
	.o(\instr[13]~input_o ));
// synopsys translate_off
defparam \instr[13]~input .bus_hold = "false";
defparam \instr[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y54_N1
cycloneiv_io_ibuf \instr[18]~input (
	.i(instr[18]),
	.ibar(gnd),
	.o(\instr[18]~input_o ));
// synopsys translate_off
defparam \instr[18]~input .bus_hold = "false";
defparam \instr[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y48_N2
cycloneiv_lcell_comb \Selector6~0 (
// Equation(s):
// \Selector6~0_combout  = (!\Selector8~0_combout  & ((\instr[27]~input_o  & ((\instr[18]~input_o ))) # (!\instr[27]~input_o  & (\instr[13]~input_o ))))

	.dataa(\Selector8~0_combout ),
	.datab(\instr[13]~input_o ),
	.datac(\instr[27]~input_o ),
	.datad(\instr[18]~input_o ),
	.cin(gnd),
	.combout(\Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~0 .lut_mask = 16'h5404;
defparam \Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y49_N8
cycloneiv_io_ibuf \instr[14]~input (
	.i(instr[14]),
	.ibar(gnd),
	.o(\instr[14]~input_o ));
// synopsys translate_off
defparam \instr[14]~input .bus_hold = "false";
defparam \instr[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y39_N8
cycloneiv_io_ibuf \instr[19]~input (
	.i(instr[19]),
	.ibar(gnd),
	.o(\instr[19]~input_o ));
// synopsys translate_off
defparam \instr[19]~input .bus_hold = "false";
defparam \instr[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y48_N20
cycloneiv_lcell_comb \Selector5~0 (
// Equation(s):
// \Selector5~0_combout  = (!\Selector8~0_combout  & ((\instr[27]~input_o  & ((\instr[19]~input_o ))) # (!\instr[27]~input_o  & (\instr[14]~input_o ))))

	.dataa(\Selector8~0_combout ),
	.datab(\instr[27]~input_o ),
	.datac(\instr[14]~input_o ),
	.datad(\instr[19]~input_o ),
	.cin(gnd),
	.combout(\Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~0 .lut_mask = 16'h5410;
defparam \Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y50_N8
cycloneiv_io_ibuf \instr[20]~input (
	.i(instr[20]),
	.ibar(gnd),
	.o(\instr[20]~input_o ));
// synopsys translate_off
defparam \instr[20]~input .bus_hold = "false";
defparam \instr[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y51_N8
cycloneiv_io_ibuf \instr[15]~input (
	.i(instr[15]),
	.ibar(gnd),
	.o(\instr[15]~input_o ));
// synopsys translate_off
defparam \instr[15]~input .bus_hold = "false";
defparam \instr[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y48_N14
cycloneiv_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = (!\Selector8~0_combout  & ((\instr[27]~input_o  & (\instr[20]~input_o )) # (!\instr[27]~input_o  & ((\instr[15]~input_o )))))

	.dataa(\Selector8~0_combout ),
	.datab(\instr[20]~input_o ),
	.datac(\instr[27]~input_o ),
	.datad(\instr[15]~input_o ),
	.cin(gnd),
	.combout(\Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~0 .lut_mask = 16'h4540;
defparam \Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y32_N22
cycloneiv_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (\d_sel~0_combout  & ((\instr[26]~input_o  & (!\Equal0~1_combout  & !\instr[27]~input_o )) # (!\instr[26]~input_o  & ((\instr[27]~input_o )))))

	.dataa(\instr[26]~input_o ),
	.datab(\d_sel~0_combout ),
	.datac(\Equal0~1_combout ),
	.datad(\instr[27]~input_o ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'h4408;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y32_N8
cycloneiv_lcell_comb \d_sel~1 (
// Equation(s):
// \d_sel~1_combout  = (\d_sel~0_combout  & \instr[27]~input_o )

	.dataa(gnd),
	.datab(\d_sel~0_combout ),
	.datac(gnd),
	.datad(\instr[27]~input_o ),
	.cin(gnd),
	.combout(\d_sel~1_combout ),
	.cout());
// synopsys translate_off
defparam \d_sel~1 .lut_mask = 16'hCC00;
defparam \d_sel~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y32_N2
cycloneiv_lcell_comb \Decoder1~0 (
// Equation(s):
// \Decoder1~0_combout  = (\instr[26]~input_o  & (\d_sel~0_combout  & \instr[27]~input_o ))

	.dataa(\instr[26]~input_o ),
	.datab(\d_sel~0_combout ),
	.datac(gnd),
	.datad(\instr[27]~input_o ),
	.cin(gnd),
	.combout(\Decoder1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder1~0 .lut_mask = 16'h8800;
defparam \Decoder1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y33_N8
cycloneiv_io_ibuf \instr[2]~input (
	.i(instr[2]),
	.ibar(gnd),
	.o(\instr[2]~input_o ));
// synopsys translate_off
defparam \instr[2]~input .bus_hold = "false";
defparam \instr[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y33_N1
cycloneiv_io_ibuf \instr[0]~input (
	.i(instr[0]),
	.ibar(gnd),
	.o(\instr[0]~input_o ));
// synopsys translate_off
defparam \instr[0]~input .bus_hold = "false";
defparam \instr[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y29_N1
cycloneiv_io_ibuf \instr[1]~input (
	.i(instr[1]),
	.ibar(gnd),
	.o(\instr[1]~input_o ));
// synopsys translate_off
defparam \instr[1]~input .bus_hold = "false";
defparam \instr[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y34_N1
cycloneiv_io_ibuf \instr[4]~input (
	.i(instr[4]),
	.ibar(gnd),
	.o(\instr[4]~input_o ));
// synopsys translate_off
defparam \instr[4]~input .bus_hold = "false";
defparam \instr[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y32_N12
cycloneiv_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (\instr[0]~input_o ) # ((\instr[1]~input_o  & ((\instr[2]~input_o ) # (!\instr[4]~input_o ))) # (!\instr[1]~input_o  & ((\instr[4]~input_o ))))

	.dataa(\instr[2]~input_o ),
	.datab(\instr[0]~input_o ),
	.datac(\instr[1]~input_o ),
	.datad(\instr[4]~input_o ),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'hEFFC;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y32_N30
cycloneiv_lcell_comb \Selector2~2 (
// Equation(s):
// \Selector2~2_combout  = (\instr[27]~input_o ) # (!\instr[26]~input_o )

	.dataa(\instr[26]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\instr[27]~input_o ),
	.cin(gnd),
	.combout(\Selector2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~2 .lut_mask = 16'hFF55;
defparam \Selector2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y32_N16
cycloneiv_lcell_comb \Selector2~3 (
// Equation(s):
// \Selector2~3_combout  = (\Selector2~2_combout ) # ((\Equal0~0_combout ) # ((\instr[10]~input_o ) # (!\d_sel~0_combout )))

	.dataa(\Selector2~2_combout ),
	.datab(\Equal0~0_combout ),
	.datac(\instr[10]~input_o ),
	.datad(\d_sel~0_combout ),
	.cin(gnd),
	.combout(\Selector2~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~3 .lut_mask = 16'hFEFF;
defparam \Selector2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y31_N1
cycloneiv_io_ibuf \instr[5]~input (
	.i(instr[5]),
	.ibar(gnd),
	.o(\instr[5]~input_o ));
// synopsys translate_off
defparam \instr[5]~input .bus_hold = "false";
defparam \instr[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y32_N1
cycloneiv_io_ibuf \instr[3]~input (
	.i(instr[3]),
	.ibar(gnd),
	.o(\instr[3]~input_o ));
// synopsys translate_off
defparam \instr[3]~input .bus_hold = "false";
defparam \instr[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y32_N10
cycloneiv_lcell_comb \Selector2~4 (
// Equation(s):
// \Selector2~4_combout  = (!\Selector2~3_combout  & (\instr[5]~input_o  & !\instr[3]~input_o ))

	.dataa(gnd),
	.datab(\Selector2~3_combout ),
	.datac(\instr[5]~input_o ),
	.datad(\instr[3]~input_o ),
	.cin(gnd),
	.combout(\Selector2~4_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~4 .lut_mask = 16'h0030;
defparam \Selector2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y32_N20
cycloneiv_lcell_comb \Selector2~5 (
// Equation(s):
// \Selector2~5_combout  = (\WideOr2~0_combout  & (((!\instr[27]~input_o )) # (!\d_sel~0_combout ))) # (!\WideOr2~0_combout  & (!\Selector2~4_combout  & ((!\instr[27]~input_o ) # (!\d_sel~0_combout ))))

	.dataa(\WideOr2~0_combout ),
	.datab(\d_sel~0_combout ),
	.datac(\Selector2~4_combout ),
	.datad(\instr[27]~input_o ),
	.cin(gnd),
	.combout(\Selector2~5_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~5 .lut_mask = 16'h23AF;
defparam \Selector2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y32_N28
cycloneiv_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (\instr[2]~input_o ) # ((\instr[0]~input_o ) # ((!\instr[1]~input_o  & \instr[4]~input_o )))

	.dataa(\instr[2]~input_o ),
	.datab(\instr[0]~input_o ),
	.datac(\instr[1]~input_o ),
	.datad(\instr[4]~input_o ),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'hEFEE;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y32_N14
cycloneiv_lcell_comb \Selector1~2 (
// Equation(s):
// \Selector1~2_combout  = (\Selector2~4_combout  & (\WideOr1~0_combout  & ((!\instr[27]~input_o ) # (!\d_sel~0_combout )))) # (!\Selector2~4_combout  & (((!\instr[27]~input_o )) # (!\d_sel~0_combout )))

	.dataa(\Selector2~4_combout ),
	.datab(\d_sel~0_combout ),
	.datac(\WideOr1~0_combout ),
	.datad(\instr[27]~input_o ),
	.cin(gnd),
	.combout(\Selector1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~2 .lut_mask = 16'h31F5;
defparam \Selector1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y32_N6
cycloneiv_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (\instr[3]~input_o ) # ((\instr[2]~input_o  & (\instr[1]~input_o )) # (!\instr[2]~input_o  & ((\instr[0]~input_o ))))

	.dataa(\instr[2]~input_o ),
	.datab(\instr[3]~input_o ),
	.datac(\instr[1]~input_o ),
	.datad(\instr[0]~input_o ),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'hFDEC;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y32_N0
cycloneiv_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\WideOr0~0_combout ) # (\instr[4]~input_o )

	.dataa(\WideOr0~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\instr[4]~input_o ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hFFAA;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y32_N18
cycloneiv_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = (!\d_sel~1_combout  & (((\Selector2~3_combout ) # (\Selector0~0_combout )) # (!\instr[5]~input_o )))

	.dataa(\instr[5]~input_o ),
	.datab(\Selector2~3_combout ),
	.datac(\d_sel~1_combout ),
	.datad(\Selector0~0_combout ),
	.cin(gnd),
	.combout(\Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~1 .lut_mask = 16'h0F0D;
defparam \Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X44_Y0_N15
cycloneiv_io_ibuf \instr[21]~input (
	.i(instr[21]),
	.ibar(gnd),
	.o(\instr[21]~input_o ));
// synopsys translate_off
defparam \instr[21]~input .bus_hold = "false";
defparam \instr[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y72_N1
cycloneiv_io_ibuf \instr[22]~input (
	.i(instr[22]),
	.ibar(gnd),
	.o(\instr[22]~input_o ));
// synopsys translate_off
defparam \instr[22]~input .bus_hold = "false";
defparam \instr[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y91_N8
cycloneiv_io_ibuf \instr[23]~input (
	.i(instr[23]),
	.ibar(gnd),
	.o(\instr[23]~input_o ));
// synopsys translate_off
defparam \instr[23]~input .bus_hold = "false";
defparam \instr[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N15
cycloneiv_io_ibuf \instr[24]~input (
	.i(instr[24]),
	.ibar(gnd),
	.o(\instr[24]~input_o ));
// synopsys translate_off
defparam \instr[24]~input .bus_hold = "false";
defparam \instr[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X95_Y0_N1
cycloneiv_io_ibuf \instr[25]~input (
	.i(instr[25]),
	.ibar(gnd),
	.o(\instr[25]~input_o ));
// synopsys translate_off
defparam \instr[25]~input .bus_hold = "false";
defparam \instr[25]~input .simulate_z_as = "z";
// synopsys translate_on

assign output_control[0] = \output_control[0]~output_o ;

assign output_control[1] = \output_control[1]~output_o ;

assign output_control[2] = \output_control[2]~output_o ;

assign output_control[3] = \output_control[3]~output_o ;

assign output_control[4] = \output_control[4]~output_o ;

assign output_control[5] = \output_control[5]~output_o ;

assign output_control[6] = \output_control[6]~output_o ;

assign output_control[7] = \output_control[7]~output_o ;

assign output_control[8] = \output_control[8]~output_o ;

assign output_control[9] = \output_control[9]~output_o ;

assign output_control[10] = \output_control[10]~output_o ;

assign output_control[11] = \output_control[11]~output_o ;

assign output_control[12] = \output_control[12]~output_o ;

assign output_control[13] = \output_control[13]~output_o ;

assign output_control[14] = \output_control[14]~output_o ;

assign output_control[15] = \output_control[15]~output_o ;

assign output_control[16] = \output_control[16]~output_o ;

assign output_control[17] = \output_control[17]~output_o ;

assign output_control[18] = \output_control[18]~output_o ;

assign output_control[19] = \output_control[19]~output_o ;

assign output_control[20] = \output_control[20]~output_o ;

assign output_control[21] = \output_control[21]~output_o ;

assign output_control[22] = \output_control[22]~output_o ;

assign output_control[23] = \output_control[23]~output_o ;

assign output_control[24] = \output_control[24]~output_o ;

assign output_control[25] = \output_control[25]~output_o ;

assign output_control[26] = \output_control[26]~output_o ;

assign output_control[27] = \output_control[27]~output_o ;

assign output_control[28] = \output_control[28]~output_o ;

assign output_control[29] = \output_control[29]~output_o ;

assign output_control[30] = \output_control[30]~output_o ;

assign output_control[31] = \output_control[31]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
