// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX150DF31I7AD,
// with speed grade M, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "control")
  (DATE "07/20/2022 20:54:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 10 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (29.9:29.9:29.9) (32.7:32.7:32.7))
        (IOPATH i o (153.7:153.7:153.7) (156.2:156.2:156.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (22.9:22.9:22.9) (24.9:24.9:24.9))
        (IOPATH i o (152.7:152.7:152.7) (155.2:155.2:155.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (28.5:28.5:28.5) (31.5:31.5:31.5))
        (IOPATH i o (155.7:155.7:155.7) (158.2:158.2:158.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (14.4:14.4:14.4) (15.8:15.8:15.8))
        (IOPATH i o (155.7:155.7:155.7) (158.2:158.2:158.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (14.4:14.4:14.4) (15.6:15.6:15.6))
        (IOPATH i o (155.7:155.7:155.7) (158.2:158.2:158.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (30.8:30.8:30.8) (33.8:33.8:33.8))
        (IOPATH i o (153.7:153.7:153.7) (156.2:156.2:156.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (45.4:45.4:45.4) (49.6:49.6:49.6))
        (IOPATH i o (157.7:157.7:157.7) (160.2:160.2:160.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (29.6:29.6:29.6) (32.7:32.7:32.7))
        (IOPATH i o (152.7:152.7:152.7) (155.2:155.2:155.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (30.1:30.1:30.1) (33.5:33.5:33.5))
        (IOPATH i o (153.7:153.7:153.7) (156.2:156.2:156.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (30.4:30.4:30.4) (33.2:33.2:33.2))
        (IOPATH i o (153.7:153.7:153.7) (156.2:156.2:156.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (32.5:32.5:32.5) (35.4:35.4:35.4))
        (IOPATH i o (233:233:233) (241.3:241.3:241.3))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (29.5:29.5:29.5) (32.2:32.2:32.2))
        (IOPATH i o (154.7:154.7:154.7) (157.2:157.2:157.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (47.5:47.5:47.5) (44.8:44.8:44.8))
        (IOPATH i o (153.7:153.7:153.7) (156.2:156.2:156.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (149.2:149.2:149.2) (163.4:163.4:163.4))
        (IOPATH i o (153.7:153.7:153.7) (156.2:156.2:156.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (149.2:149.2:149.2) (163.4:163.4:163.4))
        (IOPATH i o (155.7:155.7:155.7) (158.2:158.2:158.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (149.5:149.5:149.5) (163.7:163.7:163.7))
        (IOPATH i o (152.7:152.7:152.7) (155.2:155.2:155.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (164.2:164.2:164.2) (179.7:179.7:179.7))
        (IOPATH i o (154.7:154.7:154.7) (157.2:157.2:157.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (47.4:47.4:47.4) (44.5:44.5:44.5))
        (IOPATH i o (152.7:152.7:152.7) (155.2:155.2:155.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (149.1:149.1:149.1) (163.2:163.2:163.2))
        (IOPATH i o (153.7:153.7:153.7) (156.2:156.2:156.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (149.2:149.2:149.2) (163.3:163.3:163.3))
        (IOPATH i o (154.7:154.7:154.7) (157.2:157.2:157.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (149.2:149.2:149.2) (163.4:163.4:163.4))
        (IOPATH i o (154.7:154.7:154.7) (157.2:157.2:157.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (149.5:149.5:149.5) (163.7:163.7:163.7))
        (IOPATH i o (154.7:154.7:154.7) (157.2:157.2:157.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (168.2:168.2:168.2) (184.7:184.7:184.7))
        (IOPATH i o (156.9:156.9:156.9) (156.9:156.9:156.9))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (149.2:149.2:149.2) (163.2:163.2:163.2))
        (IOPATH i o (153.7:153.7:153.7) (156.2:156.2:156.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (165.1:165.1:165.1) (180:180:180))
        (IOPATH i o (151.9:151.9:151.9) (151.9:151.9:151.9))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (168:168:168) (184.8:184.8:184.8))
        (IOPATH i o (155.9:155.9:155.9) (155.9:155.9:155.9))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (163.5:163.5:163.5) (178.2:178.2:178.2))
        (IOPATH i o (152.9:152.9:152.9) (152.9:152.9:152.9))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (31:31:31) (68.1:68.1:68.1))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (28:28:28) (65.1:65.1:65.1))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (30:30:30) (67.1:67.1:67.1))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (31:31:31) (68.1:68.1:68.1))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (28:28:28) (65.1:65.1:65.1))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d_sel\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (151.2:151.2:151.2) (167:167:167))
        (PORT datab (165.1:165.1:165.1) (182.8:182.8:182.8))
        (PORT datac (149.9:149.9:149.9) (165:165:165))
        (PORT datad (164:164:164) (181:181:181))
        (IOPATH dataa combout (14.9:14.9:14.9) (14.8:14.8:14.8))
        (IOPATH datab combout (15:15:15) (14.7:14.7:14.7))
        (IOPATH datac combout (11.4:11.4:11.4) (11.7:11.7:11.7))
        (IOPATH datad combout (6.5:6.5:6.5) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (31:31:31) (68.1:68.1:68.1))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (28:28:28) (65.1:65.1:65.1))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (33:33:33) (70.1:70.1:70.1))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (30:30:30) (67.1:67.1:67.1))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (167.1:167.1:167.1) (185.4:185.4:185.4))
        (PORT datab (176.3:176.3:176.3) (194.2:194.2:194.2))
        (PORT datac (163.6:163.6:163.6) (181.1:181.1:181.1))
        (PORT datad (180.9:180.9:180.9) (199.5:199.5:199.5))
        (IOPATH dataa combout (15.9:15.9:15.9) (15.2:15.2:15.2))
        (IOPATH datab combout (15:15:15) (14.7:14.7:14.7))
        (IOPATH datac combout (11.4:11.4:11.4) (11.7:11.7:11.7))
        (IOPATH datad combout (6.5:6.5:6.5) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (32:32:32) (69.1:69.1:69.1))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (10.6:10.6:10.6) (13.2:13.2:13.2))
        (PORT datac (150.9:150.9:150.9) (166.8:166.8:166.8))
        (IOPATH datab combout (15.8:15.8:15.8) (15.6:15.6:15.6))
        (IOPATH datac combout (11.4:11.4:11.4) (11.7:11.7:11.7))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (29:29:29) (66.1:66.1:66.1))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185.8:185.8:185.8) (206.6:206.6:206.6))
        (PORT datab (104.5:104.5:104.5) (120.8:120.8:120.8))
        (PORT datac (9.5:9.5:9.5) (11.6:11.6:11.6))
        (PORT datad (197.8:197.8:197.8) (220.1:220.1:220.1))
        (IOPATH dataa combout (15:15:15) (16.3:16.3:16.3))
        (IOPATH datab combout (15:15:15) (14.7:14.7:14.7))
        (IOPATH datac combout (11.4:11.4:11.4) (11.7:11.7:11.7))
        (IOPATH datad combout (6.5:6.5:6.5) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (30:30:30) (67.1:67.1:67.1))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (30:30:30) (67.1:67.1:67.1))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (81.7:81.7:81.7) (93.5:93.5:93.5))
        (PORT datab (184.4:184.4:184.4) (205.5:205.5:205.5))
        (PORT datac (50.5:50.5:50.5) (45.9:45.9:45.9))
        (PORT datad (49.9:49.9:49.9) (45.6:45.6:45.6))
        (IOPATH dataa combout (14.9:14.9:14.9) (14.8:14.8:14.8))
        (IOPATH datab combout (15.8:15.8:15.8) (15.6:15.6:15.6))
        (IOPATH datac combout (11.4:11.4:11.4) (11.7:11.7:11.7))
        (IOPATH datad combout (6.5:6.5:6.5) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (31:31:31) (68.1:68.1:68.1))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (29:29:29) (66.1:66.1:66.1))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (151.3:151.3:151.3) (167.1:167.1:167.1))
        (PORT datab (166.1:166.1:166.1) (184.9:184.9:184.9))
        (PORT datac (62:62:62) (70.2:70.2:70.2))
        (PORT datad (164.2:164.2:164.2) (181.8:181.8:181.8))
        (IOPATH dataa combout (15.6:15.6:15.6) (15.2:15.2:15.2))
        (IOPATH datab combout (15.8:15.8:15.8) (15.6:15.6:15.6))
        (IOPATH datac combout (11.4:11.4:11.4) (11.8:11.8:11.8))
        (IOPATH datad combout (6.5:6.5:6.5) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (28:28:28) (65.1:65.1:65.1))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (29:29:29) (66.1:66.1:66.1))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (81.4:81.4:81.4) (93.1:93.1:93.1))
        (PORT datab (182.5:182.5:182.5) (202.3:202.3:202.3))
        (PORT datac (182.3:182.3:182.3) (203.1:203.1:203.1))
        (PORT datad (178.9:178.9:178.9) (197.2:197.2:197.2))
        (IOPATH dataa combout (14.9:14.9:14.9) (14.8:14.8:14.8))
        (IOPATH datab combout (15.8:15.8:15.8) (15.6:15.6:15.6))
        (IOPATH datac combout (11.4:11.4:11.4) (11.7:11.7:11.7))
        (IOPATH datad combout (6.5:6.5:6.5) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (28:28:28) (65.1:65.1:65.1))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (31:31:31) (68.1:68.1:68.1))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (81.8:81.8:81.8) (93.6:93.6:93.6))
        (PORT datab (184.5:184.5:184.5) (205.6:205.6:205.6))
        (PORT datac (165.9:165.9:165.9) (183.7:183.7:183.7))
        (PORT datad (203.5:203.5:203.5) (227.3:227.3:227.3))
        (IOPATH dataa combout (14.9:14.9:14.9) (14.8:14.8:14.8))
        (IOPATH datab combout (15.6:15.6:15.6) (14.9:14.9:14.9))
        (IOPATH datac combout (11.4:11.4:11.4) (11.7:11.7:11.7))
        (IOPATH datad combout (6.5:6.5:6.5) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (29:29:29) (66.1:66.1:66.1))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (31:31:31) (68.1:68.1:68.1))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (81.6:81.6:81.6) (93.4:93.4:93.4))
        (PORT datab (166.7:166.7:166.7) (184.3:184.3:184.3))
        (PORT datac (182.6:182.6:182.6) (203.4:203.4:203.4))
        (PORT datad (165.6:165.6:165.6) (182.6:182.6:182.6))
        (IOPATH dataa combout (14.9:14.9:14.9) (14.8:14.8:14.8))
        (IOPATH datab combout (15.8:15.8:15.8) (15.6:15.6:15.6))
        (IOPATH datac combout (11.4:11.4:11.4) (11.8:11.8:11.8))
        (IOPATH datad combout (6.5:6.5:6.5) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186.1:186.1:186.1) (207:207:207))
        (PORT datab (104.1:104.1:104.1) (120.3:120.3:120.3))
        (PORT datac (9.2:9.2:9.2) (11.2:11.2:11.2))
        (PORT datad (198.3:198.3:198.3) (220.6:220.6:220.6))
        (IOPATH dataa combout (17.6:17.6:17.6) (16.9:16.9:16.9))
        (IOPATH datab combout (15.8:15.8:15.8) (15.6:15.6:15.6))
        (IOPATH datac combout (11.4:11.4:11.4) (11.7:11.7:11.7))
        (IOPATH datad combout (6.5:6.5:6.5) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d_sel\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (104.4:104.4:104.4) (120.7:120.7:120.7))
        (PORT datad (197.9:197.9:197.9) (220.2:220.2:220.2))
        (IOPATH datab combout (15.8:15.8:15.8) (15.6:15.6:15.6))
        (IOPATH datad combout (6.5:6.5:6.5) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185.7:185.7:185.7) (206.5:206.5:206.5))
        (PORT datab (104.5:104.5:104.5) (120.8:120.8:120.8))
        (PORT datad (197.8:197.8:197.8) (220.1:220.1:220.1))
        (IOPATH dataa combout (15:15:15) (15.2:15.2:15.2))
        (IOPATH datab combout (15.1:15.1:15.1) (15.6:15.6:15.6))
        (IOPATH datad combout (6.5:6.5:6.5) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (31:31:31) (68.1:68.1:68.1))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (27:27:27) (64.1:64.1:64.1))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (32:32:32) (69.1:69.1:69.1))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (28:28:28) (65.1:65.1:65.1))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (167.7:167.7:167.7) (186.4:186.4:186.4))
        (PORT datab (168.6:168.6:168.6) (187.5:187.5:187.5))
        (PORT datac (165.7:165.7:165.7) (182.9:182.9:182.9))
        (PORT datad (167:167:167) (184.7:184.7:184.7))
        (IOPATH dataa combout (15.8:15.8:15.8) (14.8:14.8:14.8))
        (IOPATH datab combout (15.8:15.8:15.8) (15.6:15.6:15.6))
        (IOPATH datac combout (11.4:11.4:11.4) (11.8:11.8:11.8))
        (IOPATH datad combout (6.5:6.5:6.5) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186.3:186.3:186.3) (207.2:207.2:207.2))
        (PORT datad (198.4:198.4:198.4) (220.7:220.7:220.7))
        (IOPATH dataa combout (14.9:14.9:14.9) (14.8:14.8:14.8))
        (IOPATH datad combout (6.5:6.5:6.5) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (10.5:10.5:10.5) (13.1:13.1:13.1))
        (PORT datab (10.7:10.7:10.7) (13.3:13.3:13.3))
        (PORT datac (150.8:150.8:150.8) (166.8:166.8:166.8))
        (PORT datad (102.4:102.4:102.4) (117.9:117.9:117.9))
        (IOPATH dataa combout (15.6:15.6:15.6) (15:15:15))
        (IOPATH datab combout (15.6:15.6:15.6) (14.9:14.9:14.9))
        (IOPATH datac combout (11.4:11.4:11.4) (11.7:11.7:11.7))
        (IOPATH datad combout (6.5:6.5:6.5) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (32:32:32) (69.1:69.1:69.1))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (30:30:30) (67.1:67.1:67.1))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector2\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (11.9:11.9:11.9) (14.5:14.5:14.5))
        (PORT datac (163.8:163.8:163.8) (180.7:180.7:180.7))
        (PORT datad (151:151:151) (166.6:166.6:166.6))
        (IOPATH datab combout (15:15:15) (14.7:14.7:14.7))
        (IOPATH datac combout (11.4:11.4:11.4) (11.7:11.7:11.7))
        (IOPATH datad combout (6.5:6.5:6.5) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (10.5:10.5:10.5) (13:13:13))
        (PORT datab (104.1:104.1:104.1) (120.4:120.4:120.4))
        (PORT datac (16.9:16.9:16.9) (19.1:19.1:19.1))
        (PORT datad (198.2:198.2:198.2) (220.5:220.5:220.5))
        (IOPATH dataa combout (15.9:15.9:15.9) (15.2:15.2:15.2))
        (IOPATH datab combout (15:15:15) (14.7:14.7:14.7))
        (IOPATH datac combout (11.4:11.4:11.4) (11.8:11.8:11.8))
        (IOPATH datad combout (6.5:6.5:6.5) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (167.2:167.2:167.2) (185.9:185.9:185.9))
        (PORT datab (168.4:168.4:168.4) (187.2:187.2:187.2))
        (PORT datac (165.9:165.9:165.9) (183.1:183.1:183.1))
        (PORT datad (166.9:166.9:166.9) (184.6:184.6:184.6))
        (IOPATH dataa combout (15.9:15.9:15.9) (15.2:15.2:15.2))
        (IOPATH datab combout (15.8:15.8:15.8) (15.6:15.6:15.6))
        (IOPATH datac combout (11.4:11.4:11.4) (11.8:11.8:11.8))
        (IOPATH datad combout (6.5:6.5:6.5) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (11.6:11.6:11.6) (14.2:14.2:14.2))
        (PORT datab (104.3:104.3:104.3) (120.6:120.6:120.6))
        (PORT datac (15.6:15.6:15.6) (17.7:17.7:17.7))
        (PORT datad (198.1:198.1:198.1) (220.3:220.3:220.3))
        (IOPATH dataa combout (14.9:14.9:14.9) (14.8:14.8:14.8))
        (IOPATH datab combout (15:15:15) (14.7:14.7:14.7))
        (IOPATH datac combout (11.4:11.4:11.4) (11.7:11.7:11.7))
        (IOPATH datad combout (6.5:6.5:6.5) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (167.8:167.8:167.8) (186.5:186.5:186.5))
        (PORT datab (152.7:152.7:152.7) (169.1:169.1:169.1))
        (PORT datac (165.7:165.7:165.7) (182.8:182.8:182.8))
        (PORT datad (167.1:167.1:167.1) (185.2:185.2:185.2))
        (IOPATH dataa combout (15.9:15.9:15.9) (15.4:15.4:15.4))
        (IOPATH datab combout (15.8:15.8:15.8) (15.6:15.6:15.6))
        (IOPATH datac combout (11.4:11.4:11.4) (11.7:11.7:11.7))
        (IOPATH datad combout (6.5:6.5:6.5) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (10.4:10.4:10.4) (12.9:12.9:12.9))
        (PORT datad (167.1:167.1:167.1) (184.8:184.8:184.8))
        (IOPATH dataa combout (15.9:15.9:15.9) (15.2:15.2:15.2))
        (IOPATH datad combout (6.5:6.5:6.5) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (165.4:165.4:165.4) (182.9:182.9:182.9))
        (PORT datab (11.9:11.9:11.9) (14.5:14.5:14.5))
        (PORT datac (10.1:10.1:10.1) (12:12:12))
        (PORT datad (8.8:8.8:8.8) (10.5:10.5:10.5))
        (IOPATH dataa combout (14.9:14.9:14.9) (14.8:14.8:14.8))
        (IOPATH datab combout (15.8:15.8:15.8) (15.6:15.6:15.6))
        (IOPATH datac combout (11.4:11.4:11.4) (11.8:11.8:11.8))
        (IOPATH datad combout (6.5:6.5:6.5) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (35.8:35.8:35.8) (73.1:73.1:73.1))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (28:28:28) (65.1:65.1:65.1))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (33.8:33.8:33.8) (71.1:71.1:71.1))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (33.8:33.8:33.8) (71.1:71.1:71.1))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (32.8:32.8:32.8) (70.1:70.1:70.1))
      )
    )
  )
)
