vendor_name = ModelSim
source_file = 1, D:/MIPS/Arquitetura-Mips/MIPS/Control/control.v
source_file = 1, D:/MIPS/Arquitetura-Mips/MIPS/Control/control_TB.v
source_file = 1, D:/MIPS/Arquitetura-Mips/MIPS/Control/db/control.cbx.xml
design_name = control
instance = comp, \output_control[0]~output , output_control[0]~output, control, 1
instance = comp, \output_control[1]~output , output_control[1]~output, control, 1
instance = comp, \output_control[2]~output , output_control[2]~output, control, 1
instance = comp, \output_control[3]~output , output_control[3]~output, control, 1
instance = comp, \output_control[4]~output , output_control[4]~output, control, 1
instance = comp, \output_control[5]~output , output_control[5]~output, control, 1
instance = comp, \output_control[6]~output , output_control[6]~output, control, 1
instance = comp, \output_control[7]~output , output_control[7]~output, control, 1
instance = comp, \output_control[8]~output , output_control[8]~output, control, 1
instance = comp, \output_control[9]~output , output_control[9]~output, control, 1
instance = comp, \output_control[10]~output , output_control[10]~output, control, 1
instance = comp, \output_control[11]~output , output_control[11]~output, control, 1
instance = comp, \output_control[12]~output , output_control[12]~output, control, 1
instance = comp, \output_control[13]~output , output_control[13]~output, control, 1
instance = comp, \output_control[14]~output , output_control[14]~output, control, 1
instance = comp, \output_control[15]~output , output_control[15]~output, control, 1
instance = comp, \output_control[16]~output , output_control[16]~output, control, 1
instance = comp, \output_control[17]~output , output_control[17]~output, control, 1
instance = comp, \output_control[18]~output , output_control[18]~output, control, 1
instance = comp, \output_control[19]~output , output_control[19]~output, control, 1
instance = comp, \output_control[20]~output , output_control[20]~output, control, 1
instance = comp, \output_control[21]~output , output_control[21]~output, control, 1
instance = comp, \output_control[22]~output , output_control[22]~output, control, 1
instance = comp, \output_control[23]~output , output_control[23]~output, control, 1
instance = comp, \output_control[24]~output , output_control[24]~output, control, 1
instance = comp, \output_control[25]~output , output_control[25]~output, control, 1
instance = comp, \output_control[26]~output , output_control[26]~output, control, 1
instance = comp, \output_control[27]~output , output_control[27]~output, control, 1
instance = comp, \output_control[28]~output , output_control[28]~output, control, 1
instance = comp, \output_control[29]~output , output_control[29]~output, control, 1
instance = comp, \output_control[30]~output , output_control[30]~output, control, 1
instance = comp, \output_control[31]~output , output_control[31]~output, control, 1
instance = comp, \instr[11]~input , instr[11]~input, control, 1
instance = comp, \instr[9]~input , instr[9]~input, control, 1
instance = comp, \instr[6]~input , instr[6]~input, control, 1
instance = comp, \instr[8]~input , instr[8]~input, control, 1
instance = comp, \instr[7]~input , instr[7]~input, control, 1
instance = comp, \Selector5~0 , Selector5~0, control, 1
instance = comp, \instr[29]~input , instr[29]~input, control, 1
instance = comp, \instr[28]~input , instr[28]~input, control, 1
instance = comp, \instr[30]~input , instr[30]~input, control, 1
instance = comp, \instr[31]~input , instr[31]~input, control, 1
instance = comp, \d_sel~0 , d_sel~0, control, 1
instance = comp, \instr[27]~input , instr[27]~input, control, 1
instance = comp, \instr[10]~input , instr[10]~input, control, 1
instance = comp, \Selector4~2 , Selector4~2, control, 1
instance = comp, \instr[26]~input , instr[26]~input, control, 1
instance = comp, \Selector10~0 , Selector10~0, control, 1
instance = comp, \Selector10~1 , Selector10~1, control, 1
instance = comp, \instr[16]~input , instr[16]~input, control, 1
instance = comp, \Selector10~2 , Selector10~2, control, 1
instance = comp, \instr[17]~input , instr[17]~input, control, 1
instance = comp, \instr[12]~input , instr[12]~input, control, 1
instance = comp, \Selector9~0 , Selector9~0, control, 1
instance = comp, \instr[18]~input , instr[18]~input, control, 1
instance = comp, \instr[13]~input , instr[13]~input, control, 1
instance = comp, \Selector8~0 , Selector8~0, control, 1
instance = comp, \instr[14]~input , instr[14]~input, control, 1
instance = comp, \instr[19]~input , instr[19]~input, control, 1
instance = comp, \Selector7~0 , Selector7~0, control, 1
instance = comp, \instr[20]~input , instr[20]~input, control, 1
instance = comp, \instr[15]~input , instr[15]~input, control, 1
instance = comp, \Selector6~0 , Selector6~0, control, 1
instance = comp, \Selector5~1 , Selector5~1, control, 1
instance = comp, \Selector5~2 , Selector5~2, control, 1
instance = comp, \d_sel~1 , d_sel~1, control, 1
instance = comp, \Decoder1~0 , Decoder1~0, control, 1
instance = comp, \Selector0~3 , Selector0~3, control, 1
instance = comp, \instr[5]~input , instr[5]~input, control, 1
instance = comp, \instr[3]~input , instr[3]~input, control, 1
instance = comp, \Selector4~3 , Selector4~3, control, 1
instance = comp, \instr[0]~input , instr[0]~input, control, 1
instance = comp, \instr[1]~input , instr[1]~input, control, 1
instance = comp, \instr[2]~input , instr[2]~input, control, 1
instance = comp, \instr[4]~input , instr[4]~input, control, 1
instance = comp, \WideOr2~0 , WideOr2~0, control, 1
instance = comp, \Selector4~4 , Selector4~4, control, 1
instance = comp, \WideOr1~0 , WideOr1~0, control, 1
instance = comp, \Selector3~2 , Selector3~2, control, 1
instance = comp, \Selector0~2 , Selector0~2, control, 1
instance = comp, \WideOr0~0 , WideOr0~0, control, 1
instance = comp, \Selector2~0 , Selector2~0, control, 1
instance = comp, \Selector2~1 , Selector2~1, control, 1
instance = comp, \rd~0 , rd~0, control, 1
instance = comp, \rd~1 , rd~1, control, 1
instance = comp, \rd~2 , rd~2, control, 1
instance = comp, \rd~3 , rd~3, control, 1
instance = comp, \rd~4 , rd~4, control, 1
instance = comp, \instr[21]~input , instr[21]~input, control, 1
instance = comp, \instr[22]~input , instr[22]~input, control, 1
instance = comp, \instr[23]~input , instr[23]~input, control, 1
instance = comp, \instr[24]~input , instr[24]~input, control, 1
instance = comp, \instr[25]~input , instr[25]~input, control, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
