// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31I7AD,
// with speed grade 7, core voltage 1.2VmV, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "control")
  (DATE "07/19/2022 03:04:23")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 10 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (70.1:70.1:70.1) (66.6:66.6:66.6))
        (IOPATH i o (301.1:301.1:301.1) (299:299:299))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (68:68:68) (64.7:64.7:64.7))
        (IOPATH i o (302.1:302.1:302.1) (300:300:300))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (67.4:67.4:67.4) (64.1:64.1:64.1))
        (IOPATH i o (302.1:302.1:302.1) (300:300:300))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (70.6:70.6:70.6) (68.9:68.9:68.9))
        (IOPATH i o (303.1:303.1:303.1) (301:301:301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (68.5:68.5:68.5) (66.7:66.7:66.7))
        (IOPATH i o (430.8:430.8:430.8) (439.6:439.6:439.6))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (96:96:96) (98.4:98.4:98.4))
        (IOPATH i o (299:299:299) (301.1:301.1:301.1))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (66.4:66.4:66.4) (64.6:64.6:64.6))
        (IOPATH i o (433.8:433.8:433.8) (442.6:442.6:442.6))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (155.2:155.2:155.2) (150.6:150.6:150.6))
        (IOPATH i o (301.1:301.1:301.1) (299:299:299))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (35.6:35.6:35.6) (34.1:34.1:34.1))
        (IOPATH i o (301.1:301.1:301.1) (299:299:299))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (70.3:70.3:70.3) (68.5:68.5:68.5))
        (IOPATH i o (304.1:304.1:304.1) (302:302:302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (86.8:86.8:86.8) (90.2:90.2:90.2))
        (IOPATH i o (301:301:301) (303.1:303.1:303.1))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (98.6:98.6:98.6) (95.2:95.2:95.2))
        (IOPATH i o (302.1:302.1:302.1) (300:300:300))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (98.1:98.1:98.1) (93.9:93.9:93.9))
        (IOPATH i o (302.1:302.1:302.1) (300:300:300))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (99.2:99.2:99.2) (96.1:96.1:96.1))
        (IOPATH i o (303.1:303.1:303.1) (301:301:301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (68.5:68.5:68.5) (66.3:66.3:66.3))
        (IOPATH i o (303.1:303.1:303.1) (301:301:301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (67.5:67.5:67.5) (65.4:65.4:65.4))
        (IOPATH i o (302.1:302.1:302.1) (300:300:300))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (68.7:68.7:68.7) (67:67:67))
        (IOPATH i o (302.1:302.1:302.1) (300:300:300))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (154.1:154.1:154.1) (158.5:158.5:158.5))
        (IOPATH i o (301.1:301.1:301.1) (299:299:299))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (309.3:309.3:309.3) (335.6:335.6:335.6))
        (IOPATH i o (305.1:305.1:305.1) (303:303:303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (311:311:311) (337.2:337.2:337.2))
        (IOPATH i o (300.1:300.1:300.1) (298:298:298))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (309.3:309.3:309.3) (335.5:335.5:335.5))
        (IOPATH i o (303.1:303.1:303.1) (301:301:301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (309.9:309.9:309.9) (336.1:336.1:336.1))
        (IOPATH i o (304.1:304.1:304.1) (302:302:302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (350.1:350.1:350.1) (373.4:373.4:373.4))
        (IOPATH i o (297.3:297.3:297.3) (293:293:293))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (345.9:345.9:345.9) (367.7:367.7:367.7))
        (IOPATH i o (434.8:434.8:434.8) (442.4:442.4:442.4))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (343.4:343.4:343.4) (364.3:364.3:364.3))
        (IOPATH i o (298.3:298.3:298.3) (294:294:294))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (343.8:343.8:343.8) (364.7:364.7:364.7))
        (IOPATH i o (298.3:298.3:298.3) (294:294:294))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (354.6:354.6:354.6) (377.7:377.7:377.7))
        (IOPATH i o (294.3:294.3:294.3) (290:290:290))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (67.2:67.2:67.2) (78.2:78.2:78.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (69.2:69.2:69.2) (80.2:80.2:80.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (65.2:65.2:65.2) (76.2:76.2:76.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (67.2:67.2:67.2) (78.2:78.2:78.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (66.2:66.2:66.2) (77.2:77.2:77.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343.2:343.2:343.2) (371.3:371.3:371.3))
        (PORT datab (344.9:344.9:344.9) (372.2:372.2:372.2))
        (PORT datac (340.8:340.8:340.8) (368.3:368.3:368.3))
        (PORT datad (312.3:312.3:312.3) (340.1:340.1:340.1))
        (IOPATH dataa combout (35.9:35.9:35.9) (35.5:35.5:35.5))
        (IOPATH datab combout (39.3:39.3:39.3) (38.1:38.1:38.1))
        (IOPATH datac combout (28.7:28.7:28.7) (28.2:28.2:28.2))
        (IOPATH datad combout (15.5:15.5:15.5) (14:14:14))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (65.2:65.2:65.2) (76.2:76.2:76.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (67.2:67.2:67.2) (78.2:78.2:78.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (68.2:68.2:68.2) (79.2:79.2:79.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (65.2:65.2:65.2) (76.2:76.2:76.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d_sel\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313.7:313.7:313.7) (342.3:342.3:342.3))
        (PORT datab (344.7:344.7:344.7) (372.1:372.1:372.1))
        (PORT datac (310.6:310.6:310.6) (338.4:338.4:338.4))
        (PORT datad (341.4:341.4:341.4) (368.9:368.9:368.9))
        (IOPATH dataa combout (41.1:41.1:41.1) (43.2:43.2:43.2))
        (IOPATH datab combout (41.1:41.1:41.1) (43.5:43.5:43.5))
        (IOPATH datac combout (28.7:28.7:28.7) (28.2:28.2:28.2))
        (IOPATH datad combout (15.5:15.5:15.5) (14:14:14))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (68.2:68.2:68.2) (79.2:79.2:79.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (66.2:66.2:66.2) (77.2:77.2:77.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106.7:106.7:106.7) (106.3:106.3:106.3))
        (PORT datab (186.4:186.4:186.4) (188.3:188.3:188.3))
        (PORT datac (352.7:352.7:352.7) (384.6:384.6:384.6))
        (PORT datad (92.3:92.3:92.3) (90.3:90.3:90.3))
        (IOPATH dataa combout (40:40:40) (42.8:42.8:42.8))
        (IOPATH datab combout (40.5:40.5:40.5) (43:43:43))
        (IOPATH datac combout (28.7:28.7:28.7) (28.2:28.2:28.2))
        (IOPATH datad combout (15.5:15.5:15.5) (14:14:14))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (67.2:67.2:67.2) (78.2:78.2:78.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (33:33:33) (38.7:38.7:38.7))
        (PORT datac (352.9:352.9:352.9) (384.8:384.8:384.8))
        (PORT datad (391.2:391.2:391.2) (422.5:422.5:422.5))
        (IOPATH dataa combout (40.3:40.3:40.3) (40.3:40.3:40.3))
        (IOPATH datac combout (28.9:28.9:28.9) (28.2:28.2:28.2))
        (IOPATH datad combout (15.5:15.5:15.5) (14:14:14))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector10\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (186.4:186.4:186.4) (188.2:188.2:188.2))
        (PORT datac (352.8:352.8:352.8) (384.6:384.6:384.6))
        (PORT datad (391.6:391.6:391.6) (422.9:422.9:422.9))
        (IOPATH datab combout (40.4:40.4:40.4) (39.7:39.7:39.7))
        (IOPATH datac combout (28.9:28.9:28.9) (28.2:28.2:28.2))
        (IOPATH datad combout (15.5:15.5:15.5) (14:14:14))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (67.2:67.2:67.2) (78.2:78.2:78.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (65.3:65.3:65.3) (65.4:65.4:65.4))
        (PORT datab (80.2:80.2:80.2) (81.7:81.7:81.7))
        (PORT datac (73:73:73) (74.1:74.1:74.1))
        (PORT datad (62.7:62.7:62.7) (63.4:63.4:63.4))
        (IOPATH dataa combout (40:40:40) (42.8:42.8:42.8))
        (IOPATH datab combout (40.5:40.5:40.5) (43:43:43))
        (IOPATH datac combout (28.7:28.7:28.7) (28.3:28.3:28.3))
        (IOPATH datad combout (15.5:15.5:15.5) (14:14:14))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (69.2:69.2:69.2) (80.2:80.2:80.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (67.2:67.2:67.2) (78.2:78.2:78.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115.3:115.3:115.3) (116.6:116.6:116.6))
        (PORT datab (382:382:382) (408.9:408.9:408.9))
        (PORT datac (109:109:109) (110.3:110.3:110.3))
        (PORT datad (312.7:312.7:312.7) (340.8:340.8:340.8))
        (IOPATH dataa combout (36:36:36) (35.8:35.8:35.8))
        (IOPATH datab combout (40.4:40.4:40.4) (39.7:39.7:39.7))
        (IOPATH datac combout (28.9:28.9:28.9) (28.3:28.3:28.3))
        (IOPATH datad combout (15.5:15.5:15.5) (14:14:14))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (68.2:68.2:68.2) (79.2:79.2:79.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (66.2:66.2:66.2) (77.2:77.2:77.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115.7:115.7:115.7) (117.1:117.1:117.1))
        (PORT datab (113.1:113.1:113.1) (114:114:114))
        (PORT datac (412.8:412.8:412.8) (440.6:440.6:440.6))
        (PORT datad (313.4:313.4:313.4) (341.6:341.6:341.6))
        (IOPATH dataa combout (36:36:36) (35.8:35.8:35.8))
        (IOPATH datab combout (40.4:40.4:40.4) (39.7:39.7:39.7))
        (IOPATH datac combout (28.9:28.9:28.9) (28.3:28.3:28.3))
        (IOPATH datad combout (15.5:15.5:15.5) (14:14:14))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (66.2:66.2:66.2) (77.2:77.2:77.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (67.2:67.2:67.2) (78.2:78.2:78.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (116.3:116.3:116.3))
        (PORT datab (351.8:351.8:351.8) (379.9:379.9:379.9))
        (PORT datac (109.1:109.1:109.1) (110.4:110.4:110.4))
        (PORT datad (339.6:339.6:339.6) (366.8:366.8:366.8))
        (IOPATH dataa combout (40:40:40) (42.8:42.8:42.8))
        (IOPATH datab combout (40.5:40.5:40.5) (43:43:43))
        (IOPATH datac combout (28.7:28.7:28.7) (28.3:28.3:28.3))
        (IOPATH datad combout (15.5:15.5:15.5) (14:14:14))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (68.2:68.2:68.2) (79.2:79.2:79.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (68.2:68.2:68.2) (79.2:79.2:79.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115.2:115.2:115.2) (116.5:116.5:116.5))
        (PORT datab (350.1:350.1:350.1) (377.4:377.4:377.4))
        (PORT datac (109:109:109) (110.4:110.4:110.4))
        (PORT datad (338.6:338.6:338.6) (366:366:366))
        (IOPATH dataa combout (36:36:36) (35.8:35.8:35.8))
        (IOPATH datab combout (40.4:40.4:40.4) (39.7:39.7:39.7))
        (IOPATH datac combout (28.9:28.9:28.9) (28.3:28.3:28.3))
        (IOPATH datad combout (15.5:15.5:15.5) (14:14:14))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106.7:106.7:106.7) (106.3:106.3:106.3))
        (PORT datab (186.5:186.5:186.5) (188.3:188.3:188.3))
        (PORT datac (310.5:310.5:310.5) (338.2:338.2:338.2))
        (PORT datad (391.7:391.7:391.7) (423:423:423))
        (IOPATH dataa combout (38:38:38) (37.6:37.6:37.6))
        (IOPATH datab combout (44.6:44.6:44.6) (44.6:44.6:44.6))
        (IOPATH datac combout (28.7:28.7:28.7) (28.3:28.3:28.3))
        (IOPATH datad combout (15.5:15.5:15.5) (14:14:14))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (24.7:24.7:24.7) (28:28:28))
        (PORT datac (352.8:352.8:352.8) (384.7:384.7:384.7))
        (PORT datad (391.5:391.5:391.5) (422.7:422.7:422.7))
        (IOPATH dataa combout (40.3:40.3:40.3) (40.3:40.3:40.3))
        (IOPATH datac combout (28.7:28.7:28.7) (28.3:28.3:28.3))
        (IOPATH datad combout (15.5:15.5:15.5) (14:14:14))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d_sel\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (185.9:185.9:185.9) (187.6:187.6:187.6))
        (PORT datac (352.9:352.9:352.9) (384.8:384.8:384.8))
        (IOPATH datab combout (40.4:40.4:40.4) (39.7:39.7:39.7))
        (IOPATH datac combout (28.9:28.9:28.9) (28.3:28.3:28.3))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (186.8:186.8:186.8) (188.7:188.7:188.7))
        (PORT datac (352.6:352.6:352.6) (384.5:384.5:384.5))
        (PORT datad (391.9:391.9:391.9) (423.2:423.2:423.2))
        (IOPATH datab combout (36.3:36.3:36.3) (36.4:36.4:36.4))
        (IOPATH datac combout (28.7:28.7:28.7) (28.3:28.3:28.3))
        (IOPATH datad combout (15.5:15.5:15.5) (14:14:14))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407.9:407.9:407.9) (432.9:432.9:432.9))
        (PORT datab (186:186:186) (187.8:187.8:187.8))
        (PORT datac (352.9:352.9:352.9) (384.7:384.7:384.7))
        (PORT datad (29:29:29) (33.3:33.3:33.3))
        (IOPATH dataa combout (36:36:36) (35.8:35.8:35.8))
        (IOPATH datab combout (40.4:40.4:40.4) (39.7:39.7:39.7))
        (IOPATH datac combout (28.9:28.9:28.9) (28.3:28.3:28.3))
        (IOPATH datad combout (15.5:15.5:15.5) (14:14:14))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE wr_rd)
    (DELAY
      (ABSOLUTE
        (PORT datab (24.2:24.2:24.2) (27:27:27))
        (PORT datac (23.2:23.2:23.2) (25.7:25.7:25.7))
        (PORT datad (20.6:20.6:20.6) (22.9:22.9:22.9))
        (IOPATH datab combout (36.3:36.3:36.3) (36.4:36.4:36.4))
        (IOPATH datac combout (28.9:28.9:28.9) (28.2:28.2:28.2))
        (IOPATH datad combout (15.5:15.5:15.5) (14:14:14))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (66.2:66.2:66.2) (77.2:77.2:77.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (67.2:67.2:67.2) (78.2:78.2:78.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (32.9:32.9:32.9) (38.6:38.6:38.6))
        (PORT datab (353:353:353) (381.5:381.5:381.5))
        (PORT datac (380.3:380.3:380.3) (407.8:407.8:407.8))
        (PORT datad (391.3:391.3:391.3) (422.6:422.6:422.6))
        (IOPATH dataa combout (35.3:35.3:35.3) (35.8:35.8:35.8))
        (IOPATH datab combout (35.3:35.3:35.3) (36.4:36.4:36.4))
        (IOPATH datac combout (28.7:28.7:28.7) (28.2:28.2:28.2))
        (IOPATH datad combout (15.5:15.5:15.5) (14:14:14))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (66.2:66.2:66.2) (77.2:77.2:77.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (68.2:68.2:68.2) (79.2:79.2:79.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (68.2:68.2:68.2) (79.2:79.2:79.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (65.2:65.2:65.2) (76.2:76.2:76.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315.6:315.6:315.6) (344.5:344.5:344.5))
        (PORT datab (351.4:351.4:351.4) (380:380:380))
        (PORT datac (380.3:380.3:380.3) (407.5:407.5:407.5))
        (PORT datad (313.4:313.4:313.4) (341.7:341.7:341.7))
        (IOPATH dataa combout (42:42:42) (40.9:40.9:40.9))
        (IOPATH datab combout (42.1:42.1:42.1) (40.7:40.7:40.7))
        (IOPATH datac combout (28.7:28.7:28.7) (28.3:28.3:28.3))
        (IOPATH datad combout (15.5:15.5:15.5) (14:14:14))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (25.6:25.6:25.6) (29.2:29.2:29.2))
        (PORT datab (40.6:40.6:40.6) (41.3:41.3:41.3))
        (PORT datac (352.8:352.8:352.8) (384.7:384.7:384.7))
        (PORT datad (180.9:180.9:180.9) (183.1:183.1:183.1))
        (IOPATH dataa combout (41.1:41.1:41.1) (43.2:43.2:43.2))
        (IOPATH datab combout (40.5:40.5:40.5) (43:43:43))
        (IOPATH datac combout (28.7:28.7:28.7) (28.2:28.2:28.2))
        (IOPATH datad combout (15.5:15.5:15.5) (14:14:14))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315.6:315.6:315.6) (344.5:344.5:344.5))
        (PORT datab (351.4:351.4:351.4) (380:380:380))
        (PORT datac (380.3:380.3:380.3) (407.5:407.5:407.5))
        (PORT datad (313.4:313.4:313.4) (341.7:341.7:341.7))
        (IOPATH dataa combout (42:42:42) (42.8:42.8:42.8))
        (IOPATH datab combout (35.3:35.3:35.3) (36.6:36.6:36.6))
        (IOPATH datac combout (28.9:28.9:28.9) (28.3:28.3:28.3))
        (IOPATH datad combout (15.5:15.5:15.5) (14:14:14))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (25.8:25.8:25.8) (29.4:29.4:29.4))
        (PORT datab (72.5:72.5:72.5) (72.2:72.2:72.2))
        (PORT datac (352.7:352.7:352.7) (384.5:384.5:384.5))
        (PORT datad (181.3:181.3:181.3) (183.6:183.6:183.6))
        (IOPATH dataa combout (41.1:41.1:41.1) (43.2:43.2:43.2))
        (IOPATH datab combout (40.5:40.5:40.5) (43:43:43))
        (IOPATH datac combout (28.7:28.7:28.7) (28.2:28.2:28.2))
        (IOPATH datad combout (15.5:15.5:15.5) (14:14:14))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (33.1:33.1:33.1) (38.8:38.8:38.8))
        (PORT datad (391.2:391.2:391.2) (422.4:422.4:422.4))
        (IOPATH dataa combout (36:36:36) (35.8:35.8:35.8))
        (IOPATH datad combout (15.5:15.5:15.5) (14:14:14))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383.8:383.8:383.8) (411.7:411.7:411.7))
        (PORT datab (351.4:351.4:351.4) (380:380:380))
        (PORT datac (380.3:380.3:380.3) (407.5:407.5:407.5))
        (PORT datad (311.6:311.6:311.6) (339.5:339.5:339.5))
        (IOPATH dataa combout (42:42:42) (42.8:42.8:42.8))
        (IOPATH datab combout (40.4:40.4:40.4) (37.1:37.1:37.1))
        (IOPATH datac combout (28.9:28.9:28.9) (28.2:28.2:28.2))
        (IOPATH datad combout (15.5:15.5:15.5) (14:14:14))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (24.7:24.7:24.7) (28:28:28))
        (PORT datad (313.4:313.4:313.4) (341.8:341.8:341.8))
        (IOPATH dataa combout (42:42:42) (42.8:42.8:42.8))
        (IOPATH datad combout (15.5:15.5:15.5) (14:14:14))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (24.7:24.7:24.7) (27.9:27.9:27.9))
        (PORT datab (73.2:73.2:73.2) (73.5:73.5:73.5))
        (PORT datac (40.2:40.2:40.2) (40.9:40.9:40.9))
        (PORT datad (347.5:347.5:347.5) (375.4:375.4:375.4))
        (IOPATH dataa combout (36:36:36) (35.5:35.5:35.5))
        (IOPATH datab combout (44.6:44.6:44.6) (44.6:44.6:44.6))
        (IOPATH datac combout (28.7:28.7:28.7) (28.2:28.2:28.2))
        (IOPATH datad combout (15.5:15.5:15.5) (14:14:14))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rd\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (32.9:32.9:32.9) (38.5:38.5:38.5))
        (PORT datac (117.3:117.3:117.3) (119:119:119))
        (PORT datad (391.4:391.4:391.4) (422.7:422.7:422.7))
        (IOPATH dataa combout (36:36:36) (35.6:35.6:35.6))
        (IOPATH datac combout (28.7:28.7:28.7) (28.3:28.3:28.3))
        (IOPATH datad combout (15.5:15.5:15.5) (14:14:14))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rd\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (349.2:349.2:349.2) (377.6:377.6:377.6))
        (PORT datac (104.4:104.4:104.4) (103.9:103.9:103.9))
        (PORT datad (312.8:312.8:312.8) (340.9:340.9:340.9))
        (IOPATH datab combout (36.3:36.3:36.3) (36.4:36.4:36.4))
        (IOPATH datac combout (28.7:28.7:28.7) (28.3:28.3:28.3))
        (IOPATH datad combout (15.5:15.5:15.5) (14:14:14))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rd\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (349.4:349.4:349.4) (377.8:377.8:377.8))
        (PORT datac (104.3:104.3:104.3) (103.8:103.8:103.8))
        (PORT datad (313.3:313.3:313.3) (341.5:341.5:341.5))
        (IOPATH datab combout (36.3:36.3:36.3) (36.4:36.4:36.4))
        (IOPATH datac combout (28.7:28.7:28.7) (28.3:28.3:28.3))
        (IOPATH datad combout (15.5:15.5:15.5) (14:14:14))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rd\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (32.6:32.6:32.6) (38.2:38.2:38.2))
        (PORT datab (397:397:397) (428:428:428))
        (PORT datac (379.7:379.7:379.7) (407.6:407.6:407.6))
        (IOPATH dataa combout (38.7:38.7:38.7) (40.3:40.3:40.3))
        (IOPATH datab combout (39.1:39.1:39.1) (39.7:39.7:39.7))
        (IOPATH datac combout (28.9:28.9:28.9) (28.3:28.3:28.3))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rd\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (32.6:32.6:32.6) (38.3:38.3:38.3))
        (PORT datab (396.9:396.9:396.9) (427.9:427.9:427.9))
        (PORT datad (403:403:403) (428.8:428.8:428.8))
        (IOPATH dataa combout (35.3:35.3:35.3) (35.8:35.8:35.8))
        (IOPATH datab combout (35.3:35.3:35.3) (36.4:36.4:36.4))
        (IOPATH datad combout (15.5:15.5:15.5) (14:14:14))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (68.2:68.2:68.2) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (67.2:67.2:67.2) (78:78:78))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (66.2:66.2:66.2) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (66.2:66.2:66.2) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (66.2:66.2:66.2) (77:77:77))
      )
    )
  )
)
