// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31I7AD,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "control")
  (DATE "07/20/2022 20:54:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 10 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (62.7:62.7:62.7) (55.3:55.3:55.3))
        (IOPATH i o (247.9:247.9:247.9) (244.8:244.8:244.8))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (51.9:51.9:51.9) (44:44:44))
        (IOPATH i o (246.9:246.9:246.9) (243.8:243.8:243.8))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (60:60:60) (53.6:53.6:53.6))
        (IOPATH i o (249.9:249.9:249.9) (246.8:246.8:246.8))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (33.1:33.1:33.1) (29:29:29))
        (IOPATH i o (249.9:249.9:249.9) (246.8:246.8:246.8))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (33.1:33.1:33.1) (28.7:28.7:28.7))
        (IOPATH i o (249.9:249.9:249.9) (246.8:246.8:246.8))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (65.1:65.1:65.1) (57.1:57.1:57.1))
        (IOPATH i o (247.9:247.9:247.9) (244.8:244.8:244.8))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (92.1:92.1:92.1) (82:82:82))
        (IOPATH i o (251.9:251.9:251.9) (248.8:248.8:248.8))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (61.7:61.7:61.7) (55.5:55.5:55.5))
        (IOPATH i o (246.9:246.9:246.9) (243.8:243.8:243.8))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (62.4:62.4:62.4) (56.6:56.6:56.6))
        (IOPATH i o (247.9:247.9:247.9) (244.8:244.8:244.8))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (63.5:63.5:63.5) (56.2:56.2:56.2))
        (IOPATH i o (247.9:247.9:247.9) (244.8:244.8:244.8))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (66.6:66.6:66.6) (59.7:59.7:59.7))
        (IOPATH i o (348.7:348.7:348.7) (350.6:350.6:350.6))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (62:62:62) (54.6:54.6:54.6))
        (IOPATH i o (248.9:248.9:248.9) (245.8:245.8:245.8))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (79:79:79) (85.8:85.8:85.8))
        (IOPATH i o (247.9:247.9:247.9) (244.8:244.8:244.8))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (248.1:248.1:248.1) (265.4:265.4:265.4))
        (IOPATH i o (247.9:247.9:247.9) (244.8:244.8:244.8))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (248.1:248.1:248.1) (265.4:265.4:265.4))
        (IOPATH i o (249.9:249.9:249.9) (246.8:246.8:246.8))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (248.5:248.5:248.5) (266:266:266))
        (IOPATH i o (246.9:246.9:246.9) (243.8:243.8:243.8))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (277.7:277.7:277.7) (291.9:291.9:291.9))
        (IOPATH i o (248.9:248.9:248.9) (245.8:245.8:245.8))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (78.5:78.5:78.5) (85.9:85.9:85.9))
        (IOPATH i o (246.9:246.9:246.9) (243.8:243.8:243.8))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (248:248:248) (265.4:265.4:265.4))
        (IOPATH i o (247.9:247.9:247.9) (244.8:244.8:244.8))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (248:248:248) (265.4:265.4:265.4))
        (IOPATH i o (248.9:248.9:248.9) (245.8:245.8:245.8))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (248.1:248.1:248.1) (265.4:265.4:265.4))
        (IOPATH i o (248.9:248.9:248.9) (245.8:245.8:245.8))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (248.5:248.5:248.5) (266:266:266))
        (IOPATH i o (248.9:248.9:248.9) (245.8:245.8:245.8))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (286.1:286.1:286.1) (297.6:297.6:297.6))
        (IOPATH i o (244.9:244.9:244.9) (243.7:243.7:243.7))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (248.1:248.1:248.1) (265.4:265.4:265.4))
        (IOPATH i o (247.9:247.9:247.9) (244.8:244.8:244.8))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (281.7:281.7:281.7) (290.9:290.9:290.9))
        (IOPATH i o (239.9:239.9:239.9) (238.7:238.7:238.7))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (285.8:285.8:285.8) (297.6:297.6:297.6))
        (IOPATH i o (243.9:243.9:243.9) (242.7:242.7:242.7))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (278.1:278.1:278.1) (288.1:288.1:288.1))
        (IOPATH i o (240.9:240.9:240.9) (239.7:239.7:239.7))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (65:65:65) (72.7:72.7:72.7))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (62:62:62) (69.7:69.7:69.7))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (64:64:64) (71.7:71.7:71.7))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (65:65:65) (72.7:72.7:72.7))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (62:62:62) (69.7:69.7:69.7))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d_sel\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252.8:252.8:252.8) (271.1:271.1:271.1))
        (PORT datab (281.7:281.7:281.7) (296.4:296.4:296.4))
        (PORT datac (249.5:249.5:249.5) (268:268:268))
        (PORT datad (277.8:277.8:277.8) (293.6:293.6:293.6))
        (IOPATH dataa combout (34.3:34.3:34.3) (37.8:37.8:37.8))
        (IOPATH datab combout (34.4:34.4:34.4) (38.2:38.2:38.2))
        (IOPATH datac combout (25.7:25.7:25.7) (24.3:24.3:24.3))
        (IOPATH datad combout (14.2:14.2:14.2) (12.2:12.2:12.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (65:65:65) (72.7:72.7:72.7))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (62:62:62) (69.7:69.7:69.7))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (67:67:67) (74.7:74.7:74.7))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (64:64:64) (71.7:71.7:71.7))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283.8:283.8:283.8) (299.2:299.2:299.2))
        (PORT datab (303.9:303.9:303.9) (314.6:314.6:314.6))
        (PORT datac (277.5:277.5:277.5) (293.4:293.4:293.4))
        (PORT datad (307.3:307.3:307.3) (321.9:321.9:321.9))
        (IOPATH dataa combout (33.3:33.3:33.3) (34.1:34.1:34.1))
        (IOPATH datab combout (33.4:33.4:33.4) (36.3:36.3:36.3))
        (IOPATH datac combout (25.7:25.7:25.7) (24.3:24.3:24.3))
        (IOPATH datad combout (14.2:14.2:14.2) (12.2:12.2:12.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (66:66:66) (73.7:73.7:73.7))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (22.9:22.9:22.9) (24.2:24.2:24.2))
        (PORT datac (252.3:252.3:252.3) (270.7:270.7:270.7))
        (IOPATH datab combout (37:37:37) (36.2:36.2:36.2))
        (IOPATH datac combout (25.9:25.9:25.9) (24.3:24.3:24.3))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (63:63:63) (70.7:70.7:70.7))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319.3:319.3:319.3) (333.4:333.4:333.4))
        (PORT datab (204.4:204.4:204.4) (190.8:190.8:190.8))
        (PORT datac (19.7:19.7:19.7) (21.3:21.3:21.3))
        (PORT datad (340.7:340.7:340.7) (352.5:352.5:352.5))
        (IOPATH dataa combout (36.5:36.5:36.5) (38.1:38.1:38.1))
        (IOPATH datab combout (37.5:37.5:37.5) (38.7:38.7:38.7))
        (IOPATH datac combout (25.9:25.9:25.9) (24.3:24.3:24.3))
        (IOPATH datad combout (14.2:14.2:14.2) (12.2:12.2:12.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (64:64:64) (71.7:71.7:71.7))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (64:64:64) (71.7:71.7:71.7))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161.1:161.1:161.1) (149.1:149.1:149.1))
        (PORT datab (317.8:317.8:317.8) (330.7:330.7:330.7))
        (PORT datac (83.5:83.5:83.5) (90.3:90.3:90.3))
        (PORT datad (82.4:82.4:82.4) (89.4:89.4:89.4))
        (IOPATH dataa combout (35.2:35.2:35.2) (37.6:37.6:37.6))
        (IOPATH datab combout (35.6:35.6:35.6) (32:32:32))
        (IOPATH datac combout (25.9:25.9:25.9) (24.3:24.3:24.3))
        (IOPATH datad combout (14.2:14.2:14.2) (12.2:12.2:12.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (65:65:65) (72.7:72.7:72.7))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (63:63:63) (70.7:70.7:70.7))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (271.3:271.3:271.3))
        (PORT datab (285.5:285.5:285.5) (299.4:299.4:299.4))
        (PORT datac (123.4:123.4:123.4) (112.9:112.9:112.9))
        (PORT datad (278.7:278.7:278.7) (294.2:294.2:294.2))
        (IOPATH dataa combout (31.9:31.9:31.9) (31:31:31))
        (IOPATH datab combout (37:37:37) (36.2:36.2:36.2))
        (IOPATH datac combout (25.7:25.7:25.7) (24.3:24.3:24.3))
        (IOPATH datad combout (14.2:14.2:14.2) (12.2:12.2:12.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (62:62:62) (69.7:69.7:69.7))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (63:63:63) (70.7:70.7:70.7))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160.7:160.7:160.7) (148.6:148.6:148.6))
        (PORT datab (313.5:313.5:313.5) (326.9:326.9:326.9))
        (PORT datac (313.3:313.3:313.3) (327.2:327.2:327.2))
        (PORT datad (304.1:304.1:304.1) (317.9:317.9:317.9))
        (IOPATH dataa combout (36.5:36.5:36.5) (38.1:38.1:38.1))
        (IOPATH datab combout (37:37:37) (34.5:34.5:34.5))
        (IOPATH datac combout (25.7:25.7:25.7) (24.3:24.3:24.3))
        (IOPATH datad combout (14.2:14.2:14.2) (12.2:12.2:12.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (62:62:62) (69.7:69.7:69.7))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (65:65:65) (72.7:72.7:72.7))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161.2:161.2:161.2) (149.2:149.2:149.2))
        (PORT datab (317.9:317.9:317.9) (330.8:330.8:330.8))
        (PORT datac (281.7:281.7:281.7) (298.1:298.1:298.1))
        (PORT datad (351.5:351.5:351.5) (363:363:363))
        (IOPATH dataa combout (33.3:33.3:33.3) (35:35:35))
        (IOPATH datab combout (33.4:33.4:33.4) (36.3:36.3:36.3))
        (IOPATH datac combout (25.9:25.9:25.9) (24.3:24.3:24.3))
        (IOPATH datad combout (14.2:14.2:14.2) (12.2:12.2:12.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (63:63:63) (70.7:70.7:70.7))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (65:65:65) (72.7:72.7:72.7))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (148.9:148.9:148.9))
        (PORT datab (281.9:281.9:281.9) (298.2:298.2:298.2))
        (PORT datac (313.6:313.6:313.6) (327.5:327.5:327.5))
        (PORT datad (278.4:278.4:278.4) (295.2:295.2:295.2))
        (IOPATH dataa combout (35.2:35.2:35.2) (37.6:37.6:37.6))
        (IOPATH datab combout (35.6:35.6:35.6) (32:32:32))
        (IOPATH datac combout (25.9:25.9:25.9) (24.3:24.3:24.3))
        (IOPATH datad combout (14.2:14.2:14.2) (12.2:12.2:12.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319.7:319.7:319.7) (333.8:333.8:333.8))
        (PORT datab (204.1:204.1:204.1) (190.3:190.3:190.3))
        (PORT datac (19.3:19.3:19.3) (21:21:21))
        (PORT datad (341.1:341.1:341.1) (353:353:353))
        (IOPATH dataa combout (34.5:34.5:34.5) (36.3:36.3:36.3))
        (IOPATH datab combout (35.1:35.1:35.1) (36.2:36.2:36.2))
        (IOPATH datac combout (25.7:25.7:25.7) (24.3:24.3:24.3))
        (IOPATH datad combout (14.2:14.2:14.2) (12.2:12.2:12.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE d_sel\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (204.4:204.4:204.4) (190.7:190.7:190.7))
        (PORT datad (340.8:340.8:340.8) (352.6:352.6:352.6))
        (IOPATH datab combout (32.2:32.2:32.2) (32:32:32))
        (IOPATH datad combout (14.2:14.2:14.2) (12.2:12.2:12.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319.2:319.2:319.2) (333.3:333.3:333.3))
        (PORT datab (204.5:204.5:204.5) (190.8:190.8:190.8))
        (PORT datad (340.6:340.6:340.6) (352.4:352.4:352.4))
        (IOPATH dataa combout (29.7:29.7:29.7) (31:31:31))
        (IOPATH datab combout (30.3:30.3:30.3) (32:32:32))
        (IOPATH datad combout (14.2:14.2:14.2) (12.2:12.2:12.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (65:65:65) (72.7:72.7:72.7))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (61:61:61) (68.7:68.7:68.7))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (66:66:66) (73.7:73.7:73.7))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (62:62:62) (69.7:69.7:69.7))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286.5:286.5:286.5) (302.3:302.3:302.3))
        (PORT datab (288.6:288.6:288.6) (303.7:303.7:303.7))
        (PORT datac (278.9:278.9:278.9) (295.6:295.6:295.6))
        (PORT datad (282.5:282.5:282.5) (298.8:298.8:298.8))
        (IOPATH dataa combout (32.1:32.1:32.1) (31:31:31))
        (IOPATH datab combout (37:37:37) (36.2:36.2:36.2))
        (IOPATH datac combout (25.9:25.9:25.9) (24.3:24.3:24.3))
        (IOPATH datad combout (14.2:14.2:14.2) (12.2:12.2:12.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319.9:319.9:319.9) (334:334:334))
        (PORT datad (341.3:341.3:341.3) (353.1:353.1:353.1))
        (IOPATH dataa combout (36.5:36.5:36.5) (38.1:38.1:38.1))
        (IOPATH datad combout (14.2:14.2:14.2) (12.2:12.2:12.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (22.5:22.5:22.5) (23.7:23.7:23.7))
        (PORT datab (23:23:23) (24.3:24.3:24.3))
        (PORT datac (252.3:252.3:252.3) (270.6:270.6:270.6))
        (PORT datad (199.3:199.3:199.3) (186.8:186.8:186.8))
        (IOPATH dataa combout (31.9:31.9:31.9) (31:31:31))
        (IOPATH datab combout (31.9:31.9:31.9) (32:32:32))
        (IOPATH datac combout (25.7:25.7:25.7) (24.3:24.3:24.3))
        (IOPATH datad combout (14.2:14.2:14.2) (12.2:12.2:12.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (66:66:66) (73.7:73.7:73.7))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (64:64:64) (71.7:71.7:71.7))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector2\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (25:25:25) (26.4:26.4:26.4))
        (PORT datac (276.7:276.7:276.7) (293.1:293.1:293.1))
        (PORT datad (252:252:252) (270.4:270.4:270.4))
        (IOPATH datab combout (36.2:36.2:36.2) (38.3:38.3:38.3))
        (IOPATH datac combout (25.9:25.9:25.9) (24.3:24.3:24.3))
        (IOPATH datad combout (14.2:14.2:14.2) (12.2:12.2:12.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (22.5:22.5:22.5) (23.8:23.8:23.8))
        (PORT datab (204.1:204.1:204.1) (190.4:190.4:190.4))
        (PORT datac (37.4:37.4:37.4) (34:34:34))
        (PORT datad (341.1:341.1:341.1) (352.9:352.9:352.9))
        (IOPATH dataa combout (35.7:35.7:35.7) (34.1:34.1:34.1))
        (IOPATH datab combout (32.9:32.9:32.9) (33.8:33.8:33.8))
        (IOPATH datac combout (25.7:25.7:25.7) (24.3:24.3:24.3))
        (IOPATH datad combout (14.2:14.2:14.2) (12.2:12.2:12.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (301.8:301.8:301.8))
        (PORT datab (288.4:288.4:288.4) (303.4:303.4:303.4))
        (PORT datac (279.1:279.1:279.1) (295.8:295.8:295.8))
        (PORT datad (282.4:282.4:282.4) (298.7:298.7:298.7))
        (IOPATH dataa combout (37.1:37.1:37.1) (34.4:34.4:34.4))
        (IOPATH datab combout (37:37:37) (34.5:34.5:34.5))
        (IOPATH datac combout (25.7:25.7:25.7) (24.3:24.3:24.3))
        (IOPATH datad combout (14.2:14.2:14.2) (12.2:12.2:12.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (24.5:24.5:24.5) (25.8:25.8:25.8))
        (PORT datab (204.3:204.3:204.3) (190.6:190.6:190.6))
        (PORT datac (35.3:35.3:35.3) (31.6:31.6:31.6))
        (PORT datad (340.9:340.9:340.9) (352.7:352.7:352.7))
        (IOPATH dataa combout (36.5:36.5:36.5) (38.1:38.1:38.1))
        (IOPATH datab combout (32.9:32.9:32.9) (33.8:33.8:33.8))
        (IOPATH datac combout (25.9:25.9:25.9) (24.3:24.3:24.3))
        (IOPATH datad combout (14.2:14.2:14.2) (12.2:12.2:12.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286.7:286.7:286.7) (302.5:302.5:302.5))
        (PORT datab (256.8:256.8:256.8) (274.2:274.2:274.2))
        (PORT datac (278.9:278.9:278.9) (295.6:295.6:295.6))
        (PORT datad (283.9:283.9:283.9) (299.9:299.9:299.9))
        (IOPATH dataa combout (35.7:35.7:35.7) (31.6:31.6:31.6))
        (IOPATH datab combout (37:37:37) (36.2:36.2:36.2))
        (IOPATH datac combout (25.9:25.9:25.9) (24.3:24.3:24.3))
        (IOPATH datad combout (14.2:14.2:14.2) (12.2:12.2:12.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (22.4:22.4:22.4) (23.7:23.7:23.7))
        (PORT datad (282.6:282.6:282.6) (298.9:298.9:298.9))
        (IOPATH dataa combout (37.1:37.1:37.1) (36.3:36.3:36.3))
        (IOPATH datad combout (14.2:14.2:14.2) (12.2:12.2:12.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280.2:280.2:280.2) (296.4:296.4:296.4))
        (PORT datab (25:25:25) (26.3:26.3:26.3))
        (PORT datac (20.8:20.8:20.8) (22.3:22.3:22.3))
        (PORT datad (18.4:18.4:18.4) (19.7:19.7:19.7))
        (IOPATH dataa combout (34.3:34.3:34.3) (37.8:37.8:37.8))
        (IOPATH datab combout (35.1:35.1:35.1) (36.2:36.2:36.2))
        (IOPATH datac combout (25.7:25.7:25.7) (24.3:24.3:24.3))
        (IOPATH datad combout (14.2:14.2:14.2) (12.2:12.2:12.2))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (69.8:69.8:69.8) (77.5:77.5:77.5))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (62:62:62) (69.7:69.7:69.7))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (67.8:67.8:67.8) (75.5:75.5:75.5))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (67.8:67.8:67.8) (75.5:75.5:75.5))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instr\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (66.8:66.8:66.8) (74.5:74.5:74.5))
      )
    )
  )
)
