vendor_name = ModelSim
source_file = 1, D:/QuartusLite/Projeto de Sistemas Digitais/MIPS_CPU/MUX/mux.v
source_file = 1, D:/QuartusLite/Projeto de Sistemas Digitais/MIPS_CPU/MUX/Waveform.vwf
source_file = 1, D:/QuartusLite/Projeto de Sistemas Digitais/MIPS_CPU/MUX/mux_TB.v
source_file = 1, D:/QuartusLite/Projeto de Sistemas Digitais/MIPS_CPU/MUX/db/mux.cbx.xml
design_name = mux
instance = comp, \X[0]~output , X[0]~output, mux, 1
instance = comp, \X[1]~output , X[1]~output, mux, 1
instance = comp, \X[2]~output , X[2]~output, mux, 1
instance = comp, \X[3]~output , X[3]~output, mux, 1
instance = comp, \X[4]~output , X[4]~output, mux, 1
instance = comp, \X[5]~output , X[5]~output, mux, 1
instance = comp, \X[6]~output , X[6]~output, mux, 1
instance = comp, \X[7]~output , X[7]~output, mux, 1
instance = comp, \X[8]~output , X[8]~output, mux, 1
instance = comp, \X[9]~output , X[9]~output, mux, 1
instance = comp, \X[10]~output , X[10]~output, mux, 1
instance = comp, \X[11]~output , X[11]~output, mux, 1
instance = comp, \X[12]~output , X[12]~output, mux, 1
instance = comp, \X[13]~output , X[13]~output, mux, 1
instance = comp, \X[14]~output , X[14]~output, mux, 1
instance = comp, \X[15]~output , X[15]~output, mux, 1
instance = comp, \X[16]~output , X[16]~output, mux, 1
instance = comp, \X[17]~output , X[17]~output, mux, 1
instance = comp, \X[18]~output , X[18]~output, mux, 1
instance = comp, \X[19]~output , X[19]~output, mux, 1
instance = comp, \X[20]~output , X[20]~output, mux, 1
instance = comp, \X[21]~output , X[21]~output, mux, 1
instance = comp, \X[22]~output , X[22]~output, mux, 1
instance = comp, \X[23]~output , X[23]~output, mux, 1
instance = comp, \X[24]~output , X[24]~output, mux, 1
instance = comp, \X[25]~output , X[25]~output, mux, 1
instance = comp, \X[26]~output , X[26]~output, mux, 1
instance = comp, \X[27]~output , X[27]~output, mux, 1
instance = comp, \X[28]~output , X[28]~output, mux, 1
instance = comp, \X[29]~output , X[29]~output, mux, 1
instance = comp, \X[30]~output , X[30]~output, mux, 1
instance = comp, \X[31]~output , X[31]~output, mux, 1
instance = comp, \B[0]~input , B[0]~input, mux, 1
instance = comp, \S~input , S~input, mux, 1
instance = comp, \A[0]~input , A[0]~input, mux, 1
instance = comp, \X~0 , X~0, mux, 1
instance = comp, \B[1]~input , B[1]~input, mux, 1
instance = comp, \A[1]~input , A[1]~input, mux, 1
instance = comp, \X~1 , X~1, mux, 1
instance = comp, \A[2]~input , A[2]~input, mux, 1
instance = comp, \B[2]~input , B[2]~input, mux, 1
instance = comp, \X~2 , X~2, mux, 1
instance = comp, \A[3]~input , A[3]~input, mux, 1
instance = comp, \B[3]~input , B[3]~input, mux, 1
instance = comp, \X~3 , X~3, mux, 1
instance = comp, \B[4]~input , B[4]~input, mux, 1
instance = comp, \A[4]~input , A[4]~input, mux, 1
instance = comp, \X~4 , X~4, mux, 1
instance = comp, \A[5]~input , A[5]~input, mux, 1
instance = comp, \B[5]~input , B[5]~input, mux, 1
instance = comp, \X~5 , X~5, mux, 1
instance = comp, \A[6]~input , A[6]~input, mux, 1
instance = comp, \B[6]~input , B[6]~input, mux, 1
instance = comp, \X~6 , X~6, mux, 1
instance = comp, \A[7]~input , A[7]~input, mux, 1
instance = comp, \B[7]~input , B[7]~input, mux, 1
instance = comp, \X~7 , X~7, mux, 1
instance = comp, \A[8]~input , A[8]~input, mux, 1
instance = comp, \B[8]~input , B[8]~input, mux, 1
instance = comp, \X~8 , X~8, mux, 1
instance = comp, \A[9]~input , A[9]~input, mux, 1
instance = comp, \B[9]~input , B[9]~input, mux, 1
instance = comp, \X~9 , X~9, mux, 1
instance = comp, \B[10]~input , B[10]~input, mux, 1
instance = comp, \A[10]~input , A[10]~input, mux, 1
instance = comp, \X~10 , X~10, mux, 1
instance = comp, \A[11]~input , A[11]~input, mux, 1
instance = comp, \B[11]~input , B[11]~input, mux, 1
instance = comp, \X~11 , X~11, mux, 1
instance = comp, \A[12]~input , A[12]~input, mux, 1
instance = comp, \B[12]~input , B[12]~input, mux, 1
instance = comp, \X~12 , X~12, mux, 1
instance = comp, \A[13]~input , A[13]~input, mux, 1
instance = comp, \B[13]~input , B[13]~input, mux, 1
instance = comp, \X~13 , X~13, mux, 1
instance = comp, \A[14]~input , A[14]~input, mux, 1
instance = comp, \B[14]~input , B[14]~input, mux, 1
instance = comp, \X~14 , X~14, mux, 1
instance = comp, \A[15]~input , A[15]~input, mux, 1
instance = comp, \B[15]~input , B[15]~input, mux, 1
instance = comp, \X~15 , X~15, mux, 1
instance = comp, \A[16]~input , A[16]~input, mux, 1
instance = comp, \B[16]~input , B[16]~input, mux, 1
instance = comp, \X~16 , X~16, mux, 1
instance = comp, \A[17]~input , A[17]~input, mux, 1
instance = comp, \B[17]~input , B[17]~input, mux, 1
instance = comp, \X~17 , X~17, mux, 1
instance = comp, \B[18]~input , B[18]~input, mux, 1
instance = comp, \A[18]~input , A[18]~input, mux, 1
instance = comp, \X~18 , X~18, mux, 1
instance = comp, \A[19]~input , A[19]~input, mux, 1
instance = comp, \B[19]~input , B[19]~input, mux, 1
instance = comp, \X~19 , X~19, mux, 1
instance = comp, \A[20]~input , A[20]~input, mux, 1
instance = comp, \B[20]~input , B[20]~input, mux, 1
instance = comp, \X~20 , X~20, mux, 1
instance = comp, \A[21]~input , A[21]~input, mux, 1
instance = comp, \B[21]~input , B[21]~input, mux, 1
instance = comp, \X~21 , X~21, mux, 1
instance = comp, \A[22]~input , A[22]~input, mux, 1
instance = comp, \B[22]~input , B[22]~input, mux, 1
instance = comp, \X~22 , X~22, mux, 1
instance = comp, \A[23]~input , A[23]~input, mux, 1
instance = comp, \B[23]~input , B[23]~input, mux, 1
instance = comp, \X~23 , X~23, mux, 1
instance = comp, \B[24]~input , B[24]~input, mux, 1
instance = comp, \A[24]~input , A[24]~input, mux, 1
instance = comp, \X~24 , X~24, mux, 1
instance = comp, \A[25]~input , A[25]~input, mux, 1
instance = comp, \B[25]~input , B[25]~input, mux, 1
instance = comp, \X~25 , X~25, mux, 1
instance = comp, \A[26]~input , A[26]~input, mux, 1
instance = comp, \B[26]~input , B[26]~input, mux, 1
instance = comp, \X~26 , X~26, mux, 1
instance = comp, \A[27]~input , A[27]~input, mux, 1
instance = comp, \B[27]~input , B[27]~input, mux, 1
instance = comp, \X~27 , X~27, mux, 1
instance = comp, \B[28]~input , B[28]~input, mux, 1
instance = comp, \A[28]~input , A[28]~input, mux, 1
instance = comp, \X~28 , X~28, mux, 1
instance = comp, \B[29]~input , B[29]~input, mux, 1
instance = comp, \A[29]~input , A[29]~input, mux, 1
instance = comp, \X~29 , X~29, mux, 1
instance = comp, \A[30]~input , A[30]~input, mux, 1
instance = comp, \B[30]~input , B[30]~input, mux, 1
instance = comp, \X~30 , X~30, mux, 1
instance = comp, \B[31]~input , B[31]~input, mux, 1
instance = comp, \A[31]~input , A[31]~input, mux, 1
instance = comp, \X~31 , X~31, mux, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
