|control
instr[0] => Decoder0.IN5
instr[1] => Decoder0.IN4
instr[2] => Decoder0.IN3
instr[3] => Decoder0.IN2
instr[4] => Decoder0.IN1
instr[5] => Decoder0.IN0
instr[6] => Equal0.IN31
instr[7] => Equal0.IN1
instr[8] => Equal0.IN30
instr[9] => Equal0.IN0
instr[10] => Equal0.IN29
instr[11] => write_back_reg.DATAB
instr[11] => output_control[12].DATAIN
instr[12] => write_back_reg.DATAB
instr[12] => output_control[13].DATAIN
instr[13] => write_back_reg.DATAB
instr[13] => output_control[14].DATAIN
instr[14] => write_back_reg.DATAB
instr[14] => output_control[15].DATAIN
instr[15] => write_back_reg.DATAB
instr[15] => output_control[16].DATAIN
instr[16] => Selector8.IN5
instr[16] => output_control[17].DATAIN
instr[17] => Selector7.IN5
instr[17] => output_control[18].DATAIN
instr[18] => Selector6.IN5
instr[18] => output_control[19].DATAIN
instr[19] => Selector5.IN5
instr[19] => output_control[20].DATAIN
instr[20] => Selector4.IN5
instr[20] => output_control[21].DATAIN
instr[21] => output_control[22].DATAIN
instr[22] => output_control[23].DATAIN
instr[23] => output_control[24].DATAIN
instr[24] => output_control[25].DATAIN
instr[25] => output_control[26].DATAIN
instr[26] => Decoder1.IN5
instr[27] => Decoder1.IN4
instr[28] => Decoder1.IN3
instr[29] => Decoder1.IN2
instr[30] => Decoder1.IN1
instr[31] => Decoder1.IN0
output_control[0] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
output_control[1] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
output_control[2] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
output_control[3] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
output_control[4] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
output_control[5] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
output_control[6] <= d_sel.DB_MAX_OUTPUT_PORT_TYPE
output_control[7] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
output_control[8] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
output_control[9] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
output_control[10] <= c_sel.DB_MAX_OUTPUT_PORT_TYPE
output_control[11] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
output_control[12] <= instr[11].DB_MAX_OUTPUT_PORT_TYPE
output_control[13] <= instr[12].DB_MAX_OUTPUT_PORT_TYPE
output_control[14] <= instr[13].DB_MAX_OUTPUT_PORT_TYPE
output_control[15] <= instr[14].DB_MAX_OUTPUT_PORT_TYPE
output_control[16] <= instr[15].DB_MAX_OUTPUT_PORT_TYPE
output_control[17] <= instr[16].DB_MAX_OUTPUT_PORT_TYPE
output_control[18] <= instr[17].DB_MAX_OUTPUT_PORT_TYPE
output_control[19] <= instr[18].DB_MAX_OUTPUT_PORT_TYPE
output_control[20] <= instr[19].DB_MAX_OUTPUT_PORT_TYPE
output_control[21] <= instr[20].DB_MAX_OUTPUT_PORT_TYPE
output_control[22] <= instr[21].DB_MAX_OUTPUT_PORT_TYPE
output_control[23] <= instr[22].DB_MAX_OUTPUT_PORT_TYPE
output_control[24] <= instr[23].DB_MAX_OUTPUT_PORT_TYPE
output_control[25] <= instr[24].DB_MAX_OUTPUT_PORT_TYPE
output_control[26] <= instr[25].DB_MAX_OUTPUT_PORT_TYPE
output_control[27] <= <GND>
output_control[28] <= <GND>
output_control[29] <= <GND>
output_control[30] <= <GND>
output_control[31] <= <GND>


