vendor_name = ModelSim
source_file = 1, D:/QuartusLite/Projeto de Sistemas Digitais/MIPS_CPU/RegisterFile/RegisterFile.v
source_file = 1, D:/QuartusLite/Projeto de Sistemas Digitais/MIPS_CPU/RegisterFile/registerfile_TB.v
source_file = 1, D:/QuartusLite/Projeto de Sistemas Digitais/MIPS_CPU/RegisterFile/db/RegisterFile.cbx.xml
design_name = registerfile
instance = comp, \saidaA[0]~output , saidaA[0]~output, registerfile, 1
instance = comp, \saidaA[1]~output , saidaA[1]~output, registerfile, 1
instance = comp, \saidaA[2]~output , saidaA[2]~output, registerfile, 1
instance = comp, \saidaA[3]~output , saidaA[3]~output, registerfile, 1
instance = comp, \saidaA[4]~output , saidaA[4]~output, registerfile, 1
instance = comp, \saidaA[5]~output , saidaA[5]~output, registerfile, 1
instance = comp, \saidaA[6]~output , saidaA[6]~output, registerfile, 1
instance = comp, \saidaA[7]~output , saidaA[7]~output, registerfile, 1
instance = comp, \saidaA[8]~output , saidaA[8]~output, registerfile, 1
instance = comp, \saidaA[9]~output , saidaA[9]~output, registerfile, 1
instance = comp, \saidaA[10]~output , saidaA[10]~output, registerfile, 1
instance = comp, \saidaA[11]~output , saidaA[11]~output, registerfile, 1
instance = comp, \saidaA[12]~output , saidaA[12]~output, registerfile, 1
instance = comp, \saidaA[13]~output , saidaA[13]~output, registerfile, 1
instance = comp, \saidaA[14]~output , saidaA[14]~output, registerfile, 1
instance = comp, \saidaA[15]~output , saidaA[15]~output, registerfile, 1
instance = comp, \saidaA[16]~output , saidaA[16]~output, registerfile, 1
instance = comp, \saidaA[17]~output , saidaA[17]~output, registerfile, 1
instance = comp, \saidaA[18]~output , saidaA[18]~output, registerfile, 1
instance = comp, \saidaA[19]~output , saidaA[19]~output, registerfile, 1
instance = comp, \saidaA[20]~output , saidaA[20]~output, registerfile, 1
instance = comp, \saidaA[21]~output , saidaA[21]~output, registerfile, 1
instance = comp, \saidaA[22]~output , saidaA[22]~output, registerfile, 1
instance = comp, \saidaA[23]~output , saidaA[23]~output, registerfile, 1
instance = comp, \saidaA[24]~output , saidaA[24]~output, registerfile, 1
instance = comp, \saidaA[25]~output , saidaA[25]~output, registerfile, 1
instance = comp, \saidaA[26]~output , saidaA[26]~output, registerfile, 1
instance = comp, \saidaA[27]~output , saidaA[27]~output, registerfile, 1
instance = comp, \saidaA[28]~output , saidaA[28]~output, registerfile, 1
instance = comp, \saidaA[29]~output , saidaA[29]~output, registerfile, 1
instance = comp, \saidaA[30]~output , saidaA[30]~output, registerfile, 1
instance = comp, \saidaA[31]~output , saidaA[31]~output, registerfile, 1
instance = comp, \saidaB[0]~output , saidaB[0]~output, registerfile, 1
instance = comp, \saidaB[1]~output , saidaB[1]~output, registerfile, 1
instance = comp, \saidaB[2]~output , saidaB[2]~output, registerfile, 1
instance = comp, \saidaB[3]~output , saidaB[3]~output, registerfile, 1
instance = comp, \saidaB[4]~output , saidaB[4]~output, registerfile, 1
instance = comp, \saidaB[5]~output , saidaB[5]~output, registerfile, 1
instance = comp, \saidaB[6]~output , saidaB[6]~output, registerfile, 1
instance = comp, \saidaB[7]~output , saidaB[7]~output, registerfile, 1
instance = comp, \saidaB[8]~output , saidaB[8]~output, registerfile, 1
instance = comp, \saidaB[9]~output , saidaB[9]~output, registerfile, 1
instance = comp, \saidaB[10]~output , saidaB[10]~output, registerfile, 1
instance = comp, \saidaB[11]~output , saidaB[11]~output, registerfile, 1
instance = comp, \saidaB[12]~output , saidaB[12]~output, registerfile, 1
instance = comp, \saidaB[13]~output , saidaB[13]~output, registerfile, 1
instance = comp, \saidaB[14]~output , saidaB[14]~output, registerfile, 1
instance = comp, \saidaB[15]~output , saidaB[15]~output, registerfile, 1
instance = comp, \saidaB[16]~output , saidaB[16]~output, registerfile, 1
instance = comp, \saidaB[17]~output , saidaB[17]~output, registerfile, 1
instance = comp, \saidaB[18]~output , saidaB[18]~output, registerfile, 1
instance = comp, \saidaB[19]~output , saidaB[19]~output, registerfile, 1
instance = comp, \saidaB[20]~output , saidaB[20]~output, registerfile, 1
instance = comp, \saidaB[21]~output , saidaB[21]~output, registerfile, 1
instance = comp, \saidaB[22]~output , saidaB[22]~output, registerfile, 1
instance = comp, \saidaB[23]~output , saidaB[23]~output, registerfile, 1
instance = comp, \saidaB[24]~output , saidaB[24]~output, registerfile, 1
instance = comp, \saidaB[25]~output , saidaB[25]~output, registerfile, 1
instance = comp, \saidaB[26]~output , saidaB[26]~output, registerfile, 1
instance = comp, \saidaB[27]~output , saidaB[27]~output, registerfile, 1
instance = comp, \saidaB[28]~output , saidaB[28]~output, registerfile, 1
instance = comp, \saidaB[29]~output , saidaB[29]~output, registerfile, 1
instance = comp, \saidaB[30]~output , saidaB[30]~output, registerfile, 1
instance = comp, \saidaB[31]~output , saidaB[31]~output, registerfile, 1
instance = comp, \entrada[0]~input , entrada[0]~input, registerfile, 1
instance = comp, \rs[4]~input , rs[4]~input, registerfile, 1
instance = comp, \rs[1]~input , rs[1]~input, registerfile, 1
instance = comp, \clock~input , clock~input, registerfile, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, registerfile, 1
instance = comp, \reset~input , reset~input, registerfile, 1
instance = comp, \s0~0 , s0~0, registerfile, 1
instance = comp, \controle[3]~input , controle[3]~input, registerfile, 1
instance = comp, \wr~input , wr~input, registerfile, 1
instance = comp, \controle[0]~input , controle[0]~input, registerfile, 1
instance = comp, \controle[2]~input , controle[2]~input, registerfile, 1
instance = comp, \controle[4]~input , controle[4]~input, registerfile, 1
instance = comp, \t1[23]~0 , t1[23]~0, registerfile, 1
instance = comp, \controle[1]~input , controle[1]~input, registerfile, 1
instance = comp, \t3[19]~2 , t3[19]~2, registerfile, 1
instance = comp, \t3[0] , t3[0], registerfile, 1
instance = comp, \t2[0]~2 , t2[0]~2, registerfile, 1
instance = comp, \t2[0]~3 , t2[0]~3, registerfile, 1
instance = comp, \t2[0] , t2[0], registerfile, 1
instance = comp, \t0[9]~0 , t0[9]~0, registerfile, 1
instance = comp, \t0[0] , t0[0], registerfile, 1
instance = comp, \t1[23]~1 , t1[23]~1, registerfile, 1
instance = comp, \t1[0] , t1[0], registerfile, 1
instance = comp, \rs[0]~input , rs[0]~input, registerfile, 1
instance = comp, \Mux31~0 , Mux31~0, registerfile, 1
instance = comp, \Mux31~1 , Mux31~1, registerfile, 1
instance = comp, \s5[12]~2 , s5[12]~2, registerfile, 1
instance = comp, \s0~1 , s0~1, registerfile, 1
instance = comp, \t4[11]~0 , t4[11]~0, registerfile, 1
instance = comp, \t4[0] , t4[0], registerfile, 1
instance = comp, \t7[7]~2 , t7[7]~2, registerfile, 1
instance = comp, \t6[14]~0 , t6[14]~0, registerfile, 1
instance = comp, \t6[0] , t6[0], registerfile, 1
instance = comp, \Mux31~7 , Mux31~7, registerfile, 1
instance = comp, \s5[12]~0 , s5[12]~0, registerfile, 1
instance = comp, \t5[14]~0 , t5[14]~0, registerfile, 1
instance = comp, \t5[0] , t5[0], registerfile, 1
instance = comp, \t7[0]~feeder , t7[0]~feeder, registerfile, 1
instance = comp, \t7[7]~3 , t7[7]~3, registerfile, 1
instance = comp, \t7[0] , t7[0], registerfile, 1
instance = comp, \Mux31~8 , Mux31~8, registerfile, 1
instance = comp, \rs[3]~input , rs[3]~input, registerfile, 1
instance = comp, \s0~2 , s0~2, registerfile, 1
instance = comp, \s0[5]~3 , s0[5]~3, registerfile, 1
instance = comp, \s0[0] , s0[0], registerfile, 1
instance = comp, \s1[12]~0 , s1[12]~0, registerfile, 1
instance = comp, \s1[0] , s1[0], registerfile, 1
instance = comp, \Mux31~4 , Mux31~4, registerfile, 1
instance = comp, \s2[12]~2 , s2[12]~2, registerfile, 1
instance = comp, \s2[0] , s2[0], registerfile, 1
instance = comp, \s3[12]~3 , s3[12]~3, registerfile, 1
instance = comp, \s3[0] , s3[0], registerfile, 1
instance = comp, \Mux31~5 , Mux31~5, registerfile, 1
instance = comp, \rs[2]~input , rs[2]~input, registerfile, 1
instance = comp, \s7[22]~2 , s7[22]~2, registerfile, 1
instance = comp, \s7[0] , s7[0], registerfile, 1
instance = comp, \s5[12]~1 , s5[12]~1, registerfile, 1
instance = comp, \s5[0] , s5[0], registerfile, 1
instance = comp, \s4[22]~0 , s4[22]~0, registerfile, 1
instance = comp, \s4[0] , s4[0], registerfile, 1
instance = comp, \s3[12]~2 , s3[12]~2, registerfile, 1
instance = comp, \s6[4]~0 , s6[4]~0, registerfile, 1
instance = comp, \s6[0] , s6[0], registerfile, 1
instance = comp, \Mux31~2 , Mux31~2, registerfile, 1
instance = comp, \Mux31~3 , Mux31~3, registerfile, 1
instance = comp, \Mux31~6 , Mux31~6, registerfile, 1
instance = comp, \Mux31~9 , Mux31~9, registerfile, 1
instance = comp, \Mux31~10 , Mux31~10, registerfile, 1
instance = comp, \entrada[1]~input , entrada[1]~input, registerfile, 1
instance = comp, \s0~4 , s0~4, registerfile, 1
instance = comp, \t4[1] , t4[1], registerfile, 1
instance = comp, \s4[1] , s4[1], registerfile, 1
instance = comp, \t0[1] , t0[1], registerfile, 1
instance = comp, \s0[1] , s0[1], registerfile, 1
instance = comp, \Mux30~4 , Mux30~4, registerfile, 1
instance = comp, \Mux30~5 , Mux30~5, registerfile, 1
instance = comp, \s5[1] , s5[1], registerfile, 1
instance = comp, \s1[1] , s1[1], registerfile, 1
instance = comp, \Mux30~2 , Mux30~2, registerfile, 1
instance = comp, \t1[1] , t1[1], registerfile, 1
instance = comp, \t5[1] , t5[1], registerfile, 1
instance = comp, \Mux30~3 , Mux30~3, registerfile, 1
instance = comp, \Mux30~6 , Mux30~6, registerfile, 1
instance = comp, \s3[1] , s3[1], registerfile, 1
instance = comp, \s7[1] , s7[1], registerfile, 1
instance = comp, \Mux30~7 , Mux30~7, registerfile, 1
instance = comp, \t7[1] , t7[1], registerfile, 1
instance = comp, \t3[1] , t3[1], registerfile, 1
instance = comp, \Mux30~8 , Mux30~8, registerfile, 1
instance = comp, \t6[1] , t6[1], registerfile, 1
instance = comp, \s6[1] , s6[1], registerfile, 1
instance = comp, \s2[1] , s2[1], registerfile, 1
instance = comp, \t2[1] , t2[1], registerfile, 1
instance = comp, \Mux30~0 , Mux30~0, registerfile, 1
instance = comp, \Mux30~1 , Mux30~1, registerfile, 1
instance = comp, \Mux30~9 , Mux30~9, registerfile, 1
instance = comp, \Mux30~10 , Mux30~10, registerfile, 1
instance = comp, \entrada[2]~input , entrada[2]~input, registerfile, 1
instance = comp, \s0~5 , s0~5, registerfile, 1
instance = comp, \t4[2] , t4[2], registerfile, 1
instance = comp, \t5[2] , t5[2], registerfile, 1
instance = comp, \Mux29~7 , Mux29~7, registerfile, 1
instance = comp, \t6[2] , t6[2], registerfile, 1
instance = comp, \t7[2] , t7[2], registerfile, 1
instance = comp, \Mux29~8 , Mux29~8, registerfile, 1
instance = comp, \s4[2] , s4[2], registerfile, 1
instance = comp, \s5[2] , s5[2], registerfile, 1
instance = comp, \Mux29~0 , Mux29~0, registerfile, 1
instance = comp, \s7[2] , s7[2], registerfile, 1
instance = comp, \s6[2] , s6[2], registerfile, 1
instance = comp, \Mux29~1 , Mux29~1, registerfile, 1
instance = comp, \t0[2] , t0[2], registerfile, 1
instance = comp, \t2[2] , t2[2], registerfile, 1
instance = comp, \Mux29~2 , Mux29~2, registerfile, 1
instance = comp, \t1[2] , t1[2], registerfile, 1
instance = comp, \t3[2] , t3[2], registerfile, 1
instance = comp, \Mux29~3 , Mux29~3, registerfile, 1
instance = comp, \s3[2] , s3[2], registerfile, 1
instance = comp, \s2[2] , s2[2], registerfile, 1
instance = comp, \s0[2] , s0[2], registerfile, 1
instance = comp, \Mux29~4 , Mux29~4, registerfile, 1
instance = comp, \s1[2] , s1[2], registerfile, 1
instance = comp, \Mux29~5 , Mux29~5, registerfile, 1
instance = comp, \Mux29~6 , Mux29~6, registerfile, 1
instance = comp, \Mux29~9 , Mux29~9, registerfile, 1
instance = comp, \Mux29~10 , Mux29~10, registerfile, 1
instance = comp, \entrada[3]~input , entrada[3]~input, registerfile, 1
instance = comp, \s0~6 , s0~6, registerfile, 1
instance = comp, \t5[3] , t5[3], registerfile, 1
instance = comp, \s5[3] , s5[3], registerfile, 1
instance = comp, \s1[3] , s1[3], registerfile, 1
instance = comp, \t1[3] , t1[3], registerfile, 1
instance = comp, \Mux28~0 , Mux28~0, registerfile, 1
instance = comp, \Mux28~1 , Mux28~1, registerfile, 1
instance = comp, \s7[3] , s7[3], registerfile, 1
instance = comp, \s3[3] , s3[3], registerfile, 1
instance = comp, \t3[3] , t3[3], registerfile, 1
instance = comp, \Mux28~7 , Mux28~7, registerfile, 1
instance = comp, \t7[3] , t7[3], registerfile, 1
instance = comp, \Mux28~8 , Mux28~8, registerfile, 1
instance = comp, \t4[3] , t4[3], registerfile, 1
instance = comp, \s0[3] , s0[3], registerfile, 1
instance = comp, \s4[3] , s4[3], registerfile, 1
instance = comp, \Mux28~4 , Mux28~4, registerfile, 1
instance = comp, \t0[3] , t0[3], registerfile, 1
instance = comp, \Mux28~5 , Mux28~5, registerfile, 1
instance = comp, \s2[3] , s2[3], registerfile, 1
instance = comp, \s6[3] , s6[3], registerfile, 1
instance = comp, \Mux28~2 , Mux28~2, registerfile, 1
instance = comp, \t6[3] , t6[3], registerfile, 1
instance = comp, \t2[3] , t2[3], registerfile, 1
instance = comp, \Mux28~3 , Mux28~3, registerfile, 1
instance = comp, \Mux28~6 , Mux28~6, registerfile, 1
instance = comp, \Mux28~9 , Mux28~9, registerfile, 1
instance = comp, \Mux28~10 , Mux28~10, registerfile, 1
instance = comp, \entrada[4]~input , entrada[4]~input, registerfile, 1
instance = comp, \s0~7 , s0~7, registerfile, 1
instance = comp, \t4[4] , t4[4], registerfile, 1
instance = comp, \t6[4] , t6[4], registerfile, 1
instance = comp, \Mux27~7 , Mux27~7, registerfile, 1
instance = comp, \t7[4] , t7[4], registerfile, 1
instance = comp, \t5[4] , t5[4], registerfile, 1
instance = comp, \Mux27~8 , Mux27~8, registerfile, 1
instance = comp, \t3[4] , t3[4], registerfile, 1
instance = comp, \t2[4] , t2[4], registerfile, 1
instance = comp, \t1[4] , t1[4], registerfile, 1
instance = comp, \t0[4] , t0[4], registerfile, 1
instance = comp, \Mux27~0 , Mux27~0, registerfile, 1
instance = comp, \Mux27~1 , Mux27~1, registerfile, 1
instance = comp, \s3[4] , s3[4], registerfile, 1
instance = comp, \s1[4] , s1[4], registerfile, 1
instance = comp, \s0[4] , s0[4], registerfile, 1
instance = comp, \Mux27~4 , Mux27~4, registerfile, 1
instance = comp, \s2[4] , s2[4], registerfile, 1
instance = comp, \Mux27~5 , Mux27~5, registerfile, 1
instance = comp, \s4[4] , s4[4], registerfile, 1
instance = comp, \s6[4] , s6[4], registerfile, 1
instance = comp, \Mux27~2 , Mux27~2, registerfile, 1
instance = comp, \s5[4] , s5[4], registerfile, 1
instance = comp, \s7[4] , s7[4], registerfile, 1
instance = comp, \Mux27~3 , Mux27~3, registerfile, 1
instance = comp, \Mux27~6 , Mux27~6, registerfile, 1
instance = comp, \Mux27~9 , Mux27~9, registerfile, 1
instance = comp, \Mux27~10 , Mux27~10, registerfile, 1
instance = comp, \entrada[5]~input , entrada[5]~input, registerfile, 1
instance = comp, \s0~8 , s0~8, registerfile, 1
instance = comp, \s3[5] , s3[5], registerfile, 1
instance = comp, \s7[5] , s7[5], registerfile, 1
instance = comp, \Mux26~7 , Mux26~7, registerfile, 1
instance = comp, \t3[5] , t3[5], registerfile, 1
instance = comp, \t7[5]~feeder , t7[5]~feeder, registerfile, 1
instance = comp, \t7[5] , t7[5], registerfile, 1
instance = comp, \Mux26~8 , Mux26~8, registerfile, 1
instance = comp, \t4[5] , t4[5], registerfile, 1
instance = comp, \s4[5] , s4[5], registerfile, 1
instance = comp, \s0[5] , s0[5], registerfile, 1
instance = comp, \t0[5] , t0[5], registerfile, 1
instance = comp, \Mux26~4 , Mux26~4, registerfile, 1
instance = comp, \Mux26~5 , Mux26~5, registerfile, 1
instance = comp, \t5[5] , t5[5], registerfile, 1
instance = comp, \t1[5] , t1[5], registerfile, 1
instance = comp, \s5[5] , s5[5], registerfile, 1
instance = comp, \s1[5] , s1[5], registerfile, 1
instance = comp, \Mux26~2 , Mux26~2, registerfile, 1
instance = comp, \Mux26~3 , Mux26~3, registerfile, 1
instance = comp, \Mux26~6 , Mux26~6, registerfile, 1
instance = comp, \t6[5] , t6[5], registerfile, 1
instance = comp, \s6[5] , s6[5], registerfile, 1
instance = comp, \s2[5] , s2[5], registerfile, 1
instance = comp, \t2[5] , t2[5], registerfile, 1
instance = comp, \Mux26~0 , Mux26~0, registerfile, 1
instance = comp, \Mux26~1 , Mux26~1, registerfile, 1
instance = comp, \Mux26~9 , Mux26~9, registerfile, 1
instance = comp, \Mux26~10 , Mux26~10, registerfile, 1
instance = comp, \entrada[6]~input , entrada[6]~input, registerfile, 1
instance = comp, \s0~9 , s0~9, registerfile, 1
instance = comp, \s3[6] , s3[6], registerfile, 1
instance = comp, \s0[6] , s0[6], registerfile, 1
instance = comp, \s2[6] , s2[6], registerfile, 1
instance = comp, \Mux25~4 , Mux25~4, registerfile, 1
instance = comp, \s1[6] , s1[6], registerfile, 1
instance = comp, \Mux25~5 , Mux25~5, registerfile, 1
instance = comp, \t3[6] , t3[6], registerfile, 1
instance = comp, \t0[6] , t0[6], registerfile, 1
instance = comp, \t2[6] , t2[6], registerfile, 1
instance = comp, \Mux25~2 , Mux25~2, registerfile, 1
instance = comp, \t1[6] , t1[6], registerfile, 1
instance = comp, \Mux25~3 , Mux25~3, registerfile, 1
instance = comp, \Mux25~6 , Mux25~6, registerfile, 1
instance = comp, \t6[6] , t6[6], registerfile, 1
instance = comp, \t4[6] , t4[6], registerfile, 1
instance = comp, \t5[6] , t5[6], registerfile, 1
instance = comp, \Mux25~7 , Mux25~7, registerfile, 1
instance = comp, \t7[6] , t7[6], registerfile, 1
instance = comp, \Mux25~8 , Mux25~8, registerfile, 1
instance = comp, \s7[6] , s7[6], registerfile, 1
instance = comp, \s6[6] , s6[6], registerfile, 1
instance = comp, \s4[6] , s4[6], registerfile, 1
instance = comp, \s5[6] , s5[6], registerfile, 1
instance = comp, \Mux25~0 , Mux25~0, registerfile, 1
instance = comp, \Mux25~1 , Mux25~1, registerfile, 1
instance = comp, \Mux25~9 , Mux25~9, registerfile, 1
instance = comp, \Mux25~10 , Mux25~10, registerfile, 1
instance = comp, \entrada[7]~input , entrada[7]~input, registerfile, 1
instance = comp, \s0~10 , s0~10, registerfile, 1
instance = comp, \t6[7] , t6[7], registerfile, 1
instance = comp, \t2[7] , t2[7], registerfile, 1
instance = comp, \s2[7] , s2[7], registerfile, 1
instance = comp, \s6[7] , s6[7], registerfile, 1
instance = comp, \Mux24~2 , Mux24~2, registerfile, 1
instance = comp, \Mux24~3 , Mux24~3, registerfile, 1
instance = comp, \s0[7] , s0[7], registerfile, 1
instance = comp, \s4[7] , s4[7], registerfile, 1
instance = comp, \Mux24~4 , Mux24~4, registerfile, 1
instance = comp, \t0[7] , t0[7], registerfile, 1
instance = comp, \t4[7] , t4[7], registerfile, 1
instance = comp, \Mux24~5 , Mux24~5, registerfile, 1
instance = comp, \Mux24~6 , Mux24~6, registerfile, 1
instance = comp, \t5[7] , t5[7], registerfile, 1
instance = comp, \s5[7] , s5[7], registerfile, 1
instance = comp, \s1[7] , s1[7], registerfile, 1
instance = comp, \t1[7] , t1[7], registerfile, 1
instance = comp, \Mux24~0 , Mux24~0, registerfile, 1
instance = comp, \Mux24~1 , Mux24~1, registerfile, 1
instance = comp, \s3[7] , s3[7], registerfile, 1
instance = comp, \t3[7] , t3[7], registerfile, 1
instance = comp, \Mux24~7 , Mux24~7, registerfile, 1
instance = comp, \t7[7] , t7[7], registerfile, 1
instance = comp, \s7[7] , s7[7], registerfile, 1
instance = comp, \Mux24~8 , Mux24~8, registerfile, 1
instance = comp, \Mux24~9 , Mux24~9, registerfile, 1
instance = comp, \Mux24~10 , Mux24~10, registerfile, 1
instance = comp, \entrada[8]~input , entrada[8]~input, registerfile, 1
instance = comp, \s0~11 , s0~11, registerfile, 1
instance = comp, \t7[8] , t7[8], registerfile, 1
instance = comp, \t6[8] , t6[8], registerfile, 1
instance = comp, \t4[8] , t4[8], registerfile, 1
instance = comp, \Mux23~7 , Mux23~7, registerfile, 1
instance = comp, \t5[8] , t5[8], registerfile, 1
instance = comp, \Mux23~8 , Mux23~8, registerfile, 1
instance = comp, \t3[8] , t3[8], registerfile, 1
instance = comp, \t2[8] , t2[8], registerfile, 1
instance = comp, \t0[8] , t0[8], registerfile, 1
instance = comp, \t1[8] , t1[8], registerfile, 1
instance = comp, \Mux23~0 , Mux23~0, registerfile, 1
instance = comp, \Mux23~1 , Mux23~1, registerfile, 1
instance = comp, \s1[8] , s1[8], registerfile, 1
instance = comp, \s0[8] , s0[8], registerfile, 1
instance = comp, \Mux23~4 , Mux23~4, registerfile, 1
instance = comp, \s2[8] , s2[8], registerfile, 1
instance = comp, \s3[8] , s3[8], registerfile, 1
instance = comp, \Mux23~5 , Mux23~5, registerfile, 1
instance = comp, \s7[8] , s7[8], registerfile, 1
instance = comp, \s4[8] , s4[8], registerfile, 1
instance = comp, \s6[8] , s6[8], registerfile, 1
instance = comp, \Mux23~2 , Mux23~2, registerfile, 1
instance = comp, \s5[8] , s5[8], registerfile, 1
instance = comp, \Mux23~3 , Mux23~3, registerfile, 1
instance = comp, \Mux23~6 , Mux23~6, registerfile, 1
instance = comp, \Mux23~9 , Mux23~9, registerfile, 1
instance = comp, \Mux23~10 , Mux23~10, registerfile, 1
instance = comp, \entrada[9]~input , entrada[9]~input, registerfile, 1
instance = comp, \s0~12 , s0~12, registerfile, 1
instance = comp, \t3[9] , t3[9], registerfile, 1
instance = comp, \t7[9] , t7[9], registerfile, 1
instance = comp, \s3[9] , s3[9], registerfile, 1
instance = comp, \s7[9] , s7[9], registerfile, 1
instance = comp, \Mux22~7 , Mux22~7, registerfile, 1
instance = comp, \Mux22~8 , Mux22~8, registerfile, 1
instance = comp, \t0[9] , t0[9], registerfile, 1
instance = comp, \s0[9] , s0[9], registerfile, 1
instance = comp, \Mux22~4 , Mux22~4, registerfile, 1
instance = comp, \s4[9] , s4[9], registerfile, 1
instance = comp, \t4[9] , t4[9], registerfile, 1
instance = comp, \Mux22~5 , Mux22~5, registerfile, 1
instance = comp, \s1[9] , s1[9], registerfile, 1
instance = comp, \s5[9] , s5[9], registerfile, 1
instance = comp, \Mux22~2 , Mux22~2, registerfile, 1
instance = comp, \t5[9] , t5[9], registerfile, 1
instance = comp, \t1[9] , t1[9], registerfile, 1
instance = comp, \Mux22~3 , Mux22~3, registerfile, 1
instance = comp, \Mux22~6 , Mux22~6, registerfile, 1
instance = comp, \s2[9] , s2[9], registerfile, 1
instance = comp, \t2[9] , t2[9], registerfile, 1
instance = comp, \Mux22~0 , Mux22~0, registerfile, 1
instance = comp, \s6[9] , s6[9], registerfile, 1
instance = comp, \t6[9] , t6[9], registerfile, 1
instance = comp, \Mux22~1 , Mux22~1, registerfile, 1
instance = comp, \Mux22~9 , Mux22~9, registerfile, 1
instance = comp, \Mux22~10 , Mux22~10, registerfile, 1
instance = comp, \entrada[10]~input , entrada[10]~input, registerfile, 1
instance = comp, \s0~13 , s0~13, registerfile, 1
instance = comp, \s7[10] , s7[10], registerfile, 1
instance = comp, \s6[10] , s6[10], registerfile, 1
instance = comp, \s5[10] , s5[10], registerfile, 1
instance = comp, \s4[10] , s4[10], registerfile, 1
instance = comp, \Mux21~0 , Mux21~0, registerfile, 1
instance = comp, \Mux21~1 , Mux21~1, registerfile, 1
instance = comp, \t0[10] , t0[10], registerfile, 1
instance = comp, \t2[10] , t2[10], registerfile, 1
instance = comp, \Mux21~2 , Mux21~2, registerfile, 1
instance = comp, \t1[10] , t1[10], registerfile, 1
instance = comp, \t3[10] , t3[10], registerfile, 1
instance = comp, \Mux21~3 , Mux21~3, registerfile, 1
instance = comp, \s2[10] , s2[10], registerfile, 1
instance = comp, \s0[10] , s0[10], registerfile, 1
instance = comp, \Mux21~4 , Mux21~4, registerfile, 1
instance = comp, \s3[10] , s3[10], registerfile, 1
instance = comp, \s1[10] , s1[10], registerfile, 1
instance = comp, \Mux21~5 , Mux21~5, registerfile, 1
instance = comp, \Mux21~6 , Mux21~6, registerfile, 1
instance = comp, \t6[10] , t6[10], registerfile, 1
instance = comp, \t7[10] , t7[10], registerfile, 1
instance = comp, \t5[10] , t5[10], registerfile, 1
instance = comp, \t4[10] , t4[10], registerfile, 1
instance = comp, \Mux21~7 , Mux21~7, registerfile, 1
instance = comp, \Mux21~8 , Mux21~8, registerfile, 1
instance = comp, \Mux21~9 , Mux21~9, registerfile, 1
instance = comp, \Mux21~10 , Mux21~10, registerfile, 1
instance = comp, \entrada[11]~input , entrada[11]~input, registerfile, 1
instance = comp, \s0~14 , s0~14, registerfile, 1
instance = comp, \s2[11] , s2[11], registerfile, 1
instance = comp, \s6[11] , s6[11], registerfile, 1
instance = comp, \Mux20~2 , Mux20~2, registerfile, 1
instance = comp, \t2[11] , t2[11], registerfile, 1
instance = comp, \t6[11] , t6[11], registerfile, 1
instance = comp, \Mux20~3 , Mux20~3, registerfile, 1
instance = comp, \s4[11] , s4[11], registerfile, 1
instance = comp, \s0[11] , s0[11], registerfile, 1
instance = comp, \Mux20~4 , Mux20~4, registerfile, 1
instance = comp, \t4[11] , t4[11], registerfile, 1
instance = comp, \t0[11] , t0[11], registerfile, 1
instance = comp, \Mux20~5 , Mux20~5, registerfile, 1
instance = comp, \Mux20~6 , Mux20~6, registerfile, 1
instance = comp, \s7[11] , s7[11], registerfile, 1
instance = comp, \s3[11] , s3[11], registerfile, 1
instance = comp, \t3[11] , t3[11], registerfile, 1
instance = comp, \Mux20~7 , Mux20~7, registerfile, 1
instance = comp, \t7[11] , t7[11], registerfile, 1
instance = comp, \Mux20~8 , Mux20~8, registerfile, 1
instance = comp, \s1[11] , s1[11], registerfile, 1
instance = comp, \t1[11] , t1[11], registerfile, 1
instance = comp, \Mux20~0 , Mux20~0, registerfile, 1
instance = comp, \s5[11] , s5[11], registerfile, 1
instance = comp, \t5[11] , t5[11], registerfile, 1
instance = comp, \Mux20~1 , Mux20~1, registerfile, 1
instance = comp, \Mux20~9 , Mux20~9, registerfile, 1
instance = comp, \Mux20~10 , Mux20~10, registerfile, 1
instance = comp, \entrada[12]~input , entrada[12]~input, registerfile, 1
instance = comp, \s0~15 , s0~15, registerfile, 1
instance = comp, \t4[12] , t4[12], registerfile, 1
instance = comp, \t6[12] , t6[12], registerfile, 1
instance = comp, \Mux19~7 , Mux19~7, registerfile, 1
instance = comp, \t7[12] , t7[12], registerfile, 1
instance = comp, \t5[12] , t5[12], registerfile, 1
instance = comp, \Mux19~8 , Mux19~8, registerfile, 1
instance = comp, \s4[12] , s4[12], registerfile, 1
instance = comp, \s6[12] , s6[12], registerfile, 1
instance = comp, \Mux19~2 , Mux19~2, registerfile, 1
instance = comp, \s5[12] , s5[12], registerfile, 1
instance = comp, \s7[12] , s7[12], registerfile, 1
instance = comp, \Mux19~3 , Mux19~3, registerfile, 1
instance = comp, \s3[12] , s3[12], registerfile, 1
instance = comp, \s2[12] , s2[12], registerfile, 1
instance = comp, \s0[12] , s0[12], registerfile, 1
instance = comp, \s1[12] , s1[12], registerfile, 1
instance = comp, \Mux19~4 , Mux19~4, registerfile, 1
instance = comp, \Mux19~5 , Mux19~5, registerfile, 1
instance = comp, \Mux19~6 , Mux19~6, registerfile, 1
instance = comp, \t1[12] , t1[12], registerfile, 1
instance = comp, \t0[12] , t0[12], registerfile, 1
instance = comp, \Mux19~0 , Mux19~0, registerfile, 1
instance = comp, \t2[12] , t2[12], registerfile, 1
instance = comp, \t3[12] , t3[12], registerfile, 1
instance = comp, \Mux19~1 , Mux19~1, registerfile, 1
instance = comp, \Mux19~9 , Mux19~9, registerfile, 1
instance = comp, \Mux19~10 , Mux19~10, registerfile, 1
instance = comp, \entrada[13]~input , entrada[13]~input, registerfile, 1
instance = comp, \s0~16 , s0~16, registerfile, 1
instance = comp, \t6[13] , t6[13], registerfile, 1
instance = comp, \s6[13] , s6[13], registerfile, 1
instance = comp, \s2[13] , s2[13], registerfile, 1
instance = comp, \t2[13] , t2[13], registerfile, 1
instance = comp, \Mux18~0 , Mux18~0, registerfile, 1
instance = comp, \Mux18~1 , Mux18~1, registerfile, 1
instance = comp, \t4[13] , t4[13], registerfile, 1
instance = comp, \s0[13] , s0[13], registerfile, 1
instance = comp, \t0[13] , t0[13], registerfile, 1
instance = comp, \Mux18~4 , Mux18~4, registerfile, 1
instance = comp, \s4[13] , s4[13], registerfile, 1
instance = comp, \Mux18~5 , Mux18~5, registerfile, 1
instance = comp, \s1[13] , s1[13], registerfile, 1
instance = comp, \s5[13] , s5[13], registerfile, 1
instance = comp, \Mux18~2 , Mux18~2, registerfile, 1
instance = comp, \t5[13] , t5[13], registerfile, 1
instance = comp, \t1[13] , t1[13], registerfile, 1
instance = comp, \Mux18~3 , Mux18~3, registerfile, 1
instance = comp, \Mux18~6 , Mux18~6, registerfile, 1
instance = comp, \t3[13] , t3[13], registerfile, 1
instance = comp, \s7[13] , s7[13], registerfile, 1
instance = comp, \s3[13] , s3[13], registerfile, 1
instance = comp, \Mux18~7 , Mux18~7, registerfile, 1
instance = comp, \t7[13] , t7[13], registerfile, 1
instance = comp, \Mux18~8 , Mux18~8, registerfile, 1
instance = comp, \Mux18~9 , Mux18~9, registerfile, 1
instance = comp, \Mux18~10 , Mux18~10, registerfile, 1
instance = comp, \entrada[14]~input , entrada[14]~input, registerfile, 1
instance = comp, \s0~17 , s0~17, registerfile, 1
instance = comp, \t6[14] , t6[14], registerfile, 1
instance = comp, \t7[14] , t7[14], registerfile, 1
instance = comp, \t5[14] , t5[14], registerfile, 1
instance = comp, \t4[14] , t4[14], registerfile, 1
instance = comp, \Mux17~7 , Mux17~7, registerfile, 1
instance = comp, \Mux17~8 , Mux17~8, registerfile, 1
instance = comp, \s5[14] , s5[14], registerfile, 1
instance = comp, \s4[14] , s4[14], registerfile, 1
instance = comp, \Mux17~0 , Mux17~0, registerfile, 1
instance = comp, \s6[14] , s6[14], registerfile, 1
instance = comp, \s7[14] , s7[14], registerfile, 1
instance = comp, \Mux17~1 , Mux17~1, registerfile, 1
instance = comp, \t0[14] , t0[14], registerfile, 1
instance = comp, \t2[14] , t2[14], registerfile, 1
instance = comp, \Mux17~2 , Mux17~2, registerfile, 1
instance = comp, \t1[14] , t1[14], registerfile, 1
instance = comp, \t3[14] , t3[14], registerfile, 1
instance = comp, \Mux17~3 , Mux17~3, registerfile, 1
instance = comp, \s0[14] , s0[14], registerfile, 1
instance = comp, \s2[14] , s2[14], registerfile, 1
instance = comp, \Mux17~4 , Mux17~4, registerfile, 1
instance = comp, \s3[14] , s3[14], registerfile, 1
instance = comp, \s1[14] , s1[14], registerfile, 1
instance = comp, \Mux17~5 , Mux17~5, registerfile, 1
instance = comp, \Mux17~6 , Mux17~6, registerfile, 1
instance = comp, \Mux17~9 , Mux17~9, registerfile, 1
instance = comp, \Mux17~10 , Mux17~10, registerfile, 1
instance = comp, \entrada[15]~input , entrada[15]~input, registerfile, 1
instance = comp, \s0~18 , s0~18, registerfile, 1
instance = comp, \s7[15] , s7[15], registerfile, 1
instance = comp, \t7[15] , t7[15], registerfile, 1
instance = comp, \s3[15] , s3[15], registerfile, 1
instance = comp, \t3[15] , t3[15], registerfile, 1
instance = comp, \Mux16~7 , Mux16~7, registerfile, 1
instance = comp, \Mux16~8 , Mux16~8, registerfile, 1
instance = comp, \s1[15] , s1[15], registerfile, 1
instance = comp, \t1[15] , t1[15], registerfile, 1
instance = comp, \Mux16~0 , Mux16~0, registerfile, 1
instance = comp, \t5[15] , t5[15], registerfile, 1
instance = comp, \s5[15] , s5[15], registerfile, 1
instance = comp, \Mux16~1 , Mux16~1, registerfile, 1
instance = comp, \s0[15] , s0[15], registerfile, 1
instance = comp, \s4[15] , s4[15], registerfile, 1
instance = comp, \Mux16~4 , Mux16~4, registerfile, 1
instance = comp, \t0[15] , t0[15], registerfile, 1
instance = comp, \t4[15] , t4[15], registerfile, 1
instance = comp, \Mux16~5 , Mux16~5, registerfile, 1
instance = comp, \t6[15] , t6[15], registerfile, 1
instance = comp, \s2[15] , s2[15], registerfile, 1
instance = comp, \s6[15] , s6[15], registerfile, 1
instance = comp, \Mux16~2 , Mux16~2, registerfile, 1
instance = comp, \t2[15] , t2[15], registerfile, 1
instance = comp, \Mux16~3 , Mux16~3, registerfile, 1
instance = comp, \Mux16~6 , Mux16~6, registerfile, 1
instance = comp, \Mux16~9 , Mux16~9, registerfile, 1
instance = comp, \Mux16~10 , Mux16~10, registerfile, 1
instance = comp, \entrada[16]~input , entrada[16]~input, registerfile, 1
instance = comp, \s0~19 , s0~19, registerfile, 1
instance = comp, \t7[16] , t7[16], registerfile, 1
instance = comp, \t5[16] , t5[16], registerfile, 1
instance = comp, \t4[16] , t4[16], registerfile, 1
instance = comp, \t6[16] , t6[16], registerfile, 1
instance = comp, \Mux15~7 , Mux15~7, registerfile, 1
instance = comp, \Mux15~8 , Mux15~8, registerfile, 1
instance = comp, \t1[16] , t1[16], registerfile, 1
instance = comp, \t0[16] , t0[16], registerfile, 1
instance = comp, \Mux15~0 , Mux15~0, registerfile, 1
instance = comp, \t2[16] , t2[16], registerfile, 1
instance = comp, \t3[16] , t3[16], registerfile, 1
instance = comp, \Mux15~1 , Mux15~1, registerfile, 1
instance = comp, \s3[16] , s3[16], registerfile, 1
instance = comp, \s0[16] , s0[16], registerfile, 1
instance = comp, \s1[16] , s1[16], registerfile, 1
instance = comp, \Mux15~4 , Mux15~4, registerfile, 1
instance = comp, \s2[16] , s2[16], registerfile, 1
instance = comp, \Mux15~5 , Mux15~5, registerfile, 1
instance = comp, \s4[16] , s4[16], registerfile, 1
instance = comp, \s6[16] , s6[16], registerfile, 1
instance = comp, \Mux15~2 , Mux15~2, registerfile, 1
instance = comp, \s7[16] , s7[16], registerfile, 1
instance = comp, \s5[16] , s5[16], registerfile, 1
instance = comp, \Mux15~3 , Mux15~3, registerfile, 1
instance = comp, \Mux15~6 , Mux15~6, registerfile, 1
instance = comp, \Mux15~9 , Mux15~9, registerfile, 1
instance = comp, \Mux15~10 , Mux15~10, registerfile, 1
instance = comp, \entrada[17]~input , entrada[17]~input, registerfile, 1
instance = comp, \s0~20 , s0~20, registerfile, 1
instance = comp, \t5[17] , t5[17], registerfile, 1
instance = comp, \s1[17] , s1[17], registerfile, 1
instance = comp, \s5[17] , s5[17], registerfile, 1
instance = comp, \Mux14~2 , Mux14~2, registerfile, 1
instance = comp, \t1[17] , t1[17], registerfile, 1
instance = comp, \Mux14~3 , Mux14~3, registerfile, 1
instance = comp, \s0[17] , s0[17], registerfile, 1
instance = comp, \t0[17] , t0[17], registerfile, 1
instance = comp, \Mux14~4 , Mux14~4, registerfile, 1
instance = comp, \t4[17] , t4[17], registerfile, 1
instance = comp, \s4[17] , s4[17], registerfile, 1
instance = comp, \Mux14~5 , Mux14~5, registerfile, 1
instance = comp, \Mux14~6 , Mux14~6, registerfile, 1
instance = comp, \t3[17] , t3[17], registerfile, 1
instance = comp, \s7[17] , s7[17], registerfile, 1
instance = comp, \s3[17] , s3[17], registerfile, 1
instance = comp, \Mux14~7 , Mux14~7, registerfile, 1
instance = comp, \t7[17] , t7[17], registerfile, 1
instance = comp, \Mux14~8 , Mux14~8, registerfile, 1
instance = comp, \t6[17] , t6[17], registerfile, 1
instance = comp, \s6[17] , s6[17], registerfile, 1
instance = comp, \s2[17] , s2[17], registerfile, 1
instance = comp, \t2[17] , t2[17], registerfile, 1
instance = comp, \Mux14~0 , Mux14~0, registerfile, 1
instance = comp, \Mux14~1 , Mux14~1, registerfile, 1
instance = comp, \Mux14~9 , Mux14~9, registerfile, 1
instance = comp, \Mux14~10 , Mux14~10, registerfile, 1
instance = comp, \entrada[18]~input , entrada[18]~input, registerfile, 1
instance = comp, \s0~21 , s0~21, registerfile, 1
instance = comp, \t4[18] , t4[18], registerfile, 1
instance = comp, \t5[18] , t5[18], registerfile, 1
instance = comp, \Mux13~7 , Mux13~7, registerfile, 1
instance = comp, \t6[18] , t6[18], registerfile, 1
instance = comp, \t7[18] , t7[18], registerfile, 1
instance = comp, \Mux13~8 , Mux13~8, registerfile, 1
instance = comp, \s7[18] , s7[18], registerfile, 1
instance = comp, \s6[18] , s6[18], registerfile, 1
instance = comp, \s5[18] , s5[18], registerfile, 1
instance = comp, \s4[18] , s4[18], registerfile, 1
instance = comp, \Mux13~0 , Mux13~0, registerfile, 1
instance = comp, \Mux13~1 , Mux13~1, registerfile, 1
instance = comp, \s3[18] , s3[18], registerfile, 1
instance = comp, \s1[18] , s1[18], registerfile, 1
instance = comp, \s0[18] , s0[18], registerfile, 1
instance = comp, \s2[18] , s2[18], registerfile, 1
instance = comp, \Mux13~4 , Mux13~4, registerfile, 1
instance = comp, \Mux13~5 , Mux13~5, registerfile, 1
instance = comp, \t0[18] , t0[18], registerfile, 1
instance = comp, \t2[18] , t2[18], registerfile, 1
instance = comp, \Mux13~2 , Mux13~2, registerfile, 1
instance = comp, \t3[18] , t3[18], registerfile, 1
instance = comp, \t1[18] , t1[18], registerfile, 1
instance = comp, \Mux13~3 , Mux13~3, registerfile, 1
instance = comp, \Mux13~6 , Mux13~6, registerfile, 1
instance = comp, \Mux13~9 , Mux13~9, registerfile, 1
instance = comp, \Mux13~10 , Mux13~10, registerfile, 1
instance = comp, \entrada[19]~input , entrada[19]~input, registerfile, 1
instance = comp, \s0~22 , s0~22, registerfile, 1
instance = comp, \s0[19] , s0[19], registerfile, 1
instance = comp, \s4[19] , s4[19], registerfile, 1
instance = comp, \Mux12~4 , Mux12~4, registerfile, 1
instance = comp, \t0[19] , t0[19], registerfile, 1
instance = comp, \t4[19] , t4[19], registerfile, 1
instance = comp, \Mux12~5 , Mux12~5, registerfile, 1
instance = comp, \t6[19] , t6[19], registerfile, 1
instance = comp, \t2[19] , t2[19], registerfile, 1
instance = comp, \s2[19] , s2[19], registerfile, 1
instance = comp, \s6[19] , s6[19], registerfile, 1
instance = comp, \Mux12~2 , Mux12~2, registerfile, 1
instance = comp, \Mux12~3 , Mux12~3, registerfile, 1
instance = comp, \Mux12~6 , Mux12~6, registerfile, 1
instance = comp, \t5[19] , t5[19], registerfile, 1
instance = comp, \s5[19] , s5[19], registerfile, 1
instance = comp, \s1[19] , s1[19], registerfile, 1
instance = comp, \t1[19] , t1[19], registerfile, 1
instance = comp, \Mux12~0 , Mux12~0, registerfile, 1
instance = comp, \Mux12~1 , Mux12~1, registerfile, 1
instance = comp, \s7[19] , s7[19], registerfile, 1
instance = comp, \t3[19] , t3[19], registerfile, 1
instance = comp, \s3[19] , s3[19], registerfile, 1
instance = comp, \Mux12~7 , Mux12~7, registerfile, 1
instance = comp, \t7[19]~feeder , t7[19]~feeder, registerfile, 1
instance = comp, \t7[19] , t7[19], registerfile, 1
instance = comp, \Mux12~8 , Mux12~8, registerfile, 1
instance = comp, \Mux12~9 , Mux12~9, registerfile, 1
instance = comp, \Mux12~10 , Mux12~10, registerfile, 1
instance = comp, \entrada[20]~input , entrada[20]~input, registerfile, 1
instance = comp, \s0~23 , s0~23, registerfile, 1
instance = comp, \s3[20] , s3[20], registerfile, 1
instance = comp, \s0[20] , s0[20], registerfile, 1
instance = comp, \s1[20] , s1[20], registerfile, 1
instance = comp, \Mux11~4 , Mux11~4, registerfile, 1
instance = comp, \s2[20] , s2[20], registerfile, 1
instance = comp, \Mux11~5 , Mux11~5, registerfile, 1
instance = comp, \s7[20] , s7[20], registerfile, 1
instance = comp, \s5[20] , s5[20], registerfile, 1
instance = comp, \s4[20] , s4[20], registerfile, 1
instance = comp, \s6[20] , s6[20], registerfile, 1
instance = comp, \Mux11~2 , Mux11~2, registerfile, 1
instance = comp, \Mux11~3 , Mux11~3, registerfile, 1
instance = comp, \Mux11~6 , Mux11~6, registerfile, 1
instance = comp, \t7[20] , t7[20], registerfile, 1
instance = comp, \t5[20] , t5[20], registerfile, 1
instance = comp, \t6[20] , t6[20], registerfile, 1
instance = comp, \t4[20] , t4[20], registerfile, 1
instance = comp, \Mux11~7 , Mux11~7, registerfile, 1
instance = comp, \Mux11~8 , Mux11~8, registerfile, 1
instance = comp, \t0[20] , t0[20], registerfile, 1
instance = comp, \t1[20] , t1[20], registerfile, 1
instance = comp, \Mux11~0 , Mux11~0, registerfile, 1
instance = comp, \t2[20] , t2[20], registerfile, 1
instance = comp, \t3[20] , t3[20], registerfile, 1
instance = comp, \Mux11~1 , Mux11~1, registerfile, 1
instance = comp, \Mux11~9 , Mux11~9, registerfile, 1
instance = comp, \Mux11~10 , Mux11~10, registerfile, 1
instance = comp, \entrada[21]~input , entrada[21]~input, registerfile, 1
instance = comp, \s0~24 , s0~24, registerfile, 1
instance = comp, \t6[21] , t6[21], registerfile, 1
instance = comp, \s2[21] , s2[21], registerfile, 1
instance = comp, \t2[21] , t2[21], registerfile, 1
instance = comp, \Mux10~0 , Mux10~0, registerfile, 1
instance = comp, \s6[21] , s6[21], registerfile, 1
instance = comp, \Mux10~1 , Mux10~1, registerfile, 1
instance = comp, \t0[21] , t0[21], registerfile, 1
instance = comp, \s0[21] , s0[21], registerfile, 1
instance = comp, \Mux10~4 , Mux10~4, registerfile, 1
instance = comp, \t4[21] , t4[21], registerfile, 1
instance = comp, \s4[21] , s4[21], registerfile, 1
instance = comp, \Mux10~5 , Mux10~5, registerfile, 1
instance = comp, \s1[21] , s1[21], registerfile, 1
instance = comp, \s5[21] , s5[21], registerfile, 1
instance = comp, \Mux10~2 , Mux10~2, registerfile, 1
instance = comp, \t5[21] , t5[21], registerfile, 1
instance = comp, \t1[21] , t1[21], registerfile, 1
instance = comp, \Mux10~3 , Mux10~3, registerfile, 1
instance = comp, \Mux10~6 , Mux10~6, registerfile, 1
instance = comp, \s3[21] , s3[21], registerfile, 1
instance = comp, \s7[21] , s7[21], registerfile, 1
instance = comp, \Mux10~7 , Mux10~7, registerfile, 1
instance = comp, \t7[21] , t7[21], registerfile, 1
instance = comp, \t3[21] , t3[21], registerfile, 1
instance = comp, \Mux10~8 , Mux10~8, registerfile, 1
instance = comp, \Mux10~9 , Mux10~9, registerfile, 1
instance = comp, \Mux10~10 , Mux10~10, registerfile, 1
instance = comp, \entrada[22]~input , entrada[22]~input, registerfile, 1
instance = comp, \s0~25 , s0~25, registerfile, 1
instance = comp, \t6[22] , t6[22], registerfile, 1
instance = comp, \t4[22] , t4[22], registerfile, 1
instance = comp, \t5[22] , t5[22], registerfile, 1
instance = comp, \Mux9~7 , Mux9~7, registerfile, 1
instance = comp, \t7[22] , t7[22], registerfile, 1
instance = comp, \Mux9~8 , Mux9~8, registerfile, 1
instance = comp, \s7[22] , s7[22], registerfile, 1
instance = comp, \s6[22] , s6[22], registerfile, 1
instance = comp, \s5[22] , s5[22], registerfile, 1
instance = comp, \s4[22] , s4[22], registerfile, 1
instance = comp, \Mux9~0 , Mux9~0, registerfile, 1
instance = comp, \Mux9~1 , Mux9~1, registerfile, 1
instance = comp, \t0[22] , t0[22], registerfile, 1
instance = comp, \t2[22] , t2[22], registerfile, 1
instance = comp, \Mux9~2 , Mux9~2, registerfile, 1
instance = comp, \t3[22] , t3[22], registerfile, 1
instance = comp, \t1[22] , t1[22], registerfile, 1
instance = comp, \Mux9~3 , Mux9~3, registerfile, 1
instance = comp, \s2[22] , s2[22], registerfile, 1
instance = comp, \s0[22] , s0[22], registerfile, 1
instance = comp, \Mux9~4 , Mux9~4, registerfile, 1
instance = comp, \s1[22] , s1[22], registerfile, 1
instance = comp, \s3[22] , s3[22], registerfile, 1
instance = comp, \Mux9~5 , Mux9~5, registerfile, 1
instance = comp, \Mux9~6 , Mux9~6, registerfile, 1
instance = comp, \Mux9~9 , Mux9~9, registerfile, 1
instance = comp, \Mux9~10 , Mux9~10, registerfile, 1
instance = comp, \entrada[23]~input , entrada[23]~input, registerfile, 1
instance = comp, \s0~26 , s0~26, registerfile, 1
instance = comp, \s3[23] , s3[23], registerfile, 1
instance = comp, \t3[23] , t3[23], registerfile, 1
instance = comp, \Mux8~7 , Mux8~7, registerfile, 1
instance = comp, \t7[23] , t7[23], registerfile, 1
instance = comp, \s7[23] , s7[23], registerfile, 1
instance = comp, \Mux8~8 , Mux8~8, registerfile, 1
instance = comp, \t5[23] , t5[23], registerfile, 1
instance = comp, \s5[23] , s5[23], registerfile, 1
instance = comp, \s1[23] , s1[23], registerfile, 1
instance = comp, \t1[23] , t1[23], registerfile, 1
instance = comp, \Mux8~0 , Mux8~0, registerfile, 1
instance = comp, \Mux8~1 , Mux8~1, registerfile, 1
instance = comp, \s0[23] , s0[23], registerfile, 1
instance = comp, \s4[23] , s4[23], registerfile, 1
instance = comp, \Mux8~4 , Mux8~4, registerfile, 1
instance = comp, \t4[23] , t4[23], registerfile, 1
instance = comp, \t0[23] , t0[23], registerfile, 1
instance = comp, \Mux8~5 , Mux8~5, registerfile, 1
instance = comp, \s2[23] , s2[23], registerfile, 1
instance = comp, \s6[23] , s6[23], registerfile, 1
instance = comp, \Mux8~2 , Mux8~2, registerfile, 1
instance = comp, \t2[23] , t2[23], registerfile, 1
instance = comp, \t6[23] , t6[23], registerfile, 1
instance = comp, \Mux8~3 , Mux8~3, registerfile, 1
instance = comp, \Mux8~6 , Mux8~6, registerfile, 1
instance = comp, \Mux8~9 , Mux8~9, registerfile, 1
instance = comp, \Mux8~10 , Mux8~10, registerfile, 1
instance = comp, \entrada[24]~input , entrada[24]~input, registerfile, 1
instance = comp, \s0~27 , s0~27, registerfile, 1
instance = comp, \t4[24] , t4[24], registerfile, 1
instance = comp, \t6[24] , t6[24], registerfile, 1
instance = comp, \Mux7~7 , Mux7~7, registerfile, 1
instance = comp, \t5[24] , t5[24], registerfile, 1
instance = comp, \t7[24] , t7[24], registerfile, 1
instance = comp, \Mux7~8 , Mux7~8, registerfile, 1
instance = comp, \t0[24] , t0[24], registerfile, 1
instance = comp, \t1[24] , t1[24], registerfile, 1
instance = comp, \Mux7~0 , Mux7~0, registerfile, 1
instance = comp, \t2[24] , t2[24], registerfile, 1
instance = comp, \t3[24] , t3[24], registerfile, 1
instance = comp, \Mux7~1 , Mux7~1, registerfile, 1
instance = comp, \s4[24] , s4[24], registerfile, 1
instance = comp, \s6[24] , s6[24], registerfile, 1
instance = comp, \Mux7~2 , Mux7~2, registerfile, 1
instance = comp, \s5[24] , s5[24], registerfile, 1
instance = comp, \s7[24] , s7[24], registerfile, 1
instance = comp, \Mux7~3 , Mux7~3, registerfile, 1
instance = comp, \s3[24] , s3[24], registerfile, 1
instance = comp, \s0[24] , s0[24], registerfile, 1
instance = comp, \s1[24] , s1[24], registerfile, 1
instance = comp, \Mux7~4 , Mux7~4, registerfile, 1
instance = comp, \s2[24] , s2[24], registerfile, 1
instance = comp, \Mux7~5 , Mux7~5, registerfile, 1
instance = comp, \Mux7~6 , Mux7~6, registerfile, 1
instance = comp, \Mux7~9 , Mux7~9, registerfile, 1
instance = comp, \Mux7~10 , Mux7~10, registerfile, 1
instance = comp, \entrada[25]~input , entrada[25]~input, registerfile, 1
instance = comp, \s0~28 , s0~28, registerfile, 1
instance = comp, \t6[25] , t6[25], registerfile, 1
instance = comp, \s2[25] , s2[25], registerfile, 1
instance = comp, \t2[25] , t2[25], registerfile, 1
instance = comp, \Mux6~0 , Mux6~0, registerfile, 1
instance = comp, \s6[25] , s6[25], registerfile, 1
instance = comp, \Mux6~1 , Mux6~1, registerfile, 1
instance = comp, \t3[25] , t3[25], registerfile, 1
instance = comp, \t7[25] , t7[25], registerfile, 1
instance = comp, \s7[25] , s7[25], registerfile, 1
instance = comp, \s3[25] , s3[25], registerfile, 1
instance = comp, \Mux6~7 , Mux6~7, registerfile, 1
instance = comp, \Mux6~8 , Mux6~8, registerfile, 1
instance = comp, \t5[25] , t5[25], registerfile, 1
instance = comp, \s1[25] , s1[25], registerfile, 1
instance = comp, \s5[25] , s5[25], registerfile, 1
instance = comp, \Mux6~2 , Mux6~2, registerfile, 1
instance = comp, \t1[25] , t1[25], registerfile, 1
instance = comp, \Mux6~3 , Mux6~3, registerfile, 1
instance = comp, \s0[25] , s0[25], registerfile, 1
instance = comp, \t0[25] , t0[25], registerfile, 1
instance = comp, \Mux6~4 , Mux6~4, registerfile, 1
instance = comp, \t4[25] , t4[25], registerfile, 1
instance = comp, \s4[25] , s4[25], registerfile, 1
instance = comp, \Mux6~5 , Mux6~5, registerfile, 1
instance = comp, \Mux6~6 , Mux6~6, registerfile, 1
instance = comp, \Mux6~9 , Mux6~9, registerfile, 1
instance = comp, \Mux6~10 , Mux6~10, registerfile, 1
instance = comp, \entrada[26]~input , entrada[26]~input, registerfile, 1
instance = comp, \s0~29 , s0~29, registerfile, 1
instance = comp, \s7[26] , s7[26], registerfile, 1
instance = comp, \s6[26] , s6[26], registerfile, 1
instance = comp, \s5[26] , s5[26], registerfile, 1
instance = comp, \s4[26] , s4[26], registerfile, 1
instance = comp, \Mux5~0 , Mux5~0, registerfile, 1
instance = comp, \Mux5~1 , Mux5~1, registerfile, 1
instance = comp, \t4[26] , t4[26], registerfile, 1
instance = comp, \t5[26] , t5[26], registerfile, 1
instance = comp, \Mux5~7 , Mux5~7, registerfile, 1
instance = comp, \t6[26] , t6[26], registerfile, 1
instance = comp, \t7[26] , t7[26], registerfile, 1
instance = comp, \Mux5~8 , Mux5~8, registerfile, 1
instance = comp, \s0[26] , s0[26], registerfile, 1
instance = comp, \s2[26] , s2[26], registerfile, 1
instance = comp, \Mux5~4 , Mux5~4, registerfile, 1
instance = comp, \s3[26] , s3[26], registerfile, 1
instance = comp, \s1[26] , s1[26], registerfile, 1
instance = comp, \Mux5~5 , Mux5~5, registerfile, 1
instance = comp, \t3[26] , t3[26], registerfile, 1
instance = comp, \t1[26] , t1[26], registerfile, 1
instance = comp, \t2[26] , t2[26], registerfile, 1
instance = comp, \t0[26] , t0[26], registerfile, 1
instance = comp, \Mux5~2 , Mux5~2, registerfile, 1
instance = comp, \Mux5~3 , Mux5~3, registerfile, 1
instance = comp, \Mux5~6 , Mux5~6, registerfile, 1
instance = comp, \Mux5~9 , Mux5~9, registerfile, 1
instance = comp, \Mux5~10 , Mux5~10, registerfile, 1
instance = comp, \entrada[27]~input , entrada[27]~input, registerfile, 1
instance = comp, \s0~30 , s0~30, registerfile, 1
instance = comp, \s1[27] , s1[27], registerfile, 1
instance = comp, \t1[27] , t1[27], registerfile, 1
instance = comp, \Mux4~0 , Mux4~0, registerfile, 1
instance = comp, \s5[27] , s5[27], registerfile, 1
instance = comp, \t5[27] , t5[27], registerfile, 1
instance = comp, \Mux4~1 , Mux4~1, registerfile, 1
instance = comp, \s7[27] , s7[27], registerfile, 1
instance = comp, \t7[27] , t7[27], registerfile, 1
instance = comp, \t3[27] , t3[27], registerfile, 1
instance = comp, \s3[27] , s3[27], registerfile, 1
instance = comp, \Mux4~7 , Mux4~7, registerfile, 1
instance = comp, \Mux4~8 , Mux4~8, registerfile, 1
instance = comp, \t6[27] , t6[27], registerfile, 1
instance = comp, \t2[27] , t2[27], registerfile, 1
instance = comp, \s2[27] , s2[27], registerfile, 1
instance = comp, \s6[27] , s6[27], registerfile, 1
instance = comp, \Mux4~2 , Mux4~2, registerfile, 1
instance = comp, \Mux4~3 , Mux4~3, registerfile, 1
instance = comp, \s4[27] , s4[27], registerfile, 1
instance = comp, \s0[27] , s0[27], registerfile, 1
instance = comp, \Mux4~4 , Mux4~4, registerfile, 1
instance = comp, \t4[27] , t4[27], registerfile, 1
instance = comp, \t0[27] , t0[27], registerfile, 1
instance = comp, \Mux4~5 , Mux4~5, registerfile, 1
instance = comp, \Mux4~6 , Mux4~6, registerfile, 1
instance = comp, \Mux4~9 , Mux4~9, registerfile, 1
instance = comp, \Mux4~10 , Mux4~10, registerfile, 1
instance = comp, \entrada[28]~input , entrada[28]~input, registerfile, 1
instance = comp, \s0~31 , s0~31, registerfile, 1
instance = comp, \t0[28] , t0[28], registerfile, 1
instance = comp, \t1[28] , t1[28], registerfile, 1
instance = comp, \Mux3~0 , Mux3~0, registerfile, 1
instance = comp, \t2[28] , t2[28], registerfile, 1
instance = comp, \t3[28] , t3[28], registerfile, 1
instance = comp, \Mux3~1 , Mux3~1, registerfile, 1
instance = comp, \t6[28] , t6[28], registerfile, 1
instance = comp, \t4[28] , t4[28], registerfile, 1
instance = comp, \Mux3~7 , Mux3~7, registerfile, 1
instance = comp, \t5[28] , t5[28], registerfile, 1
instance = comp, \t7[28] , t7[28], registerfile, 1
instance = comp, \Mux3~8 , Mux3~8, registerfile, 1
instance = comp, \s0[28] , s0[28], registerfile, 1
instance = comp, \s1[28] , s1[28], registerfile, 1
instance = comp, \Mux3~4 , Mux3~4, registerfile, 1
instance = comp, \s2[28] , s2[28], registerfile, 1
instance = comp, \s3[28] , s3[28], registerfile, 1
instance = comp, \Mux3~5 , Mux3~5, registerfile, 1
instance = comp, \s4[28] , s4[28], registerfile, 1
instance = comp, \s6[28] , s6[28], registerfile, 1
instance = comp, \Mux3~2 , Mux3~2, registerfile, 1
instance = comp, \s5[28] , s5[28], registerfile, 1
instance = comp, \s7[28] , s7[28], registerfile, 1
instance = comp, \Mux3~3 , Mux3~3, registerfile, 1
instance = comp, \Mux3~6 , Mux3~6, registerfile, 1
instance = comp, \Mux3~9 , Mux3~9, registerfile, 1
instance = comp, \Mux3~10 , Mux3~10, registerfile, 1
instance = comp, \entrada[29]~input , entrada[29]~input, registerfile, 1
instance = comp, \s0~32 , s0~32, registerfile, 1
instance = comp, \t7[29] , t7[29], registerfile, 1
instance = comp, \t3[29] , t3[29], registerfile, 1
instance = comp, \s3[29] , s3[29], registerfile, 1
instance = comp, \s7[29] , s7[29], registerfile, 1
instance = comp, \Mux2~7 , Mux2~7, registerfile, 1
instance = comp, \Mux2~8 , Mux2~8, registerfile, 1
instance = comp, \t5[29] , t5[29], registerfile, 1
instance = comp, \s1[29] , s1[29], registerfile, 1
instance = comp, \s5[29] , s5[29], registerfile, 1
instance = comp, \Mux2~2 , Mux2~2, registerfile, 1
instance = comp, \t1[29] , t1[29], registerfile, 1
instance = comp, \Mux2~3 , Mux2~3, registerfile, 1
instance = comp, \t0[29] , t0[29], registerfile, 1
instance = comp, \s0[29] , s0[29], registerfile, 1
instance = comp, \Mux2~4 , Mux2~4, registerfile, 1
instance = comp, \s4[29] , s4[29], registerfile, 1
instance = comp, \t4[29] , t4[29], registerfile, 1
instance = comp, \Mux2~5 , Mux2~5, registerfile, 1
instance = comp, \Mux2~6 , Mux2~6, registerfile, 1
instance = comp, \t2[29] , t2[29], registerfile, 1
instance = comp, \s2[29] , s2[29], registerfile, 1
instance = comp, \Mux2~0 , Mux2~0, registerfile, 1
instance = comp, \s6[29] , s6[29], registerfile, 1
instance = comp, \t6[29] , t6[29], registerfile, 1
instance = comp, \Mux2~1 , Mux2~1, registerfile, 1
instance = comp, \Mux2~9 , Mux2~9, registerfile, 1
instance = comp, \Mux2~10 , Mux2~10, registerfile, 1
instance = comp, \entrada[30]~input , entrada[30]~input, registerfile, 1
instance = comp, \s0~33 , s0~33, registerfile, 1
instance = comp, \t3[30] , t3[30], registerfile, 1
instance = comp, \t0[30] , t0[30], registerfile, 1
instance = comp, \t2[30] , t2[30], registerfile, 1
instance = comp, \Mux1~2 , Mux1~2, registerfile, 1
instance = comp, \t1[30] , t1[30], registerfile, 1
instance = comp, \Mux1~3 , Mux1~3, registerfile, 1
instance = comp, \s3[30] , s3[30], registerfile, 1
instance = comp, \s0[30] , s0[30], registerfile, 1
instance = comp, \s2[30] , s2[30], registerfile, 1
instance = comp, \Mux1~4 , Mux1~4, registerfile, 1
instance = comp, \s1[30] , s1[30], registerfile, 1
instance = comp, \Mux1~5 , Mux1~5, registerfile, 1
instance = comp, \Mux1~6 , Mux1~6, registerfile, 1
instance = comp, \s7[30] , s7[30], registerfile, 1
instance = comp, \s5[30] , s5[30], registerfile, 1
instance = comp, \s4[30] , s4[30], registerfile, 1
instance = comp, \Mux1~0 , Mux1~0, registerfile, 1
instance = comp, \s6[30] , s6[30], registerfile, 1
instance = comp, \Mux1~1 , Mux1~1, registerfile, 1
instance = comp, \t5[30] , t5[30], registerfile, 1
instance = comp, \t4[30] , t4[30], registerfile, 1
instance = comp, \Mux1~7 , Mux1~7, registerfile, 1
instance = comp, \t7[30] , t7[30], registerfile, 1
instance = comp, \t6[30] , t6[30], registerfile, 1
instance = comp, \Mux1~8 , Mux1~8, registerfile, 1
instance = comp, \Mux1~9 , Mux1~9, registerfile, 1
instance = comp, \Mux1~10 , Mux1~10, registerfile, 1
instance = comp, \entrada[31]~input , entrada[31]~input, registerfile, 1
instance = comp, \s0~34 , s0~34, registerfile, 1
instance = comp, \t5[31] , t5[31], registerfile, 1
instance = comp, \s5[31] , s5[31], registerfile, 1
instance = comp, \t1[31] , t1[31], registerfile, 1
instance = comp, \s1[31] , s1[31], registerfile, 1
instance = comp, \Mux0~0 , Mux0~0, registerfile, 1
instance = comp, \Mux0~1 , Mux0~1, registerfile, 1
instance = comp, \t7[31] , t7[31], registerfile, 1
instance = comp, \s3[31] , s3[31], registerfile, 1
instance = comp, \t3[31] , t3[31], registerfile, 1
instance = comp, \Mux0~7 , Mux0~7, registerfile, 1
instance = comp, \s7[31] , s7[31], registerfile, 1
instance = comp, \Mux0~8 , Mux0~8, registerfile, 1
instance = comp, \t4[31] , t4[31], registerfile, 1
instance = comp, \s0[31] , s0[31], registerfile, 1
instance = comp, \s4[31] , s4[31], registerfile, 1
instance = comp, \Mux0~4 , Mux0~4, registerfile, 1
instance = comp, \t0[31] , t0[31], registerfile, 1
instance = comp, \Mux0~5 , Mux0~5, registerfile, 1
instance = comp, \s2[31] , s2[31], registerfile, 1
instance = comp, \s6[31] , s6[31], registerfile, 1
instance = comp, \Mux0~2 , Mux0~2, registerfile, 1
instance = comp, \t2[31] , t2[31], registerfile, 1
instance = comp, \t6[31] , t6[31], registerfile, 1
instance = comp, \Mux0~3 , Mux0~3, registerfile, 1
instance = comp, \Mux0~6 , Mux0~6, registerfile, 1
instance = comp, \Mux0~9 , Mux0~9, registerfile, 1
instance = comp, \Mux0~10 , Mux0~10, registerfile, 1
instance = comp, \rt[1]~input , rt[1]~input, registerfile, 1
instance = comp, \rt[0]~input , rt[0]~input, registerfile, 1
instance = comp, \Mux63~0 , Mux63~0, registerfile, 1
instance = comp, \Mux63~1 , Mux63~1, registerfile, 1
instance = comp, \rt[3]~input , rt[3]~input, registerfile, 1
instance = comp, \Mux63~4 , Mux63~4, registerfile, 1
instance = comp, \Mux63~5 , Mux63~5, registerfile, 1
instance = comp, \rt[2]~input , rt[2]~input, registerfile, 1
instance = comp, \Mux63~2 , Mux63~2, registerfile, 1
instance = comp, \Mux63~3 , Mux63~3, registerfile, 1
instance = comp, \Mux63~6 , Mux63~6, registerfile, 1
instance = comp, \Mux63~7 , Mux63~7, registerfile, 1
instance = comp, \Mux63~8 , Mux63~8, registerfile, 1
instance = comp, \Mux63~9 , Mux63~9, registerfile, 1
instance = comp, \rt[4]~input , rt[4]~input, registerfile, 1
instance = comp, \Mux63~10 , Mux63~10, registerfile, 1
instance = comp, \Mux62~0 , Mux62~0, registerfile, 1
instance = comp, \Mux62~1 , Mux62~1, registerfile, 1
instance = comp, \Mux62~4 , Mux62~4, registerfile, 1
instance = comp, \Mux62~5 , Mux62~5, registerfile, 1
instance = comp, \Mux62~2 , Mux62~2, registerfile, 1
instance = comp, \Mux62~3 , Mux62~3, registerfile, 1
instance = comp, \Mux62~6 , Mux62~6, registerfile, 1
instance = comp, \Mux62~7 , Mux62~7, registerfile, 1
instance = comp, \Mux62~8 , Mux62~8, registerfile, 1
instance = comp, \Mux62~9 , Mux62~9, registerfile, 1
instance = comp, \Mux62~10 , Mux62~10, registerfile, 1
instance = comp, \Mux61~7 , Mux61~7, registerfile, 1
instance = comp, \Mux61~8 , Mux61~8, registerfile, 1
instance = comp, \Mux61~2 , Mux61~2, registerfile, 1
instance = comp, \Mux61~3 , Mux61~3, registerfile, 1
instance = comp, \Mux61~4 , Mux61~4, registerfile, 1
instance = comp, \Mux61~5 , Mux61~5, registerfile, 1
instance = comp, \Mux61~6 , Mux61~6, registerfile, 1
instance = comp, \Mux61~0 , Mux61~0, registerfile, 1
instance = comp, \Mux61~1 , Mux61~1, registerfile, 1
instance = comp, \Mux61~9 , Mux61~9, registerfile, 1
instance = comp, \Mux61~10 , Mux61~10, registerfile, 1
instance = comp, \Mux60~7 , Mux60~7, registerfile, 1
instance = comp, \Mux60~8 , Mux60~8, registerfile, 1
instance = comp, \Mux60~0 , Mux60~0, registerfile, 1
instance = comp, \Mux60~1 , Mux60~1, registerfile, 1
instance = comp, \Mux60~2 , Mux60~2, registerfile, 1
instance = comp, \Mux60~3 , Mux60~3, registerfile, 1
instance = comp, \Mux60~4 , Mux60~4, registerfile, 1
instance = comp, \Mux60~5 , Mux60~5, registerfile, 1
instance = comp, \Mux60~6 , Mux60~6, registerfile, 1
instance = comp, \Mux60~9 , Mux60~9, registerfile, 1
instance = comp, \Mux60~10 , Mux60~10, registerfile, 1
instance = comp, \Mux59~0 , Mux59~0, registerfile, 1
instance = comp, \Mux59~1 , Mux59~1, registerfile, 1
instance = comp, \Mux59~2 , Mux59~2, registerfile, 1
instance = comp, \Mux59~3 , Mux59~3, registerfile, 1
instance = comp, \Mux59~4 , Mux59~4, registerfile, 1
instance = comp, \Mux59~5 , Mux59~5, registerfile, 1
instance = comp, \Mux59~6 , Mux59~6, registerfile, 1
instance = comp, \Mux59~7 , Mux59~7, registerfile, 1
instance = comp, \Mux59~8 , Mux59~8, registerfile, 1
instance = comp, \Mux59~9 , Mux59~9, registerfile, 1
instance = comp, \Mux59~10 , Mux59~10, registerfile, 1
instance = comp, \Mux58~0 , Mux58~0, registerfile, 1
instance = comp, \Mux58~1 , Mux58~1, registerfile, 1
instance = comp, \Mux58~7 , Mux58~7, registerfile, 1
instance = comp, \Mux58~8 , Mux58~8, registerfile, 1
instance = comp, \Mux58~4 , Mux58~4, registerfile, 1
instance = comp, \Mux58~5 , Mux58~5, registerfile, 1
instance = comp, \Mux58~2 , Mux58~2, registerfile, 1
instance = comp, \Mux58~3 , Mux58~3, registerfile, 1
instance = comp, \Mux58~6 , Mux58~6, registerfile, 1
instance = comp, \Mux58~9 , Mux58~9, registerfile, 1
instance = comp, \Mux58~10 , Mux58~10, registerfile, 1
instance = comp, \Mux57~0 , Mux57~0, registerfile, 1
instance = comp, \Mux57~1 , Mux57~1, registerfile, 1
instance = comp, \Mux57~7 , Mux57~7, registerfile, 1
instance = comp, \Mux57~8 , Mux57~8, registerfile, 1
instance = comp, \Mux57~2 , Mux57~2, registerfile, 1
instance = comp, \Mux57~3 , Mux57~3, registerfile, 1
instance = comp, \Mux57~4 , Mux57~4, registerfile, 1
instance = comp, \Mux57~5 , Mux57~5, registerfile, 1
instance = comp, \Mux57~6 , Mux57~6, registerfile, 1
instance = comp, \Mux57~9 , Mux57~9, registerfile, 1
instance = comp, \Mux57~10 , Mux57~10, registerfile, 1
instance = comp, \Mux56~0 , Mux56~0, registerfile, 1
instance = comp, \Mux56~1 , Mux56~1, registerfile, 1
instance = comp, \Mux56~7 , Mux56~7, registerfile, 1
instance = comp, \Mux56~8 , Mux56~8, registerfile, 1
instance = comp, \Mux56~2 , Mux56~2, registerfile, 1
instance = comp, \Mux56~3 , Mux56~3, registerfile, 1
instance = comp, \Mux56~4 , Mux56~4, registerfile, 1
instance = comp, \Mux56~5 , Mux56~5, registerfile, 1
instance = comp, \Mux56~6 , Mux56~6, registerfile, 1
instance = comp, \Mux56~9 , Mux56~9, registerfile, 1
instance = comp, \Mux56~10 , Mux56~10, registerfile, 1
instance = comp, \Mux55~2 , Mux55~2, registerfile, 1
instance = comp, \Mux55~3 , Mux55~3, registerfile, 1
instance = comp, \Mux55~4 , Mux55~4, registerfile, 1
instance = comp, \Mux55~5 , Mux55~5, registerfile, 1
instance = comp, \Mux55~6 , Mux55~6, registerfile, 1
instance = comp, \Mux55~7 , Mux55~7, registerfile, 1
instance = comp, \Mux55~8 , Mux55~8, registerfile, 1
instance = comp, \Mux55~0 , Mux55~0, registerfile, 1
instance = comp, \Mux55~1 , Mux55~1, registerfile, 1
instance = comp, \Mux55~9 , Mux55~9, registerfile, 1
instance = comp, \Mux55~10 , Mux55~10, registerfile, 1
instance = comp, \Mux54~0 , Mux54~0, registerfile, 1
instance = comp, \Mux54~1 , Mux54~1, registerfile, 1
instance = comp, \Mux54~4 , Mux54~4, registerfile, 1
instance = comp, \Mux54~5 , Mux54~5, registerfile, 1
instance = comp, \Mux54~2 , Mux54~2, registerfile, 1
instance = comp, \Mux54~3 , Mux54~3, registerfile, 1
instance = comp, \Mux54~6 , Mux54~6, registerfile, 1
instance = comp, \Mux54~7 , Mux54~7, registerfile, 1
instance = comp, \Mux54~8 , Mux54~8, registerfile, 1
instance = comp, \Mux54~9 , Mux54~9, registerfile, 1
instance = comp, \Mux54~10 , Mux54~10, registerfile, 1
instance = comp, \Mux53~0 , Mux53~0, registerfile, 1
instance = comp, \Mux53~1 , Mux53~1, registerfile, 1
instance = comp, \Mux53~7 , Mux53~7, registerfile, 1
instance = comp, \Mux53~8 , Mux53~8, registerfile, 1
instance = comp, \Mux53~2 , Mux53~2, registerfile, 1
instance = comp, \Mux53~3 , Mux53~3, registerfile, 1
instance = comp, \Mux53~4 , Mux53~4, registerfile, 1
instance = comp, \Mux53~5 , Mux53~5, registerfile, 1
instance = comp, \Mux53~6 , Mux53~6, registerfile, 1
instance = comp, \Mux53~9 , Mux53~9, registerfile, 1
instance = comp, \Mux53~10 , Mux53~10, registerfile, 1
instance = comp, \Mux52~0 , Mux52~0, registerfile, 1
instance = comp, \Mux52~1 , Mux52~1, registerfile, 1
instance = comp, \Mux52~7 , Mux52~7, registerfile, 1
instance = comp, \Mux52~8 , Mux52~8, registerfile, 1
instance = comp, \Mux52~4 , Mux52~4, registerfile, 1
instance = comp, \Mux52~5 , Mux52~5, registerfile, 1
instance = comp, \Mux52~2 , Mux52~2, registerfile, 1
instance = comp, \Mux52~3 , Mux52~3, registerfile, 1
instance = comp, \Mux52~6 , Mux52~6, registerfile, 1
instance = comp, \Mux52~9 , Mux52~9, registerfile, 1
instance = comp, \Mux52~10 , Mux52~10, registerfile, 1
instance = comp, \Mux51~0 , Mux51~0, registerfile, 1
instance = comp, \Mux51~1 , Mux51~1, registerfile, 1
instance = comp, \Mux51~4 , Mux51~4, registerfile, 1
instance = comp, \Mux51~5 , Mux51~5, registerfile, 1
instance = comp, \Mux51~2 , Mux51~2, registerfile, 1
instance = comp, \Mux51~3 , Mux51~3, registerfile, 1
instance = comp, \Mux51~6 , Mux51~6, registerfile, 1
instance = comp, \Mux51~7 , Mux51~7, registerfile, 1
instance = comp, \Mux51~8 , Mux51~8, registerfile, 1
instance = comp, \Mux51~9 , Mux51~9, registerfile, 1
instance = comp, \Mux51~10 , Mux51~10, registerfile, 1
instance = comp, \Mux50~0 , Mux50~0, registerfile, 1
instance = comp, \Mux50~1 , Mux50~1, registerfile, 1
instance = comp, \Mux50~4 , Mux50~4, registerfile, 1
instance = comp, \Mux50~5 , Mux50~5, registerfile, 1
instance = comp, \Mux50~2 , Mux50~2, registerfile, 1
instance = comp, \Mux50~3 , Mux50~3, registerfile, 1
instance = comp, \Mux50~6 , Mux50~6, registerfile, 1
instance = comp, \Mux50~7 , Mux50~7, registerfile, 1
instance = comp, \Mux50~8 , Mux50~8, registerfile, 1
instance = comp, \Mux50~9 , Mux50~9, registerfile, 1
instance = comp, \Mux50~10 , Mux50~10, registerfile, 1
instance = comp, \Mux49~2 , Mux49~2, registerfile, 1
instance = comp, \Mux49~3 , Mux49~3, registerfile, 1
instance = comp, \Mux49~4 , Mux49~4, registerfile, 1
instance = comp, \Mux49~5 , Mux49~5, registerfile, 1
instance = comp, \Mux49~6 , Mux49~6, registerfile, 1
instance = comp, \Mux49~0 , Mux49~0, registerfile, 1
instance = comp, \Mux49~1 , Mux49~1, registerfile, 1
instance = comp, \Mux49~7 , Mux49~7, registerfile, 1
instance = comp, \Mux49~8 , Mux49~8, registerfile, 1
instance = comp, \Mux49~9 , Mux49~9, registerfile, 1
instance = comp, \Mux49~10 , Mux49~10, registerfile, 1
instance = comp, \Mux48~0 , Mux48~0, registerfile, 1
instance = comp, \Mux48~1 , Mux48~1, registerfile, 1
instance = comp, \Mux48~7 , Mux48~7, registerfile, 1
instance = comp, \Mux48~8 , Mux48~8, registerfile, 1
instance = comp, \Mux48~4 , Mux48~4, registerfile, 1
instance = comp, \Mux48~5 , Mux48~5, registerfile, 1
instance = comp, \Mux48~2 , Mux48~2, registerfile, 1
instance = comp, \Mux48~3 , Mux48~3, registerfile, 1
instance = comp, \Mux48~6 , Mux48~6, registerfile, 1
instance = comp, \Mux48~9 , Mux48~9, registerfile, 1
instance = comp, \Mux48~10 , Mux48~10, registerfile, 1
instance = comp, \Mux47~0 , Mux47~0, registerfile, 1
instance = comp, \Mux47~1 , Mux47~1, registerfile, 1
instance = comp, \Mux47~2 , Mux47~2, registerfile, 1
instance = comp, \Mux47~3 , Mux47~3, registerfile, 1
instance = comp, \Mux47~4 , Mux47~4, registerfile, 1
instance = comp, \Mux47~5 , Mux47~5, registerfile, 1
instance = comp, \Mux47~6 , Mux47~6, registerfile, 1
instance = comp, \Mux47~7 , Mux47~7, registerfile, 1
instance = comp, \Mux47~8 , Mux47~8, registerfile, 1
instance = comp, \Mux47~9 , Mux47~9, registerfile, 1
instance = comp, \Mux47~10 , Mux47~10, registerfile, 1
instance = comp, \Mux46~0 , Mux46~0, registerfile, 1
instance = comp, \Mux46~1 , Mux46~1, registerfile, 1
instance = comp, \Mux46~7 , Mux46~7, registerfile, 1
instance = comp, \Mux46~8 , Mux46~8, registerfile, 1
instance = comp, \Mux46~2 , Mux46~2, registerfile, 1
instance = comp, \Mux46~3 , Mux46~3, registerfile, 1
instance = comp, \Mux46~4 , Mux46~4, registerfile, 1
instance = comp, \Mux46~5 , Mux46~5, registerfile, 1
instance = comp, \Mux46~6 , Mux46~6, registerfile, 1
instance = comp, \Mux46~9 , Mux46~9, registerfile, 1
instance = comp, \Mux46~10 , Mux46~10, registerfile, 1
instance = comp, \Mux45~7 , Mux45~7, registerfile, 1
instance = comp, \Mux45~8 , Mux45~8, registerfile, 1
instance = comp, \Mux45~0 , Mux45~0, registerfile, 1
instance = comp, \Mux45~1 , Mux45~1, registerfile, 1
instance = comp, \Mux45~2 , Mux45~2, registerfile, 1
instance = comp, \Mux45~3 , Mux45~3, registerfile, 1
instance = comp, \Mux45~4 , Mux45~4, registerfile, 1
instance = comp, \Mux45~5 , Mux45~5, registerfile, 1
instance = comp, \Mux45~6 , Mux45~6, registerfile, 1
instance = comp, \Mux45~9 , Mux45~9, registerfile, 1
instance = comp, \Mux45~10 , Mux45~10, registerfile, 1
instance = comp, \Mux44~2 , Mux44~2, registerfile, 1
instance = comp, \Mux44~3 , Mux44~3, registerfile, 1
instance = comp, \Mux44~4 , Mux44~4, registerfile, 1
instance = comp, \Mux44~5 , Mux44~5, registerfile, 1
instance = comp, \Mux44~6 , Mux44~6, registerfile, 1
instance = comp, \Mux44~7 , Mux44~7, registerfile, 1
instance = comp, \Mux44~8 , Mux44~8, registerfile, 1
instance = comp, \Mux44~0 , Mux44~0, registerfile, 1
instance = comp, \Mux44~1 , Mux44~1, registerfile, 1
instance = comp, \Mux44~9 , Mux44~9, registerfile, 1
instance = comp, \Mux44~10 , Mux44~10, registerfile, 1
instance = comp, \Mux43~4 , Mux43~4, registerfile, 1
instance = comp, \Mux43~5 , Mux43~5, registerfile, 1
instance = comp, \Mux43~2 , Mux43~2, registerfile, 1
instance = comp, \Mux43~3 , Mux43~3, registerfile, 1
instance = comp, \Mux43~6 , Mux43~6, registerfile, 1
instance = comp, \Mux43~7 , Mux43~7, registerfile, 1
instance = comp, \Mux43~8 , Mux43~8, registerfile, 1
instance = comp, \Mux43~0 , Mux43~0, registerfile, 1
instance = comp, \Mux43~1 , Mux43~1, registerfile, 1
instance = comp, \Mux43~9 , Mux43~9, registerfile, 1
instance = comp, \Mux43~10 , Mux43~10, registerfile, 1
instance = comp, \Mux42~0 , Mux42~0, registerfile, 1
instance = comp, \Mux42~1 , Mux42~1, registerfile, 1
instance = comp, \Mux42~7 , Mux42~7, registerfile, 1
instance = comp, \Mux42~8 , Mux42~8, registerfile, 1
instance = comp, \Mux42~4 , Mux42~4, registerfile, 1
instance = comp, \Mux42~5 , Mux42~5, registerfile, 1
instance = comp, \Mux42~2 , Mux42~2, registerfile, 1
instance = comp, \Mux42~3 , Mux42~3, registerfile, 1
instance = comp, \Mux42~6 , Mux42~6, registerfile, 1
instance = comp, \Mux42~9 , Mux42~9, registerfile, 1
instance = comp, \Mux42~10 , Mux42~10, registerfile, 1
instance = comp, \Mux41~7 , Mux41~7, registerfile, 1
instance = comp, \Mux41~8 , Mux41~8, registerfile, 1
instance = comp, \Mux41~0 , Mux41~0, registerfile, 1
instance = comp, \Mux41~1 , Mux41~1, registerfile, 1
instance = comp, \Mux41~4 , Mux41~4, registerfile, 1
instance = comp, \Mux41~5 , Mux41~5, registerfile, 1
instance = comp, \Mux41~2 , Mux41~2, registerfile, 1
instance = comp, \Mux41~3 , Mux41~3, registerfile, 1
instance = comp, \Mux41~6 , Mux41~6, registerfile, 1
instance = comp, \Mux41~9 , Mux41~9, registerfile, 1
instance = comp, \Mux41~10 , Mux41~10, registerfile, 1
instance = comp, \Mux40~0 , Mux40~0, registerfile, 1
instance = comp, \Mux40~1 , Mux40~1, registerfile, 1
instance = comp, \Mux40~7 , Mux40~7, registerfile, 1
instance = comp, \Mux40~8 , Mux40~8, registerfile, 1
instance = comp, \Mux40~4 , Mux40~4, registerfile, 1
instance = comp, \Mux40~5 , Mux40~5, registerfile, 1
instance = comp, \Mux40~2 , Mux40~2, registerfile, 1
instance = comp, \Mux40~3 , Mux40~3, registerfile, 1
instance = comp, \Mux40~6 , Mux40~6, registerfile, 1
instance = comp, \Mux40~9 , Mux40~9, registerfile, 1
instance = comp, \Mux40~10 , Mux40~10, registerfile, 1
instance = comp, \Mux39~2 , Mux39~2, registerfile, 1
instance = comp, \Mux39~3 , Mux39~3, registerfile, 1
instance = comp, \Mux39~4 , Mux39~4, registerfile, 1
instance = comp, \Mux39~5 , Mux39~5, registerfile, 1
instance = comp, \Mux39~6 , Mux39~6, registerfile, 1
instance = comp, \Mux39~0 , Mux39~0, registerfile, 1
instance = comp, \Mux39~1 , Mux39~1, registerfile, 1
instance = comp, \Mux39~7 , Mux39~7, registerfile, 1
instance = comp, \Mux39~8 , Mux39~8, registerfile, 1
instance = comp, \Mux39~9 , Mux39~9, registerfile, 1
instance = comp, \Mux39~10 , Mux39~10, registerfile, 1
instance = comp, \Mux38~7 , Mux38~7, registerfile, 1
instance = comp, \Mux38~8 , Mux38~8, registerfile, 1
instance = comp, \Mux38~4 , Mux38~4, registerfile, 1
instance = comp, \Mux38~5 , Mux38~5, registerfile, 1
instance = comp, \Mux38~2 , Mux38~2, registerfile, 1
instance = comp, \Mux38~3 , Mux38~3, registerfile, 1
instance = comp, \Mux38~6 , Mux38~6, registerfile, 1
instance = comp, \Mux38~0 , Mux38~0, registerfile, 1
instance = comp, \Mux38~1 , Mux38~1, registerfile, 1
instance = comp, \Mux38~9 , Mux38~9, registerfile, 1
instance = comp, \Mux38~10 , Mux38~10, registerfile, 1
instance = comp, \Mux37~7 , Mux37~7, registerfile, 1
instance = comp, \Mux37~8 , Mux37~8, registerfile, 1
instance = comp, \Mux37~0 , Mux37~0, registerfile, 1
instance = comp, \Mux37~1 , Mux37~1, registerfile, 1
instance = comp, \Mux37~4 , Mux37~4, registerfile, 1
instance = comp, \Mux37~5 , Mux37~5, registerfile, 1
instance = comp, \Mux37~2 , Mux37~2, registerfile, 1
instance = comp, \Mux37~3 , Mux37~3, registerfile, 1
instance = comp, \Mux37~6 , Mux37~6, registerfile, 1
instance = comp, \Mux37~9 , Mux37~9, registerfile, 1
instance = comp, \Mux37~10 , Mux37~10, registerfile, 1
instance = comp, \Mux36~4 , Mux36~4, registerfile, 1
instance = comp, \Mux36~5 , Mux36~5, registerfile, 1
instance = comp, \Mux36~2 , Mux36~2, registerfile, 1
instance = comp, \Mux36~3 , Mux36~3, registerfile, 1
instance = comp, \Mux36~6 , Mux36~6, registerfile, 1
instance = comp, \Mux36~0 , Mux36~0, registerfile, 1
instance = comp, \Mux36~1 , Mux36~1, registerfile, 1
instance = comp, \Mux36~7 , Mux36~7, registerfile, 1
instance = comp, \Mux36~8 , Mux36~8, registerfile, 1
instance = comp, \Mux36~9 , Mux36~9, registerfile, 1
instance = comp, \Mux36~10 , Mux36~10, registerfile, 1
instance = comp, \Mux35~4 , Mux35~4, registerfile, 1
instance = comp, \Mux35~5 , Mux35~5, registerfile, 1
instance = comp, \Mux35~2 , Mux35~2, registerfile, 1
instance = comp, \Mux35~3 , Mux35~3, registerfile, 1
instance = comp, \Mux35~6 , Mux35~6, registerfile, 1
instance = comp, \Mux35~0 , Mux35~0, registerfile, 1
instance = comp, \Mux35~1 , Mux35~1, registerfile, 1
instance = comp, \Mux35~7 , Mux35~7, registerfile, 1
instance = comp, \Mux35~8 , Mux35~8, registerfile, 1
instance = comp, \Mux35~9 , Mux35~9, registerfile, 1
instance = comp, \Mux35~10 , Mux35~10, registerfile, 1
instance = comp, \Mux34~2 , Mux34~2, registerfile, 1
instance = comp, \Mux34~3 , Mux34~3, registerfile, 1
instance = comp, \Mux34~4 , Mux34~4, registerfile, 1
instance = comp, \Mux34~5 , Mux34~5, registerfile, 1
instance = comp, \Mux34~6 , Mux34~6, registerfile, 1
instance = comp, \Mux34~7 , Mux34~7, registerfile, 1
instance = comp, \Mux34~8 , Mux34~8, registerfile, 1
instance = comp, \Mux34~0 , Mux34~0, registerfile, 1
instance = comp, \Mux34~1 , Mux34~1, registerfile, 1
instance = comp, \Mux34~9 , Mux34~9, registerfile, 1
instance = comp, \Mux34~10 , Mux34~10, registerfile, 1
instance = comp, \Mux33~7 , Mux33~7, registerfile, 1
instance = comp, \Mux33~8 , Mux33~8, registerfile, 1
instance = comp, \Mux33~4 , Mux33~4, registerfile, 1
instance = comp, \Mux33~5 , Mux33~5, registerfile, 1
instance = comp, \Mux33~2 , Mux33~2, registerfile, 1
instance = comp, \Mux33~3 , Mux33~3, registerfile, 1
instance = comp, \Mux33~6 , Mux33~6, registerfile, 1
instance = comp, \Mux33~0 , Mux33~0, registerfile, 1
instance = comp, \Mux33~1 , Mux33~1, registerfile, 1
instance = comp, \Mux33~9 , Mux33~9, registerfile, 1
instance = comp, \Mux33~10 , Mux33~10, registerfile, 1
instance = comp, \Mux32~2 , Mux32~2, registerfile, 1
instance = comp, \Mux32~3 , Mux32~3, registerfile, 1
instance = comp, \Mux32~4 , Mux32~4, registerfile, 1
instance = comp, \Mux32~5 , Mux32~5, registerfile, 1
instance = comp, \Mux32~6 , Mux32~6, registerfile, 1
instance = comp, \Mux32~0 , Mux32~0, registerfile, 1
instance = comp, \Mux32~1 , Mux32~1, registerfile, 1
instance = comp, \Mux32~7 , Mux32~7, registerfile, 1
instance = comp, \Mux32~8 , Mux32~8, registerfile, 1
instance = comp, \Mux32~9 , Mux32~9, registerfile, 1
instance = comp, \Mux32~10 , Mux32~10, registerfile, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
