// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "05/25/2022 23:22:02"

// 
// Device: Altera 10M02DCU324A6G Package UFBGA324
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Control (
	Idle,
	Done,
	Load,
	Sh,
	Ad,
	Clk,
	St,
	M,
	K);
output 	Idle;
output 	Done;
output 	Load;
output 	Sh;
output 	Ad;
input 	Clk;
input 	St;
input 	M;
input 	K;

// Design Ports Information
// Idle	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Done	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Load	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sh	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ad	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// St	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clk	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// K	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \Idle~output_o ;
wire \Done~output_o ;
wire \Load~output_o ;
wire \Sh~output_o ;
wire \Ad~output_o ;
wire \Clk~input_o ;
wire \Clk~inputclkctrl_outclk ;
wire \St~input_o ;
wire \K~input_o ;
wire \Selector1~0_combout ;
wire \state.S1~q ;
wire \state.S2~feeder_combout ;
wire \state.S2~q ;
wire \state~9_combout ;
wire \state.S3~q ;
wire \Selector0~0_combout ;
wire \state.S0~q ;
wire \Load~0_combout ;
wire \M~input_o ;
wire \Ad~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y9_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X6_Y7_N30
fiftyfivenm_io_obuf \Idle~output (
	.i(!\state.S0~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Idle~output_o ),
	.obar());
// synopsys translate_off
defparam \Idle~output .bus_hold = "false";
defparam \Idle~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y7_N16
fiftyfivenm_io_obuf \Done~output (
	.i(\state.S3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Done~output_o ),
	.obar());
// synopsys translate_off
defparam \Done~output .bus_hold = "false";
defparam \Done~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N30
fiftyfivenm_io_obuf \Load~output (
	.i(\Load~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Load~output_o ),
	.obar());
// synopsys translate_off
defparam \Load~output .bus_hold = "false";
defparam \Load~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N23
fiftyfivenm_io_obuf \Sh~output (
	.i(\state.S2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sh~output_o ),
	.obar());
// synopsys translate_off
defparam \Sh~output .bus_hold = "false";
defparam \Sh~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y7_N23
fiftyfivenm_io_obuf \Ad~output (
	.i(\Ad~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ad~output_o ),
	.obar());
// synopsys translate_off
defparam \Ad~output .bus_hold = "false";
defparam \Ad~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N15
fiftyfivenm_io_ibuf \Clk~input (
	.i(Clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Clk~input_o ));
// synopsys translate_off
defparam \Clk~input .bus_hold = "false";
defparam \Clk~input .listen_to_nsleep_signal = "false";
defparam \Clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \Clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clk~inputclkctrl .clock_type = "global clock";
defparam \Clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N8
fiftyfivenm_io_ibuf \St~input (
	.i(St),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\St~input_o ));
// synopsys translate_off
defparam \St~input .bus_hold = "false";
defparam \St~input .listen_to_nsleep_signal = "false";
defparam \St~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y7_N8
fiftyfivenm_io_ibuf \K~input (
	.i(K),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\K~input_o ));
// synopsys translate_off
defparam \K~input .bus_hold = "false";
defparam \K~input .listen_to_nsleep_signal = "false";
defparam \K~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N24
fiftyfivenm_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\St~input_o  & (((!\K~input_o  & \state.S2~q )) # (!\state.S0~q ))) # (!\St~input_o  & (!\K~input_o  & (\state.S2~q )))

	.dataa(\St~input_o ),
	.datab(\K~input_o ),
	.datac(\state.S2~q ),
	.datad(\state.S0~q ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'h30BA;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y4_N25
dffeas \state.S1 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S1 .is_wysiwyg = "true";
defparam \state.S1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N26
fiftyfivenm_lcell_comb \state.S2~feeder (
// Equation(s):
// \state.S2~feeder_combout  = \state.S1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\state.S1~q ),
	.cin(gnd),
	.combout(\state.S2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \state.S2~feeder .lut_mask = 16'hFF00;
defparam \state.S2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y4_N27
dffeas \state.S2 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\state.S2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S2 .is_wysiwyg = "true";
defparam \state.S2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N18
fiftyfivenm_lcell_comb \state~9 (
// Equation(s):
// \state~9_combout  = (\K~input_o  & \state.S2~q )

	.dataa(gnd),
	.datab(\K~input_o ),
	.datac(\state.S2~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\state~9_combout ),
	.cout());
// synopsys translate_off
defparam \state~9 .lut_mask = 16'hC0C0;
defparam \state~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y4_N19
dffeas \state.S3 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\state~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S3 .is_wysiwyg = "true";
defparam \state.S3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N28
fiftyfivenm_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (!\state.S3~q  & ((\St~input_o ) # (\state.S0~q )))

	.dataa(gnd),
	.datab(\St~input_o ),
	.datac(\state.S0~q ),
	.datad(\state.S3~q ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'h00FC;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y4_N29
dffeas \state.S0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S0 .is_wysiwyg = "true";
defparam \state.S0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N20
fiftyfivenm_lcell_comb \Load~0 (
// Equation(s):
// \Load~0_combout  = (!\state.S0~q  & \St~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\state.S0~q ),
	.datad(\St~input_o ),
	.cin(gnd),
	.combout(\Load~0_combout ),
	.cout());
// synopsys translate_off
defparam \Load~0 .lut_mask = 16'h0F00;
defparam \Load~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N15
fiftyfivenm_io_ibuf \M~input (
	.i(M),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\M~input_o ));
// synopsys translate_off
defparam \M~input .bus_hold = "false";
defparam \M~input .listen_to_nsleep_signal = "false";
defparam \M~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N30
fiftyfivenm_lcell_comb \Ad~0 (
// Equation(s):
// \Ad~0_combout  = (\state.S1~q  & \M~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\state.S1~q ),
	.datad(\M~input_o ),
	.cin(gnd),
	.combout(\Ad~0_combout ),
	.cout());
// synopsys translate_off
defparam \Ad~0 .lut_mask = 16'hF000;
defparam \Ad~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y8_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(vcc),
	.se(vcc),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

assign Idle = \Idle~output_o ;

assign Done = \Done~output_o ;

assign Load = \Load~output_o ;

assign Sh = \Sh~output_o ;

assign Ad = \Ad~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_J7,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_J8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_H3,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_H4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_H8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
