// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "07/16/2022 19:07:02"

// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Control (
	Idle,
	Done,
	Load,
	Sh,
	Ad,
	Clk,
	St,
	M,
	K,
	Rst);
output 	Idle;
output 	Done;
output 	Load;
output 	Sh;
output 	Ad;
input 	Clk;
input 	St;
input 	M;
input 	K;
input 	Rst;

// Design Ports Information
// Idle	=>  Location: PIN_AF4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Done	=>  Location: PIN_AE3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Load	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sh	=>  Location: PIN_AH3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ad	=>  Location: PIN_AG4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// St	=>  Location: PIN_AD9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M	=>  Location: PIN_AG3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clk	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rst	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// K	=>  Location: PIN_AF3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Control_v.sdo");
// synopsys translate_on

wire \Idle~output_o ;
wire \Done~output_o ;
wire \Load~output_o ;
wire \Sh~output_o ;
wire \Ad~output_o ;
wire \Clk~input_o ;
wire \Clk~inputclkctrl_outclk ;
wire \St~input_o ;
wire \K~input_o ;
wire \Selector1~0_combout ;
wire \Rst~input_o ;
wire \Rst~inputclkctrl_outclk ;
wire \state.S1~q ;
wire \state.S2~feeder_combout ;
wire \state.S2~q ;
wire \state~11_combout ;
wire \state.S3~q ;
wire \Selector0~0_combout ;
wire \state.S0~q ;
wire \Load~0_combout ;
wire \M~input_o ;
wire \Ad~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \Idle~output (
	.i(!\state.S0~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Idle~output_o ),
	.obar());
// synopsys translate_off
defparam \Idle~output .bus_hold = "false";
defparam \Idle~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N2
cycloneiv_io_obuf \Done~output (
	.i(\state.S3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Done~output_o ),
	.obar());
// synopsys translate_off
defparam \Done~output .bus_hold = "false";
defparam \Done~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X15_Y0_N16
cycloneiv_io_obuf \Load~output (
	.i(\Load~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Load~output_o ),
	.obar());
// synopsys translate_off
defparam \Load~output .bus_hold = "false";
defparam \Load~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X15_Y0_N23
cycloneiv_io_obuf \Sh~output (
	.i(\state.S2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sh~output_o ),
	.obar());
// synopsys translate_off
defparam \Sh~output .bus_hold = "false";
defparam \Sh~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \Ad~output (
	.i(\Ad~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ad~output_o ),
	.obar());
// synopsys translate_off
defparam \Ad~output .bus_hold = "false";
defparam \Ad~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X57_Y0_N15
cycloneiv_io_ibuf \Clk~input (
	.i(Clk),
	.ibar(gnd),
	.o(\Clk~input_o ));
// synopsys translate_off
defparam \Clk~input .bus_hold = "false";
defparam \Clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G29
cycloneiv_clkctrl \Clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clk~inputclkctrl .clock_type = "global clock";
defparam \Clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X15_Y0_N8
cycloneiv_io_ibuf \St~input (
	.i(St),
	.ibar(gnd),
	.o(\St~input_o ));
// synopsys translate_off
defparam \St~input .bus_hold = "false";
defparam \St~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \K~input (
	.i(K),
	.ibar(gnd),
	.o(\K~input_o ));
// synopsys translate_off
defparam \K~input .bus_hold = "false";
defparam \K~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N16
cycloneiv_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\St~input_o  & (((!\K~input_o  & \state.S2~q )) # (!\state.S0~q ))) # (!\St~input_o  & (!\K~input_o  & (\state.S2~q )))

	.dataa(\St~input_o ),
	.datab(\K~input_o ),
	.datac(\state.S2~q ),
	.datad(\state.S0~q ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'h30BA;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X57_Y0_N22
cycloneiv_io_ibuf \Rst~input (
	.i(Rst),
	.ibar(gnd),
	.o(\Rst~input_o ));
// synopsys translate_off
defparam \Rst~input .bus_hold = "false";
defparam \Rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G28
cycloneiv_clkctrl \Rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Rst~inputclkctrl .clock_type = "global clock";
defparam \Rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X12_Y1_N17
dffeas \state.S1 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(!\Rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S1 .is_wysiwyg = "true";
defparam \state.S1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N14
cycloneiv_lcell_comb \state.S2~feeder (
// Equation(s):
// \state.S2~feeder_combout  = \state.S1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\state.S1~q ),
	.cin(gnd),
	.combout(\state.S2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \state.S2~feeder .lut_mask = 16'hFF00;
defparam \state.S2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y1_N15
dffeas \state.S2 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\state.S2~feeder_combout ),
	.asdata(vcc),
	.clrn(!\Rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S2 .is_wysiwyg = "true";
defparam \state.S2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N18
cycloneiv_lcell_comb \state~11 (
// Equation(s):
// \state~11_combout  = (\K~input_o  & \state.S2~q )

	.dataa(gnd),
	.datab(\K~input_o ),
	.datac(\state.S2~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\state~11_combout ),
	.cout());
// synopsys translate_off
defparam \state~11 .lut_mask = 16'hC0C0;
defparam \state~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y1_N19
dffeas \state.S3 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\state~11_combout ),
	.asdata(vcc),
	.clrn(!\Rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S3 .is_wysiwyg = "true";
defparam \state.S3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N28
cycloneiv_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (!\state.S3~q  & ((\St~input_o ) # (\state.S0~q )))

	.dataa(\St~input_o ),
	.datab(gnd),
	.datac(\state.S0~q ),
	.datad(\state.S3~q ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'h00FA;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y1_N29
dffeas \state.S0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(!\Rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S0 .is_wysiwyg = "true";
defparam \state.S0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N24
cycloneiv_lcell_comb \Load~0 (
// Equation(s):
// \Load~0_combout  = (\St~input_o  & !\state.S0~q )

	.dataa(\St~input_o ),
	.datab(gnd),
	.datac(\state.S0~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Load~0_combout ),
	.cout());
// synopsys translate_off
defparam \Load~0 .lut_mask = 16'h0A0A;
defparam \Load~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \M~input (
	.i(M),
	.ibar(gnd),
	.o(\M~input_o ));
// synopsys translate_off
defparam \M~input .bus_hold = "false";
defparam \M~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N30
cycloneiv_lcell_comb \Ad~0 (
// Equation(s):
// \Ad~0_combout  = (\state.S1~q  & \M~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\state.S1~q ),
	.datad(\M~input_o ),
	.cin(gnd),
	.combout(\Ad~0_combout ),
	.cout());
// synopsys translate_off
defparam \Ad~0 .lut_mask = 16'hF000;
defparam \Ad~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign Idle = \Idle~output_o ;

assign Done = \Done~output_o ;

assign Load = \Load~output_o ;

assign Sh = \Sh~output_o ;

assign Ad = \Ad~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
