vendor_name = ModelSim
source_file = 1, D:/GitMultiplicador/Multiplicador-Shift-Add/Multiplicador/Control/Control.v
source_file = 1, D:/GitMultiplicador/Multiplicador-Shift-Add/Multiplicador/Control/Control_TB.v
source_file = 1, D:/GitMultiplicador/Multiplicador-Shift-Add/Multiplicador/Control/db/Control.cbx.xml
design_name = Control
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Control, 1
instance = comp, \Idle~output , Idle~output, Control, 1
instance = comp, \Done~output , Done~output, Control, 1
instance = comp, \Load~output , Load~output, Control, 1
instance = comp, \Sh~output , Sh~output, Control, 1
instance = comp, \Ad~output , Ad~output, Control, 1
instance = comp, \Clk~input , Clk~input, Control, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, Control, 1
instance = comp, \St~input , St~input, Control, 1
instance = comp, \K~input , K~input, Control, 1
instance = comp, \Selector1~0 , Selector1~0, Control, 1
instance = comp, \state.S1 , state.S1, Control, 1
instance = comp, \state.S2~feeder , state.S2~feeder, Control, 1
instance = comp, \state.S2 , state.S2, Control, 1
instance = comp, \state~9 , state~9, Control, 1
instance = comp, \state.S3 , state.S3, Control, 1
instance = comp, \Selector0~0 , Selector0~0, Control, 1
instance = comp, \state.S0 , state.S0, Control, 1
instance = comp, \Load~0 , Load~0, Control, 1
instance = comp, \M~input , M~input, Control, 1
instance = comp, \Ad~0 , Ad~0, Control, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Control, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
