|instructionmemory
CLK_SYS => instruction[0]~reg0.CLK
CLK_SYS => instruction[1]~reg0.CLK
CLK_SYS => instruction[2]~reg0.CLK
CLK_SYS => instruction[3]~reg0.CLK
CLK_SYS => instruction[4]~reg0.CLK
CLK_SYS => instruction[5]~reg0.CLK
CLK_SYS => instruction[6]~reg0.CLK
CLK_SYS => instruction[7]~reg0.CLK
CLK_SYS => instruction[8]~reg0.CLK
CLK_SYS => instruction[9]~reg0.CLK
CLK_SYS => instruction[10]~reg0.CLK
CLK_SYS => instruction[11]~reg0.CLK
CLK_SYS => instruction[12]~reg0.CLK
CLK_SYS => instruction[13]~reg0.CLK
CLK_SYS => instruction[14]~reg0.CLK
CLK_SYS => instruction[15]~reg0.CLK
CLK_SYS => instruction[16]~reg0.CLK
CLK_SYS => instruction[17]~reg0.CLK
CLK_SYS => instruction[18]~reg0.CLK
CLK_SYS => instruction[19]~reg0.CLK
CLK_SYS => instruction[20]~reg0.CLK
CLK_SYS => instruction[21]~reg0.CLK
CLK_SYS => instruction[22]~reg0.CLK
CLK_SYS => instruction[23]~reg0.CLK
CLK_SYS => instruction[24]~reg0.CLK
CLK_SYS => instruction[25]~reg0.CLK
CLK_SYS => instruction[26]~reg0.CLK
CLK_SYS => instruction[27]~reg0.CLK
CLK_SYS => instruction[28]~reg0.CLK
CLK_SYS => instruction[29]~reg0.CLK
CLK_SYS => instruction[30]~reg0.CLK
CLK_SYS => instruction[31]~reg0.CLK
pc[0] => instructionInt.RADDR
pc[1] => instructionInt.RADDR1
pc[2] => instructionInt.RADDR2
pc[3] => instructionInt.RADDR3
pc[4] => instructionInt.RADDR4
pc[5] => instructionInt.RADDR5
pc[6] => instructionInt.RADDR6
pc[7] => instructionInt.RADDR7
pc[8] => instructionInt.RADDR8
pc[9] => instructionInt.RADDR9
instruction[0] << instruction[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[1] << instruction[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[2] << instruction[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[3] << instruction[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[4] << instruction[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[5] << instruction[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[6] << instruction[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[7] << instruction[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[8] << instruction[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[9] << instruction[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[10] << instruction[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[11] << instruction[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[12] << instruction[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[13] << instruction[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[14] << instruction[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[15] << instruction[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[16] << instruction[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[17] << instruction[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[18] << instruction[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[19] << instruction[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[20] << instruction[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[21] << instruction[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[22] << instruction[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[23] << instruction[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[24] << instruction[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[25] << instruction[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[26] << instruction[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[27] << instruction[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[28] << instruction[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[29] << instruction[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[30] << instruction[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[31] << instruction[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


