vendor_name = ModelSim
source_file = 1, C:/Users/ysmai/Desktop/MIPS/Multiplicador/Control_MULTI/Control_MULTI.v
source_file = 1, C:/Users/ysmai/Desktop/MIPS/Multiplicador/Control_MULTI/Control_MULTI_TB.v
source_file = 1, C:/Users/ysmai/Desktop/MIPS/Multiplicador/Control_MULTI/db/Control_MULTI.cbx.xml
design_name = Control_MULTI
instance = comp, \Idle~output , Idle~output, Control_MULTI, 1
instance = comp, \Done~output , Done~output, Control_MULTI, 1
instance = comp, \Load~output , Load~output, Control_MULTI, 1
instance = comp, \Sh~output , Sh~output, Control_MULTI, 1
instance = comp, \Ad~output , Ad~output, Control_MULTI, 1
instance = comp, \Clk~input , Clk~input, Control_MULTI, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, Control_MULTI, 1
instance = comp, \St~input , St~input, Control_MULTI, 1
instance = comp, \K~input , K~input, Control_MULTI, 1
instance = comp, \Selector1~0 , Selector1~0, Control_MULTI, 1
instance = comp, \Rst~input , Rst~input, Control_MULTI, 1
instance = comp, \Rst~inputclkctrl , Rst~inputclkctrl, Control_MULTI, 1
instance = comp, \state.S1 , state.S1, Control_MULTI, 1
instance = comp, \state.S2~feeder , state.S2~feeder, Control_MULTI, 1
instance = comp, \state.S2 , state.S2, Control_MULTI, 1
instance = comp, \state~11 , state~11, Control_MULTI, 1
instance = comp, \state.S3 , state.S3, Control_MULTI, 1
instance = comp, \Selector0~0 , Selector0~0, Control_MULTI, 1
instance = comp, \state.S0 , state.S0, Control_MULTI, 1
instance = comp, \Load~0 , Load~0, Control_MULTI, 1
instance = comp, \M~input , M~input, Control_MULTI, 1
instance = comp, \Ad~0 , Ad~0, Control_MULTI, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
