|DataMemory
Clk => Memory.we_a.CLK
Clk => Memory.waddr_a[9].CLK
Clk => Memory.waddr_a[8].CLK
Clk => Memory.waddr_a[7].CLK
Clk => Memory.waddr_a[6].CLK
Clk => Memory.waddr_a[5].CLK
Clk => Memory.waddr_a[4].CLK
Clk => Memory.waddr_a[3].CLK
Clk => Memory.waddr_a[2].CLK
Clk => Memory.waddr_a[1].CLK
Clk => Memory.waddr_a[0].CLK
Clk => Memory.data_a[31].CLK
Clk => Memory.data_a[30].CLK
Clk => Memory.data_a[29].CLK
Clk => Memory.data_a[28].CLK
Clk => Memory.data_a[27].CLK
Clk => Memory.data_a[26].CLK
Clk => Memory.data_a[25].CLK
Clk => Memory.data_a[24].CLK
Clk => Memory.data_a[23].CLK
Clk => Memory.data_a[22].CLK
Clk => Memory.data_a[21].CLK
Clk => Memory.data_a[20].CLK
Clk => Memory.data_a[19].CLK
Clk => Memory.data_a[18].CLK
Clk => Memory.data_a[17].CLK
Clk => Memory.data_a[16].CLK
Clk => Memory.data_a[15].CLK
Clk => Memory.data_a[14].CLK
Clk => Memory.data_a[13].CLK
Clk => Memory.data_a[12].CLK
Clk => Memory.data_a[11].CLK
Clk => Memory.data_a[10].CLK
Clk => Memory.data_a[9].CLK
Clk => Memory.data_a[8].CLK
Clk => Memory.data_a[7].CLK
Clk => Memory.data_a[6].CLK
Clk => Memory.data_a[5].CLK
Clk => Memory.data_a[4].CLK
Clk => Memory.data_a[3].CLK
Clk => Memory.data_a[2].CLK
Clk => Memory.data_a[1].CLK
Clk => Memory.data_a[0].CLK
Clk => Data_out[0]~reg0.CLK
Clk => Data_out[1]~reg0.CLK
Clk => Data_out[2]~reg0.CLK
Clk => Data_out[3]~reg0.CLK
Clk => Data_out[4]~reg0.CLK
Clk => Data_out[5]~reg0.CLK
Clk => Data_out[6]~reg0.CLK
Clk => Data_out[7]~reg0.CLK
Clk => Data_out[8]~reg0.CLK
Clk => Data_out[9]~reg0.CLK
Clk => Data_out[10]~reg0.CLK
Clk => Data_out[11]~reg0.CLK
Clk => Data_out[12]~reg0.CLK
Clk => Data_out[13]~reg0.CLK
Clk => Data_out[14]~reg0.CLK
Clk => Data_out[15]~reg0.CLK
Clk => Data_out[16]~reg0.CLK
Clk => Data_out[17]~reg0.CLK
Clk => Data_out[18]~reg0.CLK
Clk => Data_out[19]~reg0.CLK
Clk => Data_out[20]~reg0.CLK
Clk => Data_out[21]~reg0.CLK
Clk => Data_out[22]~reg0.CLK
Clk => Data_out[23]~reg0.CLK
Clk => Data_out[24]~reg0.CLK
Clk => Data_out[25]~reg0.CLK
Clk => Data_out[26]~reg0.CLK
Clk => Data_out[27]~reg0.CLK
Clk => Data_out[28]~reg0.CLK
Clk => Data_out[29]~reg0.CLK
Clk => Data_out[30]~reg0.CLK
Clk => Data_out[31]~reg0.CLK
Clk => Memory.CLK0
We => Memory.we_a.DATAIN
We => Data_out[8]~reg0.ENA
We => Data_out[7]~reg0.ENA
We => Data_out[6]~reg0.ENA
We => Data_out[5]~reg0.ENA
We => Data_out[4]~reg0.ENA
We => Data_out[3]~reg0.ENA
We => Data_out[2]~reg0.ENA
We => Data_out[1]~reg0.ENA
We => Data_out[0]~reg0.ENA
We => Data_out[9]~reg0.ENA
We => Data_out[10]~reg0.ENA
We => Data_out[11]~reg0.ENA
We => Data_out[12]~reg0.ENA
We => Data_out[13]~reg0.ENA
We => Data_out[14]~reg0.ENA
We => Data_out[15]~reg0.ENA
We => Data_out[16]~reg0.ENA
We => Data_out[17]~reg0.ENA
We => Data_out[18]~reg0.ENA
We => Data_out[19]~reg0.ENA
We => Data_out[20]~reg0.ENA
We => Data_out[21]~reg0.ENA
We => Data_out[22]~reg0.ENA
We => Data_out[23]~reg0.ENA
We => Data_out[24]~reg0.ENA
We => Data_out[25]~reg0.ENA
We => Data_out[26]~reg0.ENA
We => Data_out[27]~reg0.ENA
We => Data_out[28]~reg0.ENA
We => Data_out[29]~reg0.ENA
We => Data_out[30]~reg0.ENA
We => Data_out[31]~reg0.ENA
We => Memory.WE
Addr[0] => Memory.waddr_a[0].DATAIN
Addr[0] => Memory.WADDR
Addr[0] => Memory.RADDR
Addr[1] => Memory.waddr_a[1].DATAIN
Addr[1] => Memory.WADDR1
Addr[1] => Memory.RADDR1
Addr[2] => Memory.waddr_a[2].DATAIN
Addr[2] => Memory.WADDR2
Addr[2] => Memory.RADDR2
Addr[3] => Memory.waddr_a[3].DATAIN
Addr[3] => Memory.WADDR3
Addr[3] => Memory.RADDR3
Addr[4] => Memory.waddr_a[4].DATAIN
Addr[4] => Memory.WADDR4
Addr[4] => Memory.RADDR4
Addr[5] => Memory.waddr_a[5].DATAIN
Addr[5] => Memory.WADDR5
Addr[5] => Memory.RADDR5
Addr[6] => Memory.waddr_a[6].DATAIN
Addr[6] => Memory.WADDR6
Addr[6] => Memory.RADDR6
Addr[7] => Memory.waddr_a[7].DATAIN
Addr[7] => Memory.WADDR7
Addr[7] => Memory.RADDR7
Addr[8] => Add0.IN4
Addr[9] => Add0.IN3
Data_in[0] => Memory.data_a[0].DATAIN
Data_in[0] => Memory.DATAIN
Data_in[1] => Memory.data_a[1].DATAIN
Data_in[1] => Memory.DATAIN1
Data_in[2] => Memory.data_a[2].DATAIN
Data_in[2] => Memory.DATAIN2
Data_in[3] => Memory.data_a[3].DATAIN
Data_in[3] => Memory.DATAIN3
Data_in[4] => Memory.data_a[4].DATAIN
Data_in[4] => Memory.DATAIN4
Data_in[5] => Memory.data_a[5].DATAIN
Data_in[5] => Memory.DATAIN5
Data_in[6] => Memory.data_a[6].DATAIN
Data_in[6] => Memory.DATAIN6
Data_in[7] => Memory.data_a[7].DATAIN
Data_in[7] => Memory.DATAIN7
Data_in[8] => Memory.data_a[8].DATAIN
Data_in[8] => Memory.DATAIN8
Data_in[9] => Memory.data_a[9].DATAIN
Data_in[9] => Memory.DATAIN9
Data_in[10] => Memory.data_a[10].DATAIN
Data_in[10] => Memory.DATAIN10
Data_in[11] => Memory.data_a[11].DATAIN
Data_in[11] => Memory.DATAIN11
Data_in[12] => Memory.data_a[12].DATAIN
Data_in[12] => Memory.DATAIN12
Data_in[13] => Memory.data_a[13].DATAIN
Data_in[13] => Memory.DATAIN13
Data_in[14] => Memory.data_a[14].DATAIN
Data_in[14] => Memory.DATAIN14
Data_in[15] => Memory.data_a[15].DATAIN
Data_in[15] => Memory.DATAIN15
Data_in[16] => Memory.data_a[16].DATAIN
Data_in[16] => Memory.DATAIN16
Data_in[17] => Memory.data_a[17].DATAIN
Data_in[17] => Memory.DATAIN17
Data_in[18] => Memory.data_a[18].DATAIN
Data_in[18] => Memory.DATAIN18
Data_in[19] => Memory.data_a[19].DATAIN
Data_in[19] => Memory.DATAIN19
Data_in[20] => Memory.data_a[20].DATAIN
Data_in[20] => Memory.DATAIN20
Data_in[21] => Memory.data_a[21].DATAIN
Data_in[21] => Memory.DATAIN21
Data_in[22] => Memory.data_a[22].DATAIN
Data_in[22] => Memory.DATAIN22
Data_in[23] => Memory.data_a[23].DATAIN
Data_in[23] => Memory.DATAIN23
Data_in[24] => Memory.data_a[24].DATAIN
Data_in[24] => Memory.DATAIN24
Data_in[25] => Memory.data_a[25].DATAIN
Data_in[25] => Memory.DATAIN25
Data_in[26] => Memory.data_a[26].DATAIN
Data_in[26] => Memory.DATAIN26
Data_in[27] => Memory.data_a[27].DATAIN
Data_in[27] => Memory.DATAIN27
Data_in[28] => Memory.data_a[28].DATAIN
Data_in[28] => Memory.DATAIN28
Data_in[29] => Memory.data_a[29].DATAIN
Data_in[29] => Memory.DATAIN29
Data_in[30] => Memory.data_a[30].DATAIN
Data_in[30] => Memory.DATAIN30
Data_in[31] => Memory.data_a[31].DATAIN
Data_in[31] => Memory.DATAIN31
Data_out[0] << Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] << Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] << Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] << Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] << Data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] << Data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] << Data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] << Data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[8] << Data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[9] << Data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[10] << Data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[11] << Data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[12] << Data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[13] << Data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[14] << Data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[15] << Data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[16] << Data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[17] << Data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[18] << Data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[19] << Data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[20] << Data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[21] << Data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[22] << Data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[23] << Data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[24] << Data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[25] << Data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[26] << Data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[27] << Data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[28] << Data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[29] << Data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[30] << Data_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[31] << Data_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


