|datamemory
Clk => MemoryRam.we_a.CLK
Clk => MemoryRam.waddr_a[9].CLK
Clk => MemoryRam.waddr_a[8].CLK
Clk => MemoryRam.waddr_a[7].CLK
Clk => MemoryRam.waddr_a[6].CLK
Clk => MemoryRam.waddr_a[5].CLK
Clk => MemoryRam.waddr_a[4].CLK
Clk => MemoryRam.waddr_a[3].CLK
Clk => MemoryRam.waddr_a[2].CLK
Clk => MemoryRam.waddr_a[1].CLK
Clk => MemoryRam.waddr_a[0].CLK
Clk => MemoryRam.data_a[31].CLK
Clk => MemoryRam.data_a[30].CLK
Clk => MemoryRam.data_a[29].CLK
Clk => MemoryRam.data_a[28].CLK
Clk => MemoryRam.data_a[27].CLK
Clk => MemoryRam.data_a[26].CLK
Clk => MemoryRam.data_a[25].CLK
Clk => MemoryRam.data_a[24].CLK
Clk => MemoryRam.data_a[23].CLK
Clk => MemoryRam.data_a[22].CLK
Clk => MemoryRam.data_a[21].CLK
Clk => MemoryRam.data_a[20].CLK
Clk => MemoryRam.data_a[19].CLK
Clk => MemoryRam.data_a[18].CLK
Clk => MemoryRam.data_a[17].CLK
Clk => MemoryRam.data_a[16].CLK
Clk => MemoryRam.data_a[15].CLK
Clk => MemoryRam.data_a[14].CLK
Clk => MemoryRam.data_a[13].CLK
Clk => MemoryRam.data_a[12].CLK
Clk => MemoryRam.data_a[11].CLK
Clk => MemoryRam.data_a[10].CLK
Clk => MemoryRam.data_a[9].CLK
Clk => MemoryRam.data_a[8].CLK
Clk => MemoryRam.data_a[7].CLK
Clk => MemoryRam.data_a[6].CLK
Clk => MemoryRam.data_a[5].CLK
Clk => MemoryRam.data_a[4].CLK
Clk => MemoryRam.data_a[3].CLK
Clk => MemoryRam.data_a[2].CLK
Clk => MemoryRam.data_a[1].CLK
Clk => MemoryRam.data_a[0].CLK
Clk => AddrReg[0].CLK
Clk => AddrReg[1].CLK
Clk => AddrReg[2].CLK
Clk => AddrReg[3].CLK
Clk => AddrReg[4].CLK
Clk => AddrReg[5].CLK
Clk => AddrReg[6].CLK
Clk => AddrReg[7].CLK
Clk => AddrReg[8].CLK
Clk => AddrReg[9].CLK
Clk => MemoryRam.CLK0
rst => AddrReg[0].ACLR
rst => AddrReg[1].ACLR
rst => AddrReg[2].ACLR
rst => AddrReg[3].ACLR
rst => AddrReg[4].ACLR
rst => AddrReg[5].ACLR
rst => AddrReg[6].ACLR
rst => AddrReg[7].ACLR
rst => AddrReg[8].ACLR
rst => AddrReg[9].ACLR
rst => comb.IN0
We => comb.IN1
Addr[0] => MemoryRam.waddr_a[0].DATAIN
Addr[0] => AddrReg[0].DATAIN
Addr[0] => MemoryRam.WADDR
Addr[1] => MemoryRam.waddr_a[1].DATAIN
Addr[1] => AddrReg[1].DATAIN
Addr[1] => MemoryRam.WADDR1
Addr[2] => MemoryRam.waddr_a[2].DATAIN
Addr[2] => AddrReg[2].DATAIN
Addr[2] => MemoryRam.WADDR2
Addr[3] => MemoryRam.waddr_a[3].DATAIN
Addr[3] => AddrReg[3].DATAIN
Addr[3] => MemoryRam.WADDR3
Addr[4] => MemoryRam.waddr_a[4].DATAIN
Addr[4] => AddrReg[4].DATAIN
Addr[4] => MemoryRam.WADDR4
Addr[5] => MemoryRam.waddr_a[5].DATAIN
Addr[5] => AddrReg[5].DATAIN
Addr[5] => MemoryRam.WADDR5
Addr[6] => MemoryRam.waddr_a[6].DATAIN
Addr[6] => AddrReg[6].DATAIN
Addr[6] => MemoryRam.WADDR6
Addr[7] => MemoryRam.waddr_a[7].DATAIN
Addr[7] => AddrReg[7].DATAIN
Addr[7] => MemoryRam.WADDR7
Addr[8] => MemoryRam.waddr_a[8].DATAIN
Addr[8] => AddrReg[8].DATAIN
Addr[8] => MemoryRam.WADDR8
Addr[9] => MemoryRam.waddr_a[9].DATAIN
Addr[9] => AddrReg[9].DATAIN
Addr[9] => MemoryRam.WADDR9
Data_in[0] => MemoryRam.data_a[0].DATAIN
Data_in[0] => MemoryRam.DATAIN
Data_in[1] => MemoryRam.data_a[1].DATAIN
Data_in[1] => MemoryRam.DATAIN1
Data_in[2] => MemoryRam.data_a[2].DATAIN
Data_in[2] => MemoryRam.DATAIN2
Data_in[3] => MemoryRam.data_a[3].DATAIN
Data_in[3] => MemoryRam.DATAIN3
Data_in[4] => MemoryRam.data_a[4].DATAIN
Data_in[4] => MemoryRam.DATAIN4
Data_in[5] => MemoryRam.data_a[5].DATAIN
Data_in[5] => MemoryRam.DATAIN5
Data_in[6] => MemoryRam.data_a[6].DATAIN
Data_in[6] => MemoryRam.DATAIN6
Data_in[7] => MemoryRam.data_a[7].DATAIN
Data_in[7] => MemoryRam.DATAIN7
Data_in[8] => MemoryRam.data_a[8].DATAIN
Data_in[8] => MemoryRam.DATAIN8
Data_in[9] => MemoryRam.data_a[9].DATAIN
Data_in[9] => MemoryRam.DATAIN9
Data_in[10] => MemoryRam.data_a[10].DATAIN
Data_in[10] => MemoryRam.DATAIN10
Data_in[11] => MemoryRam.data_a[11].DATAIN
Data_in[11] => MemoryRam.DATAIN11
Data_in[12] => MemoryRam.data_a[12].DATAIN
Data_in[12] => MemoryRam.DATAIN12
Data_in[13] => MemoryRam.data_a[13].DATAIN
Data_in[13] => MemoryRam.DATAIN13
Data_in[14] => MemoryRam.data_a[14].DATAIN
Data_in[14] => MemoryRam.DATAIN14
Data_in[15] => MemoryRam.data_a[15].DATAIN
Data_in[15] => MemoryRam.DATAIN15
Data_in[16] => MemoryRam.data_a[16].DATAIN
Data_in[16] => MemoryRam.DATAIN16
Data_in[17] => MemoryRam.data_a[17].DATAIN
Data_in[17] => MemoryRam.DATAIN17
Data_in[18] => MemoryRam.data_a[18].DATAIN
Data_in[18] => MemoryRam.DATAIN18
Data_in[19] => MemoryRam.data_a[19].DATAIN
Data_in[19] => MemoryRam.DATAIN19
Data_in[20] => MemoryRam.data_a[20].DATAIN
Data_in[20] => MemoryRam.DATAIN20
Data_in[21] => MemoryRam.data_a[21].DATAIN
Data_in[21] => MemoryRam.DATAIN21
Data_in[22] => MemoryRam.data_a[22].DATAIN
Data_in[22] => MemoryRam.DATAIN22
Data_in[23] => MemoryRam.data_a[23].DATAIN
Data_in[23] => MemoryRam.DATAIN23
Data_in[24] => MemoryRam.data_a[24].DATAIN
Data_in[24] => MemoryRam.DATAIN24
Data_in[25] => MemoryRam.data_a[25].DATAIN
Data_in[25] => MemoryRam.DATAIN25
Data_in[26] => MemoryRam.data_a[26].DATAIN
Data_in[26] => MemoryRam.DATAIN26
Data_in[27] => MemoryRam.data_a[27].DATAIN
Data_in[27] => MemoryRam.DATAIN27
Data_in[28] => MemoryRam.data_a[28].DATAIN
Data_in[28] => MemoryRam.DATAIN28
Data_in[29] => MemoryRam.data_a[29].DATAIN
Data_in[29] => MemoryRam.DATAIN29
Data_in[30] => MemoryRam.data_a[30].DATAIN
Data_in[30] => MemoryRam.DATAIN30
Data_in[31] => MemoryRam.data_a[31].DATAIN
Data_in[31] => MemoryRam.DATAIN31
Data_out[0] <= MemoryRam.DATAOUT
Data_out[1] <= MemoryRam.DATAOUT1
Data_out[2] <= MemoryRam.DATAOUT2
Data_out[3] <= MemoryRam.DATAOUT3
Data_out[4] <= MemoryRam.DATAOUT4
Data_out[5] <= MemoryRam.DATAOUT5
Data_out[6] <= MemoryRam.DATAOUT6
Data_out[7] <= MemoryRam.DATAOUT7
Data_out[8] <= MemoryRam.DATAOUT8
Data_out[9] <= MemoryRam.DATAOUT9
Data_out[10] <= MemoryRam.DATAOUT10
Data_out[11] <= MemoryRam.DATAOUT11
Data_out[12] <= MemoryRam.DATAOUT12
Data_out[13] <= MemoryRam.DATAOUT13
Data_out[14] <= MemoryRam.DATAOUT14
Data_out[15] <= MemoryRam.DATAOUT15
Data_out[16] <= MemoryRam.DATAOUT16
Data_out[17] <= MemoryRam.DATAOUT17
Data_out[18] <= MemoryRam.DATAOUT18
Data_out[19] <= MemoryRam.DATAOUT19
Data_out[20] <= MemoryRam.DATAOUT20
Data_out[21] <= MemoryRam.DATAOUT21
Data_out[22] <= MemoryRam.DATAOUT22
Data_out[23] <= MemoryRam.DATAOUT23
Data_out[24] <= MemoryRam.DATAOUT24
Data_out[25] <= MemoryRam.DATAOUT25
Data_out[26] <= MemoryRam.DATAOUT26
Data_out[27] <= MemoryRam.DATAOUT27
Data_out[28] <= MemoryRam.DATAOUT28
Data_out[29] <= MemoryRam.DATAOUT29
Data_out[30] <= MemoryRam.DATAOUT30
Data_out[31] <= MemoryRam.DATAOUT31


