m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/MIPS/Arquitetura-Mips/MIPS/ALU/simulation/modelsim
valu
Z1 !s110 1658209146
!i10b 1
!s100 j=AY^fjG5eSe:7?:j`0QR1
IPo8Y45M1?]Ho925IDe=CT2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1658209119
Z4 8alu_7_1200mv_100c_slow.vo
Z5 Falu_7_1200mv_100c_slow.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1658209145.000000
Z8 !s107 alu_7_1200mv_100c_slow.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|alu_7_1200mv_100c_slow.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
valu_TB
R1
!i10b 1
!s100 L=?Wh91d@;SUKh5`^h:X61
I6g[V2f<dMl<9LPE]0ejUc2
R2
R0
w1658209007
8D:/MIPS/Arquitetura-Mips/MIPS/ALU/alu_TB.v
FD:/MIPS/Arquitetura-Mips/MIPS/ALU/alu_TB.v
L0 3
R6
r1
!s85 0
31
!s108 1658209146.000000
!s107 D:/MIPS/Arquitetura-Mips/MIPS/ALU/alu_TB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/MIPS/Arquitetura-Mips/MIPS/ALU|D:/MIPS/Arquitetura-Mips/MIPS/ALU/alu_TB.v|
!i113 1
R10
!s92 -vlog01compat -work work +incdir+D:/MIPS/Arquitetura-Mips/MIPS/ALU
R12
nalu_@t@b
vhard_block
R1
!i10b 1
!s100 UPmL29elEmP[l7Xk;CLOi0
I]TjfOKJ@=bJS4UE;^D58W3
R2
R0
R3
R4
R5
L0 3788
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
