|Adder
Soma[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
OperandoA[0] => Add0.IN16
OperandoA[1] => Add0.IN15
OperandoA[2] => Add0.IN14
OperandoA[3] => Add0.IN13
OperandoA[4] => Add0.IN12
OperandoA[5] => Add0.IN11
OperandoA[6] => Add0.IN10
OperandoA[7] => Add0.IN9
OperandoA[8] => Add0.IN8
OperandoA[9] => Add0.IN7
OperandoA[10] => Add0.IN6
OperandoA[11] => Add0.IN5
OperandoA[12] => Add0.IN4
OperandoA[13] => Add0.IN3
OperandoA[14] => Add0.IN2
OperandoA[15] => Add0.IN1
OperandoB[0] => Add0.IN32
OperandoB[1] => Add0.IN31
OperandoB[2] => Add0.IN30
OperandoB[3] => Add0.IN29
OperandoB[4] => Add0.IN28
OperandoB[5] => Add0.IN27
OperandoB[6] => Add0.IN26
OperandoB[7] => Add0.IN25
OperandoB[8] => Add0.IN24
OperandoB[9] => Add0.IN23
OperandoB[10] => Add0.IN22
OperandoB[11] => Add0.IN21
OperandoB[12] => Add0.IN20
OperandoB[13] => Add0.IN19
OperandoB[14] => Add0.IN18
OperandoB[15] => Add0.IN17


