// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "07/16/2022 19:00:45"

// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module PC (
	Clk,
	Rst,
	Saida);
input 	Clk;
input 	Rst;
output 	[9:0] Saida;

// Design Ports Information
// Saida[0]	=>  Location: PIN_AK6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Saida[1]	=>  Location: PIN_AK5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Saida[2]	=>  Location: PIN_AF12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Saida[3]	=>  Location: PIN_AE13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Saida[4]	=>  Location: PIN_AF13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Saida[5]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Saida[6]	=>  Location: PIN_AH9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Saida[7]	=>  Location: PIN_AH10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Saida[8]	=>  Location: PIN_AG9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Saida[9]	=>  Location: PIN_AG10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clk	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rst	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("PC_7_1200mv_100c_v_slow.sdo");
// synopsys translate_on

wire \Saida[0]~output_o ;
wire \Saida[1]~output_o ;
wire \Saida[2]~output_o ;
wire \Saida[3]~output_o ;
wire \Saida[4]~output_o ;
wire \Saida[5]~output_o ;
wire \Saida[6]~output_o ;
wire \Saida[7]~output_o ;
wire \Saida[8]~output_o ;
wire \Saida[9]~output_o ;
wire \Clk~input_o ;
wire \Clk~inputclkctrl_outclk ;
wire \Saida[0]~27_combout ;
wire \Rst~input_o ;
wire \Rst~inputclkctrl_outclk ;
wire \Saida[0]~reg0_q ;
wire \Saida[1]~9_combout ;
wire \Saida[1]~reg0_q ;
wire \Saida[1]~10 ;
wire \Saida[2]~11_combout ;
wire \Saida[2]~reg0_q ;
wire \Saida[2]~12 ;
wire \Saida[3]~13_combout ;
wire \Saida[3]~reg0_q ;
wire \Saida[3]~14 ;
wire \Saida[4]~15_combout ;
wire \Saida[4]~reg0_q ;
wire \Saida[4]~16 ;
wire \Saida[5]~17_combout ;
wire \Saida[5]~reg0_q ;
wire \Saida[5]~18 ;
wire \Saida[6]~19_combout ;
wire \Saida[6]~reg0_q ;
wire \Saida[6]~20 ;
wire \Saida[7]~21_combout ;
wire \Saida[7]~reg0_q ;
wire \Saida[7]~22 ;
wire \Saida[8]~23_combout ;
wire \Saida[8]~reg0_q ;
wire \Saida[8]~24 ;
wire \Saida[9]~25_combout ;
wire \Saida[9]~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X24_Y0_N2
cycloneiv_io_obuf \Saida[0]~output (
	.i(\Saida[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Saida[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Saida[0]~output .bus_hold = "false";
defparam \Saida[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N9
cycloneiv_io_obuf \Saida[1]~output (
	.i(\Saida[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Saida[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Saida[1]~output .bus_hold = "false";
defparam \Saida[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N16
cycloneiv_io_obuf \Saida[2]~output (
	.i(\Saida[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Saida[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Saida[2]~output .bus_hold = "false";
defparam \Saida[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N23
cycloneiv_io_obuf \Saida[3]~output (
	.i(\Saida[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Saida[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Saida[3]~output .bus_hold = "false";
defparam \Saida[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N16
cycloneiv_io_obuf \Saida[4]~output (
	.i(\Saida[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Saida[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Saida[4]~output .bus_hold = "false";
defparam \Saida[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N23
cycloneiv_io_obuf \Saida[5]~output (
	.i(\Saida[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Saida[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Saida[5]~output .bus_hold = "false";
defparam \Saida[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N2
cycloneiv_io_obuf \Saida[6]~output (
	.i(\Saida[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Saida[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Saida[6]~output .bus_hold = "false";
defparam \Saida[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneiv_io_obuf \Saida[7]~output (
	.i(\Saida[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Saida[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Saida[7]~output .bus_hold = "false";
defparam \Saida[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N9
cycloneiv_io_obuf \Saida[8]~output (
	.i(\Saida[8]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Saida[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \Saida[8]~output .bus_hold = "false";
defparam \Saida[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N9
cycloneiv_io_obuf \Saida[9]~output (
	.i(\Saida[9]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Saida[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \Saida[9]~output .bus_hold = "false";
defparam \Saida[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X57_Y0_N15
cycloneiv_io_ibuf \Clk~input (
	.i(Clk),
	.ibar(gnd),
	.o(\Clk~input_o ));
// synopsys translate_off
defparam \Clk~input .bus_hold = "false";
defparam \Clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G29
cycloneiv_clkctrl \Clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clk~inputclkctrl .clock_type = "global clock";
defparam \Clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N4
cycloneiv_lcell_comb \Saida[0]~27 (
// Equation(s):
// \Saida[0]~27_combout  = !\Saida[0]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\Saida[0]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Saida[0]~27_combout ),
	.cout());
// synopsys translate_off
defparam \Saida[0]~27 .lut_mask = 16'h0F0F;
defparam \Saida[0]~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X57_Y0_N22
cycloneiv_io_ibuf \Rst~input (
	.i(Rst),
	.ibar(gnd),
	.o(\Rst~input_o ));
// synopsys translate_off
defparam \Rst~input .bus_hold = "false";
defparam \Rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G28
cycloneiv_clkctrl \Rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Rst~inputclkctrl .clock_type = "global clock";
defparam \Rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X28_Y1_N5
dffeas \Saida[0]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Saida[0]~27_combout ),
	.asdata(vcc),
	.clrn(!\Rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Saida[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Saida[0]~reg0 .is_wysiwyg = "true";
defparam \Saida[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N10
cycloneiv_lcell_comb \Saida[1]~9 (
// Equation(s):
// \Saida[1]~9_combout  = (\Saida[1]~reg0_q  & (\Saida[0]~reg0_q  $ (VCC))) # (!\Saida[1]~reg0_q  & (\Saida[0]~reg0_q  & VCC))
// \Saida[1]~10  = CARRY((\Saida[1]~reg0_q  & \Saida[0]~reg0_q ))

	.dataa(\Saida[1]~reg0_q ),
	.datab(\Saida[0]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Saida[1]~9_combout ),
	.cout(\Saida[1]~10 ));
// synopsys translate_off
defparam \Saida[1]~9 .lut_mask = 16'h6688;
defparam \Saida[1]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y1_N11
dffeas \Saida[1]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Saida[1]~9_combout ),
	.asdata(vcc),
	.clrn(!\Rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Saida[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Saida[1]~reg0 .is_wysiwyg = "true";
defparam \Saida[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N12
cycloneiv_lcell_comb \Saida[2]~11 (
// Equation(s):
// \Saida[2]~11_combout  = (\Saida[2]~reg0_q  & (!\Saida[1]~10 )) # (!\Saida[2]~reg0_q  & ((\Saida[1]~10 ) # (GND)))
// \Saida[2]~12  = CARRY((!\Saida[1]~10 ) # (!\Saida[2]~reg0_q ))

	.dataa(\Saida[2]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Saida[1]~10 ),
	.combout(\Saida[2]~11_combout ),
	.cout(\Saida[2]~12 ));
// synopsys translate_off
defparam \Saida[2]~11 .lut_mask = 16'h5A5F;
defparam \Saida[2]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y1_N13
dffeas \Saida[2]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Saida[2]~11_combout ),
	.asdata(vcc),
	.clrn(!\Rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Saida[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Saida[2]~reg0 .is_wysiwyg = "true";
defparam \Saida[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N14
cycloneiv_lcell_comb \Saida[3]~13 (
// Equation(s):
// \Saida[3]~13_combout  = (\Saida[3]~reg0_q  & (\Saida[2]~12  $ (GND))) # (!\Saida[3]~reg0_q  & (!\Saida[2]~12  & VCC))
// \Saida[3]~14  = CARRY((\Saida[3]~reg0_q  & !\Saida[2]~12 ))

	.dataa(gnd),
	.datab(\Saida[3]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Saida[2]~12 ),
	.combout(\Saida[3]~13_combout ),
	.cout(\Saida[3]~14 ));
// synopsys translate_off
defparam \Saida[3]~13 .lut_mask = 16'hC30C;
defparam \Saida[3]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y1_N15
dffeas \Saida[3]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Saida[3]~13_combout ),
	.asdata(vcc),
	.clrn(!\Rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Saida[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Saida[3]~reg0 .is_wysiwyg = "true";
defparam \Saida[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N16
cycloneiv_lcell_comb \Saida[4]~15 (
// Equation(s):
// \Saida[4]~15_combout  = (\Saida[4]~reg0_q  & (!\Saida[3]~14 )) # (!\Saida[4]~reg0_q  & ((\Saida[3]~14 ) # (GND)))
// \Saida[4]~16  = CARRY((!\Saida[3]~14 ) # (!\Saida[4]~reg0_q ))

	.dataa(gnd),
	.datab(\Saida[4]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Saida[3]~14 ),
	.combout(\Saida[4]~15_combout ),
	.cout(\Saida[4]~16 ));
// synopsys translate_off
defparam \Saida[4]~15 .lut_mask = 16'h3C3F;
defparam \Saida[4]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y1_N17
dffeas \Saida[4]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Saida[4]~15_combout ),
	.asdata(vcc),
	.clrn(!\Rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Saida[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Saida[4]~reg0 .is_wysiwyg = "true";
defparam \Saida[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N18
cycloneiv_lcell_comb \Saida[5]~17 (
// Equation(s):
// \Saida[5]~17_combout  = (\Saida[5]~reg0_q  & (\Saida[4]~16  $ (GND))) # (!\Saida[5]~reg0_q  & (!\Saida[4]~16  & VCC))
// \Saida[5]~18  = CARRY((\Saida[5]~reg0_q  & !\Saida[4]~16 ))

	.dataa(gnd),
	.datab(\Saida[5]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Saida[4]~16 ),
	.combout(\Saida[5]~17_combout ),
	.cout(\Saida[5]~18 ));
// synopsys translate_off
defparam \Saida[5]~17 .lut_mask = 16'hC30C;
defparam \Saida[5]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y1_N19
dffeas \Saida[5]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Saida[5]~17_combout ),
	.asdata(vcc),
	.clrn(!\Rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Saida[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Saida[5]~reg0 .is_wysiwyg = "true";
defparam \Saida[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N20
cycloneiv_lcell_comb \Saida[6]~19 (
// Equation(s):
// \Saida[6]~19_combout  = (\Saida[6]~reg0_q  & (!\Saida[5]~18 )) # (!\Saida[6]~reg0_q  & ((\Saida[5]~18 ) # (GND)))
// \Saida[6]~20  = CARRY((!\Saida[5]~18 ) # (!\Saida[6]~reg0_q ))

	.dataa(gnd),
	.datab(\Saida[6]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Saida[5]~18 ),
	.combout(\Saida[6]~19_combout ),
	.cout(\Saida[6]~20 ));
// synopsys translate_off
defparam \Saida[6]~19 .lut_mask = 16'h3C3F;
defparam \Saida[6]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y1_N21
dffeas \Saida[6]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Saida[6]~19_combout ),
	.asdata(vcc),
	.clrn(!\Rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Saida[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Saida[6]~reg0 .is_wysiwyg = "true";
defparam \Saida[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N22
cycloneiv_lcell_comb \Saida[7]~21 (
// Equation(s):
// \Saida[7]~21_combout  = (\Saida[7]~reg0_q  & (\Saida[6]~20  $ (GND))) # (!\Saida[7]~reg0_q  & (!\Saida[6]~20  & VCC))
// \Saida[7]~22  = CARRY((\Saida[7]~reg0_q  & !\Saida[6]~20 ))

	.dataa(\Saida[7]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Saida[6]~20 ),
	.combout(\Saida[7]~21_combout ),
	.cout(\Saida[7]~22 ));
// synopsys translate_off
defparam \Saida[7]~21 .lut_mask = 16'hA50A;
defparam \Saida[7]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y1_N23
dffeas \Saida[7]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Saida[7]~21_combout ),
	.asdata(vcc),
	.clrn(!\Rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Saida[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Saida[7]~reg0 .is_wysiwyg = "true";
defparam \Saida[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N24
cycloneiv_lcell_comb \Saida[8]~23 (
// Equation(s):
// \Saida[8]~23_combout  = (\Saida[8]~reg0_q  & (!\Saida[7]~22 )) # (!\Saida[8]~reg0_q  & ((\Saida[7]~22 ) # (GND)))
// \Saida[8]~24  = CARRY((!\Saida[7]~22 ) # (!\Saida[8]~reg0_q ))

	.dataa(gnd),
	.datab(\Saida[8]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Saida[7]~22 ),
	.combout(\Saida[8]~23_combout ),
	.cout(\Saida[8]~24 ));
// synopsys translate_off
defparam \Saida[8]~23 .lut_mask = 16'h3C3F;
defparam \Saida[8]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y1_N25
dffeas \Saida[8]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Saida[8]~23_combout ),
	.asdata(vcc),
	.clrn(!\Rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Saida[8]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Saida[8]~reg0 .is_wysiwyg = "true";
defparam \Saida[8]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N26
cycloneiv_lcell_comb \Saida[9]~25 (
// Equation(s):
// \Saida[9]~25_combout  = \Saida[9]~reg0_q  $ (!\Saida[8]~24 )

	.dataa(\Saida[9]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Saida[8]~24 ),
	.combout(\Saida[9]~25_combout ),
	.cout());
// synopsys translate_off
defparam \Saida[9]~25 .lut_mask = 16'hA5A5;
defparam \Saida[9]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y1_N27
dffeas \Saida[9]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Saida[9]~25_combout ),
	.asdata(vcc),
	.clrn(!\Rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Saida[9]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Saida[9]~reg0 .is_wysiwyg = "true";
defparam \Saida[9]~reg0 .power_up = "low";
// synopsys translate_on

assign Saida[0] = \Saida[0]~output_o ;

assign Saida[1] = \Saida[1]~output_o ;

assign Saida[2] = \Saida[2]~output_o ;

assign Saida[3] = \Saida[3]~output_o ;

assign Saida[4] = \Saida[4]~output_o ;

assign Saida[5] = \Saida[5]~output_o ;

assign Saida[6] = \Saida[6]~output_o ;

assign Saida[7] = \Saida[7]~output_o ;

assign Saida[8] = \Saida[8]~output_o ;

assign Saida[9] = \Saida[9]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
