// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31I7AD,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "PC")
  (DATE "07/16/2022 19:00:45")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saida\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (781:781:781) (698:698:698))
        (IOPATH i o (2439:2439:2439) (2427:2427:2427))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saida\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (798:798:798) (711:711:711))
        (IOPATH i o (2449:2449:2449) (2437:2437:2437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saida\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (771:771:771) (694:694:694))
        (IOPATH i o (2389:2389:2389) (2377:2377:2377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saida\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (603:603:603) (550:550:550))
        (IOPATH i o (2399:2399:2399) (2387:2387:2387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saida\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (564:564:564) (522:522:522))
        (IOPATH i o (2399:2399:2399) (2387:2387:2387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saida\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (768:768:768) (686:686:686))
        (IOPATH i o (2399:2399:2399) (2387:2387:2387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saida\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (565:565:565) (527:527:527))
        (IOPATH i o (2409:2409:2409) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saida\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (564:564:564) (520:520:520))
        (IOPATH i o (2409:2409:2409) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saida\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (582:582:582) (540:540:540))
        (IOPATH i o (2409:2409:2409) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saida\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (561:561:561) (517:517:517))
        (IOPATH i o (2409:2409:2409) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (668:668:668) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (328:328:328) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saida\[0\]\~27)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (352:352:352) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (678:678:678) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE Rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (328:328:328) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saida\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (1939:1939:1939))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2050:2050:2050) (1912:1912:1912))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saida\[1\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (338:338:338))
        (PORT datab (282:282:282) (333:333:333))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saida\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (1939:1939:1939))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2050:2050:2050) (1912:1912:1912))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saida\[2\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (338:338:338))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saida\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (1939:1939:1939))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2050:2050:2050) (1912:1912:1912))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saida\[3\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (334:334:334))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saida\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (1939:1939:1939))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2050:2050:2050) (1912:1912:1912))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saida\[4\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (334:334:334))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saida\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (1939:1939:1939))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2050:2050:2050) (1912:1912:1912))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saida\[5\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (334:334:334))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saida\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (1939:1939:1939))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2050:2050:2050) (1912:1912:1912))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saida\[6\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (333:333:333))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saida\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (1939:1939:1939))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2050:2050:2050) (1912:1912:1912))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saida\[7\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (338:338:338))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saida\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2400:2400:2400) (2303:2303:2303))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2050:2050:2050) (1912:1912:1912))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saida\[8\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (333:333:333))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saida\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2400:2400:2400) (2303:2303:2303))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2050:2050:2050) (1912:1912:1912))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saida\[9\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (339:339:339))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saida\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2400:2400:2400) (2303:2303:2303))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2050:2050:2050) (1912:1912:1912))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
)
