vendor_name = ModelSim
source_file = 1, C:/Users/ysmai/Desktop/MIPS/PC/PC.v
source_file = 1, C:/Users/ysmai/Desktop/MIPS/PC/PC_TB.v
source_file = 1, C:/Users/ysmai/Desktop/MIPS/PC/db/PC.cbx.xml
design_name = PC
instance = comp, \Saida[0]~output , Saida[0]~output, PC, 1
instance = comp, \Saida[1]~output , Saida[1]~output, PC, 1
instance = comp, \Saida[2]~output , Saida[2]~output, PC, 1
instance = comp, \Saida[3]~output , Saida[3]~output, PC, 1
instance = comp, \Saida[4]~output , Saida[4]~output, PC, 1
instance = comp, \Saida[5]~output , Saida[5]~output, PC, 1
instance = comp, \Saida[6]~output , Saida[6]~output, PC, 1
instance = comp, \Saida[7]~output , Saida[7]~output, PC, 1
instance = comp, \Saida[8]~output , Saida[8]~output, PC, 1
instance = comp, \Saida[9]~output , Saida[9]~output, PC, 1
instance = comp, \Clk~input , Clk~input, PC, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, PC, 1
instance = comp, \Saida[0]~27 , Saida[0]~27, PC, 1
instance = comp, \Rst~input , Rst~input, PC, 1
instance = comp, \Rst~inputclkctrl , Rst~inputclkctrl, PC, 1
instance = comp, \Saida[0]~reg0 , Saida[0]~reg0, PC, 1
instance = comp, \Saida[1]~9 , Saida[1]~9, PC, 1
instance = comp, \Saida[1]~reg0 , Saida[1]~reg0, PC, 1
instance = comp, \Saida[2]~11 , Saida[2]~11, PC, 1
instance = comp, \Saida[2]~reg0 , Saida[2]~reg0, PC, 1
instance = comp, \Saida[3]~13 , Saida[3]~13, PC, 1
instance = comp, \Saida[3]~reg0 , Saida[3]~reg0, PC, 1
instance = comp, \Saida[4]~15 , Saida[4]~15, PC, 1
instance = comp, \Saida[4]~reg0 , Saida[4]~reg0, PC, 1
instance = comp, \Saida[5]~17 , Saida[5]~17, PC, 1
instance = comp, \Saida[5]~reg0 , Saida[5]~reg0, PC, 1
instance = comp, \Saida[6]~19 , Saida[6]~19, PC, 1
instance = comp, \Saida[6]~reg0 , Saida[6]~reg0, PC, 1
instance = comp, \Saida[7]~21 , Saida[7]~21, PC, 1
instance = comp, \Saida[7]~reg0 , Saida[7]~reg0, PC, 1
instance = comp, \Saida[8]~23 , Saida[8]~23, PC, 1
instance = comp, \Saida[8]~reg0 , Saida[8]~reg0, PC, 1
instance = comp, \Saida[9]~25 , Saida[9]~25, PC, 1
instance = comp, \Saida[9]~reg0 , Saida[9]~reg0, PC, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
