m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/MIPS/Arquitetura-Mips/MIPS/DataMemory/simulation/modelsim
vdatamemory
Z1 !s110 1658216384
!i10b 1
!s100 ?WDhRdWoiKZ;kQ<CmBfD:3
ILHaXghmi8ZCY[n@7C@ijT1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1658216340
Z4 8datamemory_7_1200mv_100c_slow.vo
Z5 Fdatamemory_7_1200mv_100c_slow.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1658216384.000000
Z8 !s107 datamemory_7_1200mv_100c_slow.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|datamemory_7_1200mv_100c_slow.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vdatamemory_TB
R1
!i10b 1
!s100 CPVY_TYX^?3D3HIX_JfHW0
IRaQZEaX9n2I7?n0]LioS13
R2
R0
w1658216016
8D:/MIPS/Arquitetura-Mips/MIPS/DataMemory/datamemory_TB.v
FD:/MIPS/Arquitetura-Mips/MIPS/DataMemory/datamemory_TB.v
L0 2
R6
r1
!s85 0
31
R7
!s107 D:/MIPS/Arquitetura-Mips/MIPS/DataMemory/datamemory_TB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/MIPS/Arquitetura-Mips/MIPS/DataMemory|D:/MIPS/Arquitetura-Mips/MIPS/DataMemory/datamemory_TB.v|
!i113 1
R10
!s92 -vlog01compat -work work +incdir+D:/MIPS/Arquitetura-Mips/MIPS/DataMemory
R12
ndatamemory_@t@b
vhard_block
R1
!i10b 1
!s100 P5dCVRd54SK[95Zoj_WU50
IZVOFkY2jj`JVn=;Hko86m2
R2
R0
R3
R4
R5
L0 2932
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
