vendor_name = ModelSim
source_file = 1, C:/Users/ysmai/Desktop/MIPS/Multiplicador/Multiplicador.v
source_file = 1, C:/Users/ysmai/Desktop/MIPS/Multiplicador/Multiplicador_TB.v
source_file = 1, C:/Users/ysmai/Desktop/MIPS/Multiplicador/ACC/ACC.v
source_file = 1, C:/Users/ysmai/Desktop/MIPS/Multiplicador/ACC/ACC_TB.v
source_file = 1, C:/Users/ysmai/Desktop/MIPS/Multiplicador/Adder/Adder.v
source_file = 1, C:/Users/ysmai/Desktop/MIPS/Multiplicador/Adder/Adder_TB.v
source_file = 1, C:/Users/ysmai/Desktop/MIPS/Multiplicador/Control/Control.v
source_file = 1, C:/Users/ysmai/Desktop/MIPS/Multiplicador/Control/Control_TB.v
source_file = 1, C:/Users/ysmai/Desktop/MIPS/Multiplicador/Counter/Counter.v
source_file = 1, C:/Users/ysmai/Desktop/MIPS/Multiplicador/Counter/Counter_TB.v
source_file = 1, C:/Users/ysmai/Desktop/MIPS/Multiplicador/Waveform.vwf
source_file = 1, C:/Users/ysmai/Desktop/MIPS/Multiplicador/Multiplicador.sdc
source_file = 1, C:/Users/ysmai/Desktop/MIPS/Multiplicador/db/Multiplicador.cbx.xml
design_name = Multiplicador
instance = comp, \Idle~output , Idle~output, Multiplicador, 1
instance = comp, \Done~output , Done~output, Multiplicador, 1
instance = comp, \Produto[0]~output , Produto[0]~output, Multiplicador, 1
instance = comp, \Produto[1]~output , Produto[1]~output, Multiplicador, 1
instance = comp, \Produto[2]~output , Produto[2]~output, Multiplicador, 1
instance = comp, \Produto[3]~output , Produto[3]~output, Multiplicador, 1
instance = comp, \Produto[4]~output , Produto[4]~output, Multiplicador, 1
instance = comp, \Produto[5]~output , Produto[5]~output, Multiplicador, 1
instance = comp, \Produto[6]~output , Produto[6]~output, Multiplicador, 1
instance = comp, \Produto[7]~output , Produto[7]~output, Multiplicador, 1
instance = comp, \Produto[8]~output , Produto[8]~output, Multiplicador, 1
instance = comp, \Produto[9]~output , Produto[9]~output, Multiplicador, 1
instance = comp, \Produto[10]~output , Produto[10]~output, Multiplicador, 1
instance = comp, \Produto[11]~output , Produto[11]~output, Multiplicador, 1
instance = comp, \Produto[12]~output , Produto[12]~output, Multiplicador, 1
instance = comp, \Produto[13]~output , Produto[13]~output, Multiplicador, 1
instance = comp, \Produto[14]~output , Produto[14]~output, Multiplicador, 1
instance = comp, \Produto[15]~output , Produto[15]~output, Multiplicador, 1
instance = comp, \Produto[16]~output , Produto[16]~output, Multiplicador, 1
instance = comp, \Produto[17]~output , Produto[17]~output, Multiplicador, 1
instance = comp, \Produto[18]~output , Produto[18]~output, Multiplicador, 1
instance = comp, \Produto[19]~output , Produto[19]~output, Multiplicador, 1
instance = comp, \Produto[20]~output , Produto[20]~output, Multiplicador, 1
instance = comp, \Produto[21]~output , Produto[21]~output, Multiplicador, 1
instance = comp, \Produto[22]~output , Produto[22]~output, Multiplicador, 1
instance = comp, \Produto[23]~output , Produto[23]~output, Multiplicador, 1
instance = comp, \Produto[24]~output , Produto[24]~output, Multiplicador, 1
instance = comp, \Produto[25]~output , Produto[25]~output, Multiplicador, 1
instance = comp, \Produto[26]~output , Produto[26]~output, Multiplicador, 1
instance = comp, \Produto[27]~output , Produto[27]~output, Multiplicador, 1
instance = comp, \Produto[28]~output , Produto[28]~output, Multiplicador, 1
instance = comp, \Produto[29]~output , Produto[29]~output, Multiplicador, 1
instance = comp, \Produto[30]~output , Produto[30]~output, Multiplicador, 1
instance = comp, \Produto[31]~output , Produto[31]~output, Multiplicador, 1
instance = comp, \Clk~input , Clk~input, Multiplicador, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, Multiplicador, 1
instance = comp, \St~input , St~input, Multiplicador, 1
instance = comp, \COUNT0|n[0]~10 , COUNT0|n[0]~10, Multiplicador, 1
instance = comp, \CON0|Load~0 , CON0|Load~0, Multiplicador, 1
instance = comp, \COUNT0|n[5]~20 , COUNT0|n[5]~20, Multiplicador, 1
instance = comp, \COUNT0|n[6]~22 , COUNT0|n[6]~22, Multiplicador, 1
instance = comp, \~GND , ~GND, Multiplicador, 1
instance = comp, \COUNT0|n[6] , COUNT0|n[6], Multiplicador, 1
instance = comp, \COUNT0|n[7]~24 , COUNT0|n[7]~24, Multiplicador, 1
instance = comp, \COUNT0|n[7] , COUNT0|n[7], Multiplicador, 1
instance = comp, \COUNT0|Equal0~0 , COUNT0|Equal0~0, Multiplicador, 1
instance = comp, \COUNT0|Equal0~1 , COUNT0|Equal0~1, Multiplicador, 1
instance = comp, \COUNT0|n[1]~26 , COUNT0|n[1]~26, Multiplicador, 1
instance = comp, \COUNT0|n[0] , COUNT0|n[0], Multiplicador, 1
instance = comp, \COUNT0|n[1]~12 , COUNT0|n[1]~12, Multiplicador, 1
instance = comp, \COUNT0|n[1] , COUNT0|n[1], Multiplicador, 1
instance = comp, \COUNT0|n[2]~14 , COUNT0|n[2]~14, Multiplicador, 1
instance = comp, \COUNT0|n[2] , COUNT0|n[2], Multiplicador, 1
instance = comp, \COUNT0|n[3]~16 , COUNT0|n[3]~16, Multiplicador, 1
instance = comp, \COUNT0|n[3] , COUNT0|n[3], Multiplicador, 1
instance = comp, \COUNT0|n[4]~18 , COUNT0|n[4]~18, Multiplicador, 1
instance = comp, \COUNT0|n[4] , COUNT0|n[4], Multiplicador, 1
instance = comp, \COUNT0|n[5] , COUNT0|n[5], Multiplicador, 1
instance = comp, \CON0|Selector1~0 , CON0|Selector1~0, Multiplicador, 1
instance = comp, \CON0|state.S1 , CON0|state.S1, Multiplicador, 1
instance = comp, \CON0|state.S2~feeder , CON0|state.S2~feeder, Multiplicador, 1
instance = comp, \CON0|state.S2 , CON0|state.S2, Multiplicador, 1
instance = comp, \CON0|state~9 , CON0|state~9, Multiplicador, 1
instance = comp, \CON0|state.S3 , CON0|state.S3, Multiplicador, 1
instance = comp, \CON0|Selector0~0 , CON0|Selector0~0, Multiplicador, 1
instance = comp, \CON0|state.S0 , CON0|state.S0, Multiplicador, 1
instance = comp, \Multiplicador[3]~input , Multiplicador[3]~input, Multiplicador, 1
instance = comp, \Multiplicador[5]~input , Multiplicador[5]~input, Multiplicador, 1
instance = comp, \Multiplicador[11]~input , Multiplicador[11]~input, Multiplicador, 1
instance = comp, \Multiplicando[0]~input , Multiplicando[0]~input, Multiplicador, 1
instance = comp, \ADD0|Soma[0]~0 , ADD0|Soma[0]~0, Multiplicador, 1
instance = comp, \Multiplicando[5]~input , Multiplicando[5]~input, Multiplicador, 1
instance = comp, \Multiplicando[4]~input , Multiplicando[4]~input, Multiplicador, 1
instance = comp, \Multiplicando[3]~input , Multiplicando[3]~input, Multiplicador, 1
instance = comp, \Multiplicando[2]~input , Multiplicando[2]~input, Multiplicador, 1
instance = comp, \Multiplicando[1]~input , Multiplicando[1]~input, Multiplicador, 1
instance = comp, \ADD0|Soma[1]~2 , ADD0|Soma[1]~2, Multiplicador, 1
instance = comp, \ADD0|Soma[2]~4 , ADD0|Soma[2]~4, Multiplicador, 1
instance = comp, \ADD0|Soma[3]~6 , ADD0|Soma[3]~6, Multiplicador, 1
instance = comp, \ADD0|Soma[4]~8 , ADD0|Soma[4]~8, Multiplicador, 1
instance = comp, \ADD0|Soma[5]~10 , ADD0|Soma[5]~10, Multiplicador, 1
instance = comp, \CON0|Ad~0 , CON0|Ad~0, Multiplicador, 1
instance = comp, \Multiplicando[15]~input , Multiplicando[15]~input, Multiplicador, 1
instance = comp, \Multiplicando[14]~input , Multiplicando[14]~input, Multiplicador, 1
instance = comp, \Multiplicando[13]~input , Multiplicando[13]~input, Multiplicador, 1
instance = comp, \Multiplicando[12]~input , Multiplicando[12]~input, Multiplicador, 1
instance = comp, \Multiplicando[11]~input , Multiplicando[11]~input, Multiplicador, 1
instance = comp, \Multiplicando[10]~input , Multiplicando[10]~input, Multiplicador, 1
instance = comp, \Multiplicando[9]~input , Multiplicando[9]~input, Multiplicador, 1
instance = comp, \Multiplicando[8]~input , Multiplicando[8]~input, Multiplicador, 1
instance = comp, \Multiplicando[7]~input , Multiplicando[7]~input, Multiplicador, 1
instance = comp, \Multiplicando[6]~input , Multiplicando[6]~input, Multiplicador, 1
instance = comp, \ADD0|Soma[6]~12 , ADD0|Soma[6]~12, Multiplicador, 1
instance = comp, \ADD0|Soma[7]~14 , ADD0|Soma[7]~14, Multiplicador, 1
instance = comp, \ADD0|Soma[8]~16 , ADD0|Soma[8]~16, Multiplicador, 1
instance = comp, \ADD0|Soma[9]~18 , ADD0|Soma[9]~18, Multiplicador, 1
instance = comp, \ADD0|Soma[10]~20 , ADD0|Soma[10]~20, Multiplicador, 1
instance = comp, \ADD0|Soma[11]~22 , ADD0|Soma[11]~22, Multiplicador, 1
instance = comp, \ADD0|Soma[12]~24 , ADD0|Soma[12]~24, Multiplicador, 1
instance = comp, \ADD0|Soma[13]~26 , ADD0|Soma[13]~26, Multiplicador, 1
instance = comp, \ADD0|Soma[14]~28 , ADD0|Soma[14]~28, Multiplicador, 1
instance = comp, \ADD0|Soma[15]~30 , ADD0|Soma[15]~30, Multiplicador, 1
instance = comp, \ADD0|Soma[16]~32 , ADD0|Soma[16]~32, Multiplicador, 1
instance = comp, \ACC0|Saidas~37 , ACC0|Saidas~37, Multiplicador, 1
instance = comp, \ACC0|Saidas[32] , ACC0|Saidas[32], Multiplicador, 1
instance = comp, \ACC0|Saidas~36 , ACC0|Saidas~36, Multiplicador, 1
instance = comp, \ACC0|Saidas[16]~38 , ACC0|Saidas[16]~38, Multiplicador, 1
instance = comp, \ACC0|Saidas[31] , ACC0|Saidas[31], Multiplicador, 1
instance = comp, \ACC0|Saidas~35 , ACC0|Saidas~35, Multiplicador, 1
instance = comp, \ACC0|Saidas[30] , ACC0|Saidas[30], Multiplicador, 1
instance = comp, \ACC0|Saidas~34 , ACC0|Saidas~34, Multiplicador, 1
instance = comp, \ACC0|Saidas[29] , ACC0|Saidas[29], Multiplicador, 1
instance = comp, \ACC0|Saidas~33 , ACC0|Saidas~33, Multiplicador, 1
instance = comp, \ACC0|Saidas[28] , ACC0|Saidas[28], Multiplicador, 1
instance = comp, \ACC0|Saidas~32 , ACC0|Saidas~32, Multiplicador, 1
instance = comp, \ACC0|Saidas[27] , ACC0|Saidas[27], Multiplicador, 1
instance = comp, \ACC0|Saidas~31 , ACC0|Saidas~31, Multiplicador, 1
instance = comp, \ACC0|Saidas[26] , ACC0|Saidas[26], Multiplicador, 1
instance = comp, \ACC0|Saidas~30 , ACC0|Saidas~30, Multiplicador, 1
instance = comp, \ACC0|Saidas[25] , ACC0|Saidas[25], Multiplicador, 1
instance = comp, \ACC0|Saidas~29 , ACC0|Saidas~29, Multiplicador, 1
instance = comp, \ACC0|Saidas[24] , ACC0|Saidas[24], Multiplicador, 1
instance = comp, \ACC0|Saidas~28 , ACC0|Saidas~28, Multiplicador, 1
instance = comp, \ACC0|Saidas[23] , ACC0|Saidas[23], Multiplicador, 1
instance = comp, \ACC0|Saidas~27 , ACC0|Saidas~27, Multiplicador, 1
instance = comp, \ACC0|Saidas[22] , ACC0|Saidas[22], Multiplicador, 1
instance = comp, \ACC0|Saidas~26 , ACC0|Saidas~26, Multiplicador, 1
instance = comp, \ACC0|Saidas[21] , ACC0|Saidas[21], Multiplicador, 1
instance = comp, \ACC0|Saidas~25 , ACC0|Saidas~25, Multiplicador, 1
instance = comp, \ACC0|Saidas[20] , ACC0|Saidas[20], Multiplicador, 1
instance = comp, \ACC0|Saidas~24 , ACC0|Saidas~24, Multiplicador, 1
instance = comp, \ACC0|Saidas[19] , ACC0|Saidas[19], Multiplicador, 1
instance = comp, \ACC0|Saidas~23 , ACC0|Saidas~23, Multiplicador, 1
instance = comp, \ACC0|Saidas[18] , ACC0|Saidas[18], Multiplicador, 1
instance = comp, \ACC0|Saidas~22 , ACC0|Saidas~22, Multiplicador, 1
instance = comp, \ACC0|Saidas[17] , ACC0|Saidas[17], Multiplicador, 1
instance = comp, \ACC0|Saidas~21 , ACC0|Saidas~21, Multiplicador, 1
instance = comp, \ACC0|Saidas[16] , ACC0|Saidas[16], Multiplicador, 1
instance = comp, \Multiplicador[15]~input , Multiplicador[15]~input, Multiplicador, 1
instance = comp, \ACC0|Saidas~20 , ACC0|Saidas~20, Multiplicador, 1
instance = comp, \ACC0|Saidas[4]~5 , ACC0|Saidas[4]~5, Multiplicador, 1
instance = comp, \ACC0|Saidas[15] , ACC0|Saidas[15], Multiplicador, 1
instance = comp, \Multiplicador[14]~input , Multiplicador[14]~input, Multiplicador, 1
instance = comp, \ACC0|Saidas~19 , ACC0|Saidas~19, Multiplicador, 1
instance = comp, \ACC0|Saidas[14] , ACC0|Saidas[14], Multiplicador, 1
instance = comp, \Multiplicador[13]~input , Multiplicador[13]~input, Multiplicador, 1
instance = comp, \ACC0|Saidas~18 , ACC0|Saidas~18, Multiplicador, 1
instance = comp, \ACC0|Saidas[13] , ACC0|Saidas[13], Multiplicador, 1
instance = comp, \Multiplicador[12]~input , Multiplicador[12]~input, Multiplicador, 1
instance = comp, \ACC0|Saidas~17 , ACC0|Saidas~17, Multiplicador, 1
instance = comp, \ACC0|Saidas[12] , ACC0|Saidas[12], Multiplicador, 1
instance = comp, \ACC0|Saidas~16 , ACC0|Saidas~16, Multiplicador, 1
instance = comp, \ACC0|Saidas[11] , ACC0|Saidas[11], Multiplicador, 1
instance = comp, \Multiplicador[10]~input , Multiplicador[10]~input, Multiplicador, 1
instance = comp, \ACC0|Saidas~15 , ACC0|Saidas~15, Multiplicador, 1
instance = comp, \ACC0|Saidas[10] , ACC0|Saidas[10], Multiplicador, 1
instance = comp, \Multiplicador[9]~input , Multiplicador[9]~input, Multiplicador, 1
instance = comp, \ACC0|Saidas~14 , ACC0|Saidas~14, Multiplicador, 1
instance = comp, \ACC0|Saidas[9] , ACC0|Saidas[9], Multiplicador, 1
instance = comp, \Multiplicador[8]~input , Multiplicador[8]~input, Multiplicador, 1
instance = comp, \ACC0|Saidas~13 , ACC0|Saidas~13, Multiplicador, 1
instance = comp, \ACC0|Saidas[8] , ACC0|Saidas[8], Multiplicador, 1
instance = comp, \Multiplicador[7]~input , Multiplicador[7]~input, Multiplicador, 1
instance = comp, \ACC0|Saidas~12 , ACC0|Saidas~12, Multiplicador, 1
instance = comp, \ACC0|Saidas[7] , ACC0|Saidas[7], Multiplicador, 1
instance = comp, \Multiplicador[6]~input , Multiplicador[6]~input, Multiplicador, 1
instance = comp, \ACC0|Saidas~11 , ACC0|Saidas~11, Multiplicador, 1
instance = comp, \ACC0|Saidas[6] , ACC0|Saidas[6], Multiplicador, 1
instance = comp, \ACC0|Saidas~10 , ACC0|Saidas~10, Multiplicador, 1
instance = comp, \ACC0|Saidas[5] , ACC0|Saidas[5], Multiplicador, 1
instance = comp, \Multiplicador[4]~input , Multiplicador[4]~input, Multiplicador, 1
instance = comp, \ACC0|Saidas~9 , ACC0|Saidas~9, Multiplicador, 1
instance = comp, \ACC0|Saidas[4] , ACC0|Saidas[4], Multiplicador, 1
instance = comp, \ACC0|Saidas~8 , ACC0|Saidas~8, Multiplicador, 1
instance = comp, \ACC0|Saidas[3] , ACC0|Saidas[3], Multiplicador, 1
instance = comp, \Multiplicador[2]~input , Multiplicador[2]~input, Multiplicador, 1
instance = comp, \ACC0|Saidas~7 , ACC0|Saidas~7, Multiplicador, 1
instance = comp, \ACC0|Saidas[2] , ACC0|Saidas[2], Multiplicador, 1
instance = comp, \Multiplicador[1]~input , Multiplicador[1]~input, Multiplicador, 1
instance = comp, \ACC0|Saidas~6 , ACC0|Saidas~6, Multiplicador, 1
instance = comp, \ACC0|Saidas[1] , ACC0|Saidas[1], Multiplicador, 1
instance = comp, \Multiplicador[0]~input , Multiplicador[0]~input, Multiplicador, 1
instance = comp, \ACC0|Saidas~4 , ACC0|Saidas~4, Multiplicador, 1
instance = comp, \ACC0|Saidas[0] , ACC0|Saidas[0], Multiplicador, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Multiplicador, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Multiplicador, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Multiplicador, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
