// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31I7AD,
// with speed grade 7, core voltage 1.2VmV, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ADDRDecoding")
  (DATE "07/17/2022 15:40:39")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saida\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (848:848:848) (806:806:806))
        (IOPATH i o (2953:2953:2953) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Address\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Address\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (760:760:760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Address\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Address\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saida\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3418:3418:3418) (3686:3686:3686))
        (PORT datab (3402:3402:3402) (3666:3666:3666))
        (PORT datac (3375:3375:3375) (3639:3639:3639))
        (PORT datad (3355:3355:3355) (3613:3613:3613))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Address\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Address\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Address\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Address\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saida\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3783:3783:3783) (4031:4031:4031))
        (PORT datab (3418:3418:3418) (3685:3685:3685))
        (PORT datac (3404:3404:3404) (3671:3671:3671))
        (PORT datad (3402:3402:3402) (3663:3663:3663))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saida\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (401:401:401))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (360:360:360) (358:358:358))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
)
