vendor_name = ModelSim
source_file = 1, D:/MIPS/Arquitetura-Mips/MIPS/DataMemory/datamemory.v
source_file = 1, D:/MIPS/Arquitetura-Mips/MIPS/DataMemory/datamemory_TB.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/MIPS/Arquitetura-Mips/MIPS/DataMemory/db/altsyncram_ps91.tdf
source_file = 1, D:/MIPS/Arquitetura-Mips/MIPS/DataMemory/db/datamemory.ram0_datamemory_1d545f57.hdl.mif
design_name = datamemory
instance = comp, \Data_out[0]~output , Data_out[0]~output, datamemory, 1
instance = comp, \Data_out[1]~output , Data_out[1]~output, datamemory, 1
instance = comp, \Data_out[2]~output , Data_out[2]~output, datamemory, 1
instance = comp, \Data_out[3]~output , Data_out[3]~output, datamemory, 1
instance = comp, \Data_out[4]~output , Data_out[4]~output, datamemory, 1
instance = comp, \Data_out[5]~output , Data_out[5]~output, datamemory, 1
instance = comp, \Data_out[6]~output , Data_out[6]~output, datamemory, 1
instance = comp, \Data_out[7]~output , Data_out[7]~output, datamemory, 1
instance = comp, \Data_out[8]~output , Data_out[8]~output, datamemory, 1
instance = comp, \Data_out[9]~output , Data_out[9]~output, datamemory, 1
instance = comp, \Data_out[10]~output , Data_out[10]~output, datamemory, 1
instance = comp, \Data_out[11]~output , Data_out[11]~output, datamemory, 1
instance = comp, \Data_out[12]~output , Data_out[12]~output, datamemory, 1
instance = comp, \Data_out[13]~output , Data_out[13]~output, datamemory, 1
instance = comp, \Data_out[14]~output , Data_out[14]~output, datamemory, 1
instance = comp, \Data_out[15]~output , Data_out[15]~output, datamemory, 1
instance = comp, \Data_out[16]~output , Data_out[16]~output, datamemory, 1
instance = comp, \Data_out[17]~output , Data_out[17]~output, datamemory, 1
instance = comp, \Data_out[18]~output , Data_out[18]~output, datamemory, 1
instance = comp, \Data_out[19]~output , Data_out[19]~output, datamemory, 1
instance = comp, \Data_out[20]~output , Data_out[20]~output, datamemory, 1
instance = comp, \Data_out[21]~output , Data_out[21]~output, datamemory, 1
instance = comp, \Data_out[22]~output , Data_out[22]~output, datamemory, 1
instance = comp, \Data_out[23]~output , Data_out[23]~output, datamemory, 1
instance = comp, \Data_out[24]~output , Data_out[24]~output, datamemory, 1
instance = comp, \Data_out[25]~output , Data_out[25]~output, datamemory, 1
instance = comp, \Data_out[26]~output , Data_out[26]~output, datamemory, 1
instance = comp, \Data_out[27]~output , Data_out[27]~output, datamemory, 1
instance = comp, \Data_out[28]~output , Data_out[28]~output, datamemory, 1
instance = comp, \Data_out[29]~output , Data_out[29]~output, datamemory, 1
instance = comp, \Data_out[30]~output , Data_out[30]~output, datamemory, 1
instance = comp, \Data_out[31]~output , Data_out[31]~output, datamemory, 1
instance = comp, \We~input , We~input, datamemory, 1
instance = comp, \rst~input , rst~input, datamemory, 1
instance = comp, \comb~0 , comb~0, datamemory, 1
instance = comp, \Clk~input , Clk~input, datamemory, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, datamemory, 1
instance = comp, \Data_in[0]~input , Data_in[0]~input, datamemory, 1
instance = comp, \Addr[0]~input , Addr[0]~input, datamemory, 1
instance = comp, \Addr[1]~input , Addr[1]~input, datamemory, 1
instance = comp, \Addr[2]~input , Addr[2]~input, datamemory, 1
instance = comp, \Addr[3]~input , Addr[3]~input, datamemory, 1
instance = comp, \Addr[4]~input , Addr[4]~input, datamemory, 1
instance = comp, \Addr[5]~input , Addr[5]~input, datamemory, 1
instance = comp, \Addr[6]~input , Addr[6]~input, datamemory, 1
instance = comp, \Addr[7]~input , Addr[7]~input, datamemory, 1
instance = comp, \Addr[8]~input , Addr[8]~input, datamemory, 1
instance = comp, \Addr[9]~input , Addr[9]~input, datamemory, 1
instance = comp, \Data_in[1]~input , Data_in[1]~input, datamemory, 1
instance = comp, \Data_in[2]~input , Data_in[2]~input, datamemory, 1
instance = comp, \Data_in[3]~input , Data_in[3]~input, datamemory, 1
instance = comp, \Data_in[4]~input , Data_in[4]~input, datamemory, 1
instance = comp, \Data_in[5]~input , Data_in[5]~input, datamemory, 1
instance = comp, \Data_in[6]~input , Data_in[6]~input, datamemory, 1
instance = comp, \Data_in[7]~input , Data_in[7]~input, datamemory, 1
instance = comp, \Data_in[8]~input , Data_in[8]~input, datamemory, 1
instance = comp, \MemoryRam_rtl_0|auto_generated|ram_block1a0 , MemoryRam_rtl_0|auto_generated|ram_block1a0, datamemory, 1
instance = comp, \MemoryRam~69 , MemoryRam~69, datamemory, 1
instance = comp, \MemoryRam~67 , MemoryRam~67, datamemory, 1
instance = comp, \MemoryRam~66 , MemoryRam~66, datamemory, 1
instance = comp, \MemoryRam~65 , MemoryRam~65, datamemory, 1
instance = comp, \MemoryRam~68 , MemoryRam~68, datamemory, 1
instance = comp, \MemoryRam~1 , MemoryRam~1, datamemory, 1
instance = comp, \MemoryRam~0feeder , MemoryRam~0feeder, datamemory, 1
instance = comp, \MemoryRam~0 , MemoryRam~0, datamemory, 1
instance = comp, \MemoryRam~33 , MemoryRam~33, datamemory, 1
instance = comp, \MemoryRam~2 , MemoryRam~2, datamemory, 1
instance = comp, \MemoryRam~34 , MemoryRam~34, datamemory, 1
instance = comp, \MemoryRam~3 , MemoryRam~3, datamemory, 1
instance = comp, \MemoryRam~35 , MemoryRam~35, datamemory, 1
instance = comp, \MemoryRam~4 , MemoryRam~4, datamemory, 1
instance = comp, \MemoryRam~36 , MemoryRam~36, datamemory, 1
instance = comp, \MemoryRam~70 , MemoryRam~70, datamemory, 1
instance = comp, \MemoryRam~5 , MemoryRam~5, datamemory, 1
instance = comp, \MemoryRam~37 , MemoryRam~37, datamemory, 1
instance = comp, \MemoryRam~6 , MemoryRam~6, datamemory, 1
instance = comp, \MemoryRam~38 , MemoryRam~38, datamemory, 1
instance = comp, \MemoryRam~71 , MemoryRam~71, datamemory, 1
instance = comp, \MemoryRam~7 , MemoryRam~7, datamemory, 1
instance = comp, \MemoryRam~39 , MemoryRam~39, datamemory, 1
instance = comp, \MemoryRam~72 , MemoryRam~72, datamemory, 1
instance = comp, \MemoryRam~8 , MemoryRam~8, datamemory, 1
instance = comp, \MemoryRam~40 , MemoryRam~40, datamemory, 1
instance = comp, \MemoryRam~73 , MemoryRam~73, datamemory, 1
instance = comp, \MemoryRam~9 , MemoryRam~9, datamemory, 1
instance = comp, \MemoryRam~41 , MemoryRam~41, datamemory, 1
instance = comp, \Data_in[9]~input , Data_in[9]~input, datamemory, 1
instance = comp, \MemoryRam~74 , MemoryRam~74, datamemory, 1
instance = comp, \MemoryRam~10 , MemoryRam~10, datamemory, 1
instance = comp, \Data_in[10]~input , Data_in[10]~input, datamemory, 1
instance = comp, \Data_in[11]~input , Data_in[11]~input, datamemory, 1
instance = comp, \Data_in[12]~input , Data_in[12]~input, datamemory, 1
instance = comp, \Data_in[13]~input , Data_in[13]~input, datamemory, 1
instance = comp, \Data_in[14]~input , Data_in[14]~input, datamemory, 1
instance = comp, \Data_in[15]~input , Data_in[15]~input, datamemory, 1
instance = comp, \Data_in[16]~input , Data_in[16]~input, datamemory, 1
instance = comp, \Data_in[17]~input , Data_in[17]~input, datamemory, 1
instance = comp, \MemoryRam_rtl_0|auto_generated|ram_block1a9 , MemoryRam_rtl_0|auto_generated|ram_block1a9, datamemory, 1
instance = comp, \MemoryRam~42 , MemoryRam~42, datamemory, 1
instance = comp, \MemoryRam~75 , MemoryRam~75, datamemory, 1
instance = comp, \MemoryRam~11 , MemoryRam~11, datamemory, 1
instance = comp, \MemoryRam~43 , MemoryRam~43, datamemory, 1
instance = comp, \MemoryRam~12 , MemoryRam~12, datamemory, 1
instance = comp, \MemoryRam~44 , MemoryRam~44, datamemory, 1
instance = comp, \MemoryRam~13 , MemoryRam~13, datamemory, 1
instance = comp, \MemoryRam~45 , MemoryRam~45, datamemory, 1
instance = comp, \MemoryRam~14 , MemoryRam~14, datamemory, 1
instance = comp, \MemoryRam~46 , MemoryRam~46, datamemory, 1
instance = comp, \MemoryRam~15 , MemoryRam~15, datamemory, 1
instance = comp, \MemoryRam~47 , MemoryRam~47, datamemory, 1
instance = comp, \MemoryRam~16 , MemoryRam~16, datamemory, 1
instance = comp, \MemoryRam~48 , MemoryRam~48, datamemory, 1
instance = comp, \MemoryRam~17 , MemoryRam~17, datamemory, 1
instance = comp, \MemoryRam~49 , MemoryRam~49, datamemory, 1
instance = comp, \MemoryRam~18 , MemoryRam~18, datamemory, 1
instance = comp, \MemoryRam~50 , MemoryRam~50, datamemory, 1
instance = comp, \Data_in[18]~input , Data_in[18]~input, datamemory, 1
instance = comp, \Data_in[19]~input , Data_in[19]~input, datamemory, 1
instance = comp, \Data_in[20]~input , Data_in[20]~input, datamemory, 1
instance = comp, \Data_in[21]~input , Data_in[21]~input, datamemory, 1
instance = comp, \Data_in[22]~input , Data_in[22]~input, datamemory, 1
instance = comp, \Data_in[23]~input , Data_in[23]~input, datamemory, 1
instance = comp, \Data_in[24]~input , Data_in[24]~input, datamemory, 1
instance = comp, \Data_in[25]~input , Data_in[25]~input, datamemory, 1
instance = comp, \Data_in[26]~input , Data_in[26]~input, datamemory, 1
instance = comp, \MemoryRam_rtl_0|auto_generated|ram_block1a18 , MemoryRam_rtl_0|auto_generated|ram_block1a18, datamemory, 1
instance = comp, \MemoryRam~19 , MemoryRam~19, datamemory, 1
instance = comp, \MemoryRam~51 , MemoryRam~51, datamemory, 1
instance = comp, \MemoryRam~20 , MemoryRam~20, datamemory, 1
instance = comp, \MemoryRam~52 , MemoryRam~52, datamemory, 1
instance = comp, \MemoryRam~21 , MemoryRam~21, datamemory, 1
instance = comp, \MemoryRam~53 , MemoryRam~53, datamemory, 1
instance = comp, \MemoryRam~22 , MemoryRam~22, datamemory, 1
instance = comp, \MemoryRam~54 , MemoryRam~54, datamemory, 1
instance = comp, \MemoryRam~23 , MemoryRam~23, datamemory, 1
instance = comp, \MemoryRam~55 , MemoryRam~55, datamemory, 1
instance = comp, \MemoryRam~24 , MemoryRam~24, datamemory, 1
instance = comp, \MemoryRam~56 , MemoryRam~56, datamemory, 1
instance = comp, \MemoryRam~25 , MemoryRam~25, datamemory, 1
instance = comp, \MemoryRam~57 , MemoryRam~57, datamemory, 1
instance = comp, \MemoryRam~26 , MemoryRam~26, datamemory, 1
instance = comp, \MemoryRam~58 , MemoryRam~58, datamemory, 1
instance = comp, \MemoryRam~27 , MemoryRam~27, datamemory, 1
instance = comp, \MemoryRam~59 , MemoryRam~59, datamemory, 1
instance = comp, \Data_in[27]~input , Data_in[27]~input, datamemory, 1
instance = comp, \Data_in[28]~input , Data_in[28]~input, datamemory, 1
instance = comp, \Data_in[29]~input , Data_in[29]~input, datamemory, 1
instance = comp, \Data_in[30]~input , Data_in[30]~input, datamemory, 1
instance = comp, \Data_in[31]~input , Data_in[31]~input, datamemory, 1
instance = comp, \MemoryRam_rtl_0|auto_generated|ram_block1a27 , MemoryRam_rtl_0|auto_generated|ram_block1a27, datamemory, 1
instance = comp, \MemoryRam~28 , MemoryRam~28, datamemory, 1
instance = comp, \MemoryRam~60 , MemoryRam~60, datamemory, 1
instance = comp, \MemoryRam~29 , MemoryRam~29, datamemory, 1
instance = comp, \MemoryRam~61 , MemoryRam~61, datamemory, 1
instance = comp, \MemoryRam~30 , MemoryRam~30, datamemory, 1
instance = comp, \MemoryRam~62 , MemoryRam~62, datamemory, 1
instance = comp, \MemoryRam~31 , MemoryRam~31, datamemory, 1
instance = comp, \MemoryRam~63 , MemoryRam~63, datamemory, 1
instance = comp, \MemoryRam~32 , MemoryRam~32, datamemory, 1
instance = comp, \MemoryRam~64 , MemoryRam~64, datamemory, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
