vendor_name = ModelSim
source_file = 1, C:/Users/ysmai/Desktop/MIPS/DataMemory/DataMemory.v
source_file = 1, C:/Users/ysmai/Desktop/MIPS/DataMemory/DataMemory_TB.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/ysmai/Desktop/MIPS/DataMemory/db/altsyncram_scj1.tdf
source_file = 1, C:/Users/ysmai/Desktop/MIPS/DataMemory/db/datamemory.ram0_datamemory_5d7c1658.hdl.mif
design_name = DataMemory
instance = comp, \Data_out[0]~output , Data_out[0]~output, DataMemory, 1
instance = comp, \Data_out[1]~output , Data_out[1]~output, DataMemory, 1
instance = comp, \Data_out[2]~output , Data_out[2]~output, DataMemory, 1
instance = comp, \Data_out[3]~output , Data_out[3]~output, DataMemory, 1
instance = comp, \Data_out[4]~output , Data_out[4]~output, DataMemory, 1
instance = comp, \Data_out[5]~output , Data_out[5]~output, DataMemory, 1
instance = comp, \Data_out[6]~output , Data_out[6]~output, DataMemory, 1
instance = comp, \Data_out[7]~output , Data_out[7]~output, DataMemory, 1
instance = comp, \Data_out[8]~output , Data_out[8]~output, DataMemory, 1
instance = comp, \Data_out[9]~output , Data_out[9]~output, DataMemory, 1
instance = comp, \Data_out[10]~output , Data_out[10]~output, DataMemory, 1
instance = comp, \Data_out[11]~output , Data_out[11]~output, DataMemory, 1
instance = comp, \Data_out[12]~output , Data_out[12]~output, DataMemory, 1
instance = comp, \Data_out[13]~output , Data_out[13]~output, DataMemory, 1
instance = comp, \Data_out[14]~output , Data_out[14]~output, DataMemory, 1
instance = comp, \Data_out[15]~output , Data_out[15]~output, DataMemory, 1
instance = comp, \Data_out[16]~output , Data_out[16]~output, DataMemory, 1
instance = comp, \Data_out[17]~output , Data_out[17]~output, DataMemory, 1
instance = comp, \Data_out[18]~output , Data_out[18]~output, DataMemory, 1
instance = comp, \Data_out[19]~output , Data_out[19]~output, DataMemory, 1
instance = comp, \Data_out[20]~output , Data_out[20]~output, DataMemory, 1
instance = comp, \Data_out[21]~output , Data_out[21]~output, DataMemory, 1
instance = comp, \Data_out[22]~output , Data_out[22]~output, DataMemory, 1
instance = comp, \Data_out[23]~output , Data_out[23]~output, DataMemory, 1
instance = comp, \Data_out[24]~output , Data_out[24]~output, DataMemory, 1
instance = comp, \Data_out[25]~output , Data_out[25]~output, DataMemory, 1
instance = comp, \Data_out[26]~output , Data_out[26]~output, DataMemory, 1
instance = comp, \Data_out[27]~output , Data_out[27]~output, DataMemory, 1
instance = comp, \Data_out[28]~output , Data_out[28]~output, DataMemory, 1
instance = comp, \Data_out[29]~output , Data_out[29]~output, DataMemory, 1
instance = comp, \Data_out[30]~output , Data_out[30]~output, DataMemory, 1
instance = comp, \Data_out[31]~output , Data_out[31]~output, DataMemory, 1
instance = comp, \We~input , We~input, DataMemory, 1
instance = comp, \Clk~input , Clk~input, DataMemory, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, DataMemory, 1
instance = comp, \Data_in[0]~input , Data_in[0]~input, DataMemory, 1
instance = comp, \Addr[0]~input , Addr[0]~input, DataMemory, 1
instance = comp, \Addr[1]~input , Addr[1]~input, DataMemory, 1
instance = comp, \Addr[2]~input , Addr[2]~input, DataMemory, 1
instance = comp, \Addr[3]~input , Addr[3]~input, DataMemory, 1
instance = comp, \Addr[4]~input , Addr[4]~input, DataMemory, 1
instance = comp, \Addr[5]~input , Addr[5]~input, DataMemory, 1
instance = comp, \Addr[6]~input , Addr[6]~input, DataMemory, 1
instance = comp, \Addr[7]~input , Addr[7]~input, DataMemory, 1
instance = comp, \Addr[8]~input , Addr[8]~input, DataMemory, 1
instance = comp, \Addr[8]~_wirecell , Addr[8]~_wirecell, DataMemory, 1
instance = comp, \Addr[9]~input , Addr[9]~input, DataMemory, 1
instance = comp, \Add0~0 , Add0~0, DataMemory, 1
instance = comp, \Data_in[1]~input , Data_in[1]~input, DataMemory, 1
instance = comp, \Data_in[2]~input , Data_in[2]~input, DataMemory, 1
instance = comp, \Data_in[3]~input , Data_in[3]~input, DataMemory, 1
instance = comp, \Data_in[4]~input , Data_in[4]~input, DataMemory, 1
instance = comp, \Data_in[5]~input , Data_in[5]~input, DataMemory, 1
instance = comp, \Data_in[6]~input , Data_in[6]~input, DataMemory, 1
instance = comp, \Data_in[7]~input , Data_in[7]~input, DataMemory, 1
instance = comp, \Data_in[8]~input , Data_in[8]~input, DataMemory, 1
instance = comp, \Memory_rtl_0|auto_generated|ram_block1a0 , Memory_rtl_0|auto_generated|ram_block1a0, DataMemory, 1
instance = comp, \Data_in[9]~input , Data_in[9]~input, DataMemory, 1
instance = comp, \Data_in[10]~input , Data_in[10]~input, DataMemory, 1
instance = comp, \Data_in[11]~input , Data_in[11]~input, DataMemory, 1
instance = comp, \Data_in[12]~input , Data_in[12]~input, DataMemory, 1
instance = comp, \Data_in[13]~input , Data_in[13]~input, DataMemory, 1
instance = comp, \Data_in[14]~input , Data_in[14]~input, DataMemory, 1
instance = comp, \Data_in[15]~input , Data_in[15]~input, DataMemory, 1
instance = comp, \Data_in[16]~input , Data_in[16]~input, DataMemory, 1
instance = comp, \Data_in[17]~input , Data_in[17]~input, DataMemory, 1
instance = comp, \Memory_rtl_0|auto_generated|ram_block1a9 , Memory_rtl_0|auto_generated|ram_block1a9, DataMemory, 1
instance = comp, \Data_in[18]~input , Data_in[18]~input, DataMemory, 1
instance = comp, \Data_in[19]~input , Data_in[19]~input, DataMemory, 1
instance = comp, \Data_in[20]~input , Data_in[20]~input, DataMemory, 1
instance = comp, \Data_in[21]~input , Data_in[21]~input, DataMemory, 1
instance = comp, \Data_in[22]~input , Data_in[22]~input, DataMemory, 1
instance = comp, \Data_in[23]~input , Data_in[23]~input, DataMemory, 1
instance = comp, \Data_in[24]~input , Data_in[24]~input, DataMemory, 1
instance = comp, \Data_in[25]~input , Data_in[25]~input, DataMemory, 1
instance = comp, \Data_in[26]~input , Data_in[26]~input, DataMemory, 1
instance = comp, \Memory_rtl_0|auto_generated|ram_block1a18 , Memory_rtl_0|auto_generated|ram_block1a18, DataMemory, 1
instance = comp, \Data_in[27]~input , Data_in[27]~input, DataMemory, 1
instance = comp, \Data_in[28]~input , Data_in[28]~input, DataMemory, 1
instance = comp, \Data_in[29]~input , Data_in[29]~input, DataMemory, 1
instance = comp, \Data_in[30]~input , Data_in[30]~input, DataMemory, 1
instance = comp, \Data_in[31]~input , Data_in[31]~input, DataMemory, 1
instance = comp, \Memory_rtl_0|auto_generated|ram_block1a27 , Memory_rtl_0|auto_generated|ram_block1a27, DataMemory, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
