// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31I7AD,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "datamemory")
  (DATE "07/19/2022 04:39:01")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1150:1150:1150) (1008:1008:1008))
        (IOPATH i o (2529:2529:2529) (2498:2498:2498))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1302:1302:1302) (1148:1148:1148))
        (IOPATH i o (2489:2489:2489) (2458:2458:2458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1355:1355:1355) (1200:1200:1200))
        (IOPATH i o (2499:2499:2499) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1577:1577:1577) (1385:1385:1385))
        (IOPATH i o (2529:2529:2529) (2498:2498:2498))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1351:1351:1351) (1180:1180:1180))
        (IOPATH i o (2469:2469:2469) (2438:2438:2438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1443:1443:1443) (1289:1289:1289))
        (IOPATH i o (2499:2499:2499) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1300:1300:1300) (1121:1121:1121))
        (IOPATH i o (2499:2499:2499) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1842:1842:1842) (1617:1617:1617))
        (IOPATH i o (2539:2539:2539) (2508:2508:2508))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (844:844:844) (739:739:739))
        (IOPATH i o (2479:2479:2479) (2448:2448:2448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (819:819:819) (728:728:728))
        (IOPATH i o (2509:2509:2509) (2478:2478:2478))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (859:859:859) (751:751:751))
        (IOPATH i o (2509:2509:2509) (2478:2478:2478))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2003:2003:2003) (1803:1803:1803))
        (IOPATH i o (2489:2489:2489) (2458:2458:2458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1147:1147:1147) (1010:1010:1010))
        (IOPATH i o (2499:2499:2499) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (824:824:824) (726:726:726))
        (IOPATH i o (2509:2509:2509) (2478:2478:2478))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1714:1714:1714) (1539:1539:1539))
        (IOPATH i o (2529:2529:2529) (2498:2498:2498))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1356:1356:1356) (1194:1194:1194))
        (IOPATH i o (2499:2499:2499) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1960:1960:1960) (1723:1723:1723))
        (IOPATH i o (3517:3517:3517) (3536:3536:3536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1945:1945:1945) (1755:1755:1755))
        (IOPATH i o (2489:2489:2489) (2458:2458:2458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1970:1970:1970) (1763:1763:1763))
        (IOPATH i o (2469:2469:2469) (2438:2438:2438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1173:1173:1173) (1036:1036:1036))
        (IOPATH i o (2499:2499:2499) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1723:1723:1723) (1531:1531:1531))
        (IOPATH i o (2479:2479:2479) (2448:2448:2448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1840:1840:1840) (1629:1629:1629))
        (IOPATH i o (2489:2489:2489) (2458:2458:2458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1322:1322:1322) (1139:1139:1139))
        (IOPATH i o (2469:2469:2469) (2438:2438:2438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1394:1394:1394) (1251:1251:1251))
        (IOPATH i o (2479:2479:2479) (2448:2448:2448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1433:1433:1433) (1262:1262:1262))
        (IOPATH i o (2499:2499:2499) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1346:1346:1346) (1164:1164:1164))
        (IOPATH i o (2489:2489:2489) (2458:2458:2458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1621:1621:1621) (1414:1414:1414))
        (IOPATH i o (2469:2469:2469) (2438:2438:2438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1154:1154:1154) (1032:1032:1032))
        (IOPATH i o (2479:2479:2479) (2448:2448:2448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (998:998:998) (850:850:850))
        (IOPATH i o (3487:3487:3487) (3506:3506:3506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1061:1061:1061) (910:910:910))
        (IOPATH i o (2519:2519:2519) (2488:2488:2488))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1260:1260:1260) (1079:1079:1079))
        (IOPATH i o (2469:2469:2469) (2438:2438:2438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1661:1661:1661) (1487:1487:1487))
        (IOPATH i o (2479:2479:2479) (2448:2448:2448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE We\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1542:1542:1542) (1698:1698:1698))
        (PORT datac (1514:1514:1514) (1671:1671:1671))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (668:668:668) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (328:328:328) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Addr\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Addr\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Addr\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Addr\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Addr\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Addr\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Addr\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Addr\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Addr\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Addr\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (610:610:610) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3090:3090:3090) (3213:3213:3213))
        (PORT d[1] (3537:3537:3537) (3654:3654:3654))
        (PORT d[2] (3838:3838:3838) (3928:3928:3928))
        (PORT d[3] (4145:4145:4145) (4228:4228:4228))
        (PORT d[4] (3771:3771:3771) (3872:3872:3872))
        (PORT d[5] (3518:3518:3518) (3637:3637:3637))
        (PORT d[6] (3761:3761:3761) (3866:3866:3866))
        (PORT d[7] (3741:3741:3741) (3835:3835:3835))
        (PORT d[8] (3110:3110:3110) (3231:3231:3231))
        (PORT clk (2329:2329:2329) (2283:2283:2283))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3411:3411:3411) (3523:3523:3523))
        (PORT d[1] (3137:3137:3137) (3276:3276:3276))
        (PORT d[2] (3161:3161:3161) (3296:3296:3296))
        (PORT d[3] (3179:3179:3179) (3318:3318:3318))
        (PORT d[4] (3200:3200:3200) (3344:3344:3344))
        (PORT d[5] (3228:3228:3228) (3378:3378:3378))
        (PORT d[6] (3426:3426:3426) (3547:3547:3547))
        (PORT d[7] (3438:3438:3438) (3563:3563:3563))
        (PORT d[8] (3172:3172:3172) (3318:3318:3318))
        (PORT d[9] (3142:3142:3142) (3283:3283:3283))
        (PORT clk (2327:2327:2327) (2281:2281:2281))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1139:1139:1139) (1012:1012:1012))
        (PORT clk (2327:2327:2327) (2281:2281:2281))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2329:2329:2329) (2283:2283:2283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2330:2330:2330) (2284:2284:2284))
        (IOPATH (posedge clk) pulse (0:0:0) (2115:2115:2115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2330:2330:2330) (2284:2284:2284))
        (IOPATH (posedge clk) pulse (0:0:0) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2330:2330:2330) (2284:2284:2284))
        (IOPATH (posedge clk) pulse (0:0:0) (2692:2692:2692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2330:2330:2330) (2284:2284:2284))
        (IOPATH (posedge clk) pulse (0:0:0) (2692:2692:2692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1393:1393:1393))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1394:1394:1394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1394:1394:1394))
        (IOPATH (posedge clk) pulse (0:0:0) (2720:2720:2720))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1394:1394:1394))
        (IOPATH (posedge clk) pulse (0:0:0) (2720:2720:2720))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~69)
    (DELAY
      (ABSOLUTE
        (PORT datac (3000:3000:3000) (3106:3106:3106))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~67)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3648:3648:3648) (3703:3703:3703))
        (PORT datab (3373:3373:3373) (3458:3458:3458))
        (PORT datac (3326:3326:3326) (3405:3405:3405))
        (PORT datad (3314:3314:3314) (3405:3405:3405))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~66)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3065:3065:3065) (3182:3182:3182))
        (PORT datab (3095:3095:3095) (3215:3215:3215))
        (PORT datac (3351:3351:3351) (3429:3429:3429))
        (PORT datad (2991:2991:2991) (3119:3119:3119))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~65)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1549:1549:1549) (1708:1708:1708))
        (PORT datab (1543:1543:1543) (1699:1699:1699))
        (PORT datac (3669:3669:3669) (3743:3743:3743))
        (PORT datad (2984:2984:2984) (3111:3111:3111))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~68)
    (DELAY
      (ABSOLUTE
        (PORT datab (224:224:224) (234:234:234))
        (PORT datac (188:188:188) (203:203:203))
        (PORT datad (184:184:184) (197:197:197))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (1943:1943:1943))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (1269:1269:1269) (1180:1180:1180))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (1944:1944:1944))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2119:2119:2119) (2223:2223:2223))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (712:712:712) (655:655:655))
        (PORT datab (262:262:262) (313:313:313))
        (PORT datad (759:759:759) (754:754:754))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (1943:1943:1943))
        (PORT asdata (3824:3824:3824) (3930:3930:3930))
        (PORT ena (1269:1269:1269) (1180:1180:1180))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (738:738:738) (669:669:669))
        (PORT datad (759:759:759) (755:755:755))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~3)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (1943:1943:1943))
        (PORT asdata (3782:3782:3782) (3883:3883:3883))
        (PORT ena (1269:1269:1269) (1180:1180:1180))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (715:715:715) (659:659:659))
        (PORT datad (760:760:760) (755:755:755))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~4)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (1943:1943:1943))
        (PORT asdata (4373:4373:4373) (4418:4418:4418))
        (PORT ena (1269:1269:1269) (1180:1180:1180))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (704:704:704) (643:643:643))
        (PORT datad (759:759:759) (754:754:754))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~70)
    (DELAY
      (ABSOLUTE
        (PORT datad (3659:3659:3659) (3749:3749:3749))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~5)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (1943:1943:1943))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (1269:1269:1269) (1180:1180:1180))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (311:311:311))
        (PORT datac (661:661:661) (610:610:610))
        (PORT datad (759:759:759) (755:755:755))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~6)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (1943:1943:1943))
        (PORT asdata (3808:3808:3808) (3912:3912:3912))
        (PORT ena (1269:1269:1269) (1180:1180:1180))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (927:927:927) (829:829:829))
        (PORT datad (759:759:759) (755:755:755))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~71)
    (DELAY
      (ABSOLUTE
        (PORT datad (3457:3457:3457) (3568:3568:3568))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~7)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (1943:1943:1943))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (1269:1269:1269) (1180:1180:1180))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (684:684:684) (622:622:622))
        (PORT datab (262:262:262) (313:313:313))
        (PORT datad (759:759:759) (755:755:755))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~72)
    (DELAY
      (ABSOLUTE
        (PORT datac (3386:3386:3386) (3486:3486:3486))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~8)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (1943:1943:1943))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (1269:1269:1269) (1180:1180:1180))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (314:314:314))
        (PORT datac (669:669:669) (620:620:620))
        (PORT datad (759:759:759) (754:754:754))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~73)
    (DELAY
      (ABSOLUTE
        (PORT datac (2730:2730:2730) (2878:2878:2878))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~9)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (1944:1944:1944))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (876:876:876) (866:866:866))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (541:541:541))
        (PORT datab (314:314:314) (377:377:377))
        (PORT datad (223:223:223) (276:276:276))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~74)
    (DELAY
      (ABSOLUTE
        (PORT datad (3639:3639:3639) (3704:3704:3704))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~10)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (1944:1944:1944))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (876:876:876) (866:866:866))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a9.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3516:3516:3516) (3634:3634:3634))
        (PORT d[1] (3525:3525:3525) (3651:3651:3651))
        (PORT d[2] (3449:3449:3449) (3559:3559:3559))
        (PORT d[3] (3461:3461:3461) (3564:3564:3564))
        (PORT d[4] (3497:3497:3497) (3616:3616:3616))
        (PORT d[5] (3565:3565:3565) (3689:3689:3689))
        (PORT d[6] (3769:3769:3769) (3864:3864:3864))
        (PORT d[7] (3470:3470:3470) (3588:3588:3588))
        (PORT d[8] (3848:3848:3848) (3948:3948:3948))
        (PORT clk (2328:2328:2328) (2278:2278:2278))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a9.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3427:3427:3427) (3548:3548:3548))
        (PORT d[1] (3167:3167:3167) (3306:3306:3306))
        (PORT d[2] (3090:3090:3090) (3218:3218:3218))
        (PORT d[3] (3180:3180:3180) (3319:3319:3319))
        (PORT d[4] (3164:3164:3164) (3308:3308:3308))
        (PORT d[5] (3158:3158:3158) (3314:3314:3314))
        (PORT d[6] (3121:3121:3121) (3264:3264:3264))
        (PORT d[7] (3469:3469:3469) (3594:3594:3594))
        (PORT d[8] (3148:3148:3148) (3295:3295:3295))
        (PORT d[9] (3098:3098:3098) (3208:3208:3208))
        (PORT clk (2326:2326:2326) (2276:2276:2276))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a9.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2053:2053:2053) (1836:1836:1836))
        (PORT clk (2326:2326:2326) (2276:2276:2276))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a9.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2328:2328:2328) (2278:2278:2278))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a9.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2329:2329:2329) (2279:2279:2279))
        (IOPATH (posedge clk) pulse (0:0:0) (2115:2115:2115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a9.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2329:2329:2329) (2279:2279:2279))
        (IOPATH (posedge clk) pulse (0:0:0) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a9.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2329:2329:2329) (2279:2279:2279))
        (IOPATH (posedge clk) pulse (0:0:0) (2692:2692:2692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a9.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2329:2329:2329) (2279:2279:2279))
        (IOPATH (posedge clk) pulse (0:0:0) (2692:2692:2692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a9.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1388:1388:1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a9.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1389:1389:1389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a9.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1389:1389:1389))
        (IOPATH (posedge clk) pulse (0:0:0) (2720:2720:2720))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a9.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1389:1389:1389))
        (IOPATH (posedge clk) pulse (0:0:0) (2720:2720:2720))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (319:319:319))
        (PORT datac (944:944:944) (858:858:858))
        (PORT datad (276:276:276) (344:344:344))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~75)
    (DELAY
      (ABSOLUTE
        (PORT datad (3429:3429:3429) (3557:3557:3557))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~11)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (1944:1944:1944))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (876:876:876) (866:866:866))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~43)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (312:312:312))
        (PORT datac (937:937:937) (860:860:860))
        (PORT datad (275:275:275) (343:343:343))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~12)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (1943:1943:1943))
        (PORT asdata (4019:4019:4019) (4090:4090:4090))
        (PORT ena (1269:1269:1269) (1180:1180:1180))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (1002:1002:1002) (915:915:915))
        (PORT datad (759:759:759) (755:755:755))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~13)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (1944:1944:1944))
        (PORT asdata (4308:4308:4308) (4342:4342:4342))
        (PORT ena (876:876:876) (866:866:866))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1002:1002:1002) (914:914:914))
        (PORT datad (276:276:276) (343:343:343))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~14)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (1944:1944:1944))
        (PORT asdata (4635:4635:4635) (4639:4639:4639))
        (PORT ena (876:876:876) (866:866:866))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (962:962:962) (876:876:876))
        (PORT datad (275:275:275) (343:343:343))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~15)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (1944:1944:1944))
        (PORT asdata (4106:4106:4106) (4206:4206:4206))
        (PORT ena (876:876:876) (866:866:866))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~47)
    (DELAY
      (ABSOLUTE
        (PORT datab (1182:1182:1182) (1053:1053:1053))
        (PORT datad (275:275:275) (342:342:342))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~16)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (1943:1943:1943))
        (PORT asdata (3815:3815:3815) (3929:3929:3929))
        (PORT ena (1269:1269:1269) (1180:1180:1180))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~48)
    (DELAY
      (ABSOLUTE
        (PORT datab (963:963:963) (880:880:880))
        (PORT datad (760:760:760) (755:755:755))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~17)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (1943:1943:1943))
        (PORT asdata (4073:4073:4073) (4154:4154:4154))
        (PORT ena (1269:1269:1269) (1180:1180:1180))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1003:1003:1003) (915:915:915))
        (PORT datad (758:758:758) (754:754:754))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~18)
    (DELAY
      (ABSOLUTE
        (PORT clk (2018:2018:2018) (1947:1947:1947))
        (PORT asdata (4377:4377:4377) (4435:4435:4435))
        (PORT ena (1603:1603:1603) (1487:1487:1487))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (708:708:708) (644:644:644))
        (PORT datad (1041:1041:1041) (1023:1023:1023))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a18.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3053:3053:3053) (3186:3186:3186))
        (PORT d[1] (3532:3532:3532) (3650:3650:3650))
        (PORT d[2] (3177:3177:3177) (3307:3307:3307))
        (PORT d[3] (3867:3867:3867) (3981:3981:3981))
        (PORT d[4] (3111:3111:3111) (3241:3241:3241))
        (PORT d[5] (3502:3502:3502) (3621:3621:3621))
        (PORT d[6] (3202:3202:3202) (3350:3350:3350))
        (PORT d[7] (3571:3571:3571) (3690:3690:3690))
        (PORT d[8] (3751:3751:3751) (3843:3843:3843))
        (PORT clk (2335:2335:2335) (2287:2287:2287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a18.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3412:3412:3412) (3531:3531:3531))
        (PORT d[1] (3160:3160:3160) (3284:3284:3284))
        (PORT d[2] (3170:3170:3170) (3307:3307:3307))
        (PORT d[3] (3163:3163:3163) (3308:3308:3308))
        (PORT d[4] (3181:3181:3181) (3326:3326:3326))
        (PORT d[5] (3202:3202:3202) (3359:3359:3359))
        (PORT d[6] (3166:3166:3166) (3310:3310:3310))
        (PORT d[7] (3425:3425:3425) (3550:3550:3550))
        (PORT d[8] (3196:3196:3196) (3337:3337:3337))
        (PORT d[9] (3187:3187:3187) (3321:3321:3321))
        (PORT clk (2333:2333:2333) (2285:2285:2285))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a18.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1423:1423:1423) (1247:1247:1247))
        (PORT clk (2333:2333:2333) (2285:2285:2285))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a18.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2335:2335:2335) (2287:2287:2287))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a18.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2336:2336:2336) (2288:2288:2288))
        (IOPATH (posedge clk) pulse (0:0:0) (2115:2115:2115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a18.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2336:2336:2336) (2288:2288:2288))
        (IOPATH (posedge clk) pulse (0:0:0) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a18.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2336:2336:2336) (2288:2288:2288))
        (IOPATH (posedge clk) pulse (0:0:0) (2692:2692:2692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a18.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2336:2336:2336) (2288:2288:2288))
        (IOPATH (posedge clk) pulse (0:0:0) (2692:2692:2692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a18.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1397:1397:1397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a18.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a18.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1398:1398:1398))
        (IOPATH (posedge clk) pulse (0:0:0) (2720:2720:2720))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a18.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1398:1398:1398))
        (IOPATH (posedge clk) pulse (0:0:0) (2720:2720:2720))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~19)
    (DELAY
      (ABSOLUTE
        (PORT clk (2018:2018:2018) (1947:1947:1947))
        (PORT asdata (3311:3311:3311) (3424:3424:3424))
        (PORT ena (1603:1603:1603) (1487:1487:1487))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~51)
    (DELAY
      (ABSOLUTE
        (PORT datab (699:699:699) (638:638:638))
        (PORT datad (1038:1038:1038) (1018:1018:1018))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~20)
    (DELAY
      (ABSOLUTE
        (PORT clk (2018:2018:2018) (1947:1947:1947))
        (PORT asdata (4049:4049:4049) (4135:4135:4135))
        (PORT ena (1603:1603:1603) (1487:1487:1487))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~52)
    (DELAY
      (ABSOLUTE
        (PORT datab (709:709:709) (649:649:649))
        (PORT datad (1038:1038:1038) (1019:1019:1019))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~21)
    (DELAY
      (ABSOLUTE
        (PORT clk (2018:2018:2018) (1947:1947:1947))
        (PORT asdata (3439:3439:3439) (3560:3560:3560))
        (PORT ena (1603:1603:1603) (1487:1487:1487))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (621:621:621))
        (PORT datad (1044:1044:1044) (1026:1026:1026))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~22)
    (DELAY
      (ABSOLUTE
        (PORT clk (2018:2018:2018) (1947:1947:1947))
        (PORT asdata (4705:4705:4705) (4740:4740:4740))
        (PORT ena (1603:1603:1603) (1487:1487:1487))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~54)
    (DELAY
      (ABSOLUTE
        (PORT datab (1241:1241:1241) (1145:1145:1145))
        (PORT datad (1037:1037:1037) (1018:1018:1018))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~23)
    (DELAY
      (ABSOLUTE
        (PORT clk (2018:2018:2018) (1947:1947:1947))
        (PORT asdata (3458:3458:3458) (3572:3572:3572))
        (PORT ena (1603:1603:1603) (1487:1487:1487))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (637:637:637))
        (PORT datad (1042:1042:1042) (1023:1023:1023))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~24)
    (DELAY
      (ABSOLUTE
        (PORT clk (2018:2018:2018) (1947:1947:1947))
        (PORT asdata (4118:4118:4118) (4196:4196:4196))
        (PORT ena (1603:1603:1603) (1487:1487:1487))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (679:679:679) (617:617:617))
        (PORT datad (1044:1044:1044) (1026:1026:1026))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~25)
    (DELAY
      (ABSOLUTE
        (PORT clk (2018:2018:2018) (1947:1947:1947))
        (PORT asdata (3477:3477:3477) (3617:3617:3617))
        (PORT ena (1603:1603:1603) (1487:1487:1487))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~57)
    (DELAY
      (ABSOLUTE
        (PORT dataa (728:728:728) (664:664:664))
        (PORT datad (1039:1039:1039) (1019:1019:1019))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~26)
    (DELAY
      (ABSOLUTE
        (PORT clk (2018:2018:2018) (1947:1947:1947))
        (PORT asdata (4349:4349:4349) (4412:4412:4412))
        (PORT ena (1603:1603:1603) (1487:1487:1487))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~58)
    (DELAY
      (ABSOLUTE
        (PORT datab (720:720:720) (654:654:654))
        (PORT datad (1043:1043:1043) (1025:1025:1025))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~27)
    (DELAY
      (ABSOLUTE
        (PORT clk (2018:2018:2018) (1947:1947:1947))
        (PORT asdata (4059:4059:4059) (4139:4139:4139))
        (PORT ena (1603:1603:1603) (1487:1487:1487))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~59)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (377:377:377))
        (PORT datad (1039:1039:1039) (1020:1020:1020))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a27.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3480:3480:3480) (3588:3588:3588))
        (PORT d[1] (3545:3545:3545) (3651:3651:3651))
        (PORT d[2] (3454:3454:3454) (3565:3565:3565))
        (PORT d[3] (4128:4128:4128) (4185:4185:4185))
        (PORT d[4] (3836:3836:3836) (3934:3934:3934))
        (PORT clk (2338:2338:2338) (2291:2291:2291))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a27.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3167:3167:3167) (3300:3300:3300))
        (PORT d[1] (3151:3151:3151) (3282:3282:3282))
        (PORT d[2] (3141:3141:3141) (3284:3284:3284))
        (PORT d[3] (3152:3152:3152) (3296:3296:3296))
        (PORT d[4] (3147:3147:3147) (3298:3298:3298))
        (PORT d[5] (3211:3211:3211) (3363:3363:3363))
        (PORT d[6] (3142:3142:3142) (3287:3287:3287))
        (PORT d[7] (3123:3123:3123) (3268:3268:3268))
        (PORT d[8] (3158:3158:3158) (3298:3298:3298))
        (PORT d[9] (3158:3158:3158) (3301:3301:3301))
        (PORT clk (2336:2336:2336) (2289:2289:2289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a27.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1434:1434:1434) (1278:1278:1278))
        (PORT clk (2336:2336:2336) (2289:2289:2289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a27.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2338:2338:2338) (2291:2291:2291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a27.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2339:2339:2339) (2292:2292:2292))
        (IOPATH (posedge clk) pulse (0:0:0) (2115:2115:2115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a27.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2339:2339:2339) (2292:2292:2292))
        (IOPATH (posedge clk) pulse (0:0:0) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a27.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2339:2339:2339) (2292:2292:2292))
        (IOPATH (posedge clk) pulse (0:0:0) (2692:2692:2692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a27.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2339:2339:2339) (2292:2292:2292))
        (IOPATH (posedge clk) pulse (0:0:0) (2692:2692:2692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a27.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1401:1401:1401))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a27.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1402:1402:1402))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a27.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1402:1402:1402))
        (IOPATH (posedge clk) pulse (0:0:0) (2720:2720:2720))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a27.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1402:1402:1402))
        (IOPATH (posedge clk) pulse (0:0:0) (2720:2720:2720))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~28)
    (DELAY
      (ABSOLUTE
        (PORT clk (2018:2018:2018) (1947:1947:1947))
        (PORT asdata (3934:3934:3934) (3983:3983:3983))
        (PORT ena (1603:1603:1603) (1487:1487:1487))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1239:1239:1239) (1124:1124:1124))
        (PORT datad (1042:1042:1042) (1024:1024:1024))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~29)
    (DELAY
      (ABSOLUTE
        (PORT clk (2018:2018:2018) (1947:1947:1947))
        (PORT asdata (3989:3989:3989) (4056:4056:4056))
        (PORT ena (1603:1603:1603) (1487:1487:1487))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~61)
    (DELAY
      (ABSOLUTE
        (PORT datab (1000:1000:1000) (911:911:911))
        (PORT datad (1043:1043:1043) (1024:1024:1024))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~30)
    (DELAY
      (ABSOLUTE
        (PORT clk (2018:2018:2018) (1947:1947:1947))
        (PORT asdata (4026:4026:4026) (4099:4099:4099))
        (PORT ena (1603:1603:1603) (1487:1487:1487))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1010:1010:1010) (925:925:925))
        (PORT datad (1039:1039:1039) (1020:1020:1020))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~31)
    (DELAY
      (ABSOLUTE
        (PORT clk (2018:2018:2018) (1947:1947:1947))
        (PORT asdata (4370:4370:4370) (4435:4435:4435))
        (PORT ena (1603:1603:1603) (1487:1487:1487))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~63)
    (DELAY
      (ABSOLUTE
        (PORT datab (1007:1007:1007) (912:912:912))
        (PORT datad (1044:1044:1044) (1025:1025:1025))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~32)
    (DELAY
      (ABSOLUTE
        (PORT clk (2018:2018:2018) (1947:1947:1947))
        (PORT asdata (4567:4567:4567) (4597:4597:4597))
        (PORT ena (1603:1603:1603) (1487:1487:1487))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~64)
    (DELAY
      (ABSOLUTE
        (PORT datab (1216:1216:1216) (1082:1082:1082))
        (PORT datad (1040:1040:1040) (1021:1021:1021))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
)
