// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "07/16/2022 19:39:48"

// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DataMemory (
	Clk,
	We,
	Addr,
	Data_in,
	Data_out);
input 	Clk;
input 	We;
input 	[9:0] Addr;
input 	[31:0] Data_in;
output 	[31:0] Data_out;

// Design Ports Information
// Data_out[0]	=>  Location: PIN_J26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[1]	=>  Location: PIN_F23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[2]	=>  Location: PIN_F29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[3]	=>  Location: PIN_K25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[4]	=>  Location: PIN_G28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[5]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[6]	=>  Location: PIN_F28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[7]	=>  Location: PIN_D29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[8]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[9]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[10]	=>  Location: PIN_G23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[11]	=>  Location: PIN_K26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[12]	=>  Location: PIN_J25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[13]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[14]	=>  Location: PIN_H28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[15]	=>  Location: PIN_F30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[16]	=>  Location: PIN_K27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[17]	=>  Location: PIN_E30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[18]	=>  Location: PIN_N29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[19]	=>  Location: PIN_R26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[20]	=>  Location: PIN_N28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[21]	=>  Location: PIN_R25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[22]	=>  Location: PIN_P25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[23]	=>  Location: PIN_R28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[24]	=>  Location: PIN_N26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[25]	=>  Location: PIN_R29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[26]	=>  Location: PIN_R24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[27]	=>  Location: PIN_L30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[28]	=>  Location: PIN_M27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[29]	=>  Location: PIN_H30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[30]	=>  Location: PIN_K30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[31]	=>  Location: PIN_K29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// We	=>  Location: PIN_T30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clk	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_in[0]	=>  Location: PIN_T29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Addr[0]	=>  Location: PIN_G29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Addr[1]	=>  Location: PIN_J29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Addr[2]	=>  Location: PIN_G30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Addr[3]	=>  Location: PIN_L28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Addr[4]	=>  Location: PIN_K28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Addr[5]	=>  Location: PIN_L27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Addr[6]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Addr[7]	=>  Location: PIN_J30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Addr[8]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Addr[9]	=>  Location: PIN_P21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_in[1]	=>  Location: PIN_J27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_in[2]	=>  Location: PIN_K24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_in[3]	=>  Location: PIN_H24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_in[4]	=>  Location: PIN_G24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_in[5]	=>  Location: PIN_G26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_in[6]	=>  Location: PIN_F27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_in[7]	=>  Location: PIN_C30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_in[8]	=>  Location: PIN_C29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_in[9]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_in[10]	=>  Location: PIN_H25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_in[11]	=>  Location: PIN_G27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_in[12]	=>  Location: PIN_J28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_in[13]	=>  Location: PIN_E27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_in[14]	=>  Location: PIN_H27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_in[15]	=>  Location: PIN_E28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_in[16]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_in[17]	=>  Location: PIN_D30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_in[18]	=>  Location: PIN_P27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_in[19]	=>  Location: PIN_M29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_in[20]	=>  Location: PIN_M28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_in[21]	=>  Location: PIN_M25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_in[22]	=>  Location: PIN_R30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_in[23]	=>  Location: PIN_P30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_in[24]	=>  Location: PIN_N24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_in[25]	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_in[26]	=>  Location: PIN_R27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_in[27]	=>  Location: PIN_N27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_in[28]	=>  Location: PIN_N30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_in[29]	=>  Location: PIN_M30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_in[30]	=>  Location: PIN_N25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_in[31]	=>  Location: PIN_M26,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("DataMemory_7_1200mv_100c_v_slow.sdo");
// synopsys translate_on

wire \Data_out[0]~output_o ;
wire \Data_out[1]~output_o ;
wire \Data_out[2]~output_o ;
wire \Data_out[3]~output_o ;
wire \Data_out[4]~output_o ;
wire \Data_out[5]~output_o ;
wire \Data_out[6]~output_o ;
wire \Data_out[7]~output_o ;
wire \Data_out[8]~output_o ;
wire \Data_out[9]~output_o ;
wire \Data_out[10]~output_o ;
wire \Data_out[11]~output_o ;
wire \Data_out[12]~output_o ;
wire \Data_out[13]~output_o ;
wire \Data_out[14]~output_o ;
wire \Data_out[15]~output_o ;
wire \Data_out[16]~output_o ;
wire \Data_out[17]~output_o ;
wire \Data_out[18]~output_o ;
wire \Data_out[19]~output_o ;
wire \Data_out[20]~output_o ;
wire \Data_out[21]~output_o ;
wire \Data_out[22]~output_o ;
wire \Data_out[23]~output_o ;
wire \Data_out[24]~output_o ;
wire \Data_out[25]~output_o ;
wire \Data_out[26]~output_o ;
wire \Data_out[27]~output_o ;
wire \Data_out[28]~output_o ;
wire \Data_out[29]~output_o ;
wire \Data_out[30]~output_o ;
wire \Data_out[31]~output_o ;
wire \We~input_o ;
wire \Clk~input_o ;
wire \Clk~inputclkctrl_outclk ;
wire \Data_in[0]~input_o ;
wire \Addr[0]~input_o ;
wire \Addr[1]~input_o ;
wire \Addr[2]~input_o ;
wire \Addr[3]~input_o ;
wire \Addr[4]~input_o ;
wire \Addr[5]~input_o ;
wire \Addr[6]~input_o ;
wire \Addr[7]~input_o ;
wire \Addr[8]~input_o ;
wire \Addr[8]~_wirecell_combout ;
wire \Addr[9]~input_o ;
wire \Add0~0_combout ;
wire \Data_in[1]~input_o ;
wire \Data_in[2]~input_o ;
wire \Data_in[3]~input_o ;
wire \Data_in[4]~input_o ;
wire \Data_in[5]~input_o ;
wire \Data_in[6]~input_o ;
wire \Data_in[7]~input_o ;
wire \Data_in[8]~input_o ;
wire \Memory_rtl_0|auto_generated|ram_block1a0~portbdataout ;
wire \Memory_rtl_0|auto_generated|ram_block1a1 ;
wire \Memory_rtl_0|auto_generated|ram_block1a2 ;
wire \Memory_rtl_0|auto_generated|ram_block1a3 ;
wire \Memory_rtl_0|auto_generated|ram_block1a4 ;
wire \Memory_rtl_0|auto_generated|ram_block1a5 ;
wire \Memory_rtl_0|auto_generated|ram_block1a6 ;
wire \Memory_rtl_0|auto_generated|ram_block1a7 ;
wire \Memory_rtl_0|auto_generated|ram_block1a8 ;
wire \Data_in[9]~input_o ;
wire \Data_in[10]~input_o ;
wire \Data_in[11]~input_o ;
wire \Data_in[12]~input_o ;
wire \Data_in[13]~input_o ;
wire \Data_in[14]~input_o ;
wire \Data_in[15]~input_o ;
wire \Data_in[16]~input_o ;
wire \Data_in[17]~input_o ;
wire \Memory_rtl_0|auto_generated|ram_block1a9~portbdataout ;
wire \Memory_rtl_0|auto_generated|ram_block1a10 ;
wire \Memory_rtl_0|auto_generated|ram_block1a11 ;
wire \Memory_rtl_0|auto_generated|ram_block1a12 ;
wire \Memory_rtl_0|auto_generated|ram_block1a13 ;
wire \Memory_rtl_0|auto_generated|ram_block1a14 ;
wire \Memory_rtl_0|auto_generated|ram_block1a15 ;
wire \Memory_rtl_0|auto_generated|ram_block1a16 ;
wire \Memory_rtl_0|auto_generated|ram_block1a17 ;
wire \Data_in[18]~input_o ;
wire \Data_in[19]~input_o ;
wire \Data_in[20]~input_o ;
wire \Data_in[21]~input_o ;
wire \Data_in[22]~input_o ;
wire \Data_in[23]~input_o ;
wire \Data_in[24]~input_o ;
wire \Data_in[25]~input_o ;
wire \Data_in[26]~input_o ;
wire \Memory_rtl_0|auto_generated|ram_block1a18~portbdataout ;
wire \Memory_rtl_0|auto_generated|ram_block1a19 ;
wire \Memory_rtl_0|auto_generated|ram_block1a20 ;
wire \Memory_rtl_0|auto_generated|ram_block1a21 ;
wire \Memory_rtl_0|auto_generated|ram_block1a22 ;
wire \Memory_rtl_0|auto_generated|ram_block1a23 ;
wire \Memory_rtl_0|auto_generated|ram_block1a24 ;
wire \Memory_rtl_0|auto_generated|ram_block1a25 ;
wire \Memory_rtl_0|auto_generated|ram_block1a26 ;
wire \Data_in[27]~input_o ;
wire \Data_in[28]~input_o ;
wire \Data_in[29]~input_o ;
wire \Data_in[30]~input_o ;
wire \Data_in[31]~input_o ;
wire \Memory_rtl_0|auto_generated|ram_block1a27~portbdataout ;
wire \Memory_rtl_0|auto_generated|ram_block1a28 ;
wire \Memory_rtl_0|auto_generated|ram_block1a29 ;
wire \Memory_rtl_0|auto_generated|ram_block1a30 ;
wire \Memory_rtl_0|auto_generated|ram_block1a31 ;

wire [8:0] \Memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus ;
wire [8:0] \Memory_rtl_0|auto_generated|ram_block1a9_PORTBDATAOUT_bus ;
wire [8:0] \Memory_rtl_0|auto_generated|ram_block1a18_PORTBDATAOUT_bus ;
wire [8:0] \Memory_rtl_0|auto_generated|ram_block1a27_PORTBDATAOUT_bus ;

assign \Memory_rtl_0|auto_generated|ram_block1a0~portbdataout  = \Memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [0];
assign \Memory_rtl_0|auto_generated|ram_block1a1  = \Memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [1];
assign \Memory_rtl_0|auto_generated|ram_block1a2  = \Memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [2];
assign \Memory_rtl_0|auto_generated|ram_block1a3  = \Memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [3];
assign \Memory_rtl_0|auto_generated|ram_block1a4  = \Memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [4];
assign \Memory_rtl_0|auto_generated|ram_block1a5  = \Memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [5];
assign \Memory_rtl_0|auto_generated|ram_block1a6  = \Memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [6];
assign \Memory_rtl_0|auto_generated|ram_block1a7  = \Memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [7];
assign \Memory_rtl_0|auto_generated|ram_block1a8  = \Memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [8];

assign \Memory_rtl_0|auto_generated|ram_block1a9~portbdataout  = \Memory_rtl_0|auto_generated|ram_block1a9_PORTBDATAOUT_bus [0];
assign \Memory_rtl_0|auto_generated|ram_block1a10  = \Memory_rtl_0|auto_generated|ram_block1a9_PORTBDATAOUT_bus [1];
assign \Memory_rtl_0|auto_generated|ram_block1a11  = \Memory_rtl_0|auto_generated|ram_block1a9_PORTBDATAOUT_bus [2];
assign \Memory_rtl_0|auto_generated|ram_block1a12  = \Memory_rtl_0|auto_generated|ram_block1a9_PORTBDATAOUT_bus [3];
assign \Memory_rtl_0|auto_generated|ram_block1a13  = \Memory_rtl_0|auto_generated|ram_block1a9_PORTBDATAOUT_bus [4];
assign \Memory_rtl_0|auto_generated|ram_block1a14  = \Memory_rtl_0|auto_generated|ram_block1a9_PORTBDATAOUT_bus [5];
assign \Memory_rtl_0|auto_generated|ram_block1a15  = \Memory_rtl_0|auto_generated|ram_block1a9_PORTBDATAOUT_bus [6];
assign \Memory_rtl_0|auto_generated|ram_block1a16  = \Memory_rtl_0|auto_generated|ram_block1a9_PORTBDATAOUT_bus [7];
assign \Memory_rtl_0|auto_generated|ram_block1a17  = \Memory_rtl_0|auto_generated|ram_block1a9_PORTBDATAOUT_bus [8];

assign \Memory_rtl_0|auto_generated|ram_block1a18~portbdataout  = \Memory_rtl_0|auto_generated|ram_block1a18_PORTBDATAOUT_bus [0];
assign \Memory_rtl_0|auto_generated|ram_block1a19  = \Memory_rtl_0|auto_generated|ram_block1a18_PORTBDATAOUT_bus [1];
assign \Memory_rtl_0|auto_generated|ram_block1a20  = \Memory_rtl_0|auto_generated|ram_block1a18_PORTBDATAOUT_bus [2];
assign \Memory_rtl_0|auto_generated|ram_block1a21  = \Memory_rtl_0|auto_generated|ram_block1a18_PORTBDATAOUT_bus [3];
assign \Memory_rtl_0|auto_generated|ram_block1a22  = \Memory_rtl_0|auto_generated|ram_block1a18_PORTBDATAOUT_bus [4];
assign \Memory_rtl_0|auto_generated|ram_block1a23  = \Memory_rtl_0|auto_generated|ram_block1a18_PORTBDATAOUT_bus [5];
assign \Memory_rtl_0|auto_generated|ram_block1a24  = \Memory_rtl_0|auto_generated|ram_block1a18_PORTBDATAOUT_bus [6];
assign \Memory_rtl_0|auto_generated|ram_block1a25  = \Memory_rtl_0|auto_generated|ram_block1a18_PORTBDATAOUT_bus [7];
assign \Memory_rtl_0|auto_generated|ram_block1a26  = \Memory_rtl_0|auto_generated|ram_block1a18_PORTBDATAOUT_bus [8];

assign \Memory_rtl_0|auto_generated|ram_block1a27~portbdataout  = \Memory_rtl_0|auto_generated|ram_block1a27_PORTBDATAOUT_bus [0];
assign \Memory_rtl_0|auto_generated|ram_block1a28  = \Memory_rtl_0|auto_generated|ram_block1a27_PORTBDATAOUT_bus [1];
assign \Memory_rtl_0|auto_generated|ram_block1a29  = \Memory_rtl_0|auto_generated|ram_block1a27_PORTBDATAOUT_bus [2];
assign \Memory_rtl_0|auto_generated|ram_block1a30  = \Memory_rtl_0|auto_generated|ram_block1a27_PORTBDATAOUT_bus [3];
assign \Memory_rtl_0|auto_generated|ram_block1a31  = \Memory_rtl_0|auto_generated|ram_block1a27_PORTBDATAOUT_bus [4];

hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X117_Y73_N9
cycloneiv_io_obuf \Data_out[0]~output (
	.i(\Memory_rtl_0|auto_generated|ram_block1a0~portbdataout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[0]~output .bus_hold = "false";
defparam \Data_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X108_Y91_N2
cycloneiv_io_obuf \Data_out[1]~output (
	.i(\Memory_rtl_0|auto_generated|ram_block1a1 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[1]~output .bus_hold = "false";
defparam \Data_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y81_N9
cycloneiv_io_obuf \Data_out[2]~output (
	.i(\Memory_rtl_0|auto_generated|ram_block1a2 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[2]~output .bus_hold = "false";
defparam \Data_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y73_N2
cycloneiv_io_obuf \Data_out[3]~output (
	.i(\Memory_rtl_0|auto_generated|ram_block1a3 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[3]~output .bus_hold = "false";
defparam \Data_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y70_N2
cycloneiv_io_obuf \Data_out[4]~output (
	.i(\Memory_rtl_0|auto_generated|ram_block1a4 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[4]~output .bus_hold = "false";
defparam \Data_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y91_N23
cycloneiv_io_obuf \Data_out[5]~output (
	.i(\Memory_rtl_0|auto_generated|ram_block1a5 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[5]~output .bus_hold = "false";
defparam \Data_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y81_N2
cycloneiv_io_obuf \Data_out[6]~output (
	.i(\Memory_rtl_0|auto_generated|ram_block1a6 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[6]~output .bus_hold = "false";
defparam \Data_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y74_N2
cycloneiv_io_obuf \Data_out[7]~output (
	.i(\Memory_rtl_0|auto_generated|ram_block1a7 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[7]~output .bus_hold = "false";
defparam \Data_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X106_Y91_N2
cycloneiv_io_obuf \Data_out[8]~output (
	.i(\Memory_rtl_0|auto_generated|ram_block1a8 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[8]~output .bus_hold = "false";
defparam \Data_out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y67_N9
cycloneiv_io_obuf \Data_out[9]~output (
	.i(\Memory_rtl_0|auto_generated|ram_block1a9~portbdataout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[9]~output .bus_hold = "false";
defparam \Data_out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X108_Y91_N9
cycloneiv_io_obuf \Data_out[10]~output (
	.i(\Memory_rtl_0|auto_generated|ram_block1a10 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[10]~output .bus_hold = "false";
defparam \Data_out[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y72_N2
cycloneiv_io_obuf \Data_out[11]~output (
	.i(\Memory_rtl_0|auto_generated|ram_block1a11 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[11]~output .bus_hold = "false";
defparam \Data_out[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y79_N2
cycloneiv_io_obuf \Data_out[12]~output (
	.i(\Memory_rtl_0|auto_generated|ram_block1a12 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[12]~output .bus_hold = "false";
defparam \Data_out[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y68_N2
cycloneiv_io_obuf \Data_out[13]~output (
	.i(\Memory_rtl_0|auto_generated|ram_block1a13 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[13]~output .bus_hold = "false";
defparam \Data_out[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y76_N9
cycloneiv_io_obuf \Data_out[14]~output (
	.i(\Memory_rtl_0|auto_generated|ram_block1a14 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[14]~output .bus_hold = "false";
defparam \Data_out[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y69_N2
cycloneiv_io_obuf \Data_out[15]~output (
	.i(\Memory_rtl_0|auto_generated|ram_block1a15 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[15]~output .bus_hold = "false";
defparam \Data_out[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y72_N9
cycloneiv_io_obuf \Data_out[16]~output (
	.i(\Memory_rtl_0|auto_generated|ram_block1a16 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[16]~output .bus_hold = "false";
defparam \Data_out[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y69_N9
cycloneiv_io_obuf \Data_out[17]~output (
	.i(\Memory_rtl_0|auto_generated|ram_block1a17 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[17]~output .bus_hold = "false";
defparam \Data_out[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y54_N9
cycloneiv_io_obuf \Data_out[18]~output (
	.i(\Memory_rtl_0|auto_generated|ram_block1a18~portbdataout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[18]~output .bus_hold = "false";
defparam \Data_out[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y49_N9
cycloneiv_io_obuf \Data_out[19]~output (
	.i(\Memory_rtl_0|auto_generated|ram_block1a19 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[19]~output .bus_hold = "false";
defparam \Data_out[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y55_N2
cycloneiv_io_obuf \Data_out[20]~output (
	.i(\Memory_rtl_0|auto_generated|ram_block1a20 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[20]~output .bus_hold = "false";
defparam \Data_out[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y49_N2
cycloneiv_io_obuf \Data_out[21]~output (
	.i(\Memory_rtl_0|auto_generated|ram_block1a21 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[21]~output .bus_hold = "false";
defparam \Data_out[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y54_N2
cycloneiv_io_obuf \Data_out[22]~output (
	.i(\Memory_rtl_0|auto_generated|ram_block1a22 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[22]~output .bus_hold = "false";
defparam \Data_out[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y50_N9
cycloneiv_io_obuf \Data_out[23]~output (
	.i(\Memory_rtl_0|auto_generated|ram_block1a23 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[23]~output .bus_hold = "false";
defparam \Data_out[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y53_N9
cycloneiv_io_obuf \Data_out[24]~output (
	.i(\Memory_rtl_0|auto_generated|ram_block1a24 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[24]~output .bus_hold = "false";
defparam \Data_out[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y48_N9
cycloneiv_io_obuf \Data_out[25]~output (
	.i(\Memory_rtl_0|auto_generated|ram_block1a25 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[25]~output .bus_hold = "false";
defparam \Data_out[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y55_N9
cycloneiv_io_obuf \Data_out[26]~output (
	.i(\Memory_rtl_0|auto_generated|ram_block1a26 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[26]~output .bus_hold = "false";
defparam \Data_out[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y60_N2
cycloneiv_io_obuf \Data_out[27]~output (
	.i(\Memory_rtl_0|auto_generated|ram_block1a27~portbdataout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[27]~output .bus_hold = "false";
defparam \Data_out[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y60_N16
cycloneiv_io_obuf \Data_out[28]~output (
	.i(\Memory_rtl_0|auto_generated|ram_block1a28 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[28]~output .bus_hold = "false";
defparam \Data_out[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y61_N2
cycloneiv_io_obuf \Data_out[29]~output (
	.i(\Memory_rtl_0|auto_generated|ram_block1a29 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[29]~output .bus_hold = "false";
defparam \Data_out[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y60_N9
cycloneiv_io_obuf \Data_out[30]~output (
	.i(\Memory_rtl_0|auto_generated|ram_block1a30 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[30]~output .bus_hold = "false";
defparam \Data_out[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y64_N9
cycloneiv_io_obuf \Data_out[31]~output (
	.i(\Memory_rtl_0|auto_generated|ram_block1a31 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data_out[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data_out[31]~output .bus_hold = "false";
defparam \Data_out[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X117_Y46_N8
cycloneiv_io_ibuf \We~input (
	.i(We),
	.ibar(gnd),
	.o(\We~input_o ));
// synopsys translate_off
defparam \We~input .bus_hold = "false";
defparam \We~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X57_Y0_N15
cycloneiv_io_ibuf \Clk~input (
	.i(Clk),
	.ibar(gnd),
	.o(\Clk~input_o ));
// synopsys translate_off
defparam \Clk~input .bus_hold = "false";
defparam \Clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G29
cycloneiv_clkctrl \Clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clk~inputclkctrl .clock_type = "global clock";
defparam \Clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X117_Y46_N1
cycloneiv_io_ibuf \Data_in[0]~input (
	.i(Data_in[0]),
	.ibar(gnd),
	.o(\Data_in[0]~input_o ));
// synopsys translate_off
defparam \Data_in[0]~input .bus_hold = "false";
defparam \Data_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y70_N8
cycloneiv_io_ibuf \Addr[0]~input (
	.i(Addr[0]),
	.ibar(gnd),
	.o(\Addr[0]~input_o ));
// synopsys translate_off
defparam \Addr[0]~input .bus_hold = "false";
defparam \Addr[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y62_N1
cycloneiv_io_ibuf \Addr[1]~input (
	.i(Addr[1]),
	.ibar(gnd),
	.o(\Addr[1]~input_o ));
// synopsys translate_off
defparam \Addr[1]~input .bus_hold = "false";
defparam \Addr[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y61_N8
cycloneiv_io_ibuf \Addr[2]~input (
	.i(Addr[2]),
	.ibar(gnd),
	.o(\Addr[2]~input_o ));
// synopsys translate_off
defparam \Addr[2]~input .bus_hold = "false";
defparam \Addr[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y66_N8
cycloneiv_io_ibuf \Addr[3]~input (
	.i(Addr[3]),
	.ibar(gnd),
	.o(\Addr[3]~input_o ));
// synopsys translate_off
defparam \Addr[3]~input .bus_hold = "false";
defparam \Addr[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y64_N1
cycloneiv_io_ibuf \Addr[4]~input (
	.i(Addr[4]),
	.ibar(gnd),
	.o(\Addr[4]~input_o ));
// synopsys translate_off
defparam \Addr[4]~input .bus_hold = "false";
defparam \Addr[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y66_N1
cycloneiv_io_ibuf \Addr[5]~input (
	.i(Addr[5]),
	.ibar(gnd),
	.o(\Addr[5]~input_o ));
// synopsys translate_off
defparam \Addr[5]~input .bus_hold = "false";
defparam \Addr[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y67_N1
cycloneiv_io_ibuf \Addr[6]~input (
	.i(Addr[6]),
	.ibar(gnd),
	.o(\Addr[6]~input_o ));
// synopsys translate_off
defparam \Addr[6]~input .bus_hold = "false";
defparam \Addr[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y62_N8
cycloneiv_io_ibuf \Addr[7]~input (
	.i(Addr[7]),
	.ibar(gnd),
	.o(\Addr[7]~input_o ));
// synopsys translate_off
defparam \Addr[7]~input .bus_hold = "false";
defparam \Addr[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y65_N8
cycloneiv_io_ibuf \Addr[8]~input (
	.i(Addr[8]),
	.ibar(gnd),
	.o(\Addr[8]~input_o ));
// synopsys translate_off
defparam \Addr[8]~input .bus_hold = "false";
defparam \Addr[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X109_Y65_N18
cycloneiv_lcell_comb \Addr[8]~_wirecell (
// Equation(s):
// \Addr[8]~_wirecell_combout  = !\Addr[8]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Addr[8]~input_o ),
	.cin(gnd),
	.combout(\Addr[8]~_wirecell_combout ),
	.cout());
// synopsys translate_off
defparam \Addr[8]~_wirecell .lut_mask = 16'h00FF;
defparam \Addr[8]~_wirecell .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y65_N1
cycloneiv_io_ibuf \Addr[9]~input (
	.i(Addr[9]),
	.ibar(gnd),
	.o(\Addr[9]~input_o ));
// synopsys translate_off
defparam \Addr[9]~input .bus_hold = "false";
defparam \Addr[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X109_Y65_N16
cycloneiv_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = \Addr[9]~input_o  $ (!\Addr[8]~input_o )

	.dataa(\Addr[9]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Addr[8]~input_o ),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'hAA55;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y80_N1
cycloneiv_io_ibuf \Data_in[1]~input (
	.i(Data_in[1]),
	.ibar(gnd),
	.o(\Data_in[1]~input_o ));
// synopsys translate_off
defparam \Data_in[1]~input .bus_hold = "false";
defparam \Data_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y78_N1
cycloneiv_io_ibuf \Data_in[2]~input (
	.i(Data_in[2]),
	.ibar(gnd),
	.o(\Data_in[2]~input_o ));
// synopsys translate_off
defparam \Data_in[2]~input .bus_hold = "false";
defparam \Data_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X111_Y91_N8
cycloneiv_io_ibuf \Data_in[3]~input (
	.i(Data_in[3]),
	.ibar(gnd),
	.o(\Data_in[3]~input_o ));
// synopsys translate_off
defparam \Data_in[3]~input .bus_hold = "false";
defparam \Data_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X111_Y91_N1
cycloneiv_io_ibuf \Data_in[4]~input (
	.i(Data_in[4]),
	.ibar(gnd),
	.o(\Data_in[4]~input_o ));
// synopsys translate_off
defparam \Data_in[4]~input .bus_hold = "false";
defparam \Data_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y84_N1
cycloneiv_io_ibuf \Data_in[5]~input (
	.i(Data_in[5]),
	.ibar(gnd),
	.o(\Data_in[5]~input_o ));
// synopsys translate_off
defparam \Data_in[5]~input .bus_hold = "false";
defparam \Data_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y86_N8
cycloneiv_io_ibuf \Data_in[6]~input (
	.i(Data_in[6]),
	.ibar(gnd),
	.o(\Data_in[6]~input_o ));
// synopsys translate_off
defparam \Data_in[6]~input .bus_hold = "false";
defparam \Data_in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y77_N8
cycloneiv_io_ibuf \Data_in[7]~input (
	.i(Data_in[7]),
	.ibar(gnd),
	.o(\Data_in[7]~input_o ));
// synopsys translate_off
defparam \Data_in[7]~input .bus_hold = "false";
defparam \Data_in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y77_N1
cycloneiv_io_ibuf \Data_in[8]~input (
	.i(Data_in[8]),
	.ibar(gnd),
	.o(\Data_in[8]~input_o ));
// synopsys translate_off
defparam \Data_in[8]~input .bus_hold = "false";
defparam \Data_in[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: M9K_X110_Y73_N0
cycloneiv_ram_block \Memory_rtl_0|auto_generated|ram_block1a0 (
	.portawe(\We~input_o ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\Clk~inputclkctrl_outclk ),
	.clk1(\Clk~inputclkctrl_outclk ),
	.ena0(\We~input_o ),
	.ena1(!\We~input_o ),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({\Data_in[8]~input_o ,\Data_in[7]~input_o ,\Data_in[6]~input_o ,\Data_in[5]~input_o ,\Data_in[4]~input_o ,\Data_in[3]~input_o ,\Data_in[2]~input_o ,\Data_in[1]~input_o ,\Data_in[0]~input_o }),
	.portaaddr({\Add0~0_combout ,\Addr[8]~_wirecell_combout ,\Addr[7]~input_o ,\Addr[6]~input_o ,\Addr[5]~input_o ,\Addr[4]~input_o ,\Addr[3]~input_o ,\Addr[2]~input_o ,\Addr[1]~input_o ,\Addr[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(9'b000000000),
	.portbaddr({\Add0~0_combout ,\Addr[8]~_wirecell_combout ,\Addr[7]~input_o ,\Addr[6]~input_o ,\Addr[5]~input_o ,\Addr[4]~input_o ,\Addr[3]~input_o ,\Addr[2]~input_o ,\Addr[1]~input_o ,\Addr[0]~input_o }),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(),
	.portbdataout(\Memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus ));
// synopsys translate_off
defparam \Memory_rtl_0|auto_generated|ram_block1a0 .clk0_core_clock_enable = "ena0";
defparam \Memory_rtl_0|auto_generated|ram_block1a0 .clk1_core_clock_enable = "ena1";
defparam \Memory_rtl_0|auto_generated|ram_block1a0 .clk1_input_clock_enable = "ena1";
defparam \Memory_rtl_0|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \Memory_rtl_0|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \Memory_rtl_0|auto_generated|ram_block1a0 .init_file = "db/DataMemory.ram0_DataMemory_5d7c1658.hdl.mif";
defparam \Memory_rtl_0|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \Memory_rtl_0|auto_generated|ram_block1a0 .logical_ram_name = "altsyncram:Memory_rtl_0|altsyncram_scj1:auto_generated|ALTSYNCRAM";
defparam \Memory_rtl_0|auto_generated|ram_block1a0 .mixed_port_feed_through_mode = "dont_care";
defparam \Memory_rtl_0|auto_generated|ram_block1a0 .operation_mode = "dual_port";
defparam \Memory_rtl_0|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \Memory_rtl_0|auto_generated|ram_block1a0 .port_a_address_width = 10;
defparam \Memory_rtl_0|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \Memory_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \Memory_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \Memory_rtl_0|auto_generated|ram_block1a0 .port_a_data_width = 9;
defparam \Memory_rtl_0|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \Memory_rtl_0|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \Memory_rtl_0|auto_generated|ram_block1a0 .port_a_last_address = 1023;
defparam \Memory_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 1024;
defparam \Memory_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_width = 32;
defparam \Memory_rtl_0|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \Memory_rtl_0|auto_generated|ram_block1a0 .port_b_address_clear = "none";
defparam \Memory_rtl_0|auto_generated|ram_block1a0 .port_b_address_clock = "clock1";
defparam \Memory_rtl_0|auto_generated|ram_block1a0 .port_b_address_width = 10;
defparam \Memory_rtl_0|auto_generated|ram_block1a0 .port_b_data_out_clear = "none";
defparam \Memory_rtl_0|auto_generated|ram_block1a0 .port_b_data_out_clock = "none";
defparam \Memory_rtl_0|auto_generated|ram_block1a0 .port_b_data_width = 9;
defparam \Memory_rtl_0|auto_generated|ram_block1a0 .port_b_first_address = 0;
defparam \Memory_rtl_0|auto_generated|ram_block1a0 .port_b_first_bit_number = 0;
defparam \Memory_rtl_0|auto_generated|ram_block1a0 .port_b_last_address = 1023;
defparam \Memory_rtl_0|auto_generated|ram_block1a0 .port_b_logical_ram_depth = 1024;
defparam \Memory_rtl_0|auto_generated|ram_block1a0 .port_b_logical_ram_width = 32;
defparam \Memory_rtl_0|auto_generated|ram_block1a0 .port_b_read_during_write_mode = "new_data_with_nbe_read";
defparam \Memory_rtl_0|auto_generated|ram_block1a0 .port_b_read_enable_clock = "clock1";
defparam \Memory_rtl_0|auto_generated|ram_block1a0 .ram_block_type = "M9K";
defparam \Memory_rtl_0|auto_generated|ram_block1a0 .mem_init4 = 1024'h0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \Memory_rtl_0|auto_generated|ram_block1a0 .mem_init3 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \Memory_rtl_0|auto_generated|ram_block1a0 .mem_init2 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \Memory_rtl_0|auto_generated|ram_block1a0 .mem_init1 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \Memory_rtl_0|auto_generated|ram_block1a0 .mem_init0 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DCE2743D1;
// synopsys translate_on

// Location: IOIBUF_X111_Y91_N15
cycloneiv_io_ibuf \Data_in[9]~input (
	.i(Data_in[9]),
	.ibar(gnd),
	.o(\Data_in[9]~input_o ));
// synopsys translate_off
defparam \Data_in[9]~input .bus_hold = "false";
defparam \Data_in[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y79_N8
cycloneiv_io_ibuf \Data_in[10]~input (
	.i(Data_in[10]),
	.ibar(gnd),
	.o(\Data_in[10]~input_o ));
// synopsys translate_off
defparam \Data_in[10]~input .bus_hold = "false";
defparam \Data_in[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y84_N8
cycloneiv_io_ibuf \Data_in[11]~input (
	.i(Data_in[11]),
	.ibar(gnd),
	.o(\Data_in[11]~input_o ));
// synopsys translate_off
defparam \Data_in[11]~input .bus_hold = "false";
defparam \Data_in[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y76_N1
cycloneiv_io_ibuf \Data_in[12]~input (
	.i(Data_in[12]),
	.ibar(gnd),
	.o(\Data_in[12]~input_o ));
// synopsys translate_off
defparam \Data_in[12]~input .bus_hold = "false";
defparam \Data_in[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y83_N1
cycloneiv_io_ibuf \Data_in[13]~input (
	.i(Data_in[13]),
	.ibar(gnd),
	.o(\Data_in[13]~input_o ));
// synopsys translate_off
defparam \Data_in[13]~input .bus_hold = "false";
defparam \Data_in[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y80_N8
cycloneiv_io_ibuf \Data_in[14]~input (
	.i(Data_in[14]),
	.ibar(gnd),
	.o(\Data_in[14]~input_o ));
// synopsys translate_off
defparam \Data_in[14]~input .bus_hold = "false";
defparam \Data_in[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y83_N8
cycloneiv_io_ibuf \Data_in[15]~input (
	.i(Data_in[15]),
	.ibar(gnd),
	.o(\Data_in[15]~input_o ));
// synopsys translate_off
defparam \Data_in[15]~input .bus_hold = "false";
defparam \Data_in[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X106_Y91_N15
cycloneiv_io_ibuf \Data_in[16]~input (
	.i(Data_in[16]),
	.ibar(gnd),
	.o(\Data_in[16]~input_o ));
// synopsys translate_off
defparam \Data_in[16]~input .bus_hold = "false";
defparam \Data_in[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y74_N8
cycloneiv_io_ibuf \Data_in[17]~input (
	.i(Data_in[17]),
	.ibar(gnd),
	.o(\Data_in[17]~input_o ));
// synopsys translate_off
defparam \Data_in[17]~input .bus_hold = "false";
defparam \Data_in[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: M9K_X110_Y72_N0
cycloneiv_ram_block \Memory_rtl_0|auto_generated|ram_block1a9 (
	.portawe(\We~input_o ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\Clk~inputclkctrl_outclk ),
	.clk1(\Clk~inputclkctrl_outclk ),
	.ena0(\We~input_o ),
	.ena1(!\We~input_o ),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({\Data_in[17]~input_o ,\Data_in[16]~input_o ,\Data_in[15]~input_o ,\Data_in[14]~input_o ,\Data_in[13]~input_o ,\Data_in[12]~input_o ,\Data_in[11]~input_o ,\Data_in[10]~input_o ,\Data_in[9]~input_o }),
	.portaaddr({\Add0~0_combout ,\Addr[8]~_wirecell_combout ,\Addr[7]~input_o ,\Addr[6]~input_o ,\Addr[5]~input_o ,\Addr[4]~input_o ,\Addr[3]~input_o ,\Addr[2]~input_o ,\Addr[1]~input_o ,\Addr[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(9'b000000000),
	.portbaddr({\Add0~0_combout ,\Addr[8]~_wirecell_combout ,\Addr[7]~input_o ,\Addr[6]~input_o ,\Addr[5]~input_o ,\Addr[4]~input_o ,\Addr[3]~input_o ,\Addr[2]~input_o ,\Addr[1]~input_o ,\Addr[0]~input_o }),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(),
	.portbdataout(\Memory_rtl_0|auto_generated|ram_block1a9_PORTBDATAOUT_bus ));
// synopsys translate_off
defparam \Memory_rtl_0|auto_generated|ram_block1a9 .clk0_core_clock_enable = "ena0";
defparam \Memory_rtl_0|auto_generated|ram_block1a9 .clk1_core_clock_enable = "ena1";
defparam \Memory_rtl_0|auto_generated|ram_block1a9 .clk1_input_clock_enable = "ena1";
defparam \Memory_rtl_0|auto_generated|ram_block1a9 .data_interleave_offset_in_bits = 1;
defparam \Memory_rtl_0|auto_generated|ram_block1a9 .data_interleave_width_in_bits = 1;
defparam \Memory_rtl_0|auto_generated|ram_block1a9 .init_file = "db/DataMemory.ram0_DataMemory_5d7c1658.hdl.mif";
defparam \Memory_rtl_0|auto_generated|ram_block1a9 .init_file_layout = "port_a";
defparam \Memory_rtl_0|auto_generated|ram_block1a9 .logical_ram_name = "altsyncram:Memory_rtl_0|altsyncram_scj1:auto_generated|ALTSYNCRAM";
defparam \Memory_rtl_0|auto_generated|ram_block1a9 .mixed_port_feed_through_mode = "dont_care";
defparam \Memory_rtl_0|auto_generated|ram_block1a9 .operation_mode = "dual_port";
defparam \Memory_rtl_0|auto_generated|ram_block1a9 .port_a_address_clear = "none";
defparam \Memory_rtl_0|auto_generated|ram_block1a9 .port_a_address_width = 10;
defparam \Memory_rtl_0|auto_generated|ram_block1a9 .port_a_byte_enable_clock = "none";
defparam \Memory_rtl_0|auto_generated|ram_block1a9 .port_a_data_out_clear = "none";
defparam \Memory_rtl_0|auto_generated|ram_block1a9 .port_a_data_out_clock = "none";
defparam \Memory_rtl_0|auto_generated|ram_block1a9 .port_a_data_width = 9;
defparam \Memory_rtl_0|auto_generated|ram_block1a9 .port_a_first_address = 0;
defparam \Memory_rtl_0|auto_generated|ram_block1a9 .port_a_first_bit_number = 9;
defparam \Memory_rtl_0|auto_generated|ram_block1a9 .port_a_last_address = 1023;
defparam \Memory_rtl_0|auto_generated|ram_block1a9 .port_a_logical_ram_depth = 1024;
defparam \Memory_rtl_0|auto_generated|ram_block1a9 .port_a_logical_ram_width = 32;
defparam \Memory_rtl_0|auto_generated|ram_block1a9 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \Memory_rtl_0|auto_generated|ram_block1a9 .port_b_address_clear = "none";
defparam \Memory_rtl_0|auto_generated|ram_block1a9 .port_b_address_clock = "clock1";
defparam \Memory_rtl_0|auto_generated|ram_block1a9 .port_b_address_width = 10;
defparam \Memory_rtl_0|auto_generated|ram_block1a9 .port_b_data_out_clear = "none";
defparam \Memory_rtl_0|auto_generated|ram_block1a9 .port_b_data_out_clock = "none";
defparam \Memory_rtl_0|auto_generated|ram_block1a9 .port_b_data_width = 9;
defparam \Memory_rtl_0|auto_generated|ram_block1a9 .port_b_first_address = 0;
defparam \Memory_rtl_0|auto_generated|ram_block1a9 .port_b_first_bit_number = 9;
defparam \Memory_rtl_0|auto_generated|ram_block1a9 .port_b_last_address = 1023;
defparam \Memory_rtl_0|auto_generated|ram_block1a9 .port_b_logical_ram_depth = 1024;
defparam \Memory_rtl_0|auto_generated|ram_block1a9 .port_b_logical_ram_width = 32;
defparam \Memory_rtl_0|auto_generated|ram_block1a9 .port_b_read_during_write_mode = "new_data_with_nbe_read";
defparam \Memory_rtl_0|auto_generated|ram_block1a9 .port_b_read_enable_clock = "clock1";
defparam \Memory_rtl_0|auto_generated|ram_block1a9 .ram_block_type = "M9K";
defparam \Memory_rtl_0|auto_generated|ram_block1a9 .mem_init4 = 1024'h0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \Memory_rtl_0|auto_generated|ram_block1a9 .mem_init3 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \Memory_rtl_0|auto_generated|ram_block1a9 .mem_init2 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \Memory_rtl_0|auto_generated|ram_block1a9 .mem_init1 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \Memory_rtl_0|auto_generated|ram_block1a9 .mem_init0 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000028240E03;
// synopsys translate_on

// Location: IOIBUF_X117_Y52_N1
cycloneiv_io_ibuf \Data_in[18]~input (
	.i(Data_in[18]),
	.ibar(gnd),
	.o(\Data_in[18]~input_o ));
// synopsys translate_off
defparam \Data_in[18]~input .bus_hold = "false";
defparam \Data_in[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y58_N8
cycloneiv_io_ibuf \Data_in[19]~input (
	.i(Data_in[19]),
	.ibar(gnd),
	.o(\Data_in[19]~input_o ));
// synopsys translate_off
defparam \Data_in[19]~input .bus_hold = "false";
defparam \Data_in[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y59_N1
cycloneiv_io_ibuf \Data_in[20]~input (
	.i(Data_in[20]),
	.ibar(gnd),
	.o(\Data_in[20]~input_o ));
// synopsys translate_off
defparam \Data_in[20]~input .bus_hold = "false";
defparam \Data_in[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y58_N1
cycloneiv_io_ibuf \Data_in[21]~input (
	.i(Data_in[21]),
	.ibar(gnd),
	.o(\Data_in[21]~input_o ));
// synopsys translate_off
defparam \Data_in[21]~input .bus_hold = "false";
defparam \Data_in[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y51_N1
cycloneiv_io_ibuf \Data_in[22]~input (
	.i(Data_in[22]),
	.ibar(gnd),
	.o(\Data_in[22]~input_o ));
// synopsys translate_off
defparam \Data_in[22]~input .bus_hold = "false";
defparam \Data_in[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y51_N8
cycloneiv_io_ibuf \Data_in[23]~input (
	.i(Data_in[23]),
	.ibar(gnd),
	.o(\Data_in[23]~input_o ));
// synopsys translate_off
defparam \Data_in[23]~input .bus_hold = "false";
defparam \Data_in[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y59_N8
cycloneiv_io_ibuf \Data_in[24]~input (
	.i(Data_in[24]),
	.ibar(gnd),
	.o(\Data_in[24]~input_o ));
// synopsys translate_off
defparam \Data_in[24]~input .bus_hold = "false";
defparam \Data_in[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y52_N8
cycloneiv_io_ibuf \Data_in[25]~input (
	.i(Data_in[25]),
	.ibar(gnd),
	.o(\Data_in[25]~input_o ));
// synopsys translate_off
defparam \Data_in[25]~input .bus_hold = "false";
defparam \Data_in[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y50_N1
cycloneiv_io_ibuf \Data_in[26]~input (
	.i(Data_in[26]),
	.ibar(gnd),
	.o(\Data_in[26]~input_o ));
// synopsys translate_off
defparam \Data_in[26]~input .bus_hold = "false";
defparam \Data_in[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: M9K_X110_Y59_N0
cycloneiv_ram_block \Memory_rtl_0|auto_generated|ram_block1a18 (
	.portawe(\We~input_o ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\Clk~inputclkctrl_outclk ),
	.clk1(\Clk~inputclkctrl_outclk ),
	.ena0(\We~input_o ),
	.ena1(!\We~input_o ),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({\Data_in[26]~input_o ,\Data_in[25]~input_o ,\Data_in[24]~input_o ,\Data_in[23]~input_o ,\Data_in[22]~input_o ,\Data_in[21]~input_o ,\Data_in[20]~input_o ,\Data_in[19]~input_o ,\Data_in[18]~input_o }),
	.portaaddr({\Add0~0_combout ,\Addr[8]~_wirecell_combout ,\Addr[7]~input_o ,\Addr[6]~input_o ,\Addr[5]~input_o ,\Addr[4]~input_o ,\Addr[3]~input_o ,\Addr[2]~input_o ,\Addr[1]~input_o ,\Addr[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(9'b000000000),
	.portbaddr({\Add0~0_combout ,\Addr[8]~_wirecell_combout ,\Addr[7]~input_o ,\Addr[6]~input_o ,\Addr[5]~input_o ,\Addr[4]~input_o ,\Addr[3]~input_o ,\Addr[2]~input_o ,\Addr[1]~input_o ,\Addr[0]~input_o }),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(),
	.portbdataout(\Memory_rtl_0|auto_generated|ram_block1a18_PORTBDATAOUT_bus ));
// synopsys translate_off
defparam \Memory_rtl_0|auto_generated|ram_block1a18 .clk0_core_clock_enable = "ena0";
defparam \Memory_rtl_0|auto_generated|ram_block1a18 .clk1_core_clock_enable = "ena1";
defparam \Memory_rtl_0|auto_generated|ram_block1a18 .clk1_input_clock_enable = "ena1";
defparam \Memory_rtl_0|auto_generated|ram_block1a18 .data_interleave_offset_in_bits = 1;
defparam \Memory_rtl_0|auto_generated|ram_block1a18 .data_interleave_width_in_bits = 1;
defparam \Memory_rtl_0|auto_generated|ram_block1a18 .init_file = "db/DataMemory.ram0_DataMemory_5d7c1658.hdl.mif";
defparam \Memory_rtl_0|auto_generated|ram_block1a18 .init_file_layout = "port_a";
defparam \Memory_rtl_0|auto_generated|ram_block1a18 .logical_ram_name = "altsyncram:Memory_rtl_0|altsyncram_scj1:auto_generated|ALTSYNCRAM";
defparam \Memory_rtl_0|auto_generated|ram_block1a18 .mixed_port_feed_through_mode = "dont_care";
defparam \Memory_rtl_0|auto_generated|ram_block1a18 .operation_mode = "dual_port";
defparam \Memory_rtl_0|auto_generated|ram_block1a18 .port_a_address_clear = "none";
defparam \Memory_rtl_0|auto_generated|ram_block1a18 .port_a_address_width = 10;
defparam \Memory_rtl_0|auto_generated|ram_block1a18 .port_a_byte_enable_clock = "none";
defparam \Memory_rtl_0|auto_generated|ram_block1a18 .port_a_data_out_clear = "none";
defparam \Memory_rtl_0|auto_generated|ram_block1a18 .port_a_data_out_clock = "none";
defparam \Memory_rtl_0|auto_generated|ram_block1a18 .port_a_data_width = 9;
defparam \Memory_rtl_0|auto_generated|ram_block1a18 .port_a_first_address = 0;
defparam \Memory_rtl_0|auto_generated|ram_block1a18 .port_a_first_bit_number = 18;
defparam \Memory_rtl_0|auto_generated|ram_block1a18 .port_a_last_address = 1023;
defparam \Memory_rtl_0|auto_generated|ram_block1a18 .port_a_logical_ram_depth = 1024;
defparam \Memory_rtl_0|auto_generated|ram_block1a18 .port_a_logical_ram_width = 32;
defparam \Memory_rtl_0|auto_generated|ram_block1a18 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \Memory_rtl_0|auto_generated|ram_block1a18 .port_b_address_clear = "none";
defparam \Memory_rtl_0|auto_generated|ram_block1a18 .port_b_address_clock = "clock1";
defparam \Memory_rtl_0|auto_generated|ram_block1a18 .port_b_address_width = 10;
defparam \Memory_rtl_0|auto_generated|ram_block1a18 .port_b_data_out_clear = "none";
defparam \Memory_rtl_0|auto_generated|ram_block1a18 .port_b_data_out_clock = "none";
defparam \Memory_rtl_0|auto_generated|ram_block1a18 .port_b_data_width = 9;
defparam \Memory_rtl_0|auto_generated|ram_block1a18 .port_b_first_address = 0;
defparam \Memory_rtl_0|auto_generated|ram_block1a18 .port_b_first_bit_number = 18;
defparam \Memory_rtl_0|auto_generated|ram_block1a18 .port_b_last_address = 1023;
defparam \Memory_rtl_0|auto_generated|ram_block1a18 .port_b_logical_ram_depth = 1024;
defparam \Memory_rtl_0|auto_generated|ram_block1a18 .port_b_logical_ram_width = 32;
defparam \Memory_rtl_0|auto_generated|ram_block1a18 .port_b_read_during_write_mode = "new_data_with_nbe_read";
defparam \Memory_rtl_0|auto_generated|ram_block1a18 .port_b_read_enable_clock = "clock1";
defparam \Memory_rtl_0|auto_generated|ram_block1a18 .ram_block_type = "M9K";
defparam \Memory_rtl_0|auto_generated|ram_block1a18 .mem_init4 = 1024'h0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \Memory_rtl_0|auto_generated|ram_block1a18 .mem_init3 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \Memory_rtl_0|auto_generated|ram_block1a18 .mem_init2 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \Memory_rtl_0|auto_generated|ram_block1a18 .mem_init1 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \Memory_rtl_0|auto_generated|ram_block1a18 .mem_init0 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
// synopsys translate_on

// Location: IOIBUF_X117_Y56_N8
cycloneiv_io_ibuf \Data_in[27]~input (
	.i(Data_in[27]),
	.ibar(gnd),
	.o(\Data_in[27]~input_o ));
// synopsys translate_off
defparam \Data_in[27]~input .bus_hold = "false";
defparam \Data_in[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y53_N1
cycloneiv_io_ibuf \Data_in[28]~input (
	.i(Data_in[28]),
	.ibar(gnd),
	.o(\Data_in[28]~input_o ));
// synopsys translate_off
defparam \Data_in[28]~input .bus_hold = "false";
defparam \Data_in[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y57_N1
cycloneiv_io_ibuf \Data_in[29]~input (
	.i(Data_in[29]),
	.ibar(gnd),
	.o(\Data_in[29]~input_o ));
// synopsys translate_off
defparam \Data_in[29]~input .bus_hold = "false";
defparam \Data_in[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y57_N8
cycloneiv_io_ibuf \Data_in[30]~input (
	.i(Data_in[30]),
	.ibar(gnd),
	.o(\Data_in[30]~input_o ));
// synopsys translate_off
defparam \Data_in[30]~input .bus_hold = "false";
defparam \Data_in[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y56_N1
cycloneiv_io_ibuf \Data_in[31]~input (
	.i(Data_in[31]),
	.ibar(gnd),
	.o(\Data_in[31]~input_o ));
// synopsys translate_off
defparam \Data_in[31]~input .bus_hold = "false";
defparam \Data_in[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: M9K_X110_Y60_N0
cycloneiv_ram_block \Memory_rtl_0|auto_generated|ram_block1a27 (
	.portawe(\We~input_o ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\Clk~inputclkctrl_outclk ),
	.clk1(\Clk~inputclkctrl_outclk ),
	.ena0(\We~input_o ),
	.ena1(!\We~input_o ),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({gnd,gnd,gnd,gnd,\Data_in[31]~input_o ,\Data_in[30]~input_o ,\Data_in[29]~input_o ,\Data_in[28]~input_o ,\Data_in[27]~input_o }),
	.portaaddr({\Add0~0_combout ,\Addr[8]~_wirecell_combout ,\Addr[7]~input_o ,\Addr[6]~input_o ,\Addr[5]~input_o ,\Addr[4]~input_o ,\Addr[3]~input_o ,\Addr[2]~input_o ,\Addr[1]~input_o ,\Addr[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(9'b000000000),
	.portbaddr({\Add0~0_combout ,\Addr[8]~_wirecell_combout ,\Addr[7]~input_o ,\Addr[6]~input_o ,\Addr[5]~input_o ,\Addr[4]~input_o ,\Addr[3]~input_o ,\Addr[2]~input_o ,\Addr[1]~input_o ,\Addr[0]~input_o }),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(),
	.portbdataout(\Memory_rtl_0|auto_generated|ram_block1a27_PORTBDATAOUT_bus ));
// synopsys translate_off
defparam \Memory_rtl_0|auto_generated|ram_block1a27 .clk0_core_clock_enable = "ena0";
defparam \Memory_rtl_0|auto_generated|ram_block1a27 .clk1_core_clock_enable = "ena1";
defparam \Memory_rtl_0|auto_generated|ram_block1a27 .clk1_input_clock_enable = "ena1";
defparam \Memory_rtl_0|auto_generated|ram_block1a27 .data_interleave_offset_in_bits = 1;
defparam \Memory_rtl_0|auto_generated|ram_block1a27 .data_interleave_width_in_bits = 1;
defparam \Memory_rtl_0|auto_generated|ram_block1a27 .init_file = "db/DataMemory.ram0_DataMemory_5d7c1658.hdl.mif";
defparam \Memory_rtl_0|auto_generated|ram_block1a27 .init_file_layout = "port_a";
defparam \Memory_rtl_0|auto_generated|ram_block1a27 .logical_ram_name = "altsyncram:Memory_rtl_0|altsyncram_scj1:auto_generated|ALTSYNCRAM";
defparam \Memory_rtl_0|auto_generated|ram_block1a27 .mixed_port_feed_through_mode = "dont_care";
defparam \Memory_rtl_0|auto_generated|ram_block1a27 .operation_mode = "dual_port";
defparam \Memory_rtl_0|auto_generated|ram_block1a27 .port_a_address_clear = "none";
defparam \Memory_rtl_0|auto_generated|ram_block1a27 .port_a_address_width = 10;
defparam \Memory_rtl_0|auto_generated|ram_block1a27 .port_a_byte_enable_clock = "none";
defparam \Memory_rtl_0|auto_generated|ram_block1a27 .port_a_data_out_clear = "none";
defparam \Memory_rtl_0|auto_generated|ram_block1a27 .port_a_data_out_clock = "none";
defparam \Memory_rtl_0|auto_generated|ram_block1a27 .port_a_data_width = 9;
defparam \Memory_rtl_0|auto_generated|ram_block1a27 .port_a_first_address = 0;
defparam \Memory_rtl_0|auto_generated|ram_block1a27 .port_a_first_bit_number = 27;
defparam \Memory_rtl_0|auto_generated|ram_block1a27 .port_a_last_address = 1023;
defparam \Memory_rtl_0|auto_generated|ram_block1a27 .port_a_logical_ram_depth = 1024;
defparam \Memory_rtl_0|auto_generated|ram_block1a27 .port_a_logical_ram_width = 32;
defparam \Memory_rtl_0|auto_generated|ram_block1a27 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \Memory_rtl_0|auto_generated|ram_block1a27 .port_b_address_clear = "none";
defparam \Memory_rtl_0|auto_generated|ram_block1a27 .port_b_address_clock = "clock1";
defparam \Memory_rtl_0|auto_generated|ram_block1a27 .port_b_address_width = 10;
defparam \Memory_rtl_0|auto_generated|ram_block1a27 .port_b_data_out_clear = "none";
defparam \Memory_rtl_0|auto_generated|ram_block1a27 .port_b_data_out_clock = "none";
defparam \Memory_rtl_0|auto_generated|ram_block1a27 .port_b_data_width = 9;
defparam \Memory_rtl_0|auto_generated|ram_block1a27 .port_b_first_address = 0;
defparam \Memory_rtl_0|auto_generated|ram_block1a27 .port_b_first_bit_number = 27;
defparam \Memory_rtl_0|auto_generated|ram_block1a27 .port_b_last_address = 1023;
defparam \Memory_rtl_0|auto_generated|ram_block1a27 .port_b_logical_ram_depth = 1024;
defparam \Memory_rtl_0|auto_generated|ram_block1a27 .port_b_logical_ram_width = 32;
defparam \Memory_rtl_0|auto_generated|ram_block1a27 .port_b_read_during_write_mode = "new_data_with_nbe_read";
defparam \Memory_rtl_0|auto_generated|ram_block1a27 .port_b_read_enable_clock = "clock1";
defparam \Memory_rtl_0|auto_generated|ram_block1a27 .ram_block_type = "M9K";
defparam \Memory_rtl_0|auto_generated|ram_block1a27 .mem_init4 = 1024'h0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \Memory_rtl_0|auto_generated|ram_block1a27 .mem_init3 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \Memory_rtl_0|auto_generated|ram_block1a27 .mem_init2 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \Memory_rtl_0|auto_generated|ram_block1a27 .mem_init1 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \Memory_rtl_0|auto_generated|ram_block1a27 .mem_init0 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
// synopsys translate_on

assign Data_out[0] = \Data_out[0]~output_o ;

assign Data_out[1] = \Data_out[1]~output_o ;

assign Data_out[2] = \Data_out[2]~output_o ;

assign Data_out[3] = \Data_out[3]~output_o ;

assign Data_out[4] = \Data_out[4]~output_o ;

assign Data_out[5] = \Data_out[5]~output_o ;

assign Data_out[6] = \Data_out[6]~output_o ;

assign Data_out[7] = \Data_out[7]~output_o ;

assign Data_out[8] = \Data_out[8]~output_o ;

assign Data_out[9] = \Data_out[9]~output_o ;

assign Data_out[10] = \Data_out[10]~output_o ;

assign Data_out[11] = \Data_out[11]~output_o ;

assign Data_out[12] = \Data_out[12]~output_o ;

assign Data_out[13] = \Data_out[13]~output_o ;

assign Data_out[14] = \Data_out[14]~output_o ;

assign Data_out[15] = \Data_out[15]~output_o ;

assign Data_out[16] = \Data_out[16]~output_o ;

assign Data_out[17] = \Data_out[17]~output_o ;

assign Data_out[18] = \Data_out[18]~output_o ;

assign Data_out[19] = \Data_out[19]~output_o ;

assign Data_out[20] = \Data_out[20]~output_o ;

assign Data_out[21] = \Data_out[21]~output_o ;

assign Data_out[22] = \Data_out[22]~output_o ;

assign Data_out[23] = \Data_out[23]~output_o ;

assign Data_out[24] = \Data_out[24]~output_o ;

assign Data_out[25] = \Data_out[25]~output_o ;

assign Data_out[26] = \Data_out[26]~output_o ;

assign Data_out[27] = \Data_out[27]~output_o ;

assign Data_out[28] = \Data_out[28]~output_o ;

assign Data_out[29] = \Data_out[29]~output_o ;

assign Data_out[30] = \Data_out[30]~output_o ;

assign Data_out[31] = \Data_out[31]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
