// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX150DF31I7AD,
// with speed grade M, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DataMemory")
  (DATE "07/17/2022 15:43:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (375:375:375) (405:405:405))
        (IOPATH i o (1537:1537:1537) (1562:1562:1562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (935:935:935) (1060:1060:1060))
        (IOPATH i o (1529:1529:1529) (1529:1529:1529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (660:660:660) (738:738:738))
        (IOPATH i o (1557:1557:1557) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (358:358:358) (389:389:389))
        (IOPATH i o (1547:1547:1547) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (518:518:518) (571:571:571))
        (IOPATH i o (1557:1557:1557) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (890:890:890) (991:991:991))
        (IOPATH i o (1519:1519:1519) (1519:1519:1519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (674:674:674) (746:746:746))
        (IOPATH i o (1557:1557:1557) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (500:500:500) (542:542:542))
        (IOPATH i o (1587:1587:1587) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (892:892:892) (1004:1004:1004))
        (IOPATH i o (2335:2335:2335) (2399:2399:2399))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (672:672:672) (746:746:746))
        (IOPATH i o (1547:1547:1547) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (656:656:656) (738:738:738))
        (IOPATH i o (1519:1519:1519) (1519:1519:1519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (371:371:371) (404:404:404))
        (IOPATH i o (1527:1527:1527) (1552:1552:1552))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (667:667:667) (739:739:739))
        (IOPATH i o (1537:1537:1537) (1562:1562:1562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (504:504:504) (552:552:552))
        (IOPATH i o (2330:2330:2330) (2413:2413:2413))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (508:508:508) (558:558:558))
        (IOPATH i o (1547:1547:1547) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (529:529:529) (583:583:583))
        (IOPATH i o (1587:1587:1587) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (357:357:357) (388:388:388))
        (IOPATH i o (1537:1537:1537) (1562:1562:1562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (596:596:596) (663:663:663))
        (IOPATH i o (1587:1587:1587) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (656:656:656) (723:723:723))
        (IOPATH i o (1547:1547:1547) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (785:785:785) (881:881:881))
        (IOPATH i o (1527:1527:1527) (1552:1552:1552))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (521:521:521) (569:569:569))
        (IOPATH i o (1547:1547:1547) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (714:714:714) (801:801:801))
        (IOPATH i o (1527:1527:1527) (1552:1552:1552))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (661:661:661) (725:725:725))
        (IOPATH i o (1537:1537:1537) (1562:1562:1562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (865:865:865) (969:969:969))
        (IOPATH i o (1537:1537:1537) (1562:1562:1562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (665:665:665) (737:737:737))
        (IOPATH i o (2330:2330:2330) (2413:2413:2413))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (635:635:635) (707:707:707))
        (IOPATH i o (1557:1557:1557) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (579:579:579) (641:641:641))
        (IOPATH i o (1547:1547:1547) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (361:361:361) (389:389:389))
        (IOPATH i o (1567:1567:1567) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (374:374:374) (411:411:411))
        (IOPATH i o (1547:1547:1547) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (516:516:516) (566:566:566))
        (IOPATH i o (1567:1567:1567) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (365:365:365) (397:397:397))
        (IOPATH i o (1567:1567:1567) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (530:530:530) (588:588:588))
        (IOPATH i o (1557:1557:1557) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE We\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (195:195:195) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Addr\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Addr\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Addr\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (330:330:330) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Addr\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Addr\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Addr\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Addr\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Addr\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Addr\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Addr\[8\]\~_wirecell)
    (DELAY
      (ABSOLUTE
        (PORT datad (1760:1760:1760) (1949:1949:1949))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Addr\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1770:1770:1770) (1960:1960:1960))
        (PORT datad (1760:1760:1760) (1949:1949:1949))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (270:270:270) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (350:350:350) (721:721:721))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (350:350:350) (721:721:721))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE Memory_rtl_0\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1100:1100:1100) (1014:1014:1014))
        (PORT d[1] (2136:2136:2136) (2371:2371:2371))
        (PORT d[2] (1984:1984:1984) (2193:2193:2193))
        (PORT d[3] (1999:1999:1999) (2225:2225:2225))
        (PORT d[4] (2026:2026:2026) (2270:2270:2270))
        (PORT d[5] (2017:2017:2017) (2234:2234:2234))
        (PORT d[6] (2015:2015:2015) (2242:2242:2242))
        (PORT d[7] (1822:1822:1822) (2011:2011:2011))
        (PORT d[8] (1863:1863:1863) (2058:2058:2058))
        (PORT clk (1348:1348:1348) (1331:1331:1331))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE Memory_rtl_0\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1852:1852:1852) (2041:2041:2041))
        (PORT d[1] (2045:2045:2045) (2283:2283:2283))
        (PORT d[2] (2020:2020:2020) (2245:2245:2245))
        (PORT d[3] (1995:1995:1995) (2213:2213:2213))
        (PORT d[4] (2174:2174:2174) (2422:2422:2422))
        (PORT d[5] (2110:2110:2110) (2338:2338:2338))
        (PORT d[6] (1960:1960:1960) (2184:2184:2184))
        (PORT d[7] (2038:2038:2038) (2270:2270:2270))
        (PORT d[8] (674:674:674) (771:771:771))
        (PORT d[9] (668:668:668) (768:768:768))
        (PORT clk (1346:1346:1346) (1329:1329:1329))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE Memory_rtl_0\|auto_generated\|ram_block1a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1313:1313:1313) (1248:1248:1248))
        (PORT clk (1346:1346:1346) (1329:1329:1329))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE Memory_rtl_0\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1331:1331:1331))
        (PORT d[0] (1584:1584:1584) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE Memory_rtl_0\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1332:1332:1332))
        (IOPATH (posedge clk) pulse (0:0:0) (945:945:945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE Memory_rtl_0\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1332:1332:1332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE Memory_rtl_0\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1332:1332:1332))
        (IOPATH (posedge clk) pulse (0:0:0) (1166:1166:1166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE Memory_rtl_0\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1332:1332:1332))
        (IOPATH (posedge clk) pulse (0:0:0) (1166:1166:1166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE Memory_rtl_0\|auto_generated\|ram_block1a0.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1853:1853:1853) (2042:2042:2042))
        (PORT d[1] (2046:2046:2046) (2284:2284:2284))
        (PORT d[2] (2021:2021:2021) (2246:2246:2246))
        (PORT d[3] (1996:1996:1996) (2214:2214:2214))
        (PORT d[4] (2175:2175:2175) (2423:2423:2423))
        (PORT d[5] (2111:2111:2111) (2339:2339:2339))
        (PORT d[6] (1961:1961:1961) (2185:2185:2185))
        (PORT d[7] (2039:2039:2039) (2271:2271:2271))
        (PORT d[8] (675:675:675) (772:772:772))
        (PORT d[9] (669:669:669) (769:769:769))
        (PORT clk (1305:1305:1305) (1290:1290:1290))
        (PORT ena (1471:1471:1471) (1560:1560:1560))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
      (HOLD ena (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE Memory_rtl_0\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1290:1290:1290))
        (PORT d[0] (1471:1471:1471) (1560:1560:1560))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE Memory_rtl_0\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1291:1291:1291))
        (IOPATH (posedge clk) pulse (0:0:0) (1103:1103:1103))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE Memory_rtl_0\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1291:1291:1291))
        (IOPATH (posedge clk) pulse (0:0:0) (1180:1180:1180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE Memory_rtl_0\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1291:1291:1291))
        (IOPATH (posedge clk) pulse (0:0:0) (1180:1180:1180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (340:340:340) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE Memory_rtl_0\|auto_generated\|ram_block1a9.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1978:1978:1978) (2206:2206:2206))
        (PORT d[1] (1992:1992:1992) (2201:2201:2201))
        (PORT d[2] (2157:2157:2157) (2394:2394:2394))
        (PORT d[3] (1837:1837:1837) (2031:2031:2031))
        (PORT d[4] (2019:2019:2019) (2247:2247:2247))
        (PORT d[5] (2007:2007:2007) (2226:2226:2226))
        (PORT d[6] (2019:2019:2019) (2232:2232:2232))
        (PORT d[7] (1986:1986:1986) (2207:2207:2207))
        (PORT d[8] (1826:1826:1826) (2017:2017:2017))
        (PORT clk (1340:1340:1340) (1325:1325:1325))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE Memory_rtl_0\|auto_generated\|ram_block1a9.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1853:1853:1853) (2051:2051:2051))
        (PORT d[1] (2293:2293:2293) (2559:2559:2559))
        (PORT d[2] (2157:2157:2157) (2398:2398:2398))
        (PORT d[3] (1994:1994:1994) (2212:2212:2212))
        (PORT d[4] (2160:2160:2160) (2402:2402:2402))
        (PORT d[5] (2121:2121:2121) (2354:2354:2354))
        (PORT d[6] (2022:2022:2022) (2254:2254:2254))
        (PORT d[7] (2202:2202:2202) (2460:2460:2460))
        (PORT d[8] (672:672:672) (776:776:776))
        (PORT d[9] (668:668:668) (768:768:768))
        (PORT clk (1338:1338:1338) (1323:1323:1323))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE Memory_rtl_0\|auto_generated\|ram_block1a9.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1660:1660:1660) (1546:1546:1546))
        (PORT clk (1338:1338:1338) (1323:1323:1323))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE Memory_rtl_0\|auto_generated\|ram_block1a9.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1340:1340:1340) (1325:1325:1325))
        (PORT d[0] (1931:1931:1931) (1825:1825:1825))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE Memory_rtl_0\|auto_generated\|ram_block1a9.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1326:1326:1326))
        (IOPATH (posedge clk) pulse (0:0:0) (945:945:945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE Memory_rtl_0\|auto_generated\|ram_block1a9.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1326:1326:1326))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE Memory_rtl_0\|auto_generated\|ram_block1a9.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1326:1326:1326))
        (IOPATH (posedge clk) pulse (0:0:0) (1166:1166:1166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE Memory_rtl_0\|auto_generated\|ram_block1a9.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1326:1326:1326))
        (IOPATH (posedge clk) pulse (0:0:0) (1166:1166:1166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE Memory_rtl_0\|auto_generated\|ram_block1a9.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1854:1854:1854) (2052:2052:2052))
        (PORT d[1] (2294:2294:2294) (2558:2558:2558))
        (PORT d[2] (2158:2158:2158) (2399:2399:2399))
        (PORT d[3] (1995:1995:1995) (2213:2213:2213))
        (PORT d[4] (2161:2161:2161) (2403:2403:2403))
        (PORT d[5] (2122:2122:2122) (2355:2355:2355))
        (PORT d[6] (2023:2023:2023) (2255:2255:2255))
        (PORT d[7] (2203:2203:2203) (2461:2461:2461))
        (PORT d[8] (673:673:673) (777:777:777))
        (PORT d[9] (669:669:669) (769:769:769))
        (PORT clk (1297:1297:1297) (1284:1284:1284))
        (PORT ena (1769:1769:1769) (1907:1907:1907))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
      (HOLD ena (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE Memory_rtl_0\|auto_generated\|ram_block1a9.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1284:1284:1284))
        (PORT d[0] (1769:1769:1769) (1907:1907:1907))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE Memory_rtl_0\|auto_generated\|ram_block1a9.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1285:1285:1285))
        (IOPATH (posedge clk) pulse (0:0:0) (1103:1103:1103))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE Memory_rtl_0\|auto_generated\|ram_block1a9.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1285:1285:1285))
        (IOPATH (posedge clk) pulse (0:0:0) (1180:1180:1180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE Memory_rtl_0\|auto_generated\|ram_block1a9.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1285:1285:1285))
        (IOPATH (posedge clk) pulse (0:0:0) (1180:1180:1180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE Memory_rtl_0\|auto_generated\|ram_block1a18.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2132:2132:2132) (2366:2366:2366))
        (PORT d[1] (1819:1819:1819) (2010:2010:2010))
        (PORT d[2] (1800:1800:1800) (1992:1992:1992))
        (PORT d[3] (1854:1854:1854) (2051:2051:2051))
        (PORT d[4] (2014:2014:2014) (2242:2242:2242))
        (PORT d[5] (2009:2009:2009) (2220:2220:2220))
        (PORT d[6] (1793:1793:1793) (1974:1974:1974))
        (PORT d[7] (1992:1992:1992) (2207:2207:2207))
        (PORT d[8] (2049:2049:2049) (2273:2273:2273))
        (PORT clk (1385:1385:1385) (1369:1369:1369))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE Memory_rtl_0\|auto_generated\|ram_block1a18.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2027:2027:2027) (2259:2259:2259))
        (PORT d[1] (1985:1985:1985) (2199:2199:2199))
        (PORT d[2] (1825:1825:1825) (2021:2021:2021))
        (PORT d[3] (1986:1986:1986) (2197:2197:2197))
        (PORT d[4] (2167:2167:2167) (2414:2414:2414))
        (PORT d[5] (2140:2140:2140) (2373:2373:2373))
        (PORT d[6] (2026:2026:2026) (2261:2261:2261))
        (PORT d[7] (2021:2021:2021) (2245:2245:2245))
        (PORT d[8] (638:638:638) (729:729:729))
        (PORT d[9] (662:662:662) (762:762:762))
        (PORT clk (1383:1383:1383) (1367:1367:1367))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE Memory_rtl_0\|auto_generated\|ram_block1a18.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1077:1077:1077) (1038:1038:1038))
        (PORT clk (1383:1383:1383) (1367:1367:1367))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE Memory_rtl_0\|auto_generated\|ram_block1a18.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1385:1385:1385) (1369:1369:1369))
        (PORT d[0] (1348:1348:1348) (1317:1317:1317))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE Memory_rtl_0\|auto_generated\|ram_block1a18.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1386:1386:1386) (1370:1370:1370))
        (IOPATH (posedge clk) pulse (0:0:0) (945:945:945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE Memory_rtl_0\|auto_generated\|ram_block1a18.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1386:1386:1386) (1370:1370:1370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE Memory_rtl_0\|auto_generated\|ram_block1a18.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1386:1386:1386) (1370:1370:1370))
        (IOPATH (posedge clk) pulse (0:0:0) (1166:1166:1166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE Memory_rtl_0\|auto_generated\|ram_block1a18.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1386:1386:1386) (1370:1370:1370))
        (IOPATH (posedge clk) pulse (0:0:0) (1166:1166:1166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE Memory_rtl_0\|auto_generated\|ram_block1a18.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2028:2028:2028) (2260:2260:2260))
        (PORT d[1] (1844:1844:1844) (2042:2042:2042))
        (PORT d[2] (1826:1826:1826) (2022:2022:2022))
        (PORT d[3] (1987:1987:1987) (2198:2198:2198))
        (PORT d[4] (2168:2168:2168) (2415:2415:2415))
        (PORT d[5] (2141:2141:2141) (2374:2374:2374))
        (PORT d[6] (2027:2027:2027) (2262:2262:2262))
        (PORT d[7] (2022:2022:2022) (2246:2246:2246))
        (PORT d[8] (639:639:639) (730:730:730))
        (PORT d[9] (663:663:663) (763:763:763))
        (PORT clk (1342:1342:1342) (1328:1328:1328))
        (PORT ena (1261:1261:1261) (1324:1324:1324))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
      (HOLD ena (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE Memory_rtl_0\|auto_generated\|ram_block1a18.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1342:1342:1342) (1328:1328:1328))
        (PORT d[0] (1261:1261:1261) (1324:1324:1324))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE Memory_rtl_0\|auto_generated\|ram_block1a18.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1343:1343:1343) (1329:1329:1329))
        (IOPATH (posedge clk) pulse (0:0:0) (1103:1103:1103))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE Memory_rtl_0\|auto_generated\|ram_block1a18.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1343:1343:1343) (1329:1329:1329))
        (IOPATH (posedge clk) pulse (0:0:0) (1180:1180:1180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE Memory_rtl_0\|auto_generated\|ram_block1a18.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1343:1343:1343) (1329:1329:1329))
        (IOPATH (posedge clk) pulse (0:0:0) (1180:1180:1180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE Memory_rtl_0\|auto_generated\|ram_block1a27.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1838:1838:1838) (2032:2032:2032))
        (PORT d[1] (2041:2041:2041) (2267:2267:2267))
        (PORT d[2] (1845:1845:1845) (2037:2037:2037))
        (PORT d[3] (1832:1832:1832) (2024:2024:2024))
        (PORT d[4] (1986:1986:1986) (2202:2202:2202))
        (PORT clk (1379:1379:1379) (1364:1364:1364))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE Memory_rtl_0\|auto_generated\|ram_block1a27.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2152:2152:2152) (2391:2391:2391))
        (PORT d[1] (1848:1848:1848) (2048:2048:2048))
        (PORT d[2] (1816:1816:1816) (2010:2010:2010))
        (PORT d[3] (1985:1985:1985) (2196:2196:2196))
        (PORT d[4] (2141:2141:2141) (2380:2380:2380))
        (PORT d[5] (2128:2128:2128) (2356:2356:2356))
        (PORT d[6] (2160:2160:2160) (2402:2402:2402))
        (PORT d[7] (2012:2012:2012) (2232:2232:2232))
        (PORT d[8] (679:679:679) (786:786:786))
        (PORT d[9] (654:654:654) (753:753:753))
        (PORT clk (1377:1377:1377) (1362:1362:1362))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE Memory_rtl_0\|auto_generated\|ram_block1a27.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1078:1078:1078) (1040:1040:1040))
        (PORT clk (1377:1377:1377) (1362:1362:1362))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE Memory_rtl_0\|auto_generated\|ram_block1a27.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1379:1379:1379) (1364:1364:1364))
        (PORT d[0] (1349:1349:1349) (1319:1319:1319))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE Memory_rtl_0\|auto_generated\|ram_block1a27.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1380:1380:1380) (1365:1365:1365))
        (IOPATH (posedge clk) pulse (0:0:0) (945:945:945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE Memory_rtl_0\|auto_generated\|ram_block1a27.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1380:1380:1380) (1365:1365:1365))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE Memory_rtl_0\|auto_generated\|ram_block1a27.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1380:1380:1380) (1365:1365:1365))
        (IOPATH (posedge clk) pulse (0:0:0) (1166:1166:1166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE Memory_rtl_0\|auto_generated\|ram_block1a27.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1380:1380:1380) (1365:1365:1365))
        (IOPATH (posedge clk) pulse (0:0:0) (1166:1166:1166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE Memory_rtl_0\|auto_generated\|ram_block1a27.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2153:2153:2153) (2392:2392:2392))
        (PORT d[1] (1849:1849:1849) (2049:2049:2049))
        (PORT d[2] (1817:1817:1817) (2011:2011:2011))
        (PORT d[3] (1986:1986:1986) (2197:2197:2197))
        (PORT d[4] (2142:2142:2142) (2381:2381:2381))
        (PORT d[5] (2129:2129:2129) (2357:2357:2357))
        (PORT d[6] (2161:2161:2161) (2403:2403:2403))
        (PORT d[7] (2013:2013:2013) (2233:2233:2233))
        (PORT d[8] (680:680:680) (787:787:787))
        (PORT d[9] (655:655:655) (754:754:754))
        (PORT clk (1336:1336:1336) (1323:1323:1323))
        (PORT ena (1263:1263:1263) (1325:1325:1325))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
      (HOLD ena (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE Memory_rtl_0\|auto_generated\|ram_block1a27.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1336:1336:1336) (1323:1323:1323))
        (PORT d[0] (1263:1263:1263) (1325:1325:1325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE Memory_rtl_0\|auto_generated\|ram_block1a27.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1324:1324:1324))
        (IOPATH (posedge clk) pulse (0:0:0) (1103:1103:1103))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE Memory_rtl_0\|auto_generated\|ram_block1a27.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1324:1324:1324))
        (IOPATH (posedge clk) pulse (0:0:0) (1180:1180:1180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE Memory_rtl_0\|auto_generated\|ram_block1a27.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1324:1324:1324))
        (IOPATH (posedge clk) pulse (0:0:0) (1180:1180:1180))
      )
    )
  )
)
