// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX150DF31I7AD,
// with speed grade M, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "datamemory")
  (DATE "07/19/2022 04:39:01")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (551:551:551) (613:613:613))
        (IOPATH i o (1587:1587:1587) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (641:641:641) (704:704:704))
        (IOPATH i o (1547:1547:1547) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (657:657:657) (728:728:728))
        (IOPATH i o (1557:1557:1557) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (775:775:775) (855:855:855))
        (IOPATH i o (1587:1587:1587) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (642:642:642) (717:717:717))
        (IOPATH i o (1527:1527:1527) (1552:1552:1552))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (705:705:705) (795:795:795))
        (IOPATH i o (1557:1557:1557) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (628:628:628) (685:685:685))
        (IOPATH i o (1557:1557:1557) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (898:898:898) (998:998:998))
        (IOPATH i o (1597:1597:1597) (1622:1622:1622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (403:403:403) (446:446:446))
        (IOPATH i o (1537:1537:1537) (1562:1562:1562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (396:396:396) (438:438:438))
        (IOPATH i o (1567:1567:1567) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (409:409:409) (450:450:450))
        (IOPATH i o (1567:1567:1567) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1001:1001:1001) (1127:1127:1127))
        (IOPATH i o (1547:1547:1547) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (557:557:557) (620:620:620))
        (IOPATH i o (1557:1557:1557) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (396:396:396) (435:435:435))
        (IOPATH i o (1567:1567:1567) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (869:869:869) (963:963:963))
        (IOPATH i o (1587:1587:1587) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (662:662:662) (728:728:728))
        (IOPATH i o (1557:1557:1557) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (961:961:961) (1080:1080:1080))
        (IOPATH i o (2360:2360:2360) (2443:2443:2443))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (978:978:978) (1090:1090:1090))
        (IOPATH i o (1547:1547:1547) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (984:984:984) (1091:1091:1091))
        (IOPATH i o (1527:1527:1527) (1552:1552:1552))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (573:573:573) (636:636:636))
        (IOPATH i o (1557:1557:1557) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (843:843:843) (949:949:949))
        (IOPATH i o (1537:1537:1537) (1562:1562:1562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (925:925:925) (1018:1018:1018))
        (IOPATH i o (1547:1547:1547) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (641:641:641) (698:698:698))
        (IOPATH i o (1527:1527:1527) (1552:1552:1552))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (690:690:690) (771:771:771))
        (IOPATH i o (1537:1537:1537) (1562:1562:1562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (701:701:701) (771:771:771))
        (IOPATH i o (1557:1557:1557) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (628:628:628) (702:702:702))
        (IOPATH i o (1547:1547:1547) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (776:776:776) (871:871:871))
        (IOPATH i o (1527:1527:1527) (1552:1552:1552))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (558:558:558) (623:623:623))
        (IOPATH i o (1537:1537:1537) (1562:1562:1562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (464:464:464) (507:507:507))
        (IOPATH i o (2330:2330:2330) (2413:2413:2413))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (497:497:497) (548:548:548))
        (IOPATH i o (1577:1577:1577) (1602:1602:1602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (582:582:582) (646:646:646))
        (IOPATH i o (1527:1527:1527) (1552:1552:1552))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (826:826:826) (924:924:924))
        (IOPATH i o (1537:1537:1537) (1562:1562:1562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE We\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (947:947:947) (850:850:850))
        (PORT datac (948:948:948) (865:865:865))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (195:195:195) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Addr\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Addr\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Addr\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Addr\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Addr\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Addr\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Addr\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Addr\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Addr\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Addr\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (270:270:270) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1794:1794:1794) (1982:1982:1982))
        (PORT d[1] (2037:2037:2037) (2265:2265:2265))
        (PORT d[2] (2193:2193:2193) (2442:2442:2442))
        (PORT d[3] (2365:2365:2365) (2638:2638:2638))
        (PORT d[4] (2157:2157:2157) (2392:2392:2392))
        (PORT d[5] (2029:2029:2029) (2253:2253:2253))
        (PORT d[6] (2157:2157:2157) (2392:2392:2392))
        (PORT d[7] (2139:2139:2139) (2371:2371:2371))
        (PORT d[8] (1800:1800:1800) (1991:1991:1991))
        (PORT clk (1389:1389:1389) (1373:1373:1373))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1979:1979:1979) (2186:2186:2186))
        (PORT d[1] (1836:1836:1836) (2031:2031:2031))
        (PORT d[2] (1839:1839:1839) (2035:2035:2035))
        (PORT d[3] (1856:1856:1856) (2058:2058:2058))
        (PORT d[4] (1862:1862:1862) (2066:2066:2066))
        (PORT d[5] (1880:1880:1880) (2090:2090:2090))
        (PORT d[6] (1984:1984:1984) (2206:2206:2206))
        (PORT d[7] (1999:1999:1999) (2216:2216:2216))
        (PORT d[8] (1856:1856:1856) (2059:2059:2059))
        (PORT d[9] (1830:1830:1830) (2028:2028:2028))
        (PORT clk (1387:1387:1387) (1371:1371:1371))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (563:563:563) (588:588:588))
        (PORT clk (1387:1387:1387) (1371:1371:1371))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1389:1389:1389) (1373:1373:1373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1390:1390:1390) (1374:1374:1374))
        (IOPATH (posedge clk) pulse (0:0:0) (945:945:945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1390:1390:1390) (1374:1374:1374))
        (IOPATH (posedge clk) pulse (0:0:0) (1086:1086:1086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1390:1390:1390) (1374:1374:1374))
        (IOPATH (posedge clk) pulse (0:0:0) (1166:1166:1166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1390:1390:1390) (1374:1374:1374))
        (IOPATH (posedge clk) pulse (0:0:0) (1166:1166:1166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (925:925:925) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (926:926:926) (897:897:897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (926:926:926) (897:897:897))
        (IOPATH (posedge clk) pulse (0:0:0) (1180:1180:1180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (926:926:926) (897:897:897))
        (IOPATH (posedge clk) pulse (0:0:0) (1180:1180:1180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~69)
    (DELAY
      (ABSOLUTE
        (PORT datac (1738:1738:1738) (1913:1913:1913))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~67)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2086:2086:2086) (2304:2304:2304))
        (PORT datab (1937:1937:1937) (2148:2148:2148))
        (PORT datac (1902:1902:1902) (2104:2104:2104))
        (PORT datad (1908:1908:1908) (2111:2111:2111))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~66)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1780:1780:1780) (1969:1969:1969))
        (PORT datab (1804:1804:1804) (1987:1987:1987))
        (PORT datac (1906:1906:1906) (2115:2115:2115))
        (PORT datad (1753:1753:1753) (1928:1928:1928))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~65)
    (DELAY
      (ABSOLUTE
        (PORT dataa (972:972:972) (883:883:883))
        (PORT datab (947:947:947) (851:851:851))
        (PORT datac (2107:2107:2107) (2331:2331:2331))
        (PORT datad (1748:1748:1748) (1923:1923:1923))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~68)
    (DELAY
      (ABSOLUTE
        (PORT datab (103:103:103) (129:129:129))
        (PORT datac (89:89:89) (108:108:108))
        (PORT datad (87:87:87) (104:104:104))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1209:1209:1209) (1179:1179:1179))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (597:597:597) (636:636:636))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1179:1179:1179))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (1244:1244:1244) (1148:1148:1148))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (418:418:418))
        (PORT datab (127:127:127) (170:170:170))
        (PORT datad (371:371:371) (439:439:439))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1209:1209:1209) (1179:1179:1179))
        (PORT asdata (2167:2167:2167) (2388:2388:2388))
        (PORT ena (597:597:597) (636:636:636))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (424:424:424))
        (PORT datad (371:371:371) (440:440:440))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1209:1209:1209) (1179:1179:1179))
        (PORT asdata (2156:2156:2156) (2359:2359:2359))
        (PORT ena (597:597:597) (636:636:636))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (419:419:419))
        (PORT datad (371:371:371) (440:440:440))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1209:1209:1209) (1179:1179:1179))
        (PORT asdata (2454:2454:2454) (2695:2695:2695))
        (PORT ena (597:597:597) (636:636:636))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (350:350:350) (408:408:408))
        (PORT datad (370:370:370) (439:439:439))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~70)
    (DELAY
      (ABSOLUTE
        (PORT datad (2088:2088:2088) (2311:2311:2311))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1209:1209:1209) (1179:1179:1179))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (597:597:597) (636:636:636))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (126:126:126) (169:169:169))
        (PORT datac (333:333:333) (386:386:386))
        (PORT datad (371:371:371) (439:439:439))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1209:1209:1209) (1179:1179:1179))
        (PORT asdata (2166:2166:2166) (2373:2373:2373))
        (PORT ena (597:597:597) (636:636:636))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (453:453:453) (522:522:522))
        (PORT datad (371:371:371) (440:440:440))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~71)
    (DELAY
      (ABSOLUTE
        (PORT datad (1991:1991:1991) (2207:2207:2207))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1209:1209:1209) (1179:1179:1179))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (597:597:597) (636:636:636))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (397:397:397))
        (PORT datab (127:127:127) (171:171:171))
        (PORT datad (371:371:371) (440:440:440))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~72)
    (DELAY
      (ABSOLUTE
        (PORT datac (1958:1958:1958) (2159:2159:2159))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1209:1209:1209) (1179:1179:1179))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (597:597:597) (636:636:636))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (128:128:128) (172:172:172))
        (PORT datac (339:339:339) (393:393:393))
        (PORT datad (370:370:370) (439:439:439))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~73)
    (DELAY
      (ABSOLUTE
        (PORT datac (1606:1606:1606) (1775:1775:1775))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1179:1179:1179))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (414:414:414) (446:446:446))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (339:339:339))
        (PORT datab (160:160:160) (210:210:210))
        (PORT datad (110:110:110) (145:145:145))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (151:151:151) (166:166:166))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~74)
    (DELAY
      (ABSOLUTE
        (PORT datad (2081:2081:2081) (2301:2301:2301))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1179:1179:1179))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (414:414:414) (446:446:446))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (340:340:340) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (350:350:350) (721:721:721))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a9.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2026:2026:2026) (2248:2248:2248))
        (PORT d[1] (2035:2035:2035) (2256:2256:2256))
        (PORT d[2] (1993:1993:1993) (2209:2209:2209))
        (PORT d[3] (1992:1992:1992) (2202:2202:2202))
        (PORT d[4] (2024:2024:2024) (2236:2236:2236))
        (PORT d[5] (2059:2059:2059) (2286:2286:2286))
        (PORT d[6] (2160:2160:2160) (2389:2389:2389))
        (PORT d[7] (2000:2000:2000) (2218:2218:2218))
        (PORT d[8] (2208:2208:2208) (2446:2446:2446))
        (PORT clk (1385:1385:1385) (1369:1369:1369))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a9.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1986:1986:1986) (2202:2202:2202))
        (PORT d[1] (1852:1852:1852) (2051:2051:2051))
        (PORT d[2] (1792:1792:1792) (1984:1984:1984))
        (PORT d[3] (1856:1856:1856) (2059:2059:2059))
        (PORT d[4] (1841:1841:1841) (2041:2041:2041))
        (PORT d[5] (1846:1846:1846) (2046:2046:2046))
        (PORT d[6] (1821:1821:1821) (2019:2019:2019))
        (PORT d[7] (2016:2016:2016) (2236:2236:2236))
        (PORT d[8] (1846:1846:1846) (2046:2046:2046))
        (PORT d[9] (1784:1784:1784) (1972:1972:1972))
        (PORT clk (1383:1383:1383) (1367:1367:1367))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a9.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1025:1025:1025) (1107:1107:1107))
        (PORT clk (1383:1383:1383) (1367:1367:1367))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a9.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1385:1385:1385) (1369:1369:1369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a9.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1386:1386:1386) (1370:1370:1370))
        (IOPATH (posedge clk) pulse (0:0:0) (945:945:945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a9.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1386:1386:1386) (1370:1370:1370))
        (IOPATH (posedge clk) pulse (0:0:0) (1086:1086:1086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a9.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1386:1386:1386) (1370:1370:1370))
        (IOPATH (posedge clk) pulse (0:0:0) (1166:1166:1166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a9.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1386:1386:1386) (1370:1370:1370))
        (IOPATH (posedge clk) pulse (0:0:0) (1166:1166:1166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a9.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (921:921:921) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a9.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (922:922:922) (893:893:893))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a9.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (922:922:922) (893:893:893))
        (IOPATH (posedge clk) pulse (0:0:0) (1180:1180:1180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a9.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (922:922:922) (893:893:893))
        (IOPATH (posedge clk) pulse (0:0:0) (1180:1180:1180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (175:175:175))
        (PORT datac (482:482:482) (540:540:540))
        (PORT datad (145:145:145) (186:186:186))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~75)
    (DELAY
      (ABSOLUTE
        (PORT datad (1998:1998:1998) (2214:2214:2214))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1179:1179:1179))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (414:414:414) (446:446:446))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~43)
    (DELAY
      (ABSOLUTE
        (PORT datab (126:126:126) (169:169:169))
        (PORT datac (476:476:476) (544:544:544))
        (PORT datad (143:143:143) (184:184:184))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1209:1209:1209) (1179:1179:1179))
        (PORT asdata (2282:2282:2282) (2501:2501:2501))
        (PORT ena (597:597:597) (636:636:636))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (500:500:500) (577:577:577))
        (PORT datad (371:371:371) (440:440:440))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~13)
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1179:1179:1179))
        (PORT asdata (2398:2398:2398) (2635:2635:2635))
        (PORT ena (414:414:414) (446:446:446))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (577:577:577))
        (PORT datad (142:142:142) (183:183:183))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~14)
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1179:1179:1179))
        (PORT asdata (2570:2570:2570) (2831:2831:2831))
        (PORT ena (414:414:414) (446:446:446))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (554:554:554))
        (PORT datad (143:143:143) (184:184:184))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~15)
    (DELAY
      (ABSOLUTE
        (PORT clk (1210:1210:1210) (1179:1179:1179))
        (PORT asdata (2336:2336:2336) (2566:2566:2566))
        (PORT ena (414:414:414) (446:446:446))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~47)
    (DELAY
      (ABSOLUTE
        (PORT datab (584:584:584) (665:665:665))
        (PORT datad (143:143:143) (184:184:184))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~16)
    (DELAY
      (ABSOLUTE
        (PORT clk (1209:1209:1209) (1179:1179:1179))
        (PORT asdata (2169:2169:2169) (2381:2381:2381))
        (PORT ena (597:597:597) (636:636:636))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~48)
    (DELAY
      (ABSOLUTE
        (PORT datab (485:485:485) (558:558:558))
        (PORT datad (371:371:371) (440:440:440))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~17)
    (DELAY
      (ABSOLUTE
        (PORT clk (1209:1209:1209) (1179:1179:1179))
        (PORT asdata (2295:2295:2295) (2523:2523:2523))
        (PORT ena (597:597:597) (636:636:636))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (575:575:575))
        (PORT datad (370:370:370) (439:439:439))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~18)
    (DELAY
      (ABSOLUTE
        (PORT clk (1213:1213:1213) (1182:1182:1182))
        (PORT asdata (2473:2473:2473) (2709:2709:2709))
        (PORT ena (759:759:759) (828:828:828))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (350:350:350) (407:407:407))
        (PORT datad (506:506:506) (601:601:601))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a18.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1783:1783:1783) (1968:1968:1968))
        (PORT d[1] (2041:2041:2041) (2268:2268:2268))
        (PORT d[2] (1848:1848:1848) (2045:2045:2045))
        (PORT d[3] (2228:2228:2228) (2478:2478:2478))
        (PORT d[4] (1809:1809:1809) (2002:2002:2002))
        (PORT d[5] (2015:2015:2015) (2231:2231:2231))
        (PORT d[6] (1872:1872:1872) (2069:2069:2069))
        (PORT d[7] (2066:2066:2066) (2286:2286:2286))
        (PORT d[8] (2148:2148:2148) (2374:2374:2374))
        (PORT clk (1393:1393:1393) (1377:1377:1377))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a18.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1971:1971:1971) (2185:2185:2185))
        (PORT d[1] (1838:1838:1838) (2028:2028:2028))
        (PORT d[2] (1847:1847:1847) (2046:2046:2046))
        (PORT d[3] (1848:1848:1848) (2048:2048:2048))
        (PORT d[4] (1858:1858:1858) (2059:2059:2059))
        (PORT d[5] (1876:1876:1876) (2080:2080:2080))
        (PORT d[6] (1851:1851:1851) (2053:2053:2053))
        (PORT d[7] (1987:1987:1987) (2202:2202:2202))
        (PORT d[8] (1858:1858:1858) (2067:2067:2067))
        (PORT d[9] (1853:1853:1853) (2057:2057:2057))
        (PORT clk (1391:1391:1391) (1375:1375:1375))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a18.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (704:704:704) (733:733:733))
        (PORT clk (1391:1391:1391) (1375:1375:1375))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a18.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1377:1377:1377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a18.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1394:1394:1394) (1378:1378:1378))
        (IOPATH (posedge clk) pulse (0:0:0) (945:945:945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a18.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1394:1394:1394) (1378:1378:1378))
        (IOPATH (posedge clk) pulse (0:0:0) (1086:1086:1086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a18.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1394:1394:1394) (1378:1378:1378))
        (IOPATH (posedge clk) pulse (0:0:0) (1166:1166:1166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a18.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1394:1394:1394) (1378:1378:1378))
        (IOPATH (posedge clk) pulse (0:0:0) (1166:1166:1166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a18.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (929:929:929) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a18.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (930:930:930) (901:901:901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a18.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (930:930:930) (901:901:901))
        (IOPATH (posedge clk) pulse (0:0:0) (1180:1180:1180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a18.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (930:930:930) (901:901:901))
        (IOPATH (posedge clk) pulse (0:0:0) (1180:1180:1180))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~19)
    (DELAY
      (ABSOLUTE
        (PORT clk (1213:1213:1213) (1182:1182:1182))
        (PORT asdata (1890:1890:1890) (2055:2055:2055))
        (PORT ena (759:759:759) (828:828:828))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~51)
    (DELAY
      (ABSOLUTE
        (PORT datab (347:347:347) (403:403:403))
        (PORT datad (502:502:502) (597:597:597))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~20)
    (DELAY
      (ABSOLUTE
        (PORT clk (1213:1213:1213) (1182:1182:1182))
        (PORT asdata (2298:2298:2298) (2529:2529:2529))
        (PORT ena (759:759:759) (828:828:828))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~52)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (412:412:412))
        (PORT datad (503:503:503) (598:598:598))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~21)
    (DELAY
      (ABSOLUTE
        (PORT clk (1213:1213:1213) (1182:1182:1182))
        (PORT asdata (1966:1966:1966) (2154:2154:2154))
        (PORT ena (759:759:759) (828:828:828))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (395:395:395))
        (PORT datad (508:508:508) (605:605:605))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~22)
    (DELAY
      (ABSOLUTE
        (PORT clk (1213:1213:1213) (1182:1182:1182))
        (PORT asdata (2630:2630:2630) (2910:2910:2910))
        (PORT ena (759:759:759) (828:828:828))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~54)
    (DELAY
      (ABSOLUTE
        (PORT datab (642:642:642) (731:731:731))
        (PORT datad (502:502:502) (597:597:597))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~23)
    (DELAY
      (ABSOLUTE
        (PORT clk (1213:1213:1213) (1182:1182:1182))
        (PORT asdata (1957:1957:1957) (2148:2148:2148))
        (PORT ena (759:759:759) (828:828:828))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (405:405:405))
        (PORT datad (506:506:506) (602:602:602))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~24)
    (DELAY
      (ABSOLUTE
        (PORT clk (1213:1213:1213) (1182:1182:1182))
        (PORT asdata (2315:2315:2315) (2553:2553:2553))
        (PORT ena (759:759:759) (828:828:828))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (392:392:392))
        (PORT datad (508:508:508) (604:604:604))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~25)
    (DELAY
      (ABSOLUTE
        (PORT clk (1213:1213:1213) (1182:1182:1182))
        (PORT asdata (1993:1993:1993) (2183:2183:2183))
        (PORT ena (759:759:759) (828:828:828))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~57)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (419:419:419))
        (PORT datad (503:503:503) (598:598:598))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~26)
    (DELAY
      (ABSOLUTE
        (PORT clk (1213:1213:1213) (1182:1182:1182))
        (PORT asdata (2446:2446:2446) (2689:2689:2689))
        (PORT ena (759:759:759) (828:828:828))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~58)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (414:414:414))
        (PORT datad (507:507:507) (603:603:603))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~27)
    (DELAY
      (ABSOLUTE
        (PORT clk (1213:1213:1213) (1182:1182:1182))
        (PORT asdata (2266:2266:2266) (2498:2498:2498))
        (PORT ena (759:759:759) (828:828:828))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~59)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (237:237:237))
        (PORT datad (504:504:504) (599:599:599))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a27.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2001:2001:2001) (2227:2227:2227))
        (PORT d[1] (2042:2042:2042) (2265:2265:2265))
        (PORT d[2] (1998:1998:1998) (2212:2212:2212))
        (PORT d[3] (2353:2353:2353) (2606:2606:2606))
        (PORT d[4] (2194:2194:2194) (2444:2444:2444))
        (PORT clk (1396:1396:1396) (1381:1381:1381))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a27.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1840:1840:1840) (2043:2043:2043))
        (PORT d[1] (1836:1836:1836) (2033:2033:2033))
        (PORT d[2] (1840:1840:1840) (2035:2035:2035))
        (PORT d[3] (1836:1836:1836) (2035:2035:2035))
        (PORT d[4] (1847:1847:1847) (2044:2044:2044))
        (PORT d[5] (1877:1877:1877) (2085:2085:2085))
        (PORT d[6] (1842:1842:1842) (2041:2041:2041))
        (PORT d[7] (1830:1830:1830) (2029:2029:2029))
        (PORT d[8] (1834:1834:1834) (2038:2038:2038))
        (PORT d[9] (1847:1847:1847) (2046:2046:2046))
        (PORT clk (1394:1394:1394) (1379:1379:1379))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a27.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (719:719:719) (758:758:758))
        (PORT clk (1394:1394:1394) (1379:1379:1379))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a27.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1396:1396:1396) (1381:1381:1381))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a27.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1397:1397:1397) (1382:1382:1382))
        (IOPATH (posedge clk) pulse (0:0:0) (945:945:945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a27.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1397:1397:1397) (1382:1382:1382))
        (IOPATH (posedge clk) pulse (0:0:0) (1086:1086:1086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a27.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1397:1397:1397) (1382:1382:1382))
        (IOPATH (posedge clk) pulse (0:0:0) (1166:1166:1166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a27.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1397:1397:1397) (1382:1382:1382))
        (IOPATH (posedge clk) pulse (0:0:0) (1166:1166:1166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a27.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (932:932:932) (904:904:904))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a27.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (933:933:933) (905:905:905))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a27.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (933:933:933) (905:905:905))
        (IOPATH (posedge clk) pulse (0:0:0) (1180:1180:1180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a27.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (933:933:933) (905:905:905))
        (IOPATH (posedge clk) pulse (0:0:0) (1180:1180:1180))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~28)
    (DELAY
      (ABSOLUTE
        (PORT clk (1213:1213:1213) (1182:1182:1182))
        (PORT asdata (2215:2215:2215) (2417:2417:2417))
        (PORT ena (759:759:759) (828:828:828))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (700:700:700))
        (PORT datad (506:506:506) (602:602:602))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~29)
    (DELAY
      (ABSOLUTE
        (PORT clk (1213:1213:1213) (1182:1182:1182))
        (PORT asdata (2223:2223:2223) (2446:2446:2446))
        (PORT ena (759:759:759) (828:828:828))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~61)
    (DELAY
      (ABSOLUTE
        (PORT datab (499:499:499) (578:578:578))
        (PORT datad (507:507:507) (602:602:602))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~30)
    (DELAY
      (ABSOLUTE
        (PORT clk (1213:1213:1213) (1182:1182:1182))
        (PORT asdata (2287:2287:2287) (2501:2501:2501))
        (PORT ena (759:759:759) (828:828:828))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (589:589:589))
        (PORT datad (504:504:504) (599:599:599))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~31)
    (DELAY
      (ABSOLUTE
        (PORT clk (1213:1213:1213) (1182:1182:1182))
        (PORT asdata (2478:2478:2478) (2716:2716:2716))
        (PORT ena (759:759:759) (828:828:828))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~63)
    (DELAY
      (ABSOLUTE
        (PORT datab (498:498:498) (579:579:579))
        (PORT datad (508:508:508) (604:604:604))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~32)
    (DELAY
      (ABSOLUTE
        (PORT clk (1213:1213:1213) (1182:1182:1182))
        (PORT asdata (2542:2542:2542) (2795:2795:2795))
        (PORT ena (759:759:759) (828:828:828))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~64)
    (DELAY
      (ABSOLUTE
        (PORT datab (593:593:593) (681:681:681))
        (PORT datad (504:504:504) (599:599:599))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
)
