// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31I7AD,
// with speed grade 7, core voltage 1.2VmV, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "datamemory")
  (DATE "07/19/2022 04:39:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1229:1229:1229) (1194:1194:1194))
        (IOPATH i o (3071:3071:3071) (3050:3050:3050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1409:1409:1409) (1347:1347:1347))
        (IOPATH i o (3031:3031:3031) (3010:3010:3010))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1447:1447:1447) (1418:1418:1418))
        (IOPATH i o (3041:3041:3041) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1709:1709:1709) (1630:1630:1630))
        (IOPATH i o (3071:3071:3071) (3050:3050:3050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1443:1443:1443) (1402:1402:1402))
        (IOPATH i o (3011:3011:3011) (2990:2990:2990))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1547:1547:1547) (1521:1521:1521))
        (IOPATH i o (3041:3041:3041) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1400:1400:1400) (1319:1319:1319))
        (IOPATH i o (3041:3041:3041) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1962:1962:1962) (1907:1907:1907))
        (IOPATH i o (3081:3081:3081) (3060:3060:3060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (912:912:912) (874:874:874))
        (IOPATH i o (3021:3021:3021) (3000:3000:3000))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (888:888:888) (854:854:854))
        (IOPATH i o (3051:3051:3051) (3030:3030:3030))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (929:929:929) (885:885:885))
        (IOPATH i o (3051:3051:3051) (3030:3030:3030))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2162:2162:2162) (2123:2123:2123))
        (IOPATH i o (3031:3031:3031) (3010:3010:3010))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1244:1244:1244) (1188:1188:1188))
        (IOPATH i o (3041:3041:3041) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (892:892:892) (854:854:854))
        (IOPATH i o (3051:3051:3051) (3030:3030:3030))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1863:1863:1863) (1798:1798:1798))
        (IOPATH i o (3071:3071:3071) (3050:3050:3050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1470:1470:1470) (1403:1403:1403))
        (IOPATH i o (3041:3041:3041) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2131:2131:2131) (2030:2030:2030))
        (IOPATH i o (4338:4338:4338) (4426:4426:4426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2097:2097:2097) (2059:2059:2059))
        (IOPATH i o (3031:3031:3031) (3010:3010:3010))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2118:2118:2118) (2070:2070:2070))
        (IOPATH i o (3011:3011:3011) (2990:2990:2990))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1261:1261:1261) (1221:1221:1221))
        (IOPATH i o (3041:3041:3041) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1847:1847:1847) (1805:1805:1805))
        (IOPATH i o (3021:3021:3021) (3000:3000:3000))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1995:1995:1995) (1910:1910:1910))
        (IOPATH i o (3031:3031:3031) (3010:3010:3010))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1433:1433:1433) (1344:1344:1344))
        (IOPATH i o (3011:3011:3011) (2990:2990:2990))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1491:1491:1491) (1470:1470:1470))
        (IOPATH i o (3021:3021:3021) (3000:3000:3000))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1528:1528:1528) (1484:1484:1484))
        (IOPATH i o (3041:3041:3041) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1438:1438:1438) (1386:1386:1386))
        (IOPATH i o (3031:3031:3031) (3010:3010:3010))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1738:1738:1738) (1680:1680:1680))
        (IOPATH i o (3011:3011:3011) (2990:2990:2990))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1238:1238:1238) (1221:1221:1221))
        (IOPATH i o (3021:3021:3021) (3000:3000:3000))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1071:1071:1071) (1003:1003:1003))
        (IOPATH i o (4308:4308:4308) (4396:4396:4396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1142:1142:1142) (1078:1078:1078))
        (IOPATH i o (3061:3061:3061) (3040:3040:3040))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1326:1326:1326) (1280:1280:1280))
        (IOPATH i o (3011:3011:3011) (2990:2990:2990))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Data_out\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1785:1785:1785) (1752:1752:1752))
        (IOPATH i o (3021:3021:3021) (3000:3000:3000))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE We\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1835:1835:1835) (1836:1836:1836))
        (PORT datac (1779:1779:1779) (1831:1831:1831))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (287:287:287) (282:282:282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (810:810:810))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (391:391:391) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Addr\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Addr\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Addr\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Addr\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Addr\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Addr\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Addr\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Addr\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Addr\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Addr\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (752:752:752))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3737:3737:3737) (3995:3995:3995))
        (PORT d[1] (4221:4221:4221) (4518:4518:4518))
        (PORT d[2] (4536:4536:4536) (4836:4836:4836))
        (PORT d[3] (4880:4880:4880) (5179:5179:5179))
        (PORT d[4] (4474:4474:4474) (4768:4768:4768))
        (PORT d[5] (4191:4191:4191) (4494:4494:4494))
        (PORT d[6] (4461:4461:4461) (4761:4761:4761))
        (PORT d[7] (4437:4437:4437) (4727:4727:4727))
        (PORT d[8] (3758:3758:3758) (4016:4016:4016))
        (PORT clk (2741:2741:2741) (2662:2662:2662))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (223:223:223))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4099:4099:4099) (4359:4359:4359))
        (PORT d[1] (3800:3800:3800) (4071:4071:4071))
        (PORT d[2] (3826:3826:3826) (4099:4099:4099))
        (PORT d[3] (3846:3846:3846) (4120:4120:4120))
        (PORT d[4] (3866:3866:3866) (4151:4151:4151))
        (PORT d[5] (3898:3898:3898) (4187:4187:4187))
        (PORT d[6] (4113:4113:4113) (4390:4390:4390))
        (PORT d[7] (4134:4134:4134) (4402:4402:4402))
        (PORT d[8] (3843:3843:3843) (4118:4118:4118))
        (PORT d[9] (3811:3811:3811) (4082:4082:4082))
        (PORT clk (2737:2737:2737) (2658:2658:2658))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (223:223:223))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1255:1255:1255) (1168:1168:1168))
        (PORT clk (2737:2737:2737) (2658:2658:2658))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (223:223:223))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2741:2741:2741) (2662:2662:2662))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2742:2742:2742) (2663:2663:2663))
        (IOPATH (posedge clk) pulse (0:0:0) (2443:2443:2443))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2742:2742:2742) (2663:2663:2663))
        (IOPATH (posedge clk) pulse (0:0:0) (2859:2859:2859))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2742:2742:2742) (2663:2663:2663))
        (IOPATH (posedge clk) pulse (0:0:0) (3062:3062:3062))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2742:2742:2742) (2663:2663:2663))
        (IOPATH (posedge clk) pulse (0:0:0) (3062:3062:3062))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1758:1758:1758) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1759:1759:1759) (1656:1656:1656))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1759:1759:1759) (1656:1656:1656))
        (IOPATH (posedge clk) pulse (0:0:0) (3098:3098:3098))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1759:1759:1759) (1656:1656:1656))
        (IOPATH (posedge clk) pulse (0:0:0) (3098:3098:3098))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~69)
    (DELAY
      (ABSOLUTE
        (PORT datac (3645:3645:3645) (3891:3891:3891))
        (IOPATH datac combout (287:287:287) (282:282:282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~67)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4359:4359:4359) (4590:4590:4590))
        (PORT datab (4061:4061:4061) (4311:4311:4311))
        (PORT datac (4014:4014:4014) (4254:4254:4254))
        (PORT datad (3997:3997:3997) (4249:4249:4249))
        (IOPATH dataa combout (411:411:411) (432:432:432))
        (IOPATH datab combout (411:411:411) (435:435:435))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~66)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3717:3717:3717) (3983:3983:3983))
        (PORT datab (3753:3753:3753) (4017:4017:4017))
        (PORT datac (4035:4035:4035) (4281:4281:4281))
        (PORT datad (3640:3640:3640) (3901:3901:3901))
        (IOPATH dataa combout (411:411:411) (432:432:432))
        (IOPATH datab combout (411:411:411) (435:435:435))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~65)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1823:1823:1823) (1869:1869:1869))
        (PORT datab (1835:1835:1835) (1836:1836:1836))
        (PORT datac (4389:4389:4389) (4635:4635:4635))
        (PORT datad (3634:3634:3634) (3895:3895:3895))
        (IOPATH dataa combout (411:411:411) (432:432:432))
        (IOPATH datab combout (411:411:411) (435:435:435))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~68)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (273:273:273))
        (PORT datac (210:210:210) (235:235:235))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2360:2360:2360) (2271:2271:2271))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (1391:1391:1391) (1346:1346:1346))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2361:2361:2361) (2271:2271:2271))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2460:2460:2460) (2485:2485:2485))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (768:768:768) (782:782:782))
        (PORT datab (289:289:289) (366:366:366))
        (PORT datad (841:841:841) (895:895:895))
        (IOPATH dataa combout (360:360:360) (358:358:358))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2360:2360:2360) (2271:2271:2271))
        (PORT asdata (4546:4546:4546) (4839:4839:4839))
        (PORT ena (1391:1391:1391) (1346:1346:1346))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (794:794:794) (800:800:800))
        (PORT datad (841:841:841) (895:895:895))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~3)
    (DELAY
      (ABSOLUTE
        (PORT clk (2360:2360:2360) (2271:2271:2271))
        (PORT asdata (4505:4505:4505) (4779:4779:4779))
        (PORT ena (1391:1391:1391) (1346:1346:1346))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (772:772:772) (786:786:786))
        (PORT datad (841:841:841) (895:895:895))
        (IOPATH dataa combout (360:360:360) (358:358:358))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~4)
    (DELAY
      (ABSOLUTE
        (PORT clk (2360:2360:2360) (2271:2271:2271))
        (PORT asdata (5153:5153:5153) (5406:5406:5406))
        (PORT ena (1391:1391:1391) (1346:1346:1346))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (760:760:760) (766:766:766))
        (PORT datad (840:840:840) (894:894:894))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~70)
    (DELAY
      (ABSOLUTE
        (PORT datad (4360:4360:4360) (4652:4652:4652))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~5)
    (DELAY
      (ABSOLUTE
        (PORT clk (2360:2360:2360) (2271:2271:2271))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (1391:1391:1391) (1346:1346:1346))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (364:364:364))
        (PORT datac (715:715:715) (726:726:726))
        (PORT datad (841:841:841) (895:895:895))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~6)
    (DELAY
      (ABSOLUTE
        (PORT clk (2360:2360:2360) (2271:2271:2271))
        (PORT asdata (4538:4538:4538) (4816:4816:4816))
        (PORT ena (1391:1391:1391) (1346:1346:1346))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (1003:1003:1003) (990:990:990))
        (PORT datad (841:841:841) (895:895:895))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~71)
    (DELAY
      (ABSOLUTE
        (PORT datad (4140:4140:4140) (4436:4436:4436))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~7)
    (DELAY
      (ABSOLUTE
        (PORT clk (2360:2360:2360) (2271:2271:2271))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (1391:1391:1391) (1346:1346:1346))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (738:738:738) (739:739:739))
        (PORT datab (289:289:289) (366:366:366))
        (PORT datad (841:841:841) (895:895:895))
        (IOPATH dataa combout (360:360:360) (358:358:358))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~72)
    (DELAY
      (ABSOLUTE
        (PORT datac (4057:4057:4057) (4336:4336:4336))
        (IOPATH datac combout (287:287:287) (282:282:282))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~8)
    (DELAY
      (ABSOLUTE
        (PORT clk (2360:2360:2360) (2271:2271:2271))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (1391:1391:1391) (1346:1346:1346))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (367:367:367))
        (PORT datac (725:725:725) (737:737:737))
        (PORT datad (840:840:840) (894:894:894))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~73)
    (DELAY
      (ABSOLUTE
        (PORT datac (3355:3355:3355) (3624:3624:3624))
        (IOPATH datac combout (287:287:287) (282:282:282))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~9)
    (DELAY
      (ABSOLUTE
        (PORT clk (2361:2361:2361) (2271:2271:2271))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (975:975:975) (975:975:975))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (652:652:652))
        (PORT datab (350:350:350) (447:447:447))
        (PORT datad (251:251:251) (322:322:322))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (411:411:411) (435:435:435))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~74)
    (DELAY
      (ABSOLUTE
        (PORT datad (4329:4329:4329) (4598:4598:4598))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~10)
    (DELAY
      (ABSOLUTE
        (PORT clk (2361:2361:2361) (2271:2271:2271))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (975:975:975) (975:975:975))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (712:712:712) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (722:722:722) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a9.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4197:4197:4197) (4490:4490:4490))
        (PORT d[1] (4207:4207:4207) (4511:4511:4511))
        (PORT d[2] (4140:4140:4140) (4395:4395:4395))
        (PORT d[3] (4136:4136:4136) (4408:4408:4408))
        (PORT d[4] (4175:4175:4175) (4465:4465:4465))
        (PORT d[5] (4248:4248:4248) (4552:4552:4552))
        (PORT d[6] (4469:4469:4469) (4757:4757:4757))
        (PORT d[7] (4149:4149:4149) (4439:4439:4439))
        (PORT d[8] (4561:4561:4561) (4849:4849:4849))
        (PORT clk (2736:2736:2736) (2658:2658:2658))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (223:223:223))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a9.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4116:4116:4116) (4389:4389:4389))
        (PORT d[1] (3835:3835:3835) (4106:4106:4106))
        (PORT d[2] (3748:3748:3748) (4010:4010:4010))
        (PORT d[3] (3848:3848:3848) (4121:4121:4121))
        (PORT d[4] (3830:3830:3830) (4110:4110:4110))
        (PORT d[5] (3831:3831:3831) (4112:4112:4112))
        (PORT d[6] (3789:3789:3789) (4060:4060:4060))
        (PORT d[7] (4170:4170:4170) (4438:4438:4438))
        (PORT d[8] (3818:3818:3818) (4090:4090:4090))
        (PORT d[9] (3745:3745:3745) (3999:3999:3999))
        (PORT clk (2732:2732:2732) (2654:2654:2654))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (223:223:223))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a9.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2246:2246:2246) (2138:2138:2138))
        (PORT clk (2732:2732:2732) (2654:2654:2654))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (223:223:223))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a9.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2736:2736:2736) (2658:2658:2658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a9.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2737:2737:2737) (2659:2659:2659))
        (IOPATH (posedge clk) pulse (0:0:0) (2443:2443:2443))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a9.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2737:2737:2737) (2659:2659:2659))
        (IOPATH (posedge clk) pulse (0:0:0) (2859:2859:2859))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a9.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2737:2737:2737) (2659:2659:2659))
        (IOPATH (posedge clk) pulse (0:0:0) (3062:3062:3062))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a9.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2737:2737:2737) (2659:2659:2659))
        (IOPATH (posedge clk) pulse (0:0:0) (3062:3062:3062))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a9.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1753:1753:1753) (1651:1651:1651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a9.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1754:1754:1754) (1652:1652:1652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a9.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1754:1754:1754) (1652:1652:1652))
        (IOPATH (posedge clk) pulse (0:0:0) (3098:3098:3098))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a9.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1754:1754:1754) (1652:1652:1652))
        (IOPATH (posedge clk) pulse (0:0:0) (3098:3098:3098))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (376:376:376))
        (PORT datac (1029:1029:1029) (1014:1014:1014))
        (PORT datad (312:312:312) (405:405:405))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~75)
    (DELAY
      (ABSOLUTE
        (PORT datad (4107:4107:4107) (4413:4413:4413))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~11)
    (DELAY
      (ABSOLUTE
        (PORT clk (2361:2361:2361) (2271:2271:2271))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (975:975:975) (975:975:975))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~43)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (365:365:365))
        (PORT datac (1017:1017:1017) (1017:1017:1017))
        (PORT datad (311:311:311) (404:404:404))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~12)
    (DELAY
      (ABSOLUTE
        (PORT clk (2360:2360:2360) (2271:2271:2271))
        (PORT asdata (4785:4785:4785) (5017:5017:5017))
        (PORT ena (1391:1391:1391) (1346:1346:1346))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (1092:1092:1092) (1086:1086:1086))
        (PORT datad (841:841:841) (895:895:895))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~13)
    (DELAY
      (ABSOLUTE
        (PORT clk (2361:2361:2361) (2271:2271:2271))
        (PORT asdata (5089:5089:5089) (5333:5333:5333))
        (PORT ena (975:975:975) (975:975:975))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1091:1091:1091) (1084:1084:1084))
        (PORT datad (311:311:311) (405:405:405))
        (IOPATH dataa combout (360:360:360) (358:358:358))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~14)
    (DELAY
      (ABSOLUTE
        (PORT clk (2361:2361:2361) (2271:2271:2271))
        (PORT asdata (5432:5432:5432) (5679:5679:5679))
        (PORT ena (975:975:975) (975:975:975))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1044:1044:1044) (1038:1038:1038))
        (PORT datad (311:311:311) (404:404:404))
        (IOPATH dataa combout (360:360:360) (358:358:358))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~15)
    (DELAY
      (ABSOLUTE
        (PORT clk (2361:2361:2361) (2271:2271:2271))
        (PORT asdata (4865:4865:4865) (5152:5152:5152))
        (PORT ena (975:975:975) (975:975:975))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~47)
    (DELAY
      (ABSOLUTE
        (PORT datab (1280:1280:1280) (1249:1249:1249))
        (PORT datad (311:311:311) (404:404:404))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~16)
    (DELAY
      (ABSOLUTE
        (PORT clk (2360:2360:2360) (2271:2271:2271))
        (PORT asdata (4537:4537:4537) (4837:4837:4837))
        (PORT ena (1391:1391:1391) (1346:1346:1346))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~48)
    (DELAY
      (ABSOLUTE
        (PORT datab (1045:1045:1045) (1041:1041:1041))
        (PORT datad (841:841:841) (896:896:896))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~17)
    (DELAY
      (ABSOLUTE
        (PORT clk (2360:2360:2360) (2271:2271:2271))
        (PORT asdata (4828:4828:4828) (5106:5106:5106))
        (PORT ena (1391:1391:1391) (1346:1346:1346))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1093:1093:1093) (1087:1087:1087))
        (PORT datad (840:840:840) (894:894:894))
        (IOPATH dataa combout (360:360:360) (358:358:358))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~18)
    (DELAY
      (ABSOLUTE
        (PORT clk (2364:2364:2364) (2275:2275:2275))
        (PORT asdata (5159:5159:5159) (5422:5422:5422))
        (PORT ena (1764:1764:1764) (1708:1708:1708))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (761:761:761) (768:768:768))
        (PORT datad (1142:1142:1142) (1212:1212:1212))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a18.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3700:3700:3700) (3961:3961:3961))
        (PORT d[1] (4235:4235:4235) (4502:4502:4502))
        (PORT d[2] (3843:3843:3843) (4107:4107:4107))
        (PORT d[3] (4584:4584:4584) (4886:4886:4886))
        (PORT d[4] (3763:3763:3763) (4030:4030:4030))
        (PORT d[5] (4182:4182:4182) (4476:4476:4476))
        (PORT d[6] (3874:3874:3874) (4151:4151:4151))
        (PORT d[7] (4254:4254:4254) (4547:4547:4547))
        (PORT d[8] (4455:4455:4455) (4734:4734:4734))
        (PORT clk (2745:2745:2745) (2667:2667:2667))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (223:223:223))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a18.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4100:4100:4100) (4372:4372:4372))
        (PORT d[1] (3828:3828:3828) (4079:4079:4079))
        (PORT d[2] (3834:3834:3834) (4111:4111:4111))
        (PORT d[3] (3832:3832:3832) (4110:4110:4110))
        (PORT d[4] (3848:3848:3848) (4128:4128:4128))
        (PORT d[5] (3878:3878:3878) (4162:4162:4162))
        (PORT d[6] (3836:3836:3836) (4110:4110:4110))
        (PORT d[7] (4124:4124:4124) (4388:4388:4388))
        (PORT d[8] (3862:3862:3862) (4143:4143:4143))
        (PORT d[9] (3851:3851:3851) (4126:4126:4126))
        (PORT clk (2741:2741:2741) (2663:2663:2663))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (223:223:223))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a18.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1562:1562:1562) (1445:1445:1445))
        (PORT clk (2741:2741:2741) (2663:2663:2663))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (223:223:223))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a18.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2745:2745:2745) (2667:2667:2667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a18.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2746:2746:2746) (2668:2668:2668))
        (IOPATH (posedge clk) pulse (0:0:0) (2443:2443:2443))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a18.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2746:2746:2746) (2668:2668:2668))
        (IOPATH (posedge clk) pulse (0:0:0) (2859:2859:2859))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a18.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2746:2746:2746) (2668:2668:2668))
        (IOPATH (posedge clk) pulse (0:0:0) (3062:3062:3062))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a18.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2746:2746:2746) (2668:2668:2668))
        (IOPATH (posedge clk) pulse (0:0:0) (3062:3062:3062))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a18.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1762:1762:1762) (1660:1660:1660))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a18.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1763:1763:1763) (1661:1661:1661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a18.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1763:1763:1763) (1661:1661:1661))
        (IOPATH (posedge clk) pulse (0:0:0) (3098:3098:3098))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a18.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1763:1763:1763) (1661:1661:1661))
        (IOPATH (posedge clk) pulse (0:0:0) (3098:3098:3098))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~19)
    (DELAY
      (ABSOLUTE
        (PORT clk (2364:2364:2364) (2275:2275:2275))
        (PORT asdata (4007:4007:4007) (4248:4248:4248))
        (PORT ena (1764:1764:1764) (1708:1708:1708))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~51)
    (DELAY
      (ABSOLUTE
        (PORT datab (755:755:755) (761:761:761))
        (PORT datad (1139:1139:1139) (1208:1208:1208))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~20)
    (DELAY
      (ABSOLUTE
        (PORT clk (2364:2364:2364) (2275:2275:2275))
        (PORT asdata (4818:4818:4818) (5071:5071:5071))
        (PORT ena (1764:1764:1764) (1708:1708:1708))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~52)
    (DELAY
      (ABSOLUTE
        (PORT datab (766:766:766) (773:773:773))
        (PORT datad (1139:1139:1139) (1209:1209:1209))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~21)
    (DELAY
      (ABSOLUTE
        (PORT clk (2364:2364:2364) (2275:2275:2275))
        (PORT asdata (4147:4147:4147) (4405:4405:4405))
        (PORT ena (1764:1764:1764) (1708:1708:1708))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (739:739:739))
        (PORT datad (1145:1145:1145) (1216:1216:1216))
        (IOPATH dataa combout (360:360:360) (358:358:358))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~22)
    (DELAY
      (ABSOLUTE
        (PORT clk (2364:2364:2364) (2275:2275:2275))
        (PORT asdata (5513:5513:5513) (5788:5788:5788))
        (PORT ena (1764:1764:1764) (1708:1708:1708))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~54)
    (DELAY
      (ABSOLUTE
        (PORT datab (1345:1345:1345) (1346:1346:1346))
        (PORT datad (1138:1138:1138) (1207:1207:1207))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~23)
    (DELAY
      (ABSOLUTE
        (PORT clk (2364:2364:2364) (2275:2275:2275))
        (PORT asdata (4172:4172:4172) (4428:4428:4428))
        (PORT ena (1764:1764:1764) (1708:1708:1708))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (743:743:743) (757:757:757))
        (PORT datad (1143:1143:1143) (1213:1213:1213))
        (IOPATH dataa combout (360:360:360) (358:358:358))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~24)
    (DELAY
      (ABSOLUTE
        (PORT clk (2364:2364:2364) (2275:2275:2275))
        (PORT asdata (4875:4875:4875) (5158:5158:5158))
        (PORT ena (1764:1764:1764) (1708:1708:1708))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (732:732:732) (733:733:733))
        (PORT datad (1145:1145:1145) (1216:1216:1216))
        (IOPATH dataa combout (360:360:360) (358:358:358))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~25)
    (DELAY
      (ABSOLUTE
        (PORT clk (2364:2364:2364) (2275:2275:2275))
        (PORT asdata (4192:4192:4192) (4467:4467:4467))
        (PORT ena (1764:1764:1764) (1708:1708:1708))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~57)
    (DELAY
      (ABSOLUTE
        (PORT dataa (790:790:790) (792:792:792))
        (PORT datad (1139:1139:1139) (1209:1209:1209))
        (IOPATH dataa combout (360:360:360) (358:358:358))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~26)
    (DELAY
      (ABSOLUTE
        (PORT clk (2364:2364:2364) (2275:2275:2275))
        (PORT asdata (5130:5130:5130) (5402:5402:5402))
        (PORT ena (1764:1764:1764) (1708:1708:1708))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~58)
    (DELAY
      (ABSOLUTE
        (PORT datab (782:782:782) (781:781:781))
        (PORT datad (1144:1144:1144) (1215:1215:1215))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~27)
    (DELAY
      (ABSOLUTE
        (PORT clk (2364:2364:2364) (2275:2275:2275))
        (PORT asdata (4809:4809:4809) (5098:5098:5098))
        (PORT ena (1764:1764:1764) (1708:1708:1708))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~59)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (453:453:453))
        (PORT datad (1140:1140:1140) (1210:1210:1210))
        (IOPATH dataa combout (360:360:360) (358:358:358))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Data_in\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a27.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4168:4168:4168) (4439:4439:4439))
        (PORT d[1] (4229:4229:4229) (4511:4511:4511))
        (PORT d[2] (4144:4144:4144) (4406:4406:4406))
        (PORT d[3] (4866:4866:4866) (5128:5128:5128))
        (PORT d[4] (4539:4539:4539) (4838:4838:4838))
        (PORT clk (2749:2749:2749) (2670:2670:2670))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (223:223:223))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a27.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3831:3831:3831) (4101:4101:4101))
        (PORT d[1] (3815:3815:3815) (4080:4080:4080))
        (PORT d[2] (3810:3810:3810) (4081:4081:4081))
        (PORT d[3] (3823:3823:3823) (4098:4098:4098))
        (PORT d[4] (3818:3818:3818) (4094:4094:4094))
        (PORT d[5] (3884:3884:3884) (4167:4167:4167))
        (PORT d[6] (3811:3811:3811) (4082:4082:4082))
        (PORT d[7] (3790:3790:3790) (4061:4061:4061))
        (PORT d[8] (3825:3825:3825) (4099:4099:4099))
        (PORT d[9] (3829:3829:3829) (4100:4100:4100))
        (PORT clk (2745:2745:2745) (2666:2666:2666))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (223:223:223))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a27.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1574:1574:1574) (1479:1479:1479))
        (PORT clk (2745:2745:2745) (2666:2666:2666))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (223:223:223))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a27.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2749:2749:2749) (2670:2670:2670))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a27.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2750:2750:2750) (2671:2671:2671))
        (IOPATH (posedge clk) pulse (0:0:0) (2443:2443:2443))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a27.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2750:2750:2750) (2671:2671:2671))
        (IOPATH (posedge clk) pulse (0:0:0) (2859:2859:2859))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a27.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2750:2750:2750) (2671:2671:2671))
        (IOPATH (posedge clk) pulse (0:0:0) (3062:3062:3062))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a27.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2750:2750:2750) (2671:2671:2671))
        (IOPATH (posedge clk) pulse (0:0:0) (3062:3062:3062))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a27.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1766:1766:1766) (1663:1663:1663))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a27.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1767:1767:1767) (1664:1664:1664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a27.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1767:1767:1767) (1664:1664:1664))
        (IOPATH (posedge clk) pulse (0:0:0) (3098:3098:3098))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE MemoryRam_rtl_0\|auto_generated\|ram_block1a27.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1767:1767:1767) (1664:1664:1664))
        (IOPATH (posedge clk) pulse (0:0:0) (3098:3098:3098))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~28)
    (DELAY
      (ABSOLUTE
        (PORT clk (2364:2364:2364) (2275:2275:2275))
        (PORT asdata (4685:4685:4685) (4905:4905:4905))
        (PORT ena (1764:1764:1764) (1708:1708:1708))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1347:1347:1347) (1340:1340:1340))
        (PORT datad (1143:1143:1143) (1214:1214:1214))
        (IOPATH dataa combout (360:360:360) (358:358:358))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~29)
    (DELAY
      (ABSOLUTE
        (PORT clk (2364:2364:2364) (2275:2275:2275))
        (PORT asdata (4719:4719:4719) (5002:5002:5002))
        (PORT ena (1764:1764:1764) (1708:1708:1708))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~61)
    (DELAY
      (ABSOLUTE
        (PORT datab (1086:1086:1086) (1082:1082:1082))
        (PORT datad (1143:1143:1143) (1214:1214:1214))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~30)
    (DELAY
      (ABSOLUTE
        (PORT clk (2364:2364:2364) (2275:2275:2275))
        (PORT asdata (4795:4795:4795) (5028:5028:5028))
        (PORT ena (1764:1764:1764) (1708:1708:1708))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1096:1096:1096) (1099:1099:1099))
        (PORT datad (1140:1140:1140) (1210:1210:1210))
        (IOPATH dataa combout (360:360:360) (358:358:358))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~31)
    (DELAY
      (ABSOLUTE
        (PORT clk (2364:2364:2364) (2275:2275:2275))
        (PORT asdata (5150:5150:5150) (5415:5415:5415))
        (PORT ena (1764:1764:1764) (1708:1708:1708))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~63)
    (DELAY
      (ABSOLUTE
        (PORT datab (1089:1089:1089) (1086:1086:1086))
        (PORT datad (1145:1145:1145) (1215:1215:1215))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MemoryRam\~32)
    (DELAY
      (ABSOLUTE
        (PORT clk (2364:2364:2364) (2275:2275:2275))
        (PORT asdata (5368:5368:5368) (5624:5624:5624))
        (PORT ena (1764:1764:1764) (1708:1708:1708))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MemoryRam\~64)
    (DELAY
      (ABSOLUTE
        (PORT datab (1323:1323:1323) (1293:1293:1293))
        (PORT datad (1141:1141:1141) (1211:1211:1211))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
)
