|PC
Clk => Saida[0]~reg0.CLK
Clk => Saida[1]~reg0.CLK
Clk => Saida[2]~reg0.CLK
Clk => Saida[3]~reg0.CLK
Clk => Saida[4]~reg0.CLK
Clk => Saida[5]~reg0.CLK
Clk => Saida[6]~reg0.CLK
Clk => Saida[7]~reg0.CLK
Clk => Saida[8]~reg0.CLK
Clk => Saida[9]~reg0.CLK
Rst => Saida[0]~reg0.ACLR
Rst => Saida[1]~reg0.ACLR
Rst => Saida[2]~reg0.ACLR
Rst => Saida[3]~reg0.ACLR
Rst => Saida[4]~reg0.ACLR
Rst => Saida[5]~reg0.ACLR
Rst => Saida[6]~reg0.ACLR
Rst => Saida[7]~reg0.ACLR
Rst => Saida[8]~reg0.ACLR
Rst => Saida[9]~reg0.ACLR
Saida[0] << Saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] << Saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] << Saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] << Saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[4] << Saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[5] << Saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[6] << Saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[7] << Saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[8] << Saida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[9] << Saida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


